#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity las
local int sig1

las = find entity with targetname "l1"
move entity las by [0.100 ,4414274106461322700000.000 ,3786844405760.000] over 0.100 seconds signaling sig1
wait for all clearing sig1
move entity las by [0.100 ,2603474558419904700000000000000000.000 ,1725978025583617Hè
