#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introscript

introscript = find entity with targetname "introscript"
cache strings "trn1"
cache sound "cin/trn1/s3d1.adp"
cache sound "Impact/Wood/CrateExp.wav"
cache roff "zig_zag_out.rof"
cache roff "zig_zag.rof"
cache roff "u_turn_e.rof"
cache roff "u_turn_w.rof"
cache roff "traincam.rof"
cache roff "trainheli.rof"
cache roff "tcrate1.rof"
cache roff "tcrate2.rof"
cache roff "tcrate3.rof"
cache roff "tcrate4.rof"
cache roff "tcrate5.rof"
cache roff "tcrate6.rof"
cache roff "tcrate7.rof"
cache roff "trcrate1.rof"
cache roff "trcrate2.rof"
cache roff "generic_door_cw.rof"
run console command "cl_touch"
use entity introscript
exit
