#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tcrate1
local entity tcrate2
local entity tcrate3
local entity tcrate4
local entity tcrate5
local entity tcrate6
local entity tcrate7
local entity trn1_lastguy
local entity trn1_cratesound2
local int sig1
local int sig2
local int sig3

tcrate1 = find entity with targetname "tcrate1"
tcrate2 = find entity with targetname "tcrate2"
tcrate3 = find entity with targetname "tcrate3"
tcrate4 = find entity with targetname "tcrate4"
tcrate5 = find entity with targetname "tcrate5"
tcrate6 = find entity with targetname "tcrate6"
tcrate7 = find entity with targetname "tcrate7"
trn1_lastguy = find entity with targetname "trn1_lastguy"
trn1_cratesound2 = find entity with targetname "trn1_cratesound2"
tcrate1.movetype = MOVETYPE_NOCLIP
tcrate2.movetype = MOVETYPE_NOCLIP
tcrate3.movetype = MOVETYPE_NOCLIP
tcrate4.movetype = MOVETYPE_NOCLIP
tcrate5.movetype = MOVETYPE_NOCLIP
tcrate6.movetype = MOVETYPE_NOCLIP
tcrate7.movetype = MOVETYPE_NOCLIP
moverotate entity tcrate2 from file "tcrate2.rof" signaling sig1
moverotate entity tcrate3 from file "tcrate3.rof" signaling sig2
moverotate entity tcrate4 from file "tcrate4.rof"
moverotate entity tcrate5 from file "tcrate5.rof"
moverotate entity tcrate6 from file "tcrate6.rof"
moverotate entity tcrate1 from file "tcrate1.rof" signaling sig3
moverotate entity tcrate7 from file "tcrate7.rof"
use entity tcrate2
wait for all clearing sig3
use entity tcrate1
use entity tcrate7
wait for all clearing sig2
play sound "Impact/Wood/CrateExp.wav" for entity trn1_cratesound2 on channel CHAN_AUTO at volume 0.900
use entity tcrate3
use entity tcrate4
use entity tcrate5
use entity tcrate6
wait for all clearing sig1
use entity trn1_lastguy
animate entity trn1_lastguy performing action STD_RGUNUP_N_P_2 by moving [-430.000 ,0.000 ,0.000]
animate entity trn1_lastguy performing action STD_JRUN_FWD_A_A by moving to [1470.000 ,0.000 ,64.000]
animate entity trn1_lastguy performing action SCRIPT_RELEASE
exit
