#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity trn1_hatchguy1
local entity trn1_hatchguy2
local entity trn1_hatch1
local entity trn1_hatch2
local int sig

trn1_hatchguy1 = find entity with targetname "trn1_hatchguy1"
trn1_hatchguy2 = find entity with targetname "trn1_hatchguy2"
trn1_hatch1 = find entity with targetname "trn1_hatch1"
trn1_hatch2 = find entity with targetname "trn1_hatch2"
use entity trn1_hatch1
wait 0.700 seconds
trn1_hatch1.movetype = MOVETYPE_NOCLIP
use entity trn1_hatchguy1
trn1_hatchguy1.movetype = MOVETYPE_NOCLIP
animate entity trn1_hatchguy1 performing action STD_ECLIMBLEDGE_UP_A_N signaling sig
wait for all clearing sig
trn1_hatchguy1.movetype = MOVETYPE_STEP
animate entity trn1_hatchguy1 performing action SCRIPT_RELEASE
use entity trn1_hatchguy1
use entity trn1_hatch2
wait 0.700 seconds
trn1_hatch2.movetype = MOVETYPE_NOCLIP
use entity trn1_hatchguy2
trn1_hatchguy2.movetype = MOVETYPE_NOCLIP
animate entity trn1_hatchguy2 performing action STD_ECLIMBLEDGE_UP_A_N signaling sig
wait for all clearing sig
trn1_hatchguy2.movetype = MOVETYPE_STEP
animate entity trn1_hatchguy2 performing action SCRIPT_RELEASE
use entity trn1_hatchguy2
exit
