#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity crate64_3
local entity crate64_4
local entity trn1_cratesound1

crate64_3 = find entity with targetname "crate64_3"
crate64_4 = find entity with targetname "crate64_4"
trn1_cratesound1 = find entity with targetname "trn1_cratesound1"
crate64_3.movetype = MOVETYPE_NOCLIP
crate64_4.movetype = MOVETYPE_NOCLIP
moverotate entity crate64_3 from file "trcrate1.rof"
moverotate entity crate64_4 from file "trcrate2.rof"
wait 1.500 seconds
play sound "Impact/Wood/CrateExp.wav" for entity trn1_cratesound1 on channel CHAN_AUTO at volume 0.900
use entity crate64_4
exit
