#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity kicker
local entity door
local int sig1

kicker = find entity with targetname "cratekick"
door = find entity with targetname "ckdoor"
use entity kicker
animate entity kicker performing action STD_XKICKDOOR_N_A_A
animate entity kicker performing action SCRIPT_RELEASE
wait 0.250 seconds
play sound "impact/door/kickdoor.wav" for entity kicker at volume 0.900
wait 0.100 seconds
moverotate entity door from file "ny_skinb4door.rof"
exit
