#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity grenade
local entity cam2
local entity target2
local entity ex1
local int sig

grenade = find entity with targetname "grenadeout"
cam2 = find entity with targetname "cam2out"
target2 = find entity with targetname "t325"
ex1 = find entity with targetname "ex1out"
use entity grenade
use entity cam2
moverotate entity grenade from file "ny_nyc1_outro_grenade.rof"
moverotate entity cam2 from file "ny_nyc1_outro_cam2.rof"
moverotate entity target2 from file "ny_nyc1_outro_cam2.rof" signaling sig
wait for all clearing sig
wait 1 seconds
use entity ex1
exit
