#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity sabre
local entity john
local entity cam1
local entity cam1target
local entity cam2
local entity cam3
local entity player1
local entity safe4little
local entity fadeout
local entity playerfade
local int sig

cache sound "cin/nyc1/c36d1.adp"
cache roff "nyc1_guntrade_cam1.rof"
cache roff "nyc1_guntrade_cam1target.rof"
cam1 = find entity with targetname "gtcam1"
enable cinematics
use entity cam1
guy1 = find entity with targetname "gtguy1"
guy2 = find entity with targetname "gtguy2"
guy3 = find entity with targetname "gtguy3"
guy4 = find entity with targetname "gtguy4"
sabre = find entity with targetname "gtsabre"
john = find entity with targetname "gtjohn"
cam1target = find entity with targetname "t339"
cam2 = find entity with targetname "gtcam2"
cam3 = find entity with targetname "gtcam3"
player1 = get entity activator
safe4little = find entity with scripttarget "safe4little"
fadeout = find entity with targetname "introfadeout"
playerfade = find entity with targetname "introfadeplay"
use entity sabre
animate entity sabre performing action STD_ITALK_N_A_N holding for 4.400
animate entity guy2 performing action STD_EHEADNOD_N_A_N holding for 4.400
animate entity john performing action STD_WNORMAL_N_PK_A by moving [-148.000 ,0.000 ,0.000]
animate entity john performing action STD_ILEANLOOK_TO_PK_N
wait 1 seconds
animate entity guy1 performing action STD_WNORMAL_N_PK_A by moving [-176.000 ,0.000 ,0.000]
animate entity guy3 performing action STD_ILOOKING_N_MRS_2 holding for 3.000
animate entity guy3 performing action STD_ISTAND_N_MRS_2
animate entity guy4 performing action STD_WBACKAIM_N_MS_2 by moving [0.000 ,148.000 ,0.000]
animate entity guy4 performing action STD_ESPIN180_LT_A_N
moverotate entity cam1 from file "nyc1_guntrade_cam1.rof"
moverotate entity cam1target from file "nyc1_guntrade_cam1target.rof" signaling sig
wait for all clearing sig
use entity cam1
use entity cam2
animate entity sabre performing action STD_EGANGSALUTE_N_A_N signaling sig
animate entity guy1 performing action STD_ILOOKING_N_A_A
animate entity guy2 performing action STD_EGANGSALUTE_N_A_N
animate entity guy3 performing action STD_ILOOKING_N_A_A
animate entity guy4 performing action STD_ISTAND_N_MRS_2
wait for all clearing sig
use entity cam2
use entity cam3
animate entity sabre showing emotion EMOTION_TALKANGRY holding for 2.200
wait 0.100 seconds
animate entity sabre performing action STD_ITALK_N_A_N holding for 2.000
print 26625
play sound "cin/nyc1/c36d1.adp" for entity sabre on channel CHAN_NO_PHS_ADD at volume 0.900
animate entity guy2 performing action STD_EHEADNOD_N_A_N holding for 4.000
animate entity sabre performing action STD_WATTITUDE_N_PK_A by moving [-16.000 ,16.000 ,0.000]
animate entity sabre performing action STD_R_N_PK_N by moving [-48.000 ,48.000 ,0.000]
animate entity sabre performing action STD_R_N_PK_N by moving [0.000 ,64.000 ,0.000] signaling sig
wait for all clearing sig
play sound "ambient/doors/norm/metal/swnghvy1/opn.wav" for entity sabre at volume 0.900
wait 1 seconds
animate entity guy1 performing action STD_XSTARTLED_N_A_A
animate entity guy2 performing action STD_WBACKAIM_N_MS_2 by moving [-16.000 ,-16.000 ,0.000]
animate entity guy2 performing action STD_WBACKAIM_N_MS_2 by moving [-32.000 ,-32.000 ,0.000] holding for 1.600
animate entity guy3 performing action STD_XSTARTLED_N_A_A
animate entity guy4 performing action STD_XSTARTLED_N_A_A
play sound "ambient/doors/norm/metal/swnghvy1/cls.wav" for entity sabre at volume 0.900
wait 1.600 seconds
player1.origin = john.origin
player1.angles = john.angles
remove entity sabre
remove entity john
use entity cam3
disable cinematics
wait 1 seconds
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy3 performing action SCRIPT_RELEASE
animate entity guy4 performing action SCRIPT_RELEASE
wait 0.500 seconds
unload sound "cin/nyc1/c36d1.adp"
unload roff "nyc1_guntrade_cam1.rof"
unload roff "nyc1_guntrade_cam1target.rof"
remove entity safe4little
exit
