#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doorrt
local entity doorlf
local entity truck
local entity smoke
local entity trucksnd
local entity extra1
local entity extra2
local entity extra3
local entity extra4
local entity extra5
local entity extra6
local entity sabre
local entity gatert
local entity gatelf
local entity rtwheel
local entity lfwheel
local entity bar
local entity camera
local entity target
local entity camera2
local entity camera3
local entity camera4
local entity obj
local entity fadein
local entity fadeout
local entity playerfade
local int sig

camera = find entity with targetname "introcam"
enable cinematics
use entity camera
bar = find entity with targetname "introbar"
doorrt = find entity with targetname "doorrt"
doorlf = find entity with targetname "doorlf"
truck = find entity with targetname "introtruck"
smoke = find entity with targetname "introexhaust"
trucksnd = find entity with targetname "introtrucksnd"
extra1 = find entity with targetname "extra1"
extra2 = find entity with targetname "extra2"
extra3 = find entity with targetname "extra3"
extra4 = find entity with targetname "extra4"
extra5 = find entity with targetname "extra5"
extra6 = find entity with targetname "extra6"
sabre = find entity with targetname "sabre"
gatert = find entity with targetname "gatert"
gatelf = find entity with targetname "gatelf"
rtwheel = find entity with targetname "rtwheel"
lfwheel = find entity with targetname "lfwheel"
target = find entity with targetname "introcamtarget"
camera2 = find entity with targetname "introcam2"
camera3 = find entity with targetname "introcam3"
camera4 = find entity with targetname "introcam4"
obj = find entity with targetname "screentext"
fadein = find entity with targetname "introfadein"
fadeout = find entity with targetname "introfadeout"
playerfade = find entity with targetname "introfadeplay"
use entity fadein
animate entity sabre performing action STD_ISTAND_N_A_N holding for 6.000
use entity extra4
wait 2 seconds
use entity extra1
use entity extra2
use entity extra5
moverotate entity camera from file "ny_nyc1_intro_camera.rof"
moverotate entity target from file "ny_nyc1_intro_camera.rof"
animate entity extra1 performing action STD_ISTAND_N_A_N holding for 4.000
wait 0.500 seconds
use entity extra3
print 26626
wait 3.300 seconds
animate entity extra2 performing action STD_WTALK_LT_MRS_2 by moving [-700.000 ,0.000 ,0.000]
wait 0.200 seconds
animate entity extra5 performing action STD_WTALK_LT_MRS_2 by moving [-700.000 ,0.000 ,0.000]
animate entity sabre performing action STD_ECOMEHERE_N_A_N
wait 1 seconds
use entity truck
use entity smoke
moverotate entity truck from file "ny_nyc1_intro_truck.rof"
moverotate entity smoke from file "ny_nyc1_intro_truck.rof"
moverotate entity trucksnd from file "ny_nyc1_intro_truck.rof"
moverotate entity gatert from file "ny_nyc1_intro_gatert.rof"
moverotate entity gatelf from file "ny_nyc1_intro_gatelf.rof"
moverotate entity rtwheel from file "ny_nyc1_intro_rtwheel.rof"
moverotate entity lfwheel from file "ny_nyc1_intro_lfwheel.rof"
moverotate entity bar from file "ny_nyc1_intro_bar.rof"
wait 1 seconds
moverotate entity doorrt from file "ny_nyc1_intro_doorrt.rof"
moverotate entity doorlf from file "ny_nyc1_intro_doorlf.rof"
animate entity extra1 performing action STD_ITOUCHNUTS_N_A_N holding for 20.000
animate entity extra6 performing action STD_WNORMAL_N_PK_A by moving [-88.000 ,88.000 ,0.000]
animate entity extra6 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,50.000 ,0.000] signaling sig
animate entity extra6 performing action STD_ISTAND_N_MRS_2 holding for 8.000
use entity obj
wait for all clearing sig
use entity camera
use entity camera2
animate entity sabre showing emotion EMOTION_TALKANGRY holding for 1.800
wait 0.100 seconds
animate entity sabre performing action STD_EYELL_N_A_N holding for 1.800
print 26624
play sound "Cin/Nyc1/C35D1.adp" for entity sabre on channel CHAN_AUTO at volume 0.900
wait 2 seconds
use entity camera2
remove entity sabre
remove entity extra6
use entity camera3
wait 1 seconds
use entity fadeout
wait 1.500 seconds
use entity playerfade
use entity camera3
disable cinematics
remove entity trucksnd
remove entity extra1
remove entity extra2
remove entity extra3
remove entity extra4
remove entity extra5
remove entity extra6
remove entity sabre
remove entity truck
remove entity smoke
unload sound "cin/nyc1/c35d1.adp"
unload roff "ny_nyc1_intro_camera.rof"
unload roff "ny_nyc1_intro_doorrt.rof"
unload roff "ny_nyc1_intro_doorlf.rof"
unload roff "ny_nyc1_intro_truck.rof"
unload roff "ny_nyc1_intro_gatert.rof"
unload roff "ny_nyc1_intro_gatelf.rof"
unload roff "ny_nyc1_intro_rtwheel.rof"
unload roff "ny_nyc1_intro_lfwheel.rof"
unload roff "ny_nyc1_intro_bar.rof"
exit
