#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pee
local entity fence
local entity crate
local entity piss
local int sig1

pee = find entity with targetname "peeboy"
piss = find entity with targetname "piss"
use entity piss
animate entity pee performing action STD_ITOUCHNUTS_N_A_N holding for 1.500
wait 1.500 seconds
remove entity piss
animate entity pee performing action STD_R_N_MRS_2 by moving [0.000 ,0.000 ,0.000]
animate entity pee performing action STD_R_N_MRS_2 by moving [16.000 ,-56.000 ,0.000]
animate entity pee performing action STD_R_N_MRS_2 by moving [0.000 ,-200.000 ,0.000]
animate entity pee performing action STD_R_N_MRS_2 by moving [256.000 ,0.000 ,0.000]
animate entity pee performing action STD_R_N_MRS_2 by moving [0.000 ,100.000 ,0.000]
animate entity pee performing action SCRIPT_RELEASE
exit
