#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.400000
cache sound "impact/door/kickdoor.wav"
cache sound "Impact/Break/Metal.wav"
cache sound "impact/metal/pole.adp"
cache sound "cin/nyc1/script/elecdth.adp"
cache sound "cin/nyc1/c36d1.adp"
cache sound "cin/nyc1/script/falling.adp"
cache roff "ny_skinb4door.rof"
cache roff "ny_nyc1_gengate.rof"
cache roff "ny_ware_fence1.rof"
cache roff "ny_ware_truckcrane_crate.rof"
cache roff "ny_ware_truckbar1.rof"
cache roff "ny_nyc1_outro_grenade.rof"
cache roff "ny_nyc1_outro_cam2.rof"
cache roff "nyc1_guntrade_cam1.rof"
cache roff "nyc1_guntrade_cam1target.rof"
cache strings "nyc1"
setcvar cvar "menu_mail_available" to 0.000000
cache roff "ny_nyc1_intro_camera.rof"
cache roff "ny_nyc1_intro_truck.rof"
cache roff "ny_nyc1_intro_truck.rof"
cache roff "ny_nyc1_intro_gatert.rof"
cache roff "ny_nyc1_intro_gatelf.rof"
cache roff "ny_nyc1_intro_rtwheel.rof"
cache roff "ny_nyc1_intro_lfwheel.rof"
cache roff "ny_nyc1_intro_bar.rof"
cache roff "ny_nyc1_intro_doorrt.rof"
cache roff "ny_nyc1_intro_doorlf.rof"
cache sound "Cin/Nyc1/C35D1.adp"
run console command "cl_touch"
exit
