#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity doorfront
local entity doorback
local entity clip
local entity guyback
local entity guy2
local entity chunk1
local entity chunk2
local entity chunk3
local entity chunk4
local entity chunk5
local entity light
local int sig1
local int sig2

guy = find entity with targetname "trailerguytop"
doorback = find entity with targetname "trailerdoorback"
doorfront = find entity with targetname "trailerdoorfront"
clip = find entity with targetname "trailerclip"
guyback = find entity with targetname "trailerguyback"
guy2 = find entity with targetname "trailerguyback2"
chunk1 = find entity with targetname "tchunk1"
chunk2 = find entity with targetname "tchunk2"
chunk3 = find entity with targetname "tchunk3"
chunk4 = find entity with targetname "tchunk4"
chunk5 = find entity with targetname "tchunk5"
light = find entity with targetname "trailerlight"
rotate entity doorback by [0.000 ,-90.000 ,0.000] at 300 speed signaling sig2
play sound "ambient/doors/norm/metal/swnghvy1/cls.wav" for entity doorback at volume 0.900
rotate entity doorfront by [0.000 ,90.000 ,0.000] at 300 speed
wait for all clearing sig2
wait 0.300 seconds
use entity clip
use entity guy
on guy.health < 100 goto lab_1
animate entity guy performing action STD_F_FWD_S_2 targeting entity chunk1
wait 0.100 seconds
use entity chunk1
play sound "Impact/Break/Metal.wav" for entity guy on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity chunk2
wait 0.100 seconds
use entity chunk2
play sound "Impact/Break/Metal.wav" for entity guy on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity chunk3
wait 0.100 seconds
use entity chunk3
play sound "Impact/Break/Metal.wav" for entity guy on channel CHAN_AUTO at volume 0.900
use entity light
wait 0.500 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity chunk4
wait 0.100 seconds
use entity chunk4
play sound "Impact/Break/Metal.wav" for entity guy on channel CHAN_AUTO at volume 0.900
use entity guyback
use entity guy2
animate entity guy performing action STD_XCOCK_N_S_2
wait 1.500 seconds
use entity chunk5
play sound "Impact/Break/Metal.wav" for entity guy on channel CHAN_AUTO at volume 0.900
remove entity light
animate entity guy performing action STD_JDROP_N_A_A
animate entity guy performing action SCRIPT_RELEASE signaling sig1
wait for all clearing sig1
exit
animate entity guyback performing action SCRIPT_RELEASE
animate entity guy2 performing action SCRIPT_RELEASE
label lab_1
reset ai for entity guy
use entity clip
rotate entity doorback by [0.000 ,90.000 ,0.000] at 300 speed signaling sig2
play sound "ambient/doors/norm/metal/swnghvy1/opn.wav" for entity doorback at volume 0.900
rotate entity doorfront by [0.000 ,-90.000 ,0.000] at 300 speed signaling sig1
wait for all clearing sig1,sig2
exit
