#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity jump
local entity walk
local int sig

guy1 = find entity with targetname "upcrateguy1"
jump = find entity with targetname "upcrateguy2"
walk = find entity with targetname "upcrateguy3"
use entity guy1
animate entity guy1 performing action SCRIPT_RELEASE
use entity jump
use entity walk
animate entity walk performing action STD_R_N_MRS_2 by moving [0.000 ,32.000 ,0.000]
animate entity walk performing action STD_R_N_MRS_2 by moving [-32.000 ,0.000 ,0.000]
animate entity walk performing action SCRIPT_RELEASE
animate entity jump performing action STD_JDROP_N_A_A by moving [0.000 ,-32.000 ,0.000] signaling sig
wait for all clearing sig
animate entity jump performing action SCRIPT_RELEASE
exit
