#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity box1
local entity box2
local int sig1

guy = find entity with targetname "ware2guy"
box1 = find entity with targetname "ware2box1"
box2 = find entity with targetname "t151"
use entity guy
wait 1 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity box2
wait 1 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity box2
use entity box2
wait 0.300 seconds
animate entity guy performing action STD_F_FWD_S_2 targeting entity box1
use entity box1
wait 0.400 seconds
animate entity guy performing action STD_F_FWD_S_2
animate entity guy performing action SCRIPT_RELEASE
exit
