#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outrocam1
local entity outromullins
local entity outrocam2
local entity outrocam3
local entity outromullins2
local entity outrofade_out
local entity levelchanger
local int sig1
local int sig2
local int sig3

cache sound "cin/sud2/c46d1.adp"
cache roff "sud2_spoogeslide.rof"
outrocam1 = find entity with targetname "outrocam1"
outromullins = find entity with targetname "outromullins"
outrocam2 = find entity with targetname "outrocam2"
outrocam3 = find entity with targetname "outrocam3"
outromullins2 = find entity with targetname "outromullins2"
outrofade_out = find entity with targetname "outrofade_out"
levelchanger = find entity with targetname "levelchanger"
outromullins.movetype = MOVETYPE_NOCLIP
enable cinematics
wait 0.100 seconds
play sound "cin/sud2/c46d1.adp" for entity outromullins on channel CHAN_NO_PHS_ADD at volume 0.900
print 27913
rotate entity outromullins by [0.000 ,0.000 ,0.000]
moverotate entity outromullins from file "sud2_spoogeslide.rof"
animate entity outromullins performing action LB_ESLIDE_N_PK_N holding for 2.000
wait 0.100 seconds
use entity outrocam1
wait 0.750 seconds
use entity outrocam1
use entity outrocam2
wait 0.750 seconds
use entity outrocam2
use entity outrocam3
use entity outromullins2
animate entity outromullins2 performing action STD_JDROP_N_A_A holding for 1.000
wait 0.750 seconds
play sound "Cin/SUD2/Script/Splash.adp" for entity outromullins on channel CHAN_NO_PHS_ADD at volume 0.900
animate entity outromullins performing action CCH_EHEADSET_TO_A_N holding for 2.000
wait 0.500 seconds
use entity outrofade_out
wait 1.500 seconds
use entity outrocam3
setcvar cvar "menu_nextmap" to "sud3"
run console command "intermission blankscreen"
disable cinematics
wait 4 seconds
unload sound "cin/sud2/c46d1.adp"
unload roff "sud2_spoogeslide.rof"
exit
