#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cameraq
local entity null5
local entity camxx
local entity nullxx
local entity t20

cameraq = find entity with targetname "cameraq"
null5 = find entity with targetname "null5"
camxx = find entity with targetname "camxx"
nullxx = find entity with targetname "nullxx"
t20 = find entity with targetname "t20"
cameraq.movetype = MOVETYPE_NOCLIP
null5.movetype = MOVETYPE_NOCLIP
camxx.movetype = MOVETYPE_NOCLIP
nullxx.movetype = MOVETYPE_NOCLIP
use entity cameraq
move entity cameraq by [0.000 ,0.000 ,0.000] at 35 speed
move entity null5 by [0.000 ,0.000 ,0.000] at 35 speed
wait 3.500 seconds
use entity t20
use entity camxx
move entity camxx by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullxx by [0.000 ,0.000 ,0.000] at 35 speed
wait 4.500 seconds
use entity camxx
exit
