#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity camerat
local entity null3

camerat = find entity with targetname "camerat"
null3 = find entity with targetname "null"
camerat.movetype = MOVETYPE_NOCLIP
null3.movetype = MOVETYPE_NOCLIP
use entity camerat
move entity camerat by [0.000 ,0.000 ,0.000] at 35 speed
move entity null3 by [0.000 ,0.000 ,0.000] at 35 speed
wait 4 seconds
use entity camerat
exit
