#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doortrigger
local entity camera
local entity sam2

camera = find entity with targetname "cam1"
doortrigger = find entity with targetname "doortrigger"
sam2 = find entity with targetname "sam2"
wait 2 seconds
use entity camera
use entity sam2
wait 0.200 seconds
use entity doortrigger
wait 0.100 seconds
use entity doortrigger
wait 3 seconds
use entity camera
remove entity sam2
exit
