#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man60
local entity man61
local entity man62
local entity man63
local int health
local int pop
local int pop1
local entity sneak

pop = random from 1 to 4
pop1 = random from 1 to 3
man60 = find entity with targetname "shoot60"
man61 = find entity with targetname "shoot61"
man62 = find entity with targetname "shoot62"
man63 = find entity with targetname "shoot63"
sneak = get entity activator
man60.health = 2500
health = man60.health
man61.health = 2500
health = man61.health
man62.health = 2500
health = man62.health
man63.health = 2500
health = man63.health
if health == 0
goto lab_00002
endif
use entity man60
use entity man61
use entity man62
use entity man63
label lab_00003
sneak = get entity activator
reset ai for entity man60
reset ai for entity man61
reset ai for entity man62
reset ai for entity man63
animate entity man60 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man61 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man62 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man63 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
goto lab_00003
label lab_00002
exit
