#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man80
local entity man81
local entity man82
local entity man83
local int health
local int pop
local int pop1
local entity sneak

pop = random from 1 to 4
pop1 = random from 1 to 3
man80 = find entity with targetname "shoot80"
man81 = find entity with targetname "shoot81"
man82 = find entity with targetname "shoot82"
man83 = find entity with targetname "shoot83"
sneak = get entity activator
man80.health = 3500
health = man80.health
man81.health = 3500
health = man81.health
man82.health = 3500
health = man82.health
man83.health = 3500
health = man83.health
if health == 0
goto lab_00001
endif
use entity man80
use entity man81
use entity man82
use entity man83
label lab_2
sneak = get entity activator
animate entity man80 performing action STD_F_FWD_P_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man81 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man82 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man83 performing action STD_F_FWD_P_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man80 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man81 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man82 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man83 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man80 performing action STD_JRUN_FWD_A_A repeating for pop1 times targeting entity sneak
animate entity man81 performing action STD_JRUN_FWD_A_A repeating for pop times targeting entity sneak
animate entity man82 performing action STD_JRUN_FWD_A_A repeating for pop1 times targeting entity sneak
animate entity man83 performing action STD_JRUN_FWD_A_A repeating for pop times targeting entity sneak
animate entity man80 performing action STD_F_FWD_P_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man81 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man82 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man83 performing action STD_F_FWD_P_2 repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man80 performing action STD_JUPTO_N_A_A repeating for pop1 times targeting entity sneak
animate entity man81 performing action STD_JUPTO_N_A_A repeating for pop times targeting entity sneak
animate entity man82 performing action STD_JUPTO_N_A_A repeating for pop1 times targeting entity sneak
animate entity man83 performing action STD_JUPTO_N_A_A repeating for pop times targeting entity sneak
animate entity man80 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man81 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man82 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop1 times targeting entity sneak kill nulltarget HEAD
animate entity man83 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
goto lab_00002
label lab_1
exit
