#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man66
local entity man77
local entity man88
local entity man99
local int pop
local entity sneak

pop = random from 1 to 4
man66 = find entity with targetname "shoot66"
man77 = find entity with targetname "shoot77"
man88 = find entity with targetname "shoot88"
man99 = find entity with targetname "shoot99"
sneak = get entity activator
use entity man66
use entity man77
use entity man88
use entity man99
label lab_1
sneak = get entity activator
animate entity man66 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man77 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man88 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man99 performing action STD_FAUTOSWEEP_N_PM_A repeating for pop times targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
suspend
goto lab_00001
exit
