#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man1
local int pop
local entity sneak

pop = random from 1 to 4
man1 = find entity with targetname "shoot1"
sneak = get entity activator
use entity man1
label lab_1
sneak = get entity activator
animate entity man1 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget NUG_O_POPPIN
wait 0.100 seconds
suspend
goto lab_00001
exit
