#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man100
local entity man140
local entity man120
local entity man130
local int pop
local entity sneak

pop = random from 1 to 4
man100 = find entity with targetname "shoot100"
man140 = find entity with targetname "shoot140"
man120 = find entity with targetname "shoot120"
man130 = find entity with targetname "shoot130"
sneak = get entity activator
use entity man100
use entity man140
use entity man120
use entity man130
label lab_1
reset ai for entity man100
reset ai for entity man140
reset ai for entity man120
reset ai for entity man130
animate entity man100 performing action STD_FSWATSTYLE_FWD_M_2 kill nulltarget HEAD
animate entity man140 performing action STD_FSWATSTYLE_FWD_M_2 kill nulltarget HEAD
animate entity man120 performing action STD_FSWATSTYLE_FWD_M_2 kill nulltarget HEAD
animate entity man130 performing action STD_FSWATSTYLE_FWD_M_2 kill nulltarget HEAD
wait 0.100 seconds
suspend
goto lab_00001
exit
