#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man40
local entity man41
local entity man42
local entity man43
local int health
local int pop
local entity sneak

pop = random from 1 to 4
man40 = find entity with targetname "shoot40"
man41 = find entity with targetname "shoot41"
man42 = find entity with targetname "shoot42"
man43 = find entity with targetname "shoot43"
sneak = get entity activator
man40.health = 2500
health = man40.health
man41.health = 2500
health = man41.health
man42.health = 2500
health = man42.health
man43.health = 2500
health = man43.health
if health == 0
goto lab_00001
endif
use entity man40
use entity man41
use entity man42
use entity man43
label lab_2
sneak = get entity activator
reset ai for entity man40
reset ai for entity man41
reset ai for entity man42
reset ai for entity man43
animate entity man40 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man41 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man42 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man43 performing action STD_FSWATSTYLE_FWD_M_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
goto lab_00002
label lab_1
exit
