#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man50
local entity man51
local entity man52
local entity man53
local int pop
local entity sneak

pop = random from 1 to 4
man50 = find entity with targetname "shoot50"
man51 = find entity with targetname "shoot51"
man52 = find entity with targetname "shoot52"
man53 = find entity with targetname "shoot53"
sneak = get entity activator
use entity man50
use entity man51
use entity man52
use entity man53
label lab_1
sneak = get entity activator
reset ai for entity man50
reset ai for entity man51
reset ai for entity man52
reset ai for entity man53
animate entity man50 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man51 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man52 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
animate entity man53 performing action STD_F_FWD_P_2 repeating for pop times targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
suspend
goto lab_00001
exit
