#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lstallguy1
local entity lstallguy2
local entity lstallguy3
local entity fire_script

lstallguy1 = find entity with targetname "lstallguy1"
lstallguy2 = find entity with targetname "lstallguy2"
lstallguy3 = find entity with targetname "lstallguy3"
fire_script = find entity with targetname "t57"
on lstallguy1.health < 100 goto lab_1
on lstallguy2.health < 100 goto lab_1
on lstallguy3.health < 100 goto lab_1
suspend
label lab_1
use entity fire_script
exit
