#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cornerlean2
local entity sneak
local entity cornerln1

cornerlean2 = find entity with targetname "cornerlean2"
sneak = find entity player
cornerln1 = find entity with targetname "cornerln1"
use entity cornerlean2
animate entity cornerlean2 performing action STD_FCORNERPEAK_LT_P_A targeting entity sneak
animate entity cornerlean2 performing action SCRIPT_RELEASE
remove entity cornerln1
exit
