#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cornerlean1
local entity sneak
local entity cornerln2

cornerlean1 = find entity with targetname "cornerlean1"
sneak = find entity player
cornerln2 = find entity with targetname "cornerln2"
use entity cornerlean1
animate entity cornerlean1 performing action STD_FCORNERPEAK_RT_P_A targeting entity sneak
animate entity cornerlean1 performing action SCRIPT_RELEASE
remove entity cornerln2
exit
