#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endcam1
local entity endcam1n
local entity endcam2
local entity endcam2n
local entity endcam3
local entity endcam3n
local entity endcam4
local entity endcam4n
local entity endhawk1
local entity endhawk1b
local entity endjohn1
local entity endhawk2
local entity endjohn2
local entity firstcam
local entity firstnull
local entity secondcam
local entity secondnull
local entity thirdcam
local entity thirdnull
local entity fourthcam
local entity fourthnull
local entity fifthcam
local entity fifthnull
local entity endlevel
local entity endspawner1
local entity endspawner2
local entity endrightguy
local entity endleftguy
local entity rtskinhead1
local entity rtskinhead2
local entity rtskinhead3
local entity testfade
local entity testfade2
local int sig1
local int sig2
local int sig3

cache sound "cin/tsr1/c8d1.adp"
cache sound "cin/tsr1/c8d2.adp"
cache sound "cin/tsr1/c9d1.adp"
cache sound "cin/tsr1/c9d2.adp"
cache sound "cin/tsr1/c9d3.adp"
endcam1 = find entity with targetname "endcam1"
enable cinematics
use entity endcam1
endcam1n = find entity with targetname "endcam1n"
endcam2 = find entity with targetname "endcam2"
endcam2n = find entity with targetname "endcam2n"
endcam3 = find entity with targetname "endcam3"
endcam3n = find entity with targetname "endcam3n"
endcam4 = find entity with targetname "endcam4"
endcam4n = find entity with targetname "endcam4n"
endhawk1 = find entity with targetname "endhawk1"
endhawk1b = find entity with targetname "endhawk1b"
endjohn1 = find entity with targetname "endjohn1"
endhawk2 = find entity with targetname "endhawk2"
endjohn2 = find entity with targetname "endjohn2"
endspawner1 = find entity with targetname "endspawner1"
endspawner2 = find entity with targetname "endspawner2"
endrightguy = find entity with targetname "endrightguy"
endleftguy = find entity with targetname "endleftguy"
rtskinhead1 = find entity with targetname "rtskinhead1"
rtskinhead2 = find entity with targetname "rtskinhead2"
rtskinhead2 = find entity with targetname "rtskinhead2"
testfade = find entity with targetname "testfade"
testfade2 = find entity with targetname "testfade2"
endcam1.movetype = MOVETYPE_NOCLIP
endcam1n.movetype = MOVETYPE_NOCLIP
endcam2.movetype = MOVETYPE_NOCLIP
endcam2n.movetype = MOVETYPE_NOCLIP
endcam3.movetype = MOVETYPE_NOCLIP
endcam3n.movetype = MOVETYPE_NOCLIP
endcam4.movetype = MOVETYPE_NOCLIP
endcam4n.movetype = MOVETYPE_NOCLIP
remove entity endspawner1
remove entity endspawner2
remove entity endleftguy
remove entity endrightguy
remove entity rtskinhead1
remove entity rtskinhead2
remove entity rtskinhead3
use entity testfade2
use entity endhawk1
animate entity endhawk1 performing action STD_R_N_PK_N by moving [0.000 ,-242.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity endjohn1
use entity endhawk1b
wait 0.100 seconds
remove entity endhawk1
use entity endcam3
move entity endcam3 to [1816.000 ,-1882.000 ,-476.000] at 65 speed
move entity endcam3n to [1822.000 ,-1874.000 ,-476.000] at 65 speed
animate entity endhawk1b performing action STD_R_N_PK_N by moving [0.000 ,-256.000 ,0.000]
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 6.000
wait 1.200 seconds
animate entity endhawk1b showing emotion EMOTION_TALK holding for 2.500
animate entity endhawk1b performing action STD_ETALKLEFT_N_A_N holding for 0.400
animate entity endhawk1b performing action STD_ETALK_N_A_N holding for 2.100
play sound "cin/tsr1/c8d1.adp" for entity endhawk1b on channel CHAN_AUTO at volume 0.900
print 25616
wait 2.500 seconds
use entity endhawk2
use entity endjohn2
wait 0.100 seconds
use entity endcam3
remove entity endhawk1b
use entity endcam4
wait 0.100 seconds
animate entity endhawk2 performing action STD_R_N_PK_N by moving [0.000 ,600.000 ,0.000]
animate entity endjohn2 performing action STD_R_N_PK_N by moving [0.000 ,600.000 ,0.000]
play sound "cin/tsr1/c8d2.adp" for entity endjohn2 on channel CHAN_AUTO at volume 0.900
print 25617
wait 4 seconds
use entity testfade
wait 1.500 seconds
disable cinematics
unload sound "cin/tsr1/c8d1.adp"
unload sound "cin/tsr1/c8d2.adp"
unload sound "cin/tsr1/c9d1.adp"
unload sound "cin/tsr1/c9d2.adp"
unload sound "cin/tsr1/c9d3.adp"
setcvar cvar "menu_nextmap" to "tsr2"
run console command "intermission acc2"
exit
