#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endspawner1
local entity endspawner2
local entity endrightguy
local entity endleftguy
local entity findjohnend

endspawner1 = find entity with targetname "endspawner1"
endspawner2 = find entity with targetname "endspawner2"
endrightguy = find entity with targetname "endrightguy"
endleftguy = find entity with targetname "endleftguy"
findjohnend = find entity player
wait 1 seconds
play sound "cin/tsr1/s2d1.adp" for entity findjohnend at volume 0.900
print 25612
use entity endspawner1
use entity endspawner2
use entity endrightguy
use entity endleftguy
wait 3 seconds
play sound "cin/tsr1/s2d2.adp" for entity findjohnend at volume 0.900
print 25613
wait 2 seconds
use entity endspawner1
use entity endspawner2
use entity endrightguy
use entity endleftguy
exit
