#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity camroom_door
local entity camroom_hole
local entity camroom_guys
local entity sparks1
local entity right
local entity backwall
local entity camdoorkicker
local entity openin
local int sig1
local int sig2

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
camroom_guys = find entity with targetname "camroom_guys"
sparks1 = find entity with targetname "sparks1"
right = find entity with targetname "right"
backwall = find entity with targetname "backwall"
camdoorkicker = find entity with targetname "camdoorkicker"
openin = find entity with targetname "openin"
camroom_hole.movetype = MOVETYPE_NOCLIP
rotate entity camroom_door by [0.000 ,90.000 ,0.000] at 155 speed signaling sig1
rotate entity camroom_hole by [0.000 ,90.000 ,0.000] at 155 speed signaling sig2
wait for all clearing sig1,sig2
use entity openin
use entity camdoorkicker
use entity camdoorkicker
use entity camroom_guys
play sound "Speech/tsr1/skn/bt9-1.adp" for entity camdoorkicker at volume 0.900
exit
