#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity camroom_door
local entity camroom_hole
local entity camdoorkicker
local entity kickedopen
local entity playerpush
local int sig1

camroom_door = find entity with targetname "camroom_door"
camroom_hole = find entity with targetname "camroom_hole"
camdoorkicker = find entity with targetname "camdoorkicker"
kickedopen = find entity with targetname "kickedopen"
playerpush = find entity with targetname "playerpush"
camroom_hole.movetype = MOVETYPE_NOCLIP
if camdoorkicker.health <= 0
exit
endif
use entity camroom_hole
animate entity camdoorkicker performing action STD_XKICKDOOR_N_A_A
animate entity camdoorkicker performing action SCRIPT_RELEASE
camroom_door.health = 0
moverotate entity camroom_door from file "generic_door_cw.rof" signaling sig1
play sound "impact/vending/kick.wav" for entity camroom_door at volume 0.900
use entity playerpush
wait 0.500 seconds
use entity playerpush
use entity kickedopen
wait for all clearing sig1
exit
