#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bloke
local entity inplayer
local int sig

bloke = find entity with targetname "subway_bloke1"
inplayer = find entity player
play sound "enemy/sk1/tsr1/wake3.wav" for entity inplayer on channel CHAN_AUTO at volume 0.900
animate entity bloke performing action STD_R_N_PK_N by moving [256.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
remove entity bloke
exit
