#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hostage2
local entity badguy2

badguy2 = find entity with targetname "badguy2"
hostage2 = find entity with targetname "hostage2"
on badguy2.health < 100 goto lab_1
animate entity badguy2 performing action STD_XYELLATYOU_N_A_A
wait 0.500 seconds
play sound "Speech/tsr1/skn/bt9-3.adp" for entity badguy2 at volume 0.900
label lab_2
animate entity badguy2 performing action SCRIPT_RELEASE
animate entity hostage2 performing action SCRIPT_RELEASE
exit
label lab_1
reset ai for entity badguy2
goto lab_00002
exit
