#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hostage1
local entity badguy1
local entity host_count

hostage1 = find entity with targetname "hostage1"
badguy1 = find entity with targetname "badguy1"
host_count = find entity with targetname "host_count"
on badguy1.health < 100 goto lab_1
animate entity badguy1 performing action STD_MKICKLOW_N_A_A
play sound "speech/tsr1/npc/eb9-3.adp" for entity badguy1 at volume 0.900
wait 1 seconds
label lab_2
animate entity badguy1 performing action SCRIPT_RELEASE
animate entity hostage1 performing action SCRIPT_RELEASE
host_count.health += 1
exit
label lab_1
reset ai for entity badguy1
goto lab_00002
exit
