#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tokentv
local entity tvthing
local entity roundguy
local entity tokvictim
local entity tokchaser
local entity tollguy
local entity outtoken
local entity host_count
local int sig1

tokentv = find entity with targetname "tokentv"
tvthing = find entity with targetname "tvthing"
roundguy = find entity with targetname "roundguy"
tokvictim = find entity with targetname "tokvictim"
tokchaser = find entity with targetname "tokchaser"
tollguy = find entity with targetname "tollguy"
outtoken = find entity with targetname "outtoken"
host_count = find entity with targetname "host_count"
use entity roundguy
animate entity roundguy performing action SCRIPT_RELEASE
use entity outtoken
use entity tokvictim
host_count.health += 1
use entity tokchaser
animate entity tokchaser performing action STD_R_N_PK_N by moving [156.000 ,0.000 ,0.000]
animate entity tokchaser performing action STD_R_N_PK_N by moving [0.000 ,-64.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity tokchaser performing action SCRIPT_RELEASE
use entity tollguy
animate entity tollguy performing action SCRIPT_RELEASE
exit
