#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lbadguy1
local entity lhostage
local entity host_count
local int sig1
local int sig2

lbadguy1 = find entity with targetname "lbadguy1"
lhostage = find entity with targetname "lhostage"
host_count = find entity with targetname "host_count"
host_count.health += 1
on lbadguy1.health < 100 goto lab_1
animate entity lbadguy1 performing action STD_MPISTOLWHIP_N_P_N signaling sig1
if lbadguy1.health < 100
goto lab_00001
endif
play sound "speech/tsr1/skn/bt9-3.adp" for entity lbadguy1 at volume 0.900
wait for all clearing sig1
if lhostage.health > 0
animate entity lhostage performing action CCH_XONKNEES_N_N_N
play sound "speech/tsr1/npc/eb9-6.adp" for entity lhostage at volume 0.900
animate entity lhostage performing action CCH_SONKNEES_2FRNT_N_N
endif
label lab_1
reset ai for entity lbadguy1
animate entity lbadguy1 performing action SCRIPT_RELEASE
exit
