#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity mstalldoor1
local entity stallguym
local entity sinkguy
local entity pissguy
local int sig1
local int sig2

mstalldoor1 = find entity with targetname "mstalldoor1"
stallguym = find entity with targetname "stallguym"
sinkguy = find entity with targetname "sinkguy"
pissguy = find entity with targetname "pissguy"
animate entity stallguym performing action STD_XKICKDOOR_N_A_A
play sound "speech/tsr1/skn/bt9-6.adp" for entity sinkguy at volume 0.900
wait 0.250 seconds
moverotate entity mstalldoor1 from file "stall_door_1.rof"
play sound "impact/door/kickdoor.wav" for entity mstalldoor1 at volume 0.900
animate entity stallguym performing action RUN by moving [-64.000 ,0.000 ,0.000]
animate entity stallguym performing action RUN by moving [0.000 ,-64.000 ,0.000]
use entity pissguy
animate entity stallguym performing action SCRIPT_RELEASE
animate entity sinkguy performing action SCRIPT_RELEASE
animate entity pissguy performing action SCRIPT_RELEASE
exit
