#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity victim1
local entity chaser1
local entity host_count
local int chaser_health
local int sig1
local int sig2

victim1 = find entity with targetname "victim1"
chaser1 = find entity with targetname "chaser1"
host_count = find entity with targetname "host_count"
on chaser1.health < 100 goto lab_00001
animate entity chaser1 performing action STD_XYELLATYOU_N_A_A
play sound "Speech/TSR1/SKN/BT9-3.adp" for entity chaser1 on channel CHAN_VOICE at volume 0.900
animate entity chaser1 performing action STD_F_FWD_P_2 targeting entity victim1
animate entity chaser1 performing action SCRIPT_RELEASE
play sound "speech/tsr1/npc/eb9-2.adp" for entity victim1 at volume 0.900
suspend
label lab_00001
animate entity chaser1 performing action SCRIPT_RELEASE
animate entity victim1 performing action SCRIPT_RELEASE
reset ai for entity chaser1
exit
