#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introcam1
local entity introcam1n
local entity walkingswatguy
local entity intro4
local entity introhawk
local entity introhawkb
local entity introjohn
local entity introjohnb
local entity introswat3
local entity copcar1
local entity newcam1
local entity newcam2
local entity newcam1n
local entity newcam2n
local entity t121
local entity introdeadswat
local entity introswatkiller
local entity introswatcam
local entity introswatcamn
local entity intro3
local entity introcam6
local entity introcam6n
local entity swatleader
local entity introltrain
local entity introcam4
local entity introcam4n
local entity sabre1
local entity walkinguy
local entity introcam2
local entity introcam2n
local entity introhostage1
local entity introhostage2
local entity introcam3
local entity introcam3n
local entity introcam7
local entity introcam7a
local entity introcam7n
local entity lastcam1
local entity lastcam1n
local entity lastcam2
local entity lastcam2n
local entity lastjohn
local entity lasthawk
local entity lastswatleader
local entity runguy
local entity show_objectives
local entity finaltrain
local entity gunshots
local entity tsr1fadeout
local entity tsr1fadein
local int sig1
local int sig2

cache roff "tsr1_introcam1_ren.rof"
cache roff "tsr1_introcam1t_ren.rof"
introcam1 = find entity with targetname "introcam1"
enable cinematics
use entity introcam1
introcam1n = find entity with targetname "introcam1n"
walkingswatguy = find entity with targetname "walkingswatguy"
intro4 = find entity with targetname "intro4"
introhawk = find entity with targetname "introhawk"
introhawkb = find entity with targetname "introhawkb"
introjohn = find entity with targetname "introjohn"
introjohnb = find entity with targetname "introjohnb"
introltrain = find entity with targetname "introltrain"
copcar1 = find entity with targetname "copcar1"
newcam1 = find entity with targetname "newcam1"
newcam1n = find entity with targetname "newcam1n"
newcam2 = find entity with targetname "newcam2"
newcam2n = find entity with targetname "newcam2n"
introswat3 = find entity with targetname "introswat3"
introdeadswat = find entity with targetname "introdeadswat"
introswatkiller = find entity with targetname "introswatkiller"
introswatcam = find entity with targetname "introswatcam"
introswatcamn = find entity with targetname "introswatcamn"
intro3 = find entity with targetname "intro3"
introcam6 = find entity with targetname "introcam6"
introcam6n = find entity with targetname "introcam6n"
swatleader = find entity with targetname "swatleader"
introcam4 = find entity with targetname "introcam4"
introcam4n = find entity with targetname "introcam4n"
sabre1 = find entity with targetname "sabre1"
walkinguy = find entity with targetname "walkinguy"
introcam2 = find entity with targetname "introcam2"
introcam2n = find entity with targetname "introcam2n"
introcam3 = find entity with targetname "introcam3"
introcam3n = find entity with targetname "introcam3n"
introhostage1 = find entity with targetname "introhostage1"
introhostage2 = find entity with targetname "introhostage2"
introcam7 = find entity with targetname "introcam7"
introcam7a = find entity with targetname "introcam7a"
introcam7n = find entity with targetname "introcam7n"
lastcam1 = find entity with targetname "lastcam1"
lastcam1n = find entity with targetname "lastcam1n"
lastcam2 = find entity with targetname "lastcam2"
lastcam2n = find entity with targetname "lastcam2n"
lastjohn = find entity with targetname "lastjohn"
lasthawk = find entity with targetname "lasthawk"
lastswatleader = find entity with targetname "lastswatleader"
runguy = find entity with targetname "runguy"
tsr1fadeout = find entity with targetname "tsr1fadeout"
tsr1fadein = find entity with targetname "tsr1fadein"
finaltrain = find entity with targetname "finaltrain"
gunshots = find entity with targetname "gunshots"
show_objectives = find entity with targetname "show_objectives"
t121 = find entity with targetname "t121"
introswatcam.movetype = MOVETYPE_NOCLIP
introswatcamn.movetype = MOVETYPE_NOCLIP
introcam4.movetype = MOVETYPE_NOCLIP
introcam4n.movetype = MOVETYPE_NOCLIP
introcam2.movetype = MOVETYPE_NOCLIP
introcam2n.movetype = MOVETYPE_NOCLIP
introcam3.movetype = MOVETYPE_NOCLIP
introcam3n.movetype = MOVETYPE_NOCLIP
introcam7.movetype = MOVETYPE_NOCLIP
introcam7n.movetype = MOVETYPE_NOCLIP
lastcam1.movetype = MOVETYPE_NOCLIP
lastcam1n.movetype = MOVETYPE_NOCLIP
lastcam2.movetype = MOVETYPE_NOCLIP
lastcam2n.movetype = MOVETYPE_NOCLIP
newcam1.movetype = MOVETYPE_NOCLIP
newcam1n.movetype = MOVETYPE_NOCLIP
newcam2.movetype = MOVETYPE_NOCLIP
newcam2n.movetype = MOVETYPE_NOCLIP
playsong 1
print 25623
moverotate entity introcam1 from file "tsr1_introcam1_ren.rof"
moverotate entity introcam1n from file "tsr1_introcam1t_ren.rof"
wait 2 seconds
print 25624
wait 1 seconds
animate entity walkingswatguy performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-148.000 ,0.000]
wait 1.250 seconds
use entity introltrain
wait 2 seconds
animate entity swatleader performing action STD_IETALKPOSE_N_A_N holding for 2.200
animate entity walkingswatguy performing action STD_ETALKBOTH_N_A_N
animate entity walkingswatguy performing action STD_ETALKLEFT_N_A_N
animate entity walkingswatguy performing action STD_ETALKBOTH_N_A_N
animate entity walkingswatguy performing action STD_IETALKPOSE_N_A_N holding for 3.100
animate entity swatleader performing action STD_ETALKLEFT_N_A_N
animate entity swatleader performing action STD_ETALKLEFT_N_A_N
animate entity swatleader performing action STD_ETALKBOTH_N_A_N
animate entity swatleader performing action STD_ETALKLEFT_N_A_N
animate entity swatleader performing action STD_IETALKPOSE_N_A_N holding for 4.100
animate entity walkingswatguy performing action STD_ETALKBOTH_N_A_N
animate entity walkingswatguy performing action STD_ETALK_N_A_N
animate entity walkingswatguy performing action STD_ETALKLEFT_N_A_N
animate entity walkingswatguy performing action STD_IETALKPOSE_N_A_N holding for 4.800
animate entity swatleader performing action STD_ETALKBOTH_N_A_N
animate entity swatleader performing action STD_ETALKLEFT_N_A_N
animate entity swatleader performing action STD_ETALK_N_A_N
animate entity swatleader performing action STD_ETALKBOTH_N_A_N
print 25625
wait 3 seconds
print 25626
wait 3 seconds
print 25628
wait 3 seconds
print 25629
wait 3 seconds
print 25630
wait 3 seconds
print 25631
wait 3 seconds
animate entity walkingswatguy performing action STD_WNORMAL_N_PK_A by moving [0.000 ,212.000 ,0.000]
wait 0.450 seconds
remove entity introltrain
animate entity introjohn performing action STD_IETALKPOSE_N_A_N holding for 3.400
animate entity introhawk performing action STD_IETALKPOSE_N_A_N holding for 3.400
animate entity walkingswatguy performing action STD_WNORMAL_N_PK_A by moving [-20.000 ,24.000 ,0.000]
animate entity swatleader performing action STD_WNORMAL_N_PK_A by moving [-88.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
swatleader.angles = [0.000 ,200.000 ,0.000]
use entity introcam1
use entity introcam6
animate entity swatleader showing emotion EMOTION_TALK holding for 3.400
animate entity swatleader performing action STD_ETALK_N_A_N holding for 3.000
animate entity swatleader performing action STD_ETALKLEFT_N_A_N holding for 0.400
wait 0.100 seconds
play sound "cin/tsr1/c3d1.adp" for entity swatleader on channel CHAN_AUTO at volume 0.900
print 25601
wait 3.300 seconds
play sound "weapons/dpistol/fire.wav" for entity gunshots on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.400 seconds
animate entity introjohn performing action STD_XSTARTLED_N_A_A
wait 0.100 seconds
animate entity swatleader performing action STD_IALERTTRN_LT_P_N
wait 0.200 seconds
animate entity introhawk performing action STD_XSTARTLED_N_A_A
play sound "weapons/dpistol/fire.wav" for entity gunshots on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.400 seconds
play sound "weapons/dpistol/fire.wav" for entity gunshots on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.300 seconds
remove entity walkingswatguy
remove entity introswat3
use entity introswatkiller
use entity introcam6
use entity introswatcam
move entity introswatcam by [0.000 ,0.000 ,0.000] at 12 speed
animate entity introswatkiller performing action STD_R_N_PK_N by moving to [260.000 ,1432.000 ,-152.000]
animate entity introswatkiller performing action STD_R_N_PK_N by moving to [284.000 ,1376.000 ,-152.000]
animate entity introswatkiller performing action STD_R_N_PK_N by moving [0.000 ,-205.000 ,0.000]
animate entity introdeadswat performing action STD_WAIM_FWD_P_2 by moving [0.000 ,-152.000 ,0.000]
animate entity introdeadswat performing action STD_XSTARTLED_N_A_A
animate entity introswatkiller performing action STD_FATTITUDE_N_P_A targeting entity introdeadswat kill nulltarget HEAD
wait 0.700 seconds
print 25632
wait 1.300 seconds
animate entity introswatkiller performing action STD_WATTITUDE_N_PK_A by moving [8.000 ,-64.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity introswatkiller performing action STD_FVIOLENT_DWN_P_N targeting entity introdeadswat kill nulltarget HEAD holding for 6.000
wait 1.000 seconds
print 25633
wait 3 seconds
use entity introswatcam
remove entity introdeadswat
remove entity introswatkiller
use entity introcam6
wait 0.100 seconds
animate entity swatleader performing action STD_IETALKPOSE_N_A_N
animate entity introjohn showing emotion EMOTION_TALK holding for 1.800
animate entity introjohn performing action STD_ETALKLEFT_N_A_N holding for 0.800
animate entity introjohn performing action STD_ETALK_N_A_N holding for 1.000
wait 0.500 seconds
use entity introdeadswat
use entity introswatkiller
play sound "cin/tsr1/c3d2.adp" for entity introjohn on channel CHAN_AUTO at volume 0.900
print 25600
animate entity introjohn performing action STD_IETALKPOSE_N_A_N holding for 5.000
wait 2.000 seconds
use entity introjohnb
use entity introhawkb
introjohnb.movetype = MOVETYPE_NOCLIP
animate entity introjohnb performing action STD_IETALKPOSE_RT_A_N holding for 6.000
animate entity introhawkb performing action STD_IETALKPOSE_N_A_N holding for 6.000
wait 0.100 seconds
use entity introcam6
remove entity introjohn
remove entity introhawk
animate entity swatleader showing emotion EMOTION_TALK
use entity introcam4
wait 0.100 seconds
play sound "cin/tsr1/c4d1.adp" for entity swatleader on channel CHAN_AUTO at volume 0.900
print 25602
animate entity swatleader performing action STD_EHEADSHAKE_N_A_N holding for 2.000
animate entity swatleader performing action STD_ETALK_N_A_N holding for 2.600
animate entity swatleader performing action STD_ETALKLEFT_N_A_N holding for 0.400
animate entity swatleader performing action STD_IETALKPOSE_N_A_N holding for 1.000
wait 0.900 seconds
use entity sabre1
use entity introhostage1
use entity introhostage2
use entity walkinguy
wait 3.800 seconds
animate entity walkinguy performing action STD_IETALKPOSE_N_A_N holding for 0.100
animate entity sabre1 performing action STD_IETALKPOSE_N_A_N holding for 3.100
wait 0.100 seconds
use entity introcam4
remove entity swatleader
remove entity introjohnb
remove entity introhawkb
remove entity copcar1
use entity introcam7
wait 0.100 seconds
animate entity walkinguy performing action STD_EHEADSHAKE_N_A_N repeating for 2 times
animate entity walkinguy performing action STD_ETALKBOTH_N_A_N repeating for 1 times
animate entity walkinguy performing action STD_ETALK_N_A_N holding for 1.000
play sound "cin/tsr1/c5d1.adp" for entity walkinguy on channel CHAN_AUTO at volume 0.900
print 25603
wait 0.300 seconds
print 25634
wait 1.300 seconds
animate entity walkinguy performing action STD_IETALKPOSE_N_A_N holding for 2.000
animate entity sabre1 showing emotion EMOTION_TALKANGRY holding for 3.200
wait 0.700 seconds
animate entity sabre1 performing action STD_ETALK_N_A_N holding for 3.500
use entity introcam7
use entity introcam3
wait 0.100 seconds
play sound "cin/tsr1/c5d2.adp" for entity sabre1 on channel CHAN_AUTO at volume 0.900
print 25604
wait 0.500 seconds
print 25635
wait 3.000 seconds
use entity introcam3
use entity introcam7a
animate entity sabre1 showing emotion EMOTION_ANGRY holding for 4.000
animate entity sabre1 performing action STD_ERAGESHOOT_N_P_N targeting entity introhostage1 kill nulltarget HEAD
wait 0.500 seconds
print 25636
wait 1.900 seconds
animate entity sabre1 performing action STD_IETALKPOSE_N_A_N holding for 10.000
wait 0.200 seconds
animate entity walkinguy performing action STD_R_N_PK_N by moving [0.000 ,-200.000 ,0.000]
use entity lastjohn
use entity lasthawk
use entity lastswatleader
animate entity lastswatleader showing emotion EMOTION_TALK holding for 2.000
wait 0.100 seconds
use entity introcam7a
remove entity sabre1
remove entity walkinguy
remove entity introhostage1
remove entity introhostage2
animate entity lastswatleader performing action STD_IETALKPOSE_N_A_N holding for 1.000
use entity lastcam1
move entity lastcam1 by [0.000 ,0.000 ,0.000] at 2 speed
wait 0.100 seconds
animate entity lasthawk performing action STD_IETALKPOSE_N_A_N holding for 2.600
animate entity lastjohn performing action STD_IETALKPOSE_N_A_N holding for 2.000
animate entity lastswatleader performing action STD_ETALK_N_A_N holding for 2.000
play sound "cin/tsr1/c6d1.adp" for entity lastswatleader on channel CHAN_AUTO at volume 0.900
print 25605
wait 0.100 seconds
print 25637
wait 2.100 seconds
animate entity lastswatleader performing action STD_IETALKPOSE_N_A_N holding for 10.000
use entity lastcam1
use entity newcam1
wait 0.100 seconds
animate entity lastjohn showing emotion EMOTION_TALK holding for 0.700
animate entity lastjohn performing action STD_EHEADNOD_N_A_N holding for 1.000
play sound "cin/tsr1/c6d2.adp" for entity lastjohn on channel CHAN_AUTO at volume 0.900
print 25606
wait 1 seconds
use entity newcam1
use entity newcam2
use entity finaltrain
wait 0.100 seconds
animate entity lasthawk showing emotion EMOTION_TALK holding for 3.300
animate entity lasthawk performing action STD_ETALK_N_A_N holding for 2.600
animate entity lasthawk performing action STD_ETALKBOTH_N_A_N holding for 0.700
animate entity lasthawk performing action STD_ETALK_N_A_N holding for 1.200
play sound "cin/tsr1/c6d3.adp" for entity lasthawk on channel CHAN_AUTO at volume 0.900
print 25607
wait 0.200 seconds
print 25640
wait 3.300 seconds
animate entity lasthawk performing action STD_IETALKPOSE_N_A_N holding for 1.000
use entity newcam2
use entity lastcam2
move entity lastcam2 by [0.000 ,0.000 ,0.000] at 8 speed
wait 0.100 seconds
animate entity lastjohn performing action STD_R_N_PK_N by moving [0.000 ,-336.000 ,0.000]
play sound "cin/tsr1/c6d4.adp" for entity lastjohn on channel CHAN_AUTO at volume 0.900
print 25621
animate entity lasthawk performing action STD_R_N_PK_N by moving [96.000 ,0.000 ,0.000]
animate entity lasthawk performing action STD_R_N_PK_N by moving [152.000 ,0.000 ,0.000]
wait 0.200 seconds
print 25641
wait 2.100 seconds
use entity tsr1fadeout
wait 1 seconds
use entity lastcam2
disable cinematics
remove entity lastjohn
remove entity lasthawk
remove entity lastswatleader
use entity runguy
use entity show_objectives
remove entity finaltrain
use entity tsr1fadein
playsong -1
unload roff "trs1_introcam1_ren.rof"
unload roff "trs1_introcam1t_ren.rof"
unload sound "cin/tsr1/c3d1.adp"
unload sound "cin/tsr1/c3d2.adp"
unload sound "cin/tsr1/c4d1.adp"
unload sound "cin/tsr1/c5d1.adp"
unload sound "cin/tsr1/c5d2.adp"
unload sound "cin/tsr1/c6d1.adp"
unload sound "cin/tsr1/c6d2.adp"
unload sound "cin/tsr1/c6d3.adp"
unload sound "cin/tsr1/c6d4.adp"
exit
