#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity rswat1
local entity rswat2
local entity rbadguy1
local entity rbadguy2

rswat1 = find entity with targetname "rswat1"
rswat2 = find entity with targetname "rswat2"
rbadguy1 = find entity with targetname "rbadguy1"
rbadguy2 = find entity with targetname "rbadguy2"
use entity rswat1
use entity rswat2
use entity rbadguy1
use entity rbadguy2
animate entity rbadguy2 performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
exit
