#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity rcam1
local entity rhawk
local entity leader
local entity leadertrain
local entity sabrefade1
local entity sabrefade2
local entity traintriggerb

rcam1 = find entity with targetname "rcam1"
rhawk = find entity with targetname "rhawk"
leader = find entity with targetname "leader"
leadertrain = find entity with targetname "leadertrain"
sabrefade1 = find entity with targetname "sabrefade1"
sabrefade2 = find entity with targetname "sabrefade2"
traintriggerb = find entity with targetname "traintriggerb"
enable cinematics
use entity rcam1
wait 0.100 seconds
animate entity leader performing action STD_ESABREMOCK_N_A_N holding for 4.000
play sound "cin/tsr1/laugh.adp" for entity leader on channel CHAN_AUTO at volume 0.900
wait 3 seconds
use entity leadertrain
wait 0.800 seconds
use entity sabrefade1
wait 2 seconds
use entity sabrefade2
use entity rcam1
disable cinematics
animate entity rhawk performing action STD_R_N_PK_N by moving [-320.000 ,0.000 ,0.000]
animate entity rhawk performing action STD_R_N_PK_N by moving [-32.000 ,-64.000 ,0.000]
use entity traintriggerb
remove entity leader
remove entity leadertrain
exit
