#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity splayer1
local entity notoken
local entity scue1b

splayer1 = get entity activator
notoken = find entity with targetname "notoken"
scue1b = find entity with targetname "scue1b"
use entity notoken
play sound "cin/tsr1/s1d1.adp" for entity splayer1 at volume 0.900
print 25608
wait 1.500 seconds
play sound "cin/tsr1/s1d2.adp" for entity splayer1 at volume 0.900
print 25609
wait 1.500 seconds
play sound "cin/tsr1/s1d3.adp" for entity splayer1 at volume 0.900
print 25610
wait 4 seconds
play sound "cin/tsr1/s1d4.adp" for entity splayer1 at volume 0.900
print 25611
exit
