#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity stairguy1
local entity stepsrunguy
local int sig1

stairguy1 = find entity with targetname "stairguy1"
stepsrunguy = find entity with targetname "stepsrunguy"
use entity stepsrunguy
on stairguy1.health < 100 goto lab_1
play sound "impact/vending/kick.wav" for entity stairguy1 at volume 0.900
animate entity stairguy1 performing action STD_XKICKDOOR_N_A_A
wait 0.100 seconds
play sound "impact/vending/kick.wav" for entity stairguy1 at volume 0.900
animate entity stairguy1 performing action STD_XKICKDOOR_N_A_A
play sound "impact/vending/sodadrop.wav" for entity stairguy1 at volume 0.900
wait 1.500 seconds
play sound "speech/tsr1/skn/bt9-5.adp" for entity stairguy1 at volume 0.800
wait 0.500 seconds
label lab_1
reset ai for entity stairguy1
animate entity stairguy1 performing action SCRIPT_RELEASE
use entity stepsrunguy
exit
