#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity use_toll
local entity use_gates
local entity start_fade
local entity end_fade
local entity first_cam
local entity boothguard
local entity second_cam
local entity sniperzoom
local int counter = 0
local entity mullins
local entity vaporold
local entity vaporold2
local entity cleanblood
local entity dirtyblood
local entity third_cam
local entity fronttruck
local entity trucksmoke
local entity first_raider
local entity fourth_cam
local entity kneeler
local entity t38
local entity lookout
local entity t39
local entity planter
local entity c4ofdeath
local entity fifth_cam
local entity t40
local entity boomwall
local entity boompipe
local entity wallexp
local entity boomlight1
local entity boomlight2
local entity boomlights
local entity blowback1
local entity blowback2
local entity runner01
local entity runner02
local entity runner03
local entity sixth_cam
local entity hallraider1
local entity hallraider2
local entity hallbaddie1
local entity hallbaddie2
local entity hallbaddie3
local entity hallflee1
local entity hallflee2
local entity hallbaddie1null
local entity hallbaddie2null
local entity eighth_cam
local entity walkfire1
local entity walkfire2
local entity walkfire3
local entity walkfire4
local entity walkfire5
local entity ninth_cam
local entity doorrt
local entity doorlf
local entity rspark
local entity lspark
local entity sparkboom
local entity sparkrunner1
local entity sparkrunner2
local entity sparkrunner3
local entity sparkrunner4
local entity tenth_cam
local entity pusher
local entity nuke01
local entity nuketable1
local entity nukewalker1
local entity nukewalker2
local entity eleventh_cam
local entity traindoors
local entity trainraider1
local entity trainraider2
local entity heli1
local entity twelve_cam
local entity trainguard1
local entity trainguard2
local entity trainguard3
local entity trainguard4
local entity traintruck
local entity trainplat
local entity thirteen_cam
local entity trainpusher
local entity trainnuke
local entity traintable
local entity traintruck2
local entity outdoorsound
local entity indoorsound
local entity nukesound1
local entity nukesound2
local entity trucksound1
local entity beepsound
local entity writhe1
local entity blowbacksound1
local entity blowbacksound2
local entity baddie1sound
local entity baddie2sound
local entity changelevel

first_cam = find entity with targetname "first_cam"
enable cinematics
run console command "cl_touch"
use entity first_cam
use_toll = find entity with targetname "use_toll"
use_gates = find entity with targetname "use_gates"
start_fade = find entity with targetname "start_fade"
end_fade = find entity with targetname "end_fade"
boothguard = find entity with targetname "boothguard"
second_cam = find entity with targetname "second_cam"
sniperzoom = find entity with targetname "sniperzoom"
mullins = find entity player
vaporold = find entity with targetname "vaporold"
vaporold2 = find entity with targetname "vaporold2"
cleanblood = find entity with targetname "cleanblood"
dirtyblood = find entity with targetname "dirtyblood"
third_cam = find entity with targetname "third_cam"
fronttruck = find entity with targetname "fronttruck"
trucksmoke = find entity with targetname "trucksmoke"
first_raider = find entity with targetname "first_raider"
fourth_cam = find entity with targetname "fourth_cam"
kneeler = find entity with targetname "kneeler"
t38 = find entity with targetname "t38"
lookout = find entity with targetname "lookout"
t39 = find entity with targetname "t39"
planter = find entity with targetname "planter"
c4ofdeath = find entity with targetname "c4ofdeath"
fifth_cam = find entity with targetname "fifth_cam"
t40 = find entity with targetname "t40"
boomwall = find entity with targetname "boomwall"
boompipe = find entity with targetname "boompipe"
wallexp = find entity with targetname "wallexp"
boomlight1 = find entity with targetname "boomlight1"
boomlight2 = find entity with targetname "boomlight2"
boomlights = find entity with targetname "boomlights"
blowback1 = find entity with targetname "blowback1"
blowback2 = find entity with targetname "blowback2"
runner01 = find entity with targetname "runner01"
runner02 = find entity with targetname "runner02"
runner03 = find entity with targetname "runner03"
sixth_cam = find entity with targetname "sixth_cam"
hallraider1 = find entity with targetname "hallraider1"
hallraider2 = find entity with targetname "hallraider2"
hallbaddie1 = find entity with targetname "hallbaddie1"
hallbaddie2 = find entity with targetname "hallbaddie2"
hallbaddie3 = find entity with targetname "hallbaddie3"
hallflee1 = find entity with targetname "hallflee1"
hallflee2 = find entity with targetname "hallflee2"
hallbaddie1null = find entity with targetname "hallbaddie1null"
hallbaddie2null = find entity with targetname "hallbaddie2null"
eighth_cam = find entity with targetname "eighth_cam"
walkfire1 = find entity with targetname "walkfire1"
walkfire2 = find entity with targetname "walkfire2"
walkfire3 = find entity with targetname "walkfire3"
walkfire4 = find entity with targetname "walkfire4"
walkfire5 = find entity with targetname "walkfire5"
ninth_cam = find entity with targetname "ninth_cam"
doorrt = find entity with targetname "doorrt"
doorlf = find entity with targetname "doorlf"
rspark = find entity with targetname "rspark"
lspark = find entity with targetname "lspark"
sparkboom = find entity with targetname "sparkboom"
sparkrunner1 = find entity with targetname "sparkrunner1"
sparkrunner2 = find entity with targetname "sparkrunner2"
sparkrunner3 = find entity with targetname "sparkrunner3"
sparkrunner4 = find entity with targetname "sparkrunner4"
tenth_cam = find entity with targetname "tenth_cam"
pusher = find entity with targetname "pusher"
nuke01 = find entity with targetname "nuke01"
nuketable1 = find entity with targetname "nuketable1"
nukewalker1 = find entity with targetname "nukewalker1"
nukewalker2 = find entity with targetname "nukewalker2"
eleventh_cam = find entity with targetname "eleventh_cam"
traindoors = find entity with targetname "traindoors"
trainraider1 = find entity with targetname "trainraider1"
trainraider2 = find entity with targetname "trainraider2"
heli1 = find entity with targetname "heli1"
twelve_cam = find entity with targetname "twelve_cam"
trainguard1 = find entity with targetname "trainguard1"
trainguard2 = find entity with targetname "trainguard2"
trainguard3 = find entity with targetname "trainguard3"
trainguard4 = find entity with targetname "trainguard4"
traintruck = find entity with targetname "traintruck"
trainplat = find entity with targetname "trainplat"
thirteen_cam = find entity with targetname "thirteen_cam"
trainpusher = find entity with targetname "trainpusher"
trainnuke = find entity with targetname "trainnuke"
traintable = find entity with targetname "traintable"
traintruck2 = find entity with targetname "traintruck2"
outdoorsound = find entity with targetname "outdoorsound"
indoorsound = find entity with targetname "indoorsound"
nukesound1 = find entity with targetname "nukesound1"
nukesound2 = find entity with targetname "nukesound2"
trucksound1 = find entity with targetname "trucksound1"
beepsound = find entity with targetname "beepsound"
writhe1 = find entity with targetname "writhe1"
blowbacksound1 = find entity with targetname "blowbacksound1"
blowbacksound2 = find entity with targetname "blowbacksound2"
baddie1sound = find entity with targetname "baddie1sound"
baddie2sound = find entity with targetname "baddie2sound"
changelevel = find entity with targetname "changelevel"
first_cam.movetype = MOVETYPE_NOCLIP
fronttruck.movetype = MOVETYPE_NOCLIP
trucksmoke.movetype = MOVETYPE_NOCLIP
fifth_cam.movetype = MOVETYPE_NOCLIP
t40.movetype = MOVETYPE_NOCLIP
sixth_cam.movetype = MOVETYPE_NOCLIP
eighth_cam.movetype = MOVETYPE_NOCLIP
tenth_cam.movetype = MOVETYPE_NOCLIP
hallbaddie3.movetype = MOVETYPE_NOCLIP
rspark.movetype = MOVETYPE_NOCLIP
lspark.movetype = MOVETYPE_NOCLIP
nuke01.movetype = MOVETYPE_NOCLIP
nuketable1.movetype = MOVETYPE_NOCLIP
traintruck.movetype = MOVETYPE_NOCLIP
twelve_cam.movetype = MOVETYPE_NOCLIP
eleventh_cam.movetype = MOVETYPE_NOCLIP
heli1.movetype = MOVETYPE_NOCLIP
trainplat.movetype = MOVETYPE_NOCLIP
thirteen_cam.movetype = MOVETYPE_NOCLIP
trainnuke.movetype = MOVETYPE_NOCLIP
traintable.movetype = MOVETYPE_NOCLIP
traintruck2.movetype = MOVETYPE_NOCLIP
nukesound1.movetype = MOVETYPE_NOCLIP
nukesound2.movetype = MOVETYPE_NOCLIP
trucksound1.movetype = MOVETYPE_NOCLIP
playsong 1
use entity outdoorsound
use entity start_fade
wait 1.200 seconds
moverotate entity first_cam from file "tsr2_intro.rof"
wait 1 seconds
print 25622
wait 1.500 seconds
use entity use_gates
wait 0.700 seconds
use entity use_toll
animate entity boothguard performing action STD_WNORMAL_N_PK_A by moving [78.000 ,0.000 ,0.000]
wait 1.200 seconds
animate entity boothguard performing action STD_ILOOKING_N_MRS_2 holding for 4.700
use entity trucksound1
use entity fronttruck
move entity fronttruck by [0.000 ,0.000 ,0.000] at 120 speed
move entity trucksmoke by [0.000 ,0.000 ,0.000] at 120 speed
move entity trucksound1 by [0.000 ,0.000 ,0.000] at 120 speed
wait 2 seconds
use entity end_fade
wait 1 seconds
use entity fronttruck
use entity trucksound1
use entity first_cam
use entity start_fade
use entity second_cam
sniperzoom.wait = 60
label lab_00002
if counter < 17
sniperzoom.wait -= 2.500
use entity sniperzoom
wait 0.100 seconds
counter += 1
goto lab_00002
endif
wait 1 seconds
use entity vaporold
use entity cleanblood
use entity dirtyblood
play sound "Weapons\Sniper\Fire.wav" for entity mullins on channel CHAN_VOICE at volume 0.900
wait 0.500 seconds
move entity fronttruck by [0.000 ,0.000 ,0.000]
move entity trucksmoke by [0.000 ,0.000 ,0.000]
move entity trucksound1 by [0.000 ,0.000 ,0.000]
wait 2.000 seconds
sniperzoom.wait = -1
use entity sniperzoom
use entity second_cam
use entity third_cam
use entity first_raider
animate entity first_raider performing action STD_R_N_MRS_2 by moving [-192.000 ,0.000 ,0.000]
wait 0.200 seconds
play sound "Enemy/Ra1/Ger1/help.wav" for entity first_raider on channel CHAN_AUTO at volume 0.900
wait 2 seconds
use entity use_toll
wait 0.700 seconds
use entity use_gates
wait 2 seconds
use entity trucksound1
use entity fronttruck
use entity trucksmoke
move entity fronttruck by [0.000 ,0.000 ,0.000] at 120 speed
move entity trucksmoke by [0.000 ,0.000 ,0.000] at 120 speed
move entity trucksound1 by [0.000 ,0.000 ,0.000] at 120 speed
use entity kneeler
use entity lookout
use entity planter
wait 3.500 seconds
use entity fronttruck
use entity trucksmoke
use entity trucksound1
use entity third_cam
use entity fourth_cam
use entity indoorsound
animate entity planter performing action STD_R_N_PK_N by moving [0.000 ,168.000 ,0.000]
animate entity planter performing action STD_EWRENCHV_TO_N_N
animate entity planter performing action STD_EWRENCHV_FRM_N_N
animate entity planter performing action STD_R_N_PK_N by moving [200.000 ,0.000 ,0.000]
wait 2 seconds
use entity c4ofdeath
wait 0.600 seconds
play sound "Weapons/C4/Beep.wav" for entity beepsound on channel CHAN_AUTO at volume 0.900
wait 0.600 seconds
play sound "Weapons/C4/Beep.wav" for entity beepsound on channel CHAN_AUTO at volume 0.900
remove entity t38
animate entity kneeler performing action STD_R_N_PK_N by moving [400.000 ,0.000 ,0.000]
wait 0.600 seconds
remove entity t39
animate entity lookout performing action STD_R_N_PK_N by moving [400.000 ,0.000 ,0.000]
play sound "Weapons/C4/Beep.wav" for entity beepsound on channel CHAN_AUTO at volume 0.900
wait 0.400 seconds
use entity fourth_cam
use entity fifth_cam
wait 0.500 seconds
play sound "Enemy/So1/Sib1/Wake2.wav" for entity blowback1 on channel CHAN_AUTO at volume 0.900
wait 1.500 seconds
use entity wallexp
use entity boomwall
use entity boompipe
use entity boomlight1
use entity boomlight2
animate entity blowback1 performing action STD_SBLOWN_2BK_N_N
play sound "enemy/Dth/Arab/Scream2.wav" for entity blowbacksound1 on channel CHAN_AUTO at volume 0.900
wait 0.200 seconds
animate entity blowback2 performing action STD_SBLOWN_2BK_N_N
play sound "enemy/Dth/Arab/Scream3.wav" for entity blowbacksound2 on channel CHAN_AUTO at volume 0.900
wait 0.800 seconds
use entity runner01
use entity runner02
wait 0.200 seconds
use entity runner03
wait 0.200 seconds
move entity fifth_cam by [0.000 ,0.000 ,0.000] at 7 speed
move entity t40 by [0.000 ,0.000 ,0.000] at 14 speed
wait 0.700 seconds
play sound "Enemy/Ra1/Ger3/Wake4.wav" for entity runner02 on channel CHAN_AUTO at volume 0.900
wait 3 seconds
use entity hallflee1
use entity hallflee2
animate entity hallbaddie3 performing action LB_PCRAWL_BK_P_N holding for 999.000
animate entity hallraider1 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,200.000 ,0.000]
wait 0.300 seconds
animate entity hallraider2 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,200.000 ,0.000]
use entity fifth_cam
use entity sixth_cam
wait 0.100 seconds
play sound "enemy/Dth/Russ/Writhe1.wav" for entity writhe1 on channel CHAN_AUTO at volume 0.900
move entity sixth_cam by [0.000 ,0.000 ,0.000] at 50 speed
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-120.000 ,0.000 ,0.000]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-160.000 ,-80.000 ,0.000]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [-80.000 ,-160.000 ,0.000]
animate entity hallbaddie1 performing action STD_R_N_MRS_2 by moving [0.000 ,-250.000 ,0.000]
animate entity hallbaddie1 performing action STD_F_FWD_M_2 targeting entity hallbaddie1null
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-176.000 ,0.000 ,0.000]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-120.000 ,-56.000 ,0.000]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [-56.000 ,-120.000 ,0.000]
animate entity hallbaddie2 performing action STD_R_N_MRS_2 by moving [0.000 ,-250.000 ,0.000]
animate entity hallbaddie2 performing action STD_F_FWD_M_2 targeting entity hallbaddie2null
animate entity hallraider2 performing action CCH_F_FWD_M_2 targeting entity hallbaddie2 kill nulltarget HEAD
animate entity hallraider2 performing action CCH_F_FWD_M_2 holding for 999.900
animate entity hallraider1 performing action STD_F_FWD_M_2 targeting entity hallbaddie1 kill nulltarget CHEST
animate entity hallraider1 performing action STD_F_FWD_M_2 holding for 999.900
wait 2 seconds
play sound "enemy/So1/Sib1/Wake3.wav" for entity baddie1sound on channel CHAN_AUTO at volume 0.900
wait 1 seconds
play sound "enemy/So1/Sib1/Wake1.wav" for entity baddie2sound on channel CHAN_AUTO at volume 0.900
wait 2 seconds
animate entity walkfire1 performing action STD_WFIRE_FWD_MS_2 by moving [0.000 ,-240.000 ,0.000]
wait 0.200 seconds
animate entity walkfire2 performing action STD_WFIRE_FWD_MS_2 by moving [0.000 ,-240.000 ,0.000]
animate entity walkfire3 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-240.000 ,0.000]
wait 0.100 seconds
animate entity walkfire4 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-240.000 ,0.000]
wait 0.100 seconds
animate entity walkfire5 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-240.000 ,0.000]
use entity sixth_cam
use entity eighth_cam
remove entity hallflee1
move entity eighth_cam by [0.000 ,0.000 ,0.000] at 80 speed
wait 2.700 seconds
use entity eighth_cam
use entity ninth_cam
wait 0.500 seconds
play sound "cin/tsr1/c9d1.adp" for entity mullins on channel CHAN_NO_PHS_ADD at volume 0.900
print 25618
wait 2.700 seconds
use entity rspark
use entity lspark
moverotate entity rspark from file "Tsr2_startcin_sparkrt.rof"
moverotate entity lspark from file "Tsr2_startcin_sparklf.rof"
wait 2 seconds
remove entity rspark
remove entity lspark
wait 1 seconds
use entity sparkboom
moverotate entity doorrt from file "Tsr2_startcin_doorrt.rof"
moverotate entity doorlf from file "Tsr2_startcin_doorlf.rof"
wait 0.400 seconds
use entity sparkrunner1
wait 0.300 seconds
use entity sparkrunner2
wait 0.200 seconds
use entity sparkrunner3
wait 0.300 seconds
use entity sparkrunner4
wait 0.400 seconds
use entity end_fade
wait 1 seconds
use entity ninth_cam
use entity tenth_cam
move entity tenth_cam by [0.000 ,0.000 ,0.000] at 15 speed
use entity start_fade
animate entity nukewalker1 performing action STD_WPATROL_N_MRS_2 by moving [-250.000 ,0.000 ,0.000]
animate entity nukewalker2 performing action STD_WPATROL_N_MRS_2 by moving [-250.000 ,0.000 ,0.000]
animate entity pusher performing action STD_WPUSH_N_N_N by moving [-250.000 ,0.000 ,0.000] holding for 10.000
move entity nuke01 by [49.700 ,0.000 ,0.000] at 49.700 speed
move entity nuketable1 by [49.700 ,0.000 ,0.000] at 49.700 speed
move entity nukesound1 by [49.700 ,0.000 ,0.000] at 49.700 speed
wait 3.200 seconds
use entity end_fade
wait 1 seconds
use entity tenth_cam
use entity eleventh_cam
use entity outdoorsound
move entity heli1 by [0.000 ,0.000 ,0.000] at 300 speed
wait 0.100 seconds
play sound "cin/tsr1/c9d2.adp" for entity mullins on channel CHAN_NO_PHS_ADD at volume 0.900
print 25619
move entity eleventh_cam by [0.000 ,0.000 ,0.000] at 16 speed
use entity start_fade
wait 1 seconds
use entity traindoors
wait 0.500 seconds
animate entity trainraider1 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-112.000 ,0.000]
wait 0.400 seconds
animate entity trainraider2 performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-112.000 ,0.000]
wait 2.200 seconds
use entity end_fade
wait 1.500 seconds
remove entity trainraider1
remove entity trainraider2
use entity eleventh_cam
use entity twelve_cam
wait 0.900 seconds
play sound "cin/tsr1/c9d3.adp" for entity mullins on channel CHAN_NO_PHS_ADD at volume 0.900
print 25620
use entity start_fade
move entity twelve_cam by [0.000 ,0.000 ,0.000] at 8 speed
use entity trainguard1
use entity trainguard2
use entity trainguard3
use entity trainguard4
animate entity trainguard1 performing action STD_ILOOKING_N_MRS_2 holding for 999.900
wait 0.100 seconds
animate entity trainguard2 performing action STD_ILOOKING_N_MRS_2 holding for 999.900
animate entity trainguard3 performing action STD_ILOOKING_N_MRS_2 holding for 999.900
animate entity trainguard4 performing action STD_ILOOKING_N_MRS_2 holding for 999.900
move entity trainplat by [0.000 ,0.000 ,0.000] at 40 speed
use entity traintruck
move entity traintruck by [0.000 ,0.000 ,0.000] at 120 speed
wait 1.300 seconds
use entity traintruck
wait 1.600 seconds
use entity twelve_cam
use entity thirteen_cam
move entity thirteen_cam by [0.000 ,0.000 ,0.000] at 16 speed
animate entity trainpusher performing action STD_WPUSH_N_N_N by moving [0.000 ,250.000 ,0.000] holding for 10.000
move entity trainnuke by [49.700 ,0.000 ,0.000] at 49.700 speed
move entity traintable by [49.700 ,0.000 ,0.000] at 49.700 speed
move entity nukesound2 by [49.700 ,0.000 ,0.000] at 49.700 speed
wait 0.500 seconds
move entity traintruck2 by [0.000 ,0.000 ,0.000] at 90 speed
wait 1.200 seconds
use entity end_fade
wait 1.000 seconds
wait 0.800 seconds
use entity thirteen_cam
disable cinematics
setcvar cvar "menu_nextmap" to "trn1"
run console command "intermission blankscreen_nostats"
exit
