#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity swatguyfront
local entity endtrackguy
local int sig1

swatguyfront = find entity with targetname "swatguyfront"
endtrackguy = find entity with targetname "endtrackguy"
use entity swatguyfront
use entity endtrackguy
play sound "speech/tsr1/swt/mcd-1.adp" for entity swatguyfront on channel CHAN_AUTO at volume 0.900
animate entity swatguyfront performing action STD_R_N_PK_N by moving [256.000 ,0.000 ,0.000]
animate entity swatguyfront performing action SCRIPT_RELEASE
animate entity endtrackguy performing action STD_F_FWD_P_2 targeting entity swatguyfront kill
animate entity endtrackguy performing action SCRIPT_RELEASE
exit
