#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity swatguyfront
local entity endgl2
local entity jumpingman
local int sig1

swatguyfront = find entity with targetname "swatguyfront"
endgl2 = find entity with targetname "endgl2"
jumpingman = find entity with targetname "jumpingman"
use entity jumpingman
use entity endgl2
animate entity jumpingman performing action STD_F_FWD_S_2 targeting entity swatguyfront kill signaling sig1
wait for all clearing sig1
on jumpingman.health < 100 goto lab_00001
animate entity jumpingman performing action STD_JRUN_FWD_A_A by moving [-128.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
goto lab_00001
exit
label lab_00001
reset ai for entity jumpingman
animate entity jumpingman performing action SCRIPT_RELEASE
animate entity endgl2 performing action SCRIPT_RELEASE
exit
