#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tokenguy1
local entity tokenguy2
local entity tokenguy3
local entity player_shoot
local int sig1
local int sig2

tokenguy1 = find entity with targetname "tokenguy1"
tokenguy2 = find entity with targetname "tokenguy2"
tokenguy3 = find entity with targetname "tokenguy3"
player_shoot = find entity player
play sound "speech/tsr1/skn/bt9-7.adp" for entity tokenguy1 at volume 0.900
animate entity tokenguy1 performing action CCH_XCROUCH_UP_MRS_2
animate entity tokenguy1 performing action STD_F_FWD_S_2 targeting entity player_shoot
animate entity tokenguy2 performing action CCH_XCROUCH_UP_PK_A
animate entity tokenguy2 performing action STD_F_FWD_P_2 targeting entity player_shoot
animate entity tokenguy2 performing action STD_XCROUCH_DWN_PK_A
animate entity tokenguy2 performing action STD_F_FWD_P_2 targeting entity player_shoot
animate entity tokenguy3 performing action CCH_XCROUCH_UP_PK_A
animate entity tokenguy3 performing action STD_F_FWD_P_2 targeting entity player_shoot
animate entity tokenguy3 performing action STD_XCROUCH_DWN_PK_A
animate entity tokenguy3 performing action STD_F_FWD_P_2 targeting entity player_shoot
animate entity tokenguy2 performing action SCRIPT_RELEASE
animate entity tokenguy3 performing action SCRIPT_RELEASE
animate entity tokenguy1 performing action SCRIPT_RELEASE
exit
