#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity startintro

startintro = find entity with targetname "startintro"
setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "tsr1"
cache sound "Impact/Vending/Kick.wav"
cache sound "Speech/TSR1/NPC/EB9-1.adp"
cache sound "Speech/TSR1/SKN/BT9-2.adp"
cache sound "Speech/TSR1/SKN/BT9-1.adp"
cache sound "impact/door/kickdoor.wav"
cache sound "Speech/TSR1/NPC/EB9-6.adp"
cache sound "Speech/TSR1/NPC/EB9-5.adp"
cache sound "Speech/TSR1/SKN/BT9-3.adp"
cache sound "Speech/TSR1/SKN/BT9-6.adp"
cache sound "Speech/TSR1/NPC/EB9-2.adp"
cache sound "impact/vending/sodadrop.wav"
cache sound "Speech/TSR1/SKN/BT9-5.adp"
cache sound "Speech/TSR1/NPC/EB9-3.adp"
cache sound "Speech/TSR1/SKN/BT9-4.adp"
cache sound "Speech/TSR1/SWT/MCD-1.adp"
cache sound "Speech/TSR1/SKN/BT9-7.adp"
cache sound "Speech/TSR1/NPC/EB9-11.adp"
cache sound "Impact/Stone/BigRubble.adp"
cache sound "cin/tsr1/c8d1.adp"
cache sound "cin/tsr1/c8d2.adp"
cache sound "cin/tsr1/c9d1.adp"
cache sound "cin/tsr1/c9d2.adp"
cache sound "cin/tsr1/c9d3.adp"
cache sound "cin/tsr1/c3d1.adp"
cache sound "cin/tsr1/c3d2.adp"
cache sound "cin/tsr1/c4d1.adp"
cache sound "cin/tsr1/c5d1.adp"
cache sound "cin/tsr1/c5d2.adp"
cache sound "cin/tsr1/c6d1.adp"
cache sound "cin/tsr1/c6d2.adp"
cache sound "cin/tsr1/c6d3.adp"
cache sound "cin/tsr1/c6d4.adp"
cache sound "cin/tsr1/s1d1.adp"
cache sound "cin/tsr1/s1d2.adp"
cache sound "cin/tsr1/s1d3.adp"
cache sound "cin/tsr1/s1d4.adp"
cache sound "cin/tsr1/s2d1.adp"
cache sound "cin/tsr1/s2d2.adp"
cache sound "cin/tsr1/s1d3.adp"
cache sound "cin/tsr1/s1d4.adp"
cache sound "speech/tsr1/swt/mcd-1.adp"
cache sound "cin/tsr1/c7d1.adp"
cache sound "cin/tsr1/c7d2.adp"
cache sound "cin/tsr1/laugh.adp"
cache sound "Ambient/Locs/Subway/Train/Horn2.wav"
cache sound "Impact/Metal/SodaMach.adp"
cache sound "Cin/TSR1/Script/Warning.wav"
cache sound "Cin/TSR1/Script/Piss.wav"
cache roff "stall_door_1.rof"
cache roff "generic_door_cw.rof"
cache roff "generic_door_ccw.rof"
cache roff "gbnyc_stall.rof"
cache roff "tsr1_beam1.rof"
cache roff "tsr1_beam1b.rof"
cache roff "tsr1_beam2.rof"
cache roff "tsr1_beam2b.rof"
cache roff "tsr1_beam3.rof"
cache roff "tsr1_beam3b.rof"
cache roff "tsr1_rchunk1.rof"
cache roff "tsr1_rchunk2.rof"
cache roff "tsr1_soda_fall.rof"
run console command "cl_touch"
use entity startintro
exit
