#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity abov
local int sig
local entity jo

abov = find entity with targetname "abov"
use entity abov
animate entity abov performing action STD_XROLL_RT_A_A
wait 0.800 seconds
abov.health += 100
label lab_2
suspend
jo = get entity activator
if abov.health < 10
goto lab_00001
endif
animate entity abov performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
wait 0.200 seconds
goto lab_00002
label lab_1
animate entity abov performing action SCRIPT_RELEASE
exit
