#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity bambz
local entity bambi

bambz = find entity with targetname "bambz"
bambi = find entity with targetname "bambi"
use entity bambz
use entity bambi
bambz.health += 80
bambi.health += 80
suspend
label lab_2
jo = get entity activator
animate entity bambz performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity bambi performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
if bambz.health < 0
if bambi.health < 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
animate entity bambz performing action SCRIPT_RELEASE
animate entity bambi performing action SCRIPT_RELEASE
exit
