#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity hi
local entity ho
local entity hu
local entity hy
local entity he

hi = find entity with targetname "hi"
ho = find entity with targetname "ho"
hu = find entity with targetname "hu"
hy = find entity with targetname "hy"
he = find entity with targetname "he"
use entity hi
use entity ho
use entity hu
use entity hy
use entity he
hi.health += 80
ho.health += 80
hu.health += 80
he.health += 80
hy.health += 80
suspend
jo = get entity activator
animate entity hi performing action STD_TGRENADE_N_A_N targeting entity jo
wait 0.200 seconds
animate entity ho performing action STD_TGRENADE_N_A_N targeting entity jo
animate entity hu performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.500 seconds
suspend
label lab_2
jo = get entity activator
reset ai for entity hi
reset ai for entity ho
reset ai for entity hu
reset ai for entity hy
reset ai for entity he
animate entity hi performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity ho performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity hu performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity ho performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
animate entity hy performing action STD_TGRENADE_N_A_N targeting entity jo
animate entity he performing action STD_TGRENADE_N_A_N targeting entity jo
animate entity hi performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.900 seconds
animate entity ho performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity hu performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
wait 1.200 seconds
if hi.health < 0
if ho.health < 0
if hu.health < 0
goto lab_00001
endif
endif
endif
suspend
goto lab_00002
label lab_1
if hi.health < 0
if ho.health < 0
if hu.health < 0
if he.health < 0
if hy.health < 0
goto lab_00003
endif
endif
endif
endif
endif
animate entity he performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity hy performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
suspend
goto lab_00001
label lab_3
animate entity hi performing action SCRIPT_RELEASE
animate entity ho performing action SCRIPT_RELEASE
animate entity hu performing action SCRIPT_RELEASE
animate entity hy performing action SCRIPT_RELEASE
animate entity he performing action SCRIPT_RELEASE
exit
