#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity qa
local entity qb
local entity qc

qa = find entity with targetname "qa"
qb = find entity with targetname "qb"
qc = find entity with targetname "qc"
use entity qa
use entity qb
use entity qc
qa.health += 40
qb.health += 40
qc.health += 40
label lab_2
jo = get entity activator
animate entity qa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity qb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity qc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if qa.health < 0
if qb.health < 0
if qc.health < 0
goto lab_00001
endif
endif
endif
suspend
goto lab_00002
label lab_1
animate entity qa performing action SCRIPT_RELEASE
animate entity qb performing action SCRIPT_RELEASE
animate entity qc performing action SCRIPT_RELEASE
exit
