#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity eleva
local entity elevb
local entity elevc
local entity elevd
local entity eleve

eleva = find entity with targetname "eleva"
elevb = find entity with targetname "elevb"
elevc = find entity with targetname "elevc"
elevd = find entity with targetname "elevd"
eleve = find entity with targetname "eleve"
use entity eleva
use entity elevb
use entity elevc
use entity elevd
use entity eleve
eleva.health += 40
elevb.health += 40
elevc.health += 40
jo = get entity activator
animate entity eleva performing action STD_TGRENADE_N_A_N targeting entity jo
wait 0.200 seconds
animate entity elevb performing action STD_TGRENADE_N_A_N targeting entity jo
animate entity elevc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.900 seconds
suspend
label lab_2
jo = get entity activator
reset ai for entity eleva
reset ai for entity elevb
reset ai for entity elevc
reset ai for entity elevd
reset ai for entity eleve
animate entity eleva performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity elevb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity elevc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity eleve performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity elevd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
animate entity elevc performing action STD_TGRENADE_N_A_N targeting entity jo
animate entity eleva performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.500 seconds
animate entity elevd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
animate entity eleve performing action STD_TGRENADE_N_A_N targeting entity jo
wait 1.200 seconds
if eleva.health < 0
if elevb.health < 0
if elevc.health < 0
if elevd.health < 0
goto lab_00001
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
animate entity eleva performing action SCRIPT_RELEASE
animate entity elevb performing action SCRIPT_RELEASE
animate entity elevc performing action SCRIPT_RELEASE
animate entity elevd performing action SCRIPT_RELEASE
animate entity eleve performing action SCRIPT_RELEASE
exit
