#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity ramba
local entity rambo
local entity rambi

ramba = find entity with targetname "ramba"
rambo = find entity with targetname "rambo"
rambi = find entity with targetname "rambi"
use entity ramba
use entity rambo
use entity rambi
ramba.health += 80
rambo.health += 80
rambi.health += 80
suspend
label lab_2
jo = get entity activator
animate entity ramba performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity rambo performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity rambi performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if ramba.health < 0
if rambo.health < 0
if rambi.health < 0
goto lab_00001
endif
endif
endif
suspend
goto lab_00002
label lab_1
animate entity ramba performing action SCRIPT_RELEASE
animate entity rambo performing action SCRIPT_RELEASE
animate entity rambi performing action SCRIPT_RELEASE
exit
