#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity peaker
local int sig
local entity jo

peaker = find entity with targetname "peaker"
use entity peaker
on peaker.health < 10 goto lab_1
animate entity peaker performing action STD_XROLL_LT_A_A
wait 0.800 seconds
peaker.health += 100
animate entity peaker performing action RUN by moving [-100.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
jo = get entity activator
animate entity peaker performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity peaker performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
label lab_1
animate entity peaker performing action SCRIPT_RELEASE
exit
