#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity rollba
local entity rollbb
local entity rollbc

rollba = find entity with targetname "rollba"
rollbb = find entity with targetname "rollbb"
rollbc = find entity with targetname "rollbc"
use entity rollba
use entity rollbb
use entity rollbc
animate entity rollba performing action STD_XROLL_LT_A_A
animate entity rollbc performing action STD_XROLLTOCCH_FWD_A_A
animate entity rollbb performing action RUN by moving [30.000 ,20.000 ,0.000]
wait 0.700 seconds
rollba.health += 40
rollbb.health += 40
rollbc.health += 40
animate entity rollba performing action SCRIPT_RELEASE
animate entity rollbb performing action SCRIPT_RELEASE
animate entity rollbc performing action SCRIPT_RELEASE
exit
