#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity seca
local entity secb
local entity secc

seca = find entity with targetname "seca"
secb = find entity with targetname "secb"
secc = find entity with targetname "secc"
use entity seca
use entity secb
use entity secc
seca.health += 40
secb.health += 40
secc.health += 40
label lab_00003
jo = get entity activator
animate entity seca performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity secb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity secc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if seca.health < 0
if secb.health < 0
if secc.health < 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity seca performing action SCRIPT_RELEASE
animate entity secb performing action SCRIPT_RELEASE
animate entity secc performing action SCRIPT_RELEASE
exit
