#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity aster
local entity bster
local entity cster

aster = find entity with targetname "aster"
bster = find entity with targetname "bster"
cster = find entity with targetname "cster"
use entity aster
use entity bster
use entity cster
aster.health += 80
bster.health += 80
cster.health += 80
suspend
label lab_00003
jo = get entity activator
animate entity aster performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity bster performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity cster performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
wait 0.200 seconds
if aster.health < 0
if bster.health < 0
if cster.health < 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity aster performing action SCRIPT_RELEASE
animate entity bster performing action SCRIPT_RELEASE
animate entity cster performing action SCRIPT_RELEASE
exit
