#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity t27

t27 = find entity with targetname "t27"
use entity t27
t27.health += 40
jo = get entity activator
animate entity t27 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
label lab_2
jo = get entity activator
animate entity t27 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
jo = get entity activator
animate entity t27 performing action STD_TGRENADE_N_A_N targeting entity jo
wait 1.200 seconds
if t27.health < 0
goto lab_00001
endif
suspend
goto lab_00002
label lab_1
animate entity t27 performing action SCRIPT_RELEASE
exit
