#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity part
local entity cart
local entity cchain
local entity chsprk
local entity brirt
local entity brimid
local entity brilf
local entity bent
local entity bbrt
local entity bblf
local entity brisprk
local entity brisprk1
local entity ex1
local entity ex2
local entity ex3
local entity ex4
local entity fire1
local entity fire2
local entity fire3
local entity guyfall
local entity guyfire
local entity you

part = find entity with targetname "bopart"
cart = find entity with targetname "bocart"
cchain = find entity with targetname "bocchain"
chsprk = find entity with targetname "bochsprk"
brirt = find entity with targetname "bobrirt"
brimid = find entity with targetname "bobrimid"
brilf = find entity with targetname "bobrilf"
bent = find entity with targetname "bobent"
bbrt = find entity with targetname "bobbrt"
bblf = find entity with targetname "bobblf"
brisprk = find entity with targetname "bobrisprk"
brisprk1 = find entity with targetname "bobrisprk1"
ex1 = find entity with targetname "boex1"
ex2 = find entity with targetname "boex2"
ex3 = find entity with targetname "boex3"
ex4 = find entity with targetname "boex4"
fire1 = find entity with targetname "bofire1"
fire2 = find entity with targetname "bofire2"
fire3 = find entity with targetname "bofire3"
guyfall = find entity with targetname "boguyfall"
guyfire = find entity with targetname "boguyfire"
you = find entity player
moverotate entity cart from file "sud3_bridgeout_cart2.rof"
moverotate entity chsprk from file "sud3_bridgeout_cart.rof"
moverotate entity cchain from file "sud3_bridgeout_cart.rof"
moverotate entity part from file "sud3_bridgeout_part.rof"
moverotate entity brirt from file "sud3_bridgeout_brirt.rof"
moverotate entity brilf from file "sud3_bridgeout_brilf.rof"
moverotate entity brimid from file "sud3_bridgeout_brimid.rof"
moverotate entity fire1 from file "sud3_bridgeout_fire1.rof"
moverotate entity fire2 from file "sud3_bridgeout_fire2.rof"
moverotate entity fire3 from file "sud3_bridgeout_fire3.rof"
wait 1 seconds
use entity cchain
use entity chsprk
wait 0.400 seconds
play sound "Impact/Metal/BridgeFall.adp" for entity part on channel CHAN_AUTO at volume 0.900
use entity ex1
use entity ex2
use entity bbrt
use entity bblf
wait 0.100 seconds
remove entity part
use entity ex3
use entity ex4
use entity bent
use entity brisprk
use entity brisprk1
wait 0.500 seconds
use entity fire1
use entity fire2
use entity fire3
animate entity guyfall performing action PRN_XFALLING_N_N_N by moving [-100.000 ,0.000 ,0.000]
wait 2.700 seconds
use entity fire1
use entity fire2
use entity fire3
remove entity brirt
remove entity brilf
remove entity brimid
remove entity guyfall
print 27657
play sound "cin/sud3/s31d1.adp" for entity you on channel CHAN_NO_PHS_ADD at volume 0.900
wait 1.500 seconds
unload roff "sud3_bridgeout_cart2.rof"
unload roff "sud3_bridgeout_cart.rof"
unload roff "sud3_bridgeout_part.rof"
unload roff "sud3_bridgeout_brirt.rof"
unload roff "sud3_bridgeout_brilf.rof"
unload roff "sud3_bridgeout_brimid.rof"
unload roff "sud3_bridgeout_fire1.rof"
unload roff "sud3_bridgeout_fire2.rof"
unload roff "sud3_bridgeout_fire3.rof"
unload sound "cin/sud3/s31d1.adp"
exit
