#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity goodel
local entity badel
local entity goodchain
local entity badchain
local entity ex1
local entity ex2
local entity spark1
local entity spark2

goodel = find entity with targetname "t76"
badel = find entity with targetname "elbad"
goodchain = find entity with targetname "elchaingood"
badchain = find entity with targetname "elchainbroke"
ex1 = find entity with targetname "elex1"
ex2 = find entity with targetname "elex2"
spark1 = find entity with targetname "elspark1"
spark2 = find entity with targetname "elspark2"
use entity ex1
wait 0.300 seconds
use entity ex2
wait 0.100 seconds
remove entity goodel
remove entity goodchain
wait 0.100 seconds
use entity badel
use entity badchain
use entity spark1
use entity spark2
exit
