#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doorrt
local entity doorlf
local entity guy
local entity guy1
local entity hawk
local entity sparks
local entity ex1
local entity clip
local entity bridge
local entity bex1
local entity bex2
local entity trig
local int sig

sparks = find entity with targetname "doorspark"
ex1 = find entity with targetname "doorex1"
clip = find entity with targetname "doorclip"
doorrt = find entity with targetname "chdoorrt"
doorlf = find entity with targetname "chdoorlf"
guy = find entity with targetname "doorguy"
guy1 = find entity with targetname "doorguy1"
hawk = find entity with targetname "doorhawk"
bridge = find entity with targetname "doorfloor"
bex1 = find entity with targetname "doorfloorex1"
bex2 = find entity with targetname "doorfloorex2"
trig = find entity with targetname "t183"
use entity hawk
use entity guy
animate entity hawk performing action STD_RGUNUP_N_P_2 by moving to [1752.000 ,192.000 ,-496.000] signaling sig
wait for all clearing sig
use entity clip
animate entity hawk performing action STD_F_FWD_P_2 targeting entity guy1 kill nulltarget HEAD
animate entity hawk performing action STD_F_FWD_P_2 targeting entity guy1 kill nulltarget HEAD
wait 0.300 seconds
use entity ex1
moverotate entity doorrt from file "sud3_chaindoor_rt.rof"
moverotate entity doorlf from file "sud3_chaindoor_lf.rof"
animate entity hawk performing action STD_R_N_PK_N by moving [176.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
animate entity hawk performing action STD_R_N_PK_N by moving [168.000 ,0.000 ,0.000]
wait 0.500 seconds
use entity sparks
use entity bex1
wait 0.200 seconds
remove entity bridge
wait 0.200 seconds
use entity bex2
wait 0.500 seconds
use entity bex1
animate entity hawk performing action STD_ESPIN180_LT_A_N
wait 1.500 seconds
animate entity hawk performing action STD_R_N_PK_N by moving to [1904.000 ,208.000 ,-456.000]
animate entity hawk performing action STD_ITALK_N_A_N holding for 2.000
wait 2 seconds
print 27658
play sound "cin/sud3/s31d2.adp" for entity hawk on channel CHAN_AUTO at volume 0.900
wait 2 seconds
animate entity hawk performing action STD_R_N_PK_N by moving [168.000 ,0.000 ,0.000]
animate entity hawk performing action STD_R_N_PK_N by moving to [2088.000 ,-32.000 ,-376.000]
animate entity hawk performing action STD_R_N_PK_N by moving to [1856.000 ,-32.000 ,-376.000] signaling sig
wait for all clearing sig
use entity trig
unload roff "sud3_chaindoor_rt.rof"
unload roff "sud3_chaindoor_lf.rof"
unload sound "cin/sud3/s31d2.adp"
exit
