#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ex
local entity guy

ex = find entity with targetname "ex1guy"
guy = find entity with targetname "exguy"
use entity ex
wait 0.250 seconds
animate entity guy performing action STD_R_N_MRS_2 by moving [-256.000 ,0.000 ,0.000]
animate entity guy performing action STD_R_N_MRS_2 by moving [-8.000 ,16.000 ,0.000]
animate entity guy performing action SCRIPT_RELEASE
exit
