#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ex1
local entity light
local entity light1
local entity light2
local entity light3
local entity light4

ex1 = find entity with targetname "exthelight2"
light = find entity with targetname "exlight2"
light1 = find entity with targetname "exlight1a"
light2 = find entity with targetname "exlight2a"
light3 = find entity with targetname "exlight3a"
light4 = find entity with targetname "exlight4a"
use entity ex1
wait 0.200 seconds
use entity light
use entity light1
use entity light2
use entity light3
use entity light4
exit
