#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ex1
local entity pipe
local entity box
local entity rail
local entity rail1
local entity vent
local entity ramp
local entity solid

pipe = find entity with targetname "ex1pipe"
ex1 = find entity with targetname "ex1pipeex"
box = find entity with targetname "ex1pipebox"
rail = find entity with targetname "ex1piperail"
rail1 = find entity with targetname "ex1piperail1"
vent = find entity with targetname "ex1pipevent"
ramp = find entity with targetname "ex1piperamp"
solid = find entity with targetname "ex1pipesolid"
use entity ex1
moverotate entity pipe from file "sud3_expipe_pipe.rof"
wait 0.300 seconds
use entity ex1
wait 0.200 seconds
use entity box
remove entity rail
use entity rail1
use entity vent
use entity ramp
use entity solid
wait 0.600 seconds
unload roff "sud3_expipe_pipe.rof"
exit
