#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fan
local entity fansound
local entity cam1
local entity cam2n4
local entity cam3
local entity cam3t
local entity hawk
local entity hawk1
local entity hawk2
local entity john
local entity fin
local entity fout
local entity please_player_move
local int original_move
local int sig

fan = find entity with targetname "midfan"
fansound = find entity with targetname "midfans"
cam1 = find entity with targetname "midcam1"
cam2n4 = find entity with targetname "midcam2n4"
cam3 = find entity with targetname "midcam3"
cam3t = find entity with targetname "t32"
hawk = find entity with targetname "midhawk"
hawk1 = find entity with targetname "midhawk1"
hawk2 = find entity with targetname "midhawk2"
john = find entity with targetname "midjohn"
fin = find entity with targetname "midfadein"
fout = find entity with targetname "midfadeout"
please_player_move = find entity player
original_move = please_player_move.movetype
use entity fout
wait 0.500 seconds
use entity hawk
animate entity hawk performing action STD_R_N_PK_N by moving [200.000 ,64.000 ,0.000]
wait 1 seconds
use entity fin
remove entity hawk
use entity hawk1
enable cinematics
use entity cam1
animate entity hawk1 performing action STD_R_N_PK_N by moving [8.000 ,0.000 ,0.000]
print 27660
play sound "cin/sud3/c48d1.adp" for entity hawk1 on channel CHAN_AUTO at volume 0.900
animate entity hawk1 showing emotion EMOTION_TALK holding for 2.000
wait 0.100 seconds
animate entity hawk1 performing action STD_ECLIMBSHAFT_N_A_N holding for 1.800
use entity john
wait 1 seconds
animate entity john performing action STD_R_N_PK_N by moving [0.000 ,152.000 ,0.000] signaling sig
wait 0.800 seconds
use entity cam1
use entity cam2n4
remove entity hawk1
wait for all clearing sig
use entity fan
use entity fansound
wait 0.100 seconds
print 27661
play sound "cin/sud3/c48d2.adp" for entity john on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
use entity cam2n4
cam3.movetype = MOVETYPE_NOCLIP
cam3t.movetype = MOVETYPE_NOCLIP
use entity cam3
use entity hawk2
animate entity hawk2 showing emotion EMOTION_TALK holding for 4.000
wait 0.100 seconds
animate entity hawk2 performing action PRN_C_N_A_2 signaling sig holding for 3.600
move entity cam3 by [0.000 ,0.000 ,0.000] at 26 speed
move entity cam3t by [0.000 ,0.000 ,0.000] at 26 speed
wait 0.100 seconds
print 27662
play sound "cin/sud3/c48d3.adp" for entity hawk2 on channel CHAN_AUTO at volume 0.900
wait for all clearing sig
remove entity hawk2
use entity cam3
use entity cam2n4
animate entity john performing action STD_R_N_PK_N by moving [0.000 ,-152.000 ,0.000]
wait 0.100 seconds
print 27663
play sound "cin/sud3/c48d4.adp" for entity john on channel CHAN_AUTO at volume 0.900
use entity fout
wait 1.200 seconds
remove entity john
use entity cam2n4
use entity fin
please_player_move.origin = [2366.000 ,209.000 ,-468.000]
please_player_move.movetype = original_move
disable cinematics
unload sound "cin/sud3/c48d1.adp"
unload sound "cin/sud3/c48d2.adp"
unload sound "cin/sud3/c48d3.adp"
unload sound "cin/sud3/c48d4.adp"
exit
