#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity cart
local entity cart1
local entity ex1
local entity ex2
local entity clip
local entity pushrt
local entity pushlf
local entity hurt
local entity cartsnd
local entity you
local entity lastpush
local int sig

cart = find entity with targetname "mc2cart"
cart1 = find entity with targetname "mc2cart1"
guy = find entity with targetname "mc2guy"
ex1 = find entity with targetname "mc2ex1"
ex2 = find entity with targetname "mc2ex2"
clip = find entity with targetname "mc2clip"
pushrt = find entity with targetname "mc2pushrt"
pushlf = find entity with targetname "mc2pushlf"
hurt = find entity with targetname "mc2hurt"
cartsnd = find entity with targetname "mc2sound"
you = find entity player
lastpush = find entity with targetname "mc2lastpush"
use entity cartsnd
use entity lastpush
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
moverotate entity guy from file "sud3_misscart2_guy.rof"
moverotate entity cart from file "sud3_misscart2_cart.rof"
moverotate entity cartsnd from file "sud3_misscart2_cart.rof"
moverotate entity hurt from file "sud3_misscart2_cart.rof"
moverotate entity pushrt from file "sud3_misscart2_cart.rof"
moverotate entity pushlf from file "sud3_misscart2_cart.rof"
moverotate entity ex2 from file "sud3_misscart2_cart.rof"
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
moverotate entity cart1 from file "sud3_misscart2_cart1.rof"
moverotate entity ex1 from file "sud3_misscart2_cart1.rof"
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
animate entity guy performing action STD_F_FWD_S_2 targeting entity you
wait 5 seconds
use entity ex1
remove entity cartsnd
remove entity lastpush
wait 0.250 seconds
use entity ex2
animate entity guy performing action SCRIPT_RELEASE
remove entity pushrt
remove entity pushlf
remove entity hurt
remove entity clip
unload roff "sud3_misscart2_guy.rof"
unload roff "sud3_misscart2_cart1.rof"
exit
