#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity guy1
local entity guy2
local entity cart
local entity clip
local entity misssnd
local entity you
local int sig

cart = find entity with targetname "mccart"
guy1 = find entity with targetname "mcguy1"
guy2 = find entity with targetname "mcguy3"
guy = find entity with targetname "mcguy"
clip = find entity with targetname "mcclip"
misssnd = find entity with targetname "misssnd"
you = find entity player
use entity guy
use entity guy1
use entity guy2
use entity misssnd
moverotate entity misssnd from file "sud3_misscart_cart.rof"
moverotate entity guy from file "sud3_misscart_guy.rof"
moverotate entity guy1 from file "sud3_misscart_cart.rof"
moverotate entity cart from file "sud3_misscart_cart.rof" signaling sig
wait 0.500 seconds
animate entity guy performing action STD_JDROP_TO_A_N by moving [0.000 ,-100.000 ,0.000]
animate entity guy performing action SCRIPT_RELEASE
wait for all clearing sig
remove entity misssnd
remove entity guy1
remove entity cart
remove entity clip
unload roff "sud3_misscart_guy.rof"
unload roff "sud3_misscart_cart.rof"
exit
