#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity win1
local entity win1ex1
local entity win1ex2
local entity win1door
local entity win1dex1
local entity win2
local entity win2guy
local entity win2ex1
local entity win2door
local entity win2dex1
local entity mex1
local entity mex2
local entity mex3
local entity mex4
local entity msmoke
local entity blast
local entity conex1
local entity conguy
local entity light1
local entity light2
local entity win3
local entity blastdoor
local entity doormess
local entity door
local entity exdoor
local entity gage2
local int sig

guy1 = find entity with targetname "conex1guy"
guy2 = find entity with targetname "t69"
win1 = find entity with targetname "win1"
win1ex1 = find entity with targetname "win1ex1"
win1ex2 = find entity with targetname "win1ex2"
win1door = find entity with targetname "win1door"
win1dex1 = find entity with targetname "win1dex1"
win2 = find entity with targetname "win2"
win2guy = find entity with targetname "win2guy"
win2ex1 = find entity with targetname "win2ex1"
win2door = find entity with targetname "win2door"
win2dex1 = find entity with targetname "win2dex1"
mex1 = find entity with targetname "mex1"
mex2 = find entity with targetname "mex2"
mex3 = find entity with targetname "mex3"
mex4 = find entity with targetname "mex4"
msmoke = find entity with targetname "msmoke"
blast = find entity with targetname "mblast"
conex1 = find entity with targetname "mconex1"
conguy = find entity with targetname "conex1guy"
light1 = find entity with targetname "mrlight1"
light2 = find entity with targetname "mrligth2"
win3 = find entity with targetname "win3"
blastdoor = find entity with targetname "mrblastdoor"
doormess = find entity with targetname "missmessage"
door = find entity with targetname "missdoor"
exdoor = find entity with targetname "missdoorex"
gage2 = find entity with targetname "missgage2"
move entity gage2 by [0.000 ,0.000 ,38.000] over 2 seconds
wait 2 seconds
use entity blast
animate entity guy1 performing action STD_R_N_PK_N by moving [0.000 ,104.000 ,0.000]
animate entity guy1 performing action STD_R_N_PK_N by moving [-272.000 ,0.000 ,0.000]
wait 3 seconds
use entity conex1
animate entity guy1 performing action STD_SONFIRE_2BK_N_N
animate entity guy1 performing action SCRIPT_RELEASE
use entity mex1
wait 0.800 seconds
use entity mex2
wait 0.500 seconds
use entity mex3
wait 0.200 seconds
use entity mex4
use entity win1ex1
wait 0.200 seconds
use entity win1ex2
use entity win2ex1
wait 0.150 seconds
use entity win1
use entity win2
use entity win1dex1
use entity win2dex1
wait 0.200 seconds
use entity exdoor
wait 0.100 seconds
use entity door
remove entity doormess
moverotate entity win1door from file "sud3_mroom_win1door.rof"
moverotate entity win2door from file "sud3_mroom_win2door.rof"
wait 0.250 seconds
use entity win3
use entity blastdoor
wait 1 seconds
remove entity blast
unload roff "sud3_mroom_win1door.rof"
unload roff "sud3_mroom_win2door.rof"
exit
