#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ex1
local entity ex2
local entity ex3
local entity ex4
local entity ex5
local entity ex6
local entity ex7
local entity ex8
local entity ex9
local entity ex10
local entity ex11
local entity ex12
local entity ex13
local entity cam4ex1
local entity cam4ex2
local entity cam4ex3
local entity cam5ex1
local entity cam5ex2
local entity cam5ex3
local entity cam6ex1
local entity cam6ex2
local entity cam6ex3
local entity cam6ex4
local entity mach1
local entity mach1ex
local entity mach2
local entity mach2ex
local entity cam7ex1
local entity you
local entity plas1
local entity plas2
local entity plas3
local entity plasex
local entity ocam1
local entity ocam2
local entity ocam3a
local entity ocam4
local entity ocam5a
local entity ocam6
local entity ocam7a
local entity ocam8
local entity ocamlast
local entity door
local entity doorup
local entity ojohn
local entity ojohn1
local entity ojohn2
local entity ojohn3
local entity ojohn4
local entity ojohn5
local entity ojohn6
local entity raider
local entity raid1
local entity raid2
local entity fade
local int sig

cache sound "cin/sud3/c50d1.adp"
cache roff "sud3_outro_cam1.rof"
ocam4 = find entity with targetname "exmisscam4"
enable cinematics
use entity ocam4
ex1 = find entity with targetname "outroex1"
ex2 = find entity with targetname "outroex2"
ex3 = find entity with targetname "outroex3"
ex4 = find entity with targetname "outroex4"
ex5 = find entity with targetname "outroex5"
ex6 = find entity with targetname "outroex6"
ex7 = find entity with targetname "outroex7"
ex8 = find entity with targetname "outroex8"
ex9 = find entity with targetname "outroex9"
ex10 = find entity with targetname "outroex10"
ex11 = find entity with targetname "outroex11"
ex12 = find entity with targetname "outroex12"
ex13 = find entity with targetname "outroex13"
cam4ex1 = find entity with targetname "exmcam4ex1"
cam4ex2 = find entity with targetname "exmcam4ex2"
cam4ex3 = find entity with targetname "exmcam4ex3"
cam5ex1 = find entity with targetname "excam5ex1"
cam5ex2 = find entity with targetname "excam5ex2"
cam5ex3 = find entity with targetname "excam5ex3"
cam6ex1 = find entity with targetname "excam6ex1"
cam6ex2 = find entity with targetname "excam6ex2"
cam6ex3 = find entity with targetname "excam6ex3"
cam6ex4 = find entity with targetname "excam6ex4"
mach1 = find entity with targetname "excam6mach1"
mach1ex = find entity with targetname "exmach1ex"
mach2 = find entity with targetname "excam6mach2"
mach2ex = find entity with targetname "exmach2ex"
cam7ex1 = find entity with targetname "excam7ex1"
plas1 = find entity with targetname "exmissplas1"
plas2 = find entity with targetname "exmissplas2"
plas3 = find entity with targetname "exmissplas3"
plasex = find entity with targetname "exmissplasex"
you = find entity player
ocam1 = find entity with targetname "exmisscam1"
ocam2 = find entity with targetname "exmisscam2"
ocam3a = find entity with targetname "exmisscam3"
ocam5a = find entity with targetname "exmisscam5"
ocam6 = find entity with targetname "exmisscam6"
ocam7a = find entity with targetname "exmisscam7"
ocam8 = find entity with targetname "outrocam1"
ocamlast = find entity with targetname "outrocam2"
ojohn = find entity with targetname "exmissilejohn"
ojohn1 = find entity with targetname "exmissilejohn1"
ojohn2 = find entity with targetname "exmissilejohn2"
ojohn3 = find entity with targetname "exmissilejohn3"
ojohn4 = find entity with targetname "exmissilejohn4"
ojohn5 = find entity with targetname "outrojohn1"
ojohn6 = find entity with targetname "outrojohn2"
raider = find entity with targetname "dekraid3"
raid1 = find entity with targetname "dekraid1"
raid2 = find entity with targetname "dekraid2"
fade = find entity with targetname "outrofade"
door = find entity with targetname "exmissdoor"
doorup = find entity with targetname "outrodoor"
use entity doorup
animate entity ojohn1 performing action STD_A_FWD_P_2 holding for 1.000
animate entity raider performing action STD_R_N_MRS_2 by moving [-40.000 ,40.000 ,0.000]
animate entity raider performing action STD_R_N_MRS_2 by moving [-16.000 ,0.000 ,0.000]
animate entity raider performing action STD_XCOCK_N_S_2
animate entity ojohn1 performing action STD_F_FWD_P_2 targeting entity raider kill nulltarget CHEST
animate entity ojohn1 performing action STD_F_FWD_P_2 targeting entity raider kill nulltarget HEAD
animate entity ojohn1 performing action STD_R_N_PK_N by moving [192.000 ,0.000 ,0.000]
animate entity ojohn1 performing action STD_R_N_PK_N by moving [56.000 ,-48.000 ,0.000]
animate entity ojohn1 performing action STD_R_N_PK_N by moving [0.000 ,-16.000 ,0.000] signaling sig
wait for all clearing sig
wait 0.200 seconds
use entity ocam4
remove entity ojohn1
use entity ocam1
animate entity ojohn performing action STD_JDROP_N_A_A
animate entity ojohn performing action STD_R_N_PK_N by moving [0.000 ,208.000 ,0.000] signaling sig
wait for all clearing sig
animate entity ojohn performing action STD_JRUN_FWD_A_A by moving [0.000 ,64.000 ,0.000]
wait 0.700 seconds
remove entity ojohn
wait 0.300 seconds
use entity ocam1
use entity ocam2
ojohn2.movetype = MOVETYPE_NOCLIP
animate entity ojohn2 performing action STD_JDROP_N_A_A
animate entity ojohn2 performing action STD_EWRENCHH_TO_N_N signaling sig
wait for all clearing sig
animate entity ojohn2 performing action STD_EWRENCHH_N_N_N holding for 1.200
use entity plas1
use entity plas2
use entity plas3
wait 0.400 seconds
play sound "weapons/c4/c4attch.wav" for entity ojohn2 on channel CHAN_AUTO at volume 0.900
wait 0.400 seconds
play sound "weapons/c4/c4attch.wav" for entity ojohn2 on channel CHAN_AUTO at volume 0.900
wait 0.400 seconds
play sound "weapons/c4/c4attch.wav" for entity ojohn2 on channel CHAN_AUTO at volume 0.900
animate entity ojohn2 performing action STD_EWRENCHH_FRM_N_N signaling sig
wait for all clearing sig
animate entity ojohn2 performing action STD_R_N_PK_N by moving [-8.000 ,-8.000 ,0.000] signaling sig
wait for all clearing sig
animate entity ojohn2 performing action STD_JRUN_FWD_A_A by moving [-32.000 ,-64.000 ,0.000]
wait 0.700 seconds
remove entity ojohn2
wait 0.800 seconds
remove entity raid1
remove entity raid2
use entity ocam2
use entity ocam3a
animate entity ojohn3 performing action CCH_XCROUCH_UP_PK_A
animate entity ojohn3 performing action STD_R_N_PK_N by moving [0.000 ,-64.000 ,0.000]
animate entity ojohn3 performing action STD_R_N_PK_N by moving [150.000 ,0.000 ,0.000]
animate entity ojohn3 performing action STD_R_N_PK_N by moving [0.000 ,-128.000 ,0.000] signaling sig
wait 1 seconds
use entity plasex
wait 0.500 seconds
use entity plasex
wait 0.250 seconds
use entity plasex
wait 0.500 seconds
use entity plasex
wait for all clearing sig
remove entity ojohn3
use entity ocam3a
use entity ocam4
animate entity ojohn4 performing action STD_R_N_PK_N by moving [-32.000 ,96.000 ,0.000]
animate entity ojohn4 performing action STD_R_N_PK_N by moving [-376.000 ,0.000 ,0.000] signaling sig
wait 0.500 seconds
use entity cam4ex1
wait 0.400 seconds
use entity cam4ex2
wait 0.250 seconds
use entity cam4ex2
wait 0.400 seconds
use entity cam4ex3
wait 0.400 seconds
use entity cam4ex1
wait for all clearing sig
use entity ocam4
use entity ocam5a
animate entity ojohn4 performing action STD_R_N_PK_N by moving [0.000 ,304.000 ,0.000] signaling sig
wait 0.400 seconds
use entity cam5ex1
wait 0.250 seconds
use entity cam5ex2
wait 0.300 seconds
use entity cam5ex3
wait 0.400 seconds
use entity cam5ex1
wait for all clearing sig
use entity ocam5a
use entity ocam6
use entity cam6ex1
wait 0.200 seconds
use entity door
animate entity ojohn4 performing action STD_XBOOMCROUCH_N_A_N
use entity cam6ex2
wait 0.200 seconds
use entity cam6ex3
use entity cam6ex4
wait 0.200 seconds
use entity cam6ex2
wait 0.200 seconds
use entity cam5ex3
use entity cam6ex4
animate entity ojohn4 performing action STD_R_N_PK_N by moving [-120.000 ,0.000 ,0.000] signaling sig
use entity mach2ex
wait 0.200 seconds
use entity mach2
wait 0.300 seconds
use entity mach1ex
use entity cam6ex2
wait 0.200 seconds
use entity mach1
wait 0.200 seconds
use entity cam6ex3
use entity cam6ex4
wait 0.200 seconds
use entity cam6ex2
print 27678
play sound "cin/sud3/c50d1.adp" for entity you on channel CHAN_NO_PHS_ADD at volume 0.900
wait for all clearing sig
use entity ocam6
use entity ocam7a
use entity cam6ex3
animate entity ojohn4 performing action STD_JRUN_FWD_A_A by moving [-128.000 ,0.000 ,0.000]
wait 0.300 seconds
use entity cam7ex1
wait 0.300 seconds
use entity ex2
use entity cam7ex1
wait 0.500 seconds
use entity ex1
use entity ocam7a
use entity ocam8
wait 0.250 seconds
moverotate entity ocam8 from file "sud3_outro_cam1.rof"
animate entity ojohn5 performing action STD_R_N_PK_N by moving [0.000 ,-128.000 ,0.000]
animate entity ojohn5 performing action STD_R_N_PK_N by moving [-304.000 ,0.000 ,0.000]
animate entity ojohn5 performing action STD_JDIVE2PRONE_N_A_N
wait 0.400 seconds
use entity ex1
wait 0.500 seconds
use entity ex2
wait 0.300 seconds
use entity ex3
wait 0.300 seconds
use entity ex4
wait 0.300 seconds
use entity ex5
wait 0.200 seconds
use entity ex6
wait 0.300 seconds
use entity ex7
wait 0.200 seconds
use entity ex8
wait 0.300 seconds
use entity ex9
use entity ocam8
ojohn6.movetype = MOVETYPE_NOCLIP
use entity ocamlast
animate entity ojohn6 performing action STD_JDIVE2PRONE_N_A_N
moverotate entity ojohn6 from file "sud3_outro_john2.rof"
wait 0.200 seconds
use entity ex10
use entity ex11
wait 0.200 seconds
use entity ex12
use entity ex13
use entity fade
setcvar cvar "timescale" to 0.400000
wait 1 seconds
remove entity ojohn6
setcvar cvar "timescale" to 1.000000
wait 2 seconds
disable cinematics
setcvar cvar "stat_moneyadd" to 60000.000000
setcvar cvar "menu_nextmap" to "arm3"
run console command "intermission acc2"
unload sound "cin/sud3/c50d1.adp"
unload roff "sud3_outro_cam1.rof"
exit
