#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.500000
cache strings "sud3"
cache sound "cin/sud3/s30d1.adp"
cache sound "cin/sud3/s31d3.adp"
cache sound "cin/sud3/s31d1.adp"
cache sound "cin/sud3/s31d2.adp"
cache sound "Impact/Metal/BridgeFall.adp"
cache sound "Impact/Wood/Crash1.adp"
cache sound "weapons/c4/c4attch.wav"
cache sound "player/land/water.wav"
cache roff "sud3_window.rof"
cache roff "sud3_winddoor_door.rof"
cache roff "sud3_mtrack_chains.rof"
cache roff "sud3_mroom_win1door.rof"
cache roff "sud3_mroom_win2door.rof"
cache roff "sud3_misscart2_guy.rof"
cache roff "sud3_misscart2_cart1.rof"
cache roff "sud3_misscart2_cart.rof"
cache roff "sud3_misscart_guy.rof"
cache roff "sud3_misscart_cart.rof"
cache roff "sud3_liftup_el.rof"
cache roff "sud3_liftup_geartlf.rof"
cache roff "sud3_liftup_gearblf.rof"
cache roff "sud3_liftup_chainlf.rof"
cache roff "sud3_liftup_chainrt.rof"
cache roff "sud3_liftup_el.rof"
cache roff "sud3_hawkmove_missle.rof"
cache roff "sud3_hawkmove_missle1.rof"
cache roff "sud3_chaindoor_lf2.rof"
cache roff "sud3_chaindoor_rt.rof"
cache roff "sud3_chaindoor_lf.rof"
cache roff "sud3_bridgeout_cart2.rof"
cache roff "sud3_bridgeout_cart.rof"
cache roff "sud3_bridgeout_part.rof"
cache roff "sud3_bridgeout_brirt.rof"
cache roff "sud3_bridgeout_brilf.rof"
cache roff "sud3_bridgeout_brimid.rof"
cache roff "sud3_bridgeout_fire1.rof"
cache roff "sud3_bridgeout_fire2.rof"
cache roff "sud3_bridgeout_fire3.rof"
cache sound "cin/sud3/c47d1.adp"
cache sound "cin/sud3/c47d2.adp"
cache sound "cin/sud3/c47d3.adp"
cache sound "cin/sud3/c47d4.adp"
cache sound "cin/sud3/c47d5.adp"
cache sound "cin/sud3/c47d6.adp"
cache sound "cin/sud3/c47d7.adp"
cache sound "cin/sud3/c47d8.adp"
cache roff "sud3_missile_cam1.rof"
cache roff "sud3_missile_cam1.rof"
cache roff "sud3_missile_misdoort.rof"
cache roff "sud3_missile_misdoorb.rof"
cache roff "sud3_missile_missplat.rof"
cache roff "sud3_missile_doorrt.rof"
cache roff "sud3_missile_doorlf.rof"
cache roff "sud3_missile_hyds.rof"
cache sound "cin/sud3/s33d1.adp"
cache sound "cin/sud3/s33d2.adp"
cache sound "cin/sud3/s34d1.adp"
cache sound "cin/sud3/s32d2.adp"
cache roff "sud3_expipe_pipe.rof"
cache sound "cin/sud3/c48d1.adp"
cache sound "cin/sud3/c48d2.adp"
cache sound "cin/sud3/c48d3.adp"
cache sound "cin/sud3/c48d4.adp"
run console command "cl_touch"
exit
