#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity you
local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity guy5
local entity guy6

you = find entity player
guy1 = find entity with targetname "toughguy1"
guy2 = find entity with targetname "toughguy2"
guy3 = find entity with targetname "toughguy3"
guy4 = find entity with targetname "toughguy4"
guy5 = find entity with targetname "toughguy5"
guy6 = find entity with targetname "toughguy6"
use entity guy1
use entity guy2
use entity guy3
use entity guy4
use entity guy5
use entity guy6
animate entity guy1 performing action STD_R_N_MRS_2 by moving [256.000 ,0.000 ,0.000]
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action STD_R_N_PK_N by moving [-352.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_R_N_PK_N by moving [0.000 ,208.000 ,0.000]
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy3 performing action STD_R_N_MRS_2 by moving [280.000 ,0.000 ,0.000]
animate entity guy3 performing action SCRIPT_RELEASE
animate entity guy4 performing action SCRIPT_RELEASE
animate entity guy5 performing action SCRIPT_RELEASE
animate entity guy6 performing action STD_R_N_MRS_2 by moving [16.000 ,-128.000 ,0.000]
animate entity guy6 performing action STD_R_N_MRS_2 by moving [256.000 ,0.000 ,0.000]
animate entity guy6 performing action SCRIPT_RELEASE
wait 1.500 seconds
print 27665
play sound "cin/sud3/s33d2.adp" for entity you on channel CHAN_NO_PHS_ADD at volume 0.900
wait 2.500 seconds
unload sound "cin/sud3/s33d2.adp"
exit
