#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sib2_heli
local entity sib2_tank1
local entity sib2_tank2
local entity sib2_heliexp
local entity sib2_wind
local entity sib2_explodeguy
local entity sib2_helidoor1
local entity sib2_helidoor2
local entity sib2_helipush

sib2_heli = find entity with targetname "sib2_heli"
sib2_tank1 = find entity with targetname "sib2_tank1"
sib2_tank2 = find entity with targetname "sib2_tank2"
sib2_heliexp = find entity with targetname "sib2_heliexp"
sib2_wind = find entity with targetname "sib2_wind"
sib2_explodeguy = find entity with targetname "sib2_explodeguy"
sib2_helidoor1 = find entity with targetname "sib2_helidoor1"
sib2_helidoor2 = find entity with targetname "sib2_helidoor2"
sib2_helipush = find entity with targetname "sib2_helipush"
sib2_explodeguy.health = 1
setcvar cvar "ai_spawnfrequency" to 0.200000
sib2_heli.movetype = MOVETYPE_NOCLIP
moverotate entity sib2_heli from file "sib2_heli.rof"
wait 2 seconds
use entity sib2_heli
wait 2.700 seconds
use entity sib2_heli
wait 1.300 seconds
use entity sib2_heli
wait 2.100 seconds
use entity sib2_heli
wait 2.900 seconds
use entity sib2_heli
wait 1 seconds
use entity sib2_heli
use entity sib2_tank2
use entity sib2_wind
use entity sib2_helipush
moverotate entity sib2_helidoor1 from file "generic_door_cw.rof"
moverotate entity sib2_helidoor2 from file "generic_door_ccw.rof"
wait 0.700 seconds
use entity sib2_tank1
wait 1 seconds
use entity sib2_heliexp
remove entity sib2_heli
setcvar cvar "ai_spawnfrequency" to 1.000000
exit
