#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sib2_cat2
local entity sib2_icewall
local entity sib2_catsound
local entity sib2_player
local entity sib2_catexplode
local entity sib2_snowclip
local vector sib2_cattarget
local int cathealth
local int firedelay
local int sig

sib2_cat2 = find entity with targetname "sib2_cat2"
sib2_icewall = find entity with targetname "sib2_icewall"
sib2_catsound = find entity with targetname "sib2_catsound"
sib2_catexplode = find entity with targetname "sib2_catexplode"
sib2_snowclip = find entity with targetname "sib2_snowclip"
sib2_player = find entity player
play sound "Cin/SIB2/Script/WallBreak.adp" for entity sib2_player on channel CHAN_AUTO at volume 0.900
sib2_cat2.movetype = MOVETYPE_NOCLIP
sib2_snowclip.movetype = MOVETYPE_PUSH
wait 1.800 seconds
move entity sib2_cat2 by [0.000 ,0.000 ,0.000] at 320 speed signaling sig
move entity sib2_snowclip by [0.000 ,0.000 ,0.000] at 320 speed
wait 0.100 seconds
use entity sib2_icewall
wait for all clearing sig
tank entity sib2_cat2 3
cathealth = sib2_cat2.health
label lab_00002
if cathealth > 0
sib2_cattarget = sib2_player.origin
firedelay = random from 2 to 4
tank entity sib2_cat2 2
wait for all clearing sig
wait firedelay seconds
cathealth = sib2_cat2.health
goto lab_00002
endif
use entity sib2_catexplode
wait 0.200 seconds
remove entity sib2_cat2
remove entity sib2_snowclip
wait 6 seconds
unload sound "Cin/SIB2/Script/WallBreak.adp"
exit
