#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sib2_intro1
local entity sib2_intro2
local entity sib2_intro3
local entity sib2_commander
local entity sib2_guard
local entity sib2_banner
local entity sib2fadein
local entity sib2fadeout
local int sig

sib2_intro1 = find entity with targetname "sib2_intro1"
sib2_intro2 = find entity with targetname "sib2_intro2"
sib2_intro3 = find entity with targetname "sib2_intro3"
sib2_commander = find entity with targetname "sib2_commander"
sib2_guard = find entity with targetname "sib2_guard"
sib2_banner = find entity with targetname "sib2_banner"
sib2fadein = find entity with targetname "sib2fadein"
sib2fadeout = find entity with targetname "sib2fadeout"
use entity sib2fadeout
sib2_banner.movetype = MOVETYPE_NOCLIP
wait 1 seconds
use entity sib2fadein
enable cinematics
use entity sib2_intro1
animate entity sib2_guard performing action STD_ISTAND_N_A_N
animate entity sib2_commander performing action STD_WNORMAL_N_PK_A by moving to [1990.000 ,1128.000 ,-344.000] signaling sig
wait for all clearing sig
use entity sib2_intro1
use entity sib2_intro2
wait 0.100 seconds
play sound "cin/sib2/c22d1.adp" for entity sib2_commander on channel CHAN_AUTO at volume 0.900
animate entity sib2_commander showing emotion EMOTION_TALK holding for 2.000
print 30976
animate entity sib2_guard performing action STD_ESALUTE_TO_A_N
animate entity sib2_guard performing action STD_ESALUTE_N_A_N holding for 2.000
animate entity sib2_commander performing action STD_ISTAND_N_A_N holding for 1.500
animate entity sib2_commander performing action STD_ISTAND_N_A_N signaling sig
wait for all clearing sig
use entity sib2_intro2
use entity sib2_intro3
wait 1 seconds
animate entity sib2_guard showing emotion EMOTION_TALK holding for 1.000
animate entity sib2_guard performing action STD_ESALUTE_N_A_N holding for 1.300
play sound "cin/sib2/c22d2.adp" for entity sib2_guard on channel CHAN_AUTO at volume 0.900
print 30977
animate entity sib2_guard performing action STD_ESALUTE_FRM_A_N signaling sig
wait for all clearing sig
animate entity sib2_guard performing action STD_ISTAND_N_A_N signaling sig
wait for all clearing sig
use entity sib2fadeout
wait 1 seconds
use entity sib2fadein
use entity sib2_intro3
disable cinematics
remove entity sib2_commander
remove entity sib2_guard
exit
