#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "sib2"
cache sound "cin/sib2/c22d1.adp"
cache sound "cin/sib2/c22d2.adp"
cache sound "cin/sib2/c23d1.adp"
cache sound "cin/sib2/c23d2.adp"
cache sound "cin/sib2/s13d1.adp"
cache sound "cin/sib2/s13d2.adp"
cache sound "cin/sib2/s14d1.adp"
cache sound "Impact/Metal/Ladderhit.adp"
cache sound "Cin/Sib2/Script/StartUp.adp"
cache sound "Cin/SIB2/Script/WallBreak.adp"
cache roff "sib2_blastdoor.rof"
cache roff "sib2_heli.rof"
cache roff "generic_door_cw.rof"
cache roff "generic_door_ccw.rof"
run console command "cl_touch"
exit
