#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity groundchuck
local entity skippy
local entity chopgore
local entity player1
local int sig

groundchuck = find entity with targetname "groundchuck"
skippy = find entity with targetname "skippy"
chopgore = find entity with targetname "chopgore"
player1 = get entity activator
use entity skippy
use entity groundchuck
wait 0.100 seconds
animate entity skippy performing action STD_F_FWD_P_CB
animate entity skippy performing action SCRIPT_RELEASE
groundchuck.movetype = MOVETYPE_NOCLIP
animate entity groundchuck performing action LB_PHOLDLEG_LT_N_N holding for 3.500
move entity groundchuck by [0.000 ,-240.000 ,0.000] at 50 speed
wait 2.500 seconds
play sound "enemy/dth/arab/scream1.wav" for entity groundchuck on channel CHAN_AUTO at volume 0.900
play sound "Cin/Sud2/Script/gore.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
wait 1 seconds
use entity chopgore
wait 2.000 seconds
remove entity groundchuck
wait 4 seconds
exit
