#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cmdoor01
local entity cmdoor02

cmdoor01 = find entity with targetname "cmdoor01"
cmdoor02 = find entity with targetname "cmdoor02"
label lab_1
use entity cmdoor01
use entity cmdoor02
wait 3 seconds
use entity cmdoor01
use entity cmdoor02
suspend
goto lab_00001
exit
