#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cutter1
local entity cutter2
local entity cutter3
local int sig1
local int sig2
local int sig3

cutter1 = find entity with targetname "cutter1"
cutter2 = find entity with targetname "cutter2"
cutter3 = find entity with targetname "cutter3"
animate entity cutter1 performing action STD_XROLL_LT_A_A
use entity cutter3
animate entity cutter2 performing action STD_F_FWD_P_CB signaling sig1
animate entity cutter2 performing action STD_F_FWD_P_CB signaling sig2
animate entity cutter1 performing action SCRIPT_RELEASE
animate entity cutter2 performing action STD_F_FWD_P_CB signaling sig3
wait for all clearing sig1,sig2,sig3
animate entity cutter2 performing action SCRIPT_RELEASE
exit
