#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity player1
local entity spooge
local entity spoogedoor
local entity spoogemeter
local int sig1

player1 = get entity activator
spooge = find entity with targetname "spooge"
spoogedoor = find entity with targetname "spoogedoor"
spoogemeter = find entity with targetname "spoogemeter"
remove entity spooge
remove entity spoogedoor
move entity spoogemeter by [0.000 ,0.000 ,0.000] at 25 speed
wait 0.100 seconds
play sound "cin/sud2/s29d3.adp" for entity player1
print 27912
exit
