#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity leanbeef
local entity player1
local int sig1

leanbeef = find entity with targetname "leanbeef"
player1 = get entity activator
animate entity leanbeef performing action STD_FCORNERPEAK_RT_P_A targeting entity player1 signaling sig1
wait for all clearing sig1
animate entity leanbeef performing action SCRIPT_RELEASE
exit
