#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity midshooter1
local entity midshooter2
local entity midhawk
local int sig

midshooter1 = find entity with targetname "midshooter1"
midshooter2 = find entity with targetname "midshooter2"
midhawk = find entity with targetname "midhawk"
use entity midshooter1
use entity midhawk
animate entity midshooter1 performing action STD_A_FWD_P_CB holding for 2.000
use entity midshooter2
use entity midshooter2
wait 0.500 seconds
animate entity midhawk performing action STD_F_FWD_P_2 targeting entity midshooter1 kill nulltarget NUG_O_POPPIN
wait 1 seconds
animate entity midhawk performing action STD_F_FWD_P_2 targeting entity midshooter2 kill
wait 1.500 seconds
animate entity midhawk performing action STD_R_N_PK_N by moving to [266.000 ,-1536.000 ,40.000] signaling sig
wait for all clearing sig
animate entity midhawk performing action STD_R_N_PK_N by moving to [288.000 ,-1824.000 ,40.000] signaling sig
wait for all clearing sig
remove entity midhawk
exit
