#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.000000
cache sound "Ambient/Models/Alarm/Alarm1.wav"
cache sound "cin/sud2/s28d1.adp"
cache sound "cin/sud2/s28d2.adp"
cache sound "cin/sud2/s28d3.adp"
cache sound "cin/sud2/s29d1.adp"
cache sound "cin/sud2/s29d3.adp"
cache sound "cin/sud2/s29d2.adp"
cache sound "cin/sud3/s32d1.adp"
cache sound "cin/sud2/c44d1.adp"
cache sound "cin/sud2/c44d2.adp"
cache sound "cin/sud2/c44d3.adp"
cache sound "player/land/water.wav"
cache sound "player/underwtr/underwtr.wav"
cache sound "enemy/dth/arab/scream1.wav"
cache sound "Cin/Sud2/Script/Gore.adp"
cache sound "Cin/SUD2/Script/Splash.adp"
cache strings "sud2"
cache roff "sud2_misterhanky.rof"
cache roff "sud2_lever.rof"
cache roff "ugn2_slaughter_cow02.rof"
cache roff "ugn2_slaughter_cow03.rof"
cache roff "ugn2_slaughter_cow04.rof"
cache roff "ugn2_slaughter_hook01.rof"
cache roff "ugn2_slaughter_hook02.rof"
cache roff "sud2_introcam1.rof"
cache roff "sud2_intronotnull1.rof"
cache roff "sud2_introcam3.rof"
cache roff "sud2_jumper.rof"
run console command "cl_touch"
exit
