#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sguard1
local entity notopen3
local int sig

sguard1 = find entity with targetname "sguard1"
notopen3 = find entity with targetname "notopen3"
use entity sguard1
wait 1 seconds
animate entity sguard1 performing action STD_R_N_MRS_2 by moving [0.000 ,126.000 ,0.000]
animate entity sguard1 performing action STD_JRUN_FWD_A_A by moving [0.000 ,48.000 ,32.000] signaling sig
wait for all clearing sig
animate entity sguard1 performing action STD_R_N_MRS_2 by moving [-128.000 ,0.000 ,0.000]
animate entity sguard1 performing action SCRIPT_RELEASE
wait 0.500 seconds
exit
