#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity yardguard1
local entity yardguard2
local entity yardguard3
local entity yardsniper

yardguard1 = find entity with targetname "yardguard1"
yardguard2 = find entity with targetname "yardguard2"
yardguard3 = find entity with targetname "yardguard3"
yardsniper = find entity with targetname "yardsniper"
use entity yardguard1
use entity yardguard2
use entity yardguard3
use entity yardsniper
wait 0.100 seconds
moverotate entity yardguard3 from file "sud2_jumper.rof"
wait 0.100 seconds
animate entity yardguard3 performing action STD_JDROP_N_A_A
wait 0.100 seconds
animate entity yardguard3 performing action SCRIPT_RELEASE
wait 1 seconds
use entity yardguard1
wait 0.500 seconds
use entity yardguard2
animate entity yardguard1 performing action SCRIPT_RELEASE
animate entity yardguard2 performing action SCRIPT_RELEASE
animate entity yardsniper performing action SCRIPT_RELEASE
exit
