#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity yardshooter
local entity bullshot1

yardshooter = find entity with targetname "yardshooter"
bullshot1 = find entity with targetname "bullshot1"
use entity yardshooter
wait 0.100 seconds
animate entity yardshooter performing action STD_F_FWD_R_2 targeting entity bullshot1 kill
wait 1.500 seconds
animate entity yardshooter performing action SCRIPT_RELEASE
exit
