#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity afterpalguy
local entity shoot_pot
local entity from_door
local int sig1

afterpalguy = find entity with targetname "afterpalguy"
shoot_pot = find entity with targetname "shoot_pot"
from_door = find entity with targetname "t322"
play sound "Cin/IRQ1a/Script/Nearby.adp" for entity from_door on channel CHAN_AUTO at volume 0.900
use entity afterpalguy
animate entity afterpalguy performing action STD_R_N_PK_N by moving [-176.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity afterpalguy performing action STD_R_N_PK_N by moving [0.000 ,32.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity afterpalguy performing action STD_F_FWD_P_2 targeting entity shoot_pot kill
animate entity afterpalguy performing action SCRIPT_RELEASE
exit
