#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sdoor1l
local entity sdoor1r
local entity spawn_badguy1
local entity spawn_badguy2
local entity sneak_conversation1
local entity sneak_conversation2
local entity sneak_conversation3
local entity safe_zonesa
local entity safe_zonesb
local entity safe_zonesc
local entity safe_zonesd

sdoor1l = find entity with targetname "sdoor1l"
sdoor1r = find entity with targetname "sdoor1r"
spawn_badguy1 = find entity with targetname "spawn_badguy1"
spawn_badguy2 = find entity with targetname "spawn_badguy2"
sneak_conversation1 = find entity with targetname "sneak_conversation1"
sneak_conversation2 = find entity with targetname "sneak_conversation2"
sneak_conversation3 = find entity with targetname "sneak_conversation3"
safe_zonesa = find entity with scripttarget "safe_zonesa"
safe_zonesb = find entity with scripttarget "safe_zonesb"
safe_zonesc = find entity with scripttarget "safe_zonesc"
use entity spawn_badguy1
use entity spawn_badguy2
use entity sdoor1l
use entity sdoor1r
remove entity safe_zonesa
remove entity safe_zonesb
remove entity safe_zonesc
remove entity sneak_conversation1
remove entity sneak_conversation2
remove entity sneak_conversation3
exit
