#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity leanguy1
local entity runnerguy1
local entity deadcitizen1

leanguy1 = find entity with targetname "leanguy1"
runnerguy1 = find entity with targetname "runnerguy1"
deadcitizen1 = find entity with targetname "deadcitizen1"
play sound "Cin/IRQ1a/Script/ThatWay.adp" for entity deadcitizen1 on channel CHAN_AUTO at volume 0.900
animate entity leanguy1 performing action STD_FCORNERPEAK_LT_P_A targeting entity deadcitizen1 kill
animate entity leanguy1 performing action SCRIPT_RELEASE
use entity runnerguy1
use entity runnerguy1
exit
