#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fakedoors
local entity befpalguy1
local entity befpalguy2
local entity befpalguyspawn1

fakedoors = find entity with targetname "fakedoors"
befpalguy1 = find entity with targetname "befpalguy1"
befpalguy2 = find entity with targetname "befpalguy2"
befpalguyspawn1 = find entity with targetname "befpalguyspawn1"
use entity befpalguy1
use entity befpalguy2
use entity fakedoors
use entity befpalguyspawn1
exit
