#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boxguy1
local entity boxguy2

boxguy1 = find entity with scripttarget "boxguy1"
boxguy2 = find entity with scripttarget "boxguy2"
play sound "Cin/IRQ1a/Script/Intruder.adp" for entity boxguy1 on channel CHAN_AUTO at volume 0.900
use entity boxguy1
use entity boxguy2
animate entity boxguy1 performing action SCRIPT_RELEASE
animate entity boxguy2 performing action SCRIPT_RELEASE
exit
