#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity frontdoors2
local entity fdoorguy1
local entity fdoorguy2

frontdoors2 = find entity with targetname "frontdoors2"
fdoorguy1 = find entity with targetname "fdoorguy1"
fdoorguy2 = find entity with targetname "fdoorguy2"
use entity fdoorguy1
use entity fdoorguy2
use entity frontdoors2
use entity fdoorguy1
use entity fdoorguy2
exit
