#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endhawk
local entity endtruck
local entity end_fireguy1
local entity end_fireguy2
local entity hawk_chaser1
local entity hawk_chaser2
local entity end_faketarget
local entity end_newcam1
local entity end_newcam1n
local entity end_newcam2
local entity end_newcam2n
local entity end_newcam3
local entity end_newcam3n
local entity qe_fadein
local entity qe_fadeout
local entity end_johndes
local entity joe_cam
local entity end_player
local int sig1
local int sig2

endhawk = find entity with targetname "endhawk"
endtruck = find entity with targetname "endtruck"
hawk_chaser1 = find entity with targetname "hawk_chaser1"
hawk_chaser2 = find entity with targetname "hawk_chaser2"
end_fireguy1 = find entity with targetname "end_fireguy1"
end_fireguy2 = find entity with targetname "end_fireguy2"
end_faketarget = find entity with targetname "end_faketarget"
end_newcam1 = find entity with targetname "end_newcam1"
end_newcam1n = find entity with targetname "end_newcam1n"
end_newcam2 = find entity with targetname "end_newcam2"
end_newcam2n = find entity with targetname "end_newcam2n"
end_newcam3 = find entity with targetname "end_newcam3"
end_newcam3n = find entity with targetname "end_newcam3n"
qe_fadein = find entity with targetname "qe_fadein"
qe_fadeout = find entity with targetname "qe_fadeout"
end_johndes = find entity with targetname "end_johndes"
joe_cam = find entity with targetname "joe_cam"
end_player = get entity activator
endtruck.movetype = MOVETYPE_NOCLIP
joe_cam.movetype = MOVETYPE_NOCLIP
cache sound "Impact/Metal/TruckFall.adp"
cache roff "Irq1a_endjohn.rof"
use entity hawk_chaser1
use entity hawk_chaser2
use entity hawk_chaser1
use entity hawk_chaser2
use entity qe_fadeout
wait 1.300 seconds
use entity end_johndes
enable cinematics
use entity joe_cam
use entity qe_fadein
animate entity end_johndes performing action STD_WNORMAL_N_PK_A by moving [48.000 ,0.000 ,0.000]
wait 0.500 seconds
moverotate entity joe_cam from file "irq1a_endjohncam.rof"
wait 2.700 seconds
animate entity endhawk performing action STD_R_N_PK_N by moving [-112.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
endhawk.movetype = MOVETYPE_NOCLIP
rotate entity endhawk to [0.000 ,45.000 ,0.000]
animate entity endhawk performing action STD_F_FWD_P_2 holding for 1.000
wait 1 seconds
use entity end_newcam2
wait 0.100 seconds
animate entity end_fireguy1 performing action STD_XYELLWAVE_BK_A_N
play sound "cin/irq1a/s16d1.adp" for entity end_fireguy1 on channel CHAN_VOICE at volume 0.900
animate entity end_fireguy2 performing action STD_F_FWD_M_2 targeting entity end_faketarget
animate entity end_fireguy1 performing action STD_F_FWD_P_2 targeting entity end_faketarget signaling sig1
animate entity endhawk performing action STD_F_FWD_P_2 targeting entity end_fireguy2 kill signaling sig1 holding for 2.000
wait for all clearing sig1
animate entity endhawk performing action STD_F_FWD_P_2 targeting entity end_fireguy2 signaling sig1 holding for 2.000
wait for all clearing sig1
rotate entity endhawk to [0.000 ,90.000 ,0.000]
use entity end_newcam2
remove entity end_johndes
use entity end_newcam3
endhawk.movetype = MOVETYPE_NOCLIP
move entity endtruck by [1704.000 ,0.000 ,0.000] at 80 speed signaling sig1
play sound "Impact/Metal/TruckFall.adp" for entity endhawk on channel CHAN_AUTO at volume 0.900
moverotate entity endhawk from file "Irq1a_endjohn.rof"
animate entity endhawk performing action STD_XGOPRONE_N_A_A signaling sig1
wait for all clearing sig1
animate entity endhawk performing action PRN_A_N_A_2 holding for 999.000
wait 1.500 seconds
use entity qe_fadeout
wait 1.300 seconds
use entity end_newcam3
end_player.origin = [856.000 ,1832.000 ,128.000]
use entity qe_fadein
disable cinematics
reset ai for entity end_fireguy1
reset ai for entity end_fireguy2
animate entity end_fireguy1 performing action SCRIPT_RELEASE
animate entity end_fireguy2 performing action SCRIPT_RELEASE
wait for all clearing sig1
remove entity endhawk
exit
