#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity startintro

startintro = find entity with targetname "startintro"
setcvar cvar "menu_mail_available" to 0.000000
setcvar cvar "ai_spawnfrequency" to 0.800000
cache strings "irq1a"
cache sound "Impact/Metal/LadFall.adp"
cache sound "Impact/Wood/TableCrsh.wav"
cache sound "cin/irq1a/s16d1.adp"
cache sound "cin/irq1a/s16d2.adp"
cache sound "impact/door/hitdoor.wav"
cache sound "impact/door/kickdoor.wav"
cache sound "Cin/IRQ1a/Script/ThatWay.adp"
cache sound "cin/IRQ1a/Script/Nearby.adp"
cache sound "Cin/IRQ1a/Script/Intruder.adp"
cache sound "Cin/IRQ1a/Script/Findhim.adp"
cache sound "Cin/Irq1b/Script/Fall.adp"
cache roff "irq1a_midgame_midhawk.rof"
cache roff "Irq1a_endjohn.rof"
cache roff "Irq1a_kladder.rof"
cache roff "Irq1a_mtable1.rof"
cache roff "irq1a_introcam.rof"
run console command "cl_touch"
use entity startintro
exit
