#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bld_guy1
local entity bld_dog1
local entity bld_dog2
local entity use_last_doors
local entity end_locked_message

bld_guy1 = find entity with targetname "bld_guy1"
bld_dog1 = find entity with targetname "bld_dog1"
bld_dog2 = find entity with targetname "bld_dog2"
use_last_doors = find entity with targetname "use_last_doors"
end_locked_message = find entity with targetname "end_locked_message"
remove entity end_locked_message
use entity bld_guy1
use entity bld_dog1
use entity bld_dog2
use entity use_last_doors
exit
