#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity middledoors
local entity walkdguy1
local entity walkdguy2

middledoors = find entity with targetname "middledoors"
walkdguy1 = find entity with targetname "walkdguy1"
walkdguy2 = find entity with targetname "walkdguy2"
use entity walkdguy1
use entity walkdguy2
use entity middledoors
exit
