#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity weird_doorl
local entity weird_doorr
local entity wd_guy1
local entity wd_guy2
local entity bug_door_fix
local entity bug_door_fixb
local entity bug_door_push
local entity wd_locked

weird_doorl = find entity with targetname "weird_doorl"
weird_doorr = find entity with targetname "weird_doorr"
wd_guy1 = find entity with targetname "wd_guy1"
wd_guy2 = find entity with targetname "wd_guy2"
wd_locked = find entity with targetname "wd_locked"
bug_door_fix = find entity with targetname "bug_door_fix"
bug_door_fixb = find entity with targetname "bug_door_fixb"
bug_door_push = find entity with targetname "bug_door_push"
use entity wd_guy1
use entity wd_guy2
use entity weird_doorl
use entity weird_doorr
use entity bug_door_push
use entity bug_door_fix
use entity bug_door_fixb
use entity wd_guy1
use entity wd_guy2
remove entity wd_locked
wait 0.300 seconds
use entity bug_door_push
exit
