#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bgunx
local entity heliesc
local entity guard1
local entity guard2
local entity guard3
local entity guard4
local entity now
local entity guntrig
local entity endtrig
local entity helitrig
local entity sabre
local entity wom1
local entity wom2
local entity wom3
local entity wom4
local entity wom5
local entity cam4
local entity cam5
local entity cam6
local entity cam7
local entity null4
local entity null5
local entity null6
local entity null7
local entity door1
local entity door2
local entity doory
local entity fade
local int health
local int sig1

bgunx = find entity with targetname "bgunx"
now = find entity with targetname "now"
endtrig = find entity with targetname "endtrig"
helitrig = find entity with targetname "helitrig"
heliesc = find entity with targetname "heliesc"
guard1 = find entity with targetname "guard1"
guard2 = find entity with targetname "guard2"
guard3 = find entity with targetname "guard3"
guard4 = find entity with targetname "guard4"
sabre = find entity with targetname "sabre1"
wom1 = find entity with targetname "wom1"
wom2 = find entity with targetname "wom2"
wom3 = find entity with targetname "wom3"
wom4 = find entity with targetname "wom4"
wom5 = find entity with targetname "wom5"
cam4 = find entity with targetname "cam4"
cam5 = find entity with targetname "cam5"
cam6 = find entity with targetname "cam6"
cam7 = find entity with targetname "cam7"
null4 = find entity with targetname "null4"
null5 = find entity with targetname "null5"
null6 = find entity with targetname "null6"
null7 = find entity with targetname "null7"
fade = find entity with targetname "fadein1"
door1 = find entity with targetname "door1"
door2 = find entity with targetname "door2"
doory = find entity with targetname "doory"
cam4.movetype = MOVETYPE_NOCLIP
cam5.movetype = MOVETYPE_NOCLIP
cam6.movetype = MOVETYPE_NOCLIP
cam7.movetype = MOVETYPE_NOCLIP
null4.movetype = MOVETYPE_NOCLIP
null5.movetype = MOVETYPE_NOCLIP
null6.movetype = MOVETYPE_NOCLIP
null7.movetype = MOVETYPE_NOCLIP
cache strings "RDAM"
unload sound "player/foot/wood1.wav"
unload sound "player/foot/wood2.wav"
unload sound "player/foot/wood3.wav"
unload sound "player/foot/wood4.wav"
unload sound "player/stone/stone1.wav"
unload sound "player/foot/stone2.wav"
unload sound "player/foot/stone3.wav"
unload sound "player/foot/stone4.wav"
disable trigger entity now
disable trigger entity bgunx
disable trigger entity endtrig
disable trigger entity helitrig
use entity wom1
animate entity wom1 performing action CCH_XCCHCOWER_N_A_N holding for 999.000
use entity cam4
use entity fade
use entity guard1
wait 1 seconds
print 25609
move entity null4 by [-96.000 ,-64.000 ,0.000] at 30 speed
move entity cam4 by [-124.000 ,-64.000 ,0.000] at 30 speed
play sound "impact/whip/swing.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "impact/whip/hit.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/burn1.wav" for entity wom1 at volume 0.900
wait 2.500 seconds
play sound "impact/whip/swing.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "impact/whip/hit.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/writhe7.wav" for entity wom1 at volume 0.600
wait 0.500 seconds
play sound "Speech/TSR1/SKN/BT9-3.adp" for entity guard1 at volume 0.900
wait 1.500 seconds
use entity sabre
use entity guard2
use entity wom2
animate entity wom2 performing action CCH_XCCHCOWER_N_A_N holding for 999.000
move entity null4 by [128.000 ,70.000 ,20.000] at 30 speed
move entity cam4 by [30.000 ,64.000 ,20.000] at 30 speed
play sound "impact/whip/swing.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "impact/whip/hit.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/hit3.wav" for entity wom1 at volume 0.800
wait 0.500 seconds
wait 1 seconds
play sound "impact/whip/swing.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "impact/whip/hit.wav" for entity guard1 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/getup1.wav" for entity wom1 at volume 0.500
wait 1 seconds
play sound "enemy/dth/fem/disarm1.wav" for entity wom1 at volume 0.600
wait 1 seconds
unload sound "enemy/dth/fem/disarm1.wav"
unload sound "impact/whip/hit.wav"
unload sound "Speech/RDAM/SKN/BT9-3.adp"
unload sound "enemy/dth/fem/getup1.wav"
unload sound "enemy/dth/fem/hit.wav"
unload sound "impact/whip/swing.wav"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "enemy/dth/fem/writhe7.wav"
unload sound "enemy/dth/fem/burn1.wav"
play sound "cin/sud3/c49d1.adp" for entity sabre at volume 0.500
move entity null4 by [100.000 ,0.000 ,0.000] at 20 speed
move entity cam4 by [100.000 ,30.000 ,0.000] at 20 speed
wait 2 seconds
use entity cam4
use entity cam5
wait 2 seconds
move entity null5 by [0.000 ,0.000 ,-30.000] at 10 speed
move entity cam5 by [-50.000 ,100.000 ,0.000] at 20 speed
play sound "cin/nyc3/S26D2.adp" for entity wom2 at volume 0.900
wait 1 seconds
play sound "Speech/TSR1/SKN/BT9-4.adp" for entity sabre at volume 0.900
animate entity sabre performing action STD_MKICKLOW_N_A_A
wait 2 seconds
unload sound "Speech/TSR1/SKN/BT9-4.adp"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "cin/sud3/c49d1.adp"
animate entity sabre performing action STD_ERAGESHOOT_N_P_N targeting entity wom2 kill nulltarget HEAD
reset ai for entity wom2
play sound "enemy/dth/fem/writhe1.wav" for entity wom2 at volume 0.500
wait 0.300 seconds
animate entity wom2 performing action STD_SHEAD_2FRNT_N_N
wait 2 seconds
play sound "cin/jpn2/c54d3.adp" for entity sabre at volume 0.900
wait 1 seconds
move entity cam5 by [50.000 ,-50.000 ,0.000] at 20 speed
print 25603
wait 0.500 seconds
animate entity guard2 performing action STD_WFAST_N_A_N by moving to [-2207.000 ,-2354.000 ,0.000] signaling sig1
wait for all clearing sig1
unload sound "enemy/dth/fem/writhe1.wav"
unload sound "cin/jpn2/c54d3.adp"
use entity door1
use entity cam5
use entity cam6
animate entity guard2 performing action STD_WFAST_N_A_N by moving [0.000 ,180.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity guard3
wait 0.500 seconds
animate entity guard2 performing action STD_WFAST_N_A_N by moving to [-1455.000 ,-2170.000 ,0.000]
print 25604
move entity null6 by [128.000 ,128.000 ,0.000] at 60 speed signaling sig1
wait for all clearing sig1
use entity wom3
use entity wom4
use entity wom5
move entity wom1 to [-1508.000 ,-2460.000 ,0.000]
use entity guard4
animate entity wom5 performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
animate entity wom3 performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
animate entity wom4 performing action CCH_XCCHCOWER_N_A_N holding for 999.000
move entity null6 to [-1454.000 ,-2175.000 ,200.000] at 70 speed
move entity cam6 to [-1454.000 ,-2100.000 ,200.000] at 75 speed signaling sig1
wait for all clearing sig1
print 25602
move entity null6 to [-1454.000 ,-2390.000 ,200.000] at 40 speed
move entity cam6 to [-1454.000 ,-2175.000 ,200.000] at 70 speed
use entity door2
animate entity guard2 performing action STD_WFAST_N_A_N by moving to [-1455.000 ,-2200.000 ,0.000] signaling sig1
wait for all clearing sig1
move entity cam6 by [0.000 ,-70.000 ,0.000] at 10 speed signaling sig1
wait for all clearing sig1
remove entity guard2
play sound "enemy/dth/fem/writhe1.wav" for entity wom1 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/writhe7.wav" for entity wom3 at volume 0.900
play sound "enemy/dth/fem/burn1.wav" for entity wom4 at volume 0.900
wait 0.500 seconds
play sound "enemy/dth/fem/burn1.wav" for entity wom5 at volume 0.900
wait 2 seconds
use entity cam7
print 25606
wait 1 seconds
play sound "cin/ger3/laugh.adp" for entity sabre at volume 0.900
move entity cam7 by [30.000 ,0.000 ,0.000] at 10 speed signaling sig1
wait for all clearing sig1
print 25607
wait 2 seconds
use entity doory
unload sound "cin/ger3/laugh.adp"
unload sound "enemy/dth/fem/burn1.wav"
unload sound "enemy/dth/fem/writhe1.wav"
unload sound "enemy/dth/fem/writhe7.wav"
remove entity sabre
remove entity wom2
remove entity guard1
remove entity guard3
remove entity guard4
use entity cam7
print 25608
exit
