#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bgunx
local entity now
local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity guy5
local entity guy6
local entity guy7
local entity guy8
local entity guy9
local entity guy10
local entity guy11
local entity guy12
local entity guy13
local entity guy14
local entity guy15
local entity guy16
local entity guy17
local entity guy18
local entity guy19
local entity guy20

bgunx = find entity with targetname "bgunx"
now = find entity with targetname "now"
guy1 = find entity with targetname "guy1"
guy2 = find entity with targetname "guy2"
guy3 = find entity with targetname "guy3"
guy4 = find entity with targetname "guy4"
guy5 = find entity with targetname "guy5"
guy6 = find entity with targetname "guy6"
guy7 = find entity with targetname "guy7"
guy8 = find entity with targetname "guy8"
guy9 = find entity with targetname "guy9"
guy10 = find entity with targetname "guy10"
guy11 = find entity with targetname "guy11"
guy12 = find entity with targetname "guy12"
guy13 = find entity with targetname "guy13"
guy14 = find entity with targetname "guy14"
guy15 = find entity with targetname "guy15"
guy16 = find entity with targetname "guy16"
guy17 = find entity with targetname "guy17"
guy18 = find entity with targetname "guy18"
guy19 = find entity with targetname "guy19"
guy20 = find entity with targetname "guy20"
use entity guy1
use entity guy2
use entity guy3
use entity guy4
use entity guy5
use entity guy6
use entity guy7
use entity guy9
use entity guy12
use entity guy15
use entity guy17
use entity guy18
use entity guy19
use entity guy20
enable trigger entity now
enable trigger entity bgunx
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy3 performing action SCRIPT_RELEASE
animate entity guy4 performing action SCRIPT_RELEASE
animate entity guy5 performing action SCRIPT_RELEASE
animate entity guy6 performing action SCRIPT_RELEASE
animate entity guy7 performing action SCRIPT_RELEASE
animate entity guy9 performing action SCRIPT_RELEASE
animate entity guy12 performing action SCRIPT_RELEASE
animate entity guy15 performing action SCRIPT_RELEASE
animate entity guy17 performing action SCRIPT_RELEASE
animate entity guy18 performing action SCRIPT_RELEASE
animate entity guy19 performing action SCRIPT_RELEASE
animate entity guy20 performing action SCRIPT_RELEASE
exit
