#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity now
local entity relay2
local entity camx2
local entity doorx
local entity new_tok_lever

camx2 = find entity with targetname "camx2"
relay2 = find entity with targetname "relay2"
doorx = find entity with targetname "doorx"
new_tok_lever = find entity with targetname "new_tok_lever"
use entity camx2
wait 0.500 seconds
move entity new_tok_lever by [0.000 ,0.000 ,-8.000]
use entity doorx
use entity relay2
wait 4.800 seconds
use entity camx2
print 25611
exit
