#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity heli1
local entity sniper1
local entity sniper2
local entity sniper3
local entity guard16
local entity john
local entity saddam1
local entity trigguys
local entity helitrig
local entity cam1
local entity cam2
local entity cam3
local entity cam9
local entity camx
local entity zoom
local entity doorz
local entity doorx
local entity null1
local entity null2
local entity null3
local entity guntarget
local vector pos
local int counter = 0
local int sig1

heli1 = find entity with targetname "heli1"
helitrig = find entity with targetname "helitrig"
zoom = find entity with targetname "zoom1"
doorz = find entity with targetname "doorz"
doorx = find entity with targetname "doorx"
guard16 = find entity with targetname "guard16"
cam1 = find entity with targetname "cam1"
cam2 = find entity with targetname "cam2"
cam3 = find entity with targetname "cam3"
cam9 = find entity with targetname "cam9"
camx = find entity with targetname "camx"
trigguys = find entity with targetname "relay1"
sniper1 = find entity with targetname "sniper1"
sniper2 = find entity with targetname "sniper2"
sniper3 = find entity with targetname "sniper3"
john = find entity with targetname "john"
saddam1 = find entity with targetname "saddam1"
null1 = find entity with targetname "null1"
null2 = find entity with targetname "null2"
null3 = find entity with targetname "null3"
guntarget = get entity activator
cam1.movetype = MOVETYPE_NOCLIP
cam2.movetype = MOVETYPE_NOCLIP
cam3.movetype = MOVETYPE_NOCLIP
null1.movetype = MOVETYPE_NOCLIP
null2.movetype = MOVETYPE_NOCLIP
null3.movetype = MOVETYPE_NOCLIP
pos = guntarget.origin
cache strings "RDAM"
use entity sniper1
use entity sniper2
use entity sniper3
use entity cam1
helicopter entity heli1 5
wait 0.200 seconds
use entity trigguys
move entity cam1 by [100.000 ,-128.000 ,-30.000] over 3 seconds
play sound "cin/tsr1/s1d1.adp" for entity heli1 at volume 0.900
helicopter entity heli1 17
wait 2 seconds
helicopter entity heli1 20
play sound "cin/tsr1/s1d2.adp" for entity heli1 at volume 0.900
helicopter entity heli1 17
wait 1 seconds
play sound "cin/irq3a/c33d1.adp" for entity heli1 at volume 0.900
helicopter entity heli1 20
helicopter entity heli1 17
wait 2 seconds
helicopter entity heli1 20
helicopter entity heli1 17
wait 2 seconds
play sound "cin/tsr1/s1d4.adp" for entity heli1 at volume 0.900
move entity null1 by [-256.000 ,0.000 ,0.000] over 2 seconds signaling sig1
wait for all clearing sig1
move entity null1 by [0.000 ,80.000 ,0.000] over 0.500 seconds signaling sig1
wait for all clearing sig1
wait 0.200 seconds
move entity null1 by [0.000 ,-170.000 ,0.000] over 1 seconds signaling sig1
wait for all clearing sig1
move entity cam1 by [-256.000 ,0.000 ,0.000] over 1 seconds signaling sig1
wait for all clearing sig1
move entity null1 by [0.000 ,0.000 ,-256.000] over 1 seconds
move entity cam1 by [0.000 ,0.000 ,-256.000] over 1 seconds signaling sig1
wait for all clearing sig1
move entity null1 by [-80.000 ,-600.000 ,0.000] over 2 seconds
move entity cam1 by [0.000 ,-600.000 ,0.000] over 4 seconds signaling sig1
wait for all clearing sig1
use entity cam2
use entity cam1
move entity cam2 by [200.000 ,0.000 ,0.000] over 3 seconds signaling sig1
wait for all clearing sig1
animate entity sniper3 performing action CCH_A_FWD_R_2 holding for 6.000
move entity cam2 by [56.000 ,0.000 ,0.000] over 1 seconds signaling sig1
wait for all clearing sig1
wait 0.500 seconds
use entity cam3
use entity cam2
wait 0.500 seconds
use entity john
move entity null3 by [-150.000 ,0.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
move entity null3 by [180.000 ,0.000 ,50.000] at 80 speed signaling sig1
wait for all clearing sig1
use entity doorz
move entity null3 by [-30.000 ,0.000 ,-50.000] at 50 speed signaling sig1
wait for all clearing sig1
zoom.wait = 60
label lab_1
if counter < 15
zoom.wait -= 2.500
use entity zoom
wait 0.100 seconds
counter += 1
goto lab_00001
endif
move entity null3 by [-50.000 ,0.000 ,0.000] at 10 speed
animate entity john performing action WALK by moving [35.000 ,0.000 ,0.000]
move entity null3 by [-50.000 ,0.000 ,0.000] at 5 speed
wait 0.500 seconds
zoom.wait = 60
label lab_2
if counter < 5
zoom.wait -= 2.500
use entity zoom
wait 0.100 seconds
counter += 1
goto lab_00002
endif
rotate entity john by [0.000 ,-90.000 ,0.000]
wait 1 seconds
move entity null3 by [0.000 ,0.000 ,-20.000] at 20 speed
animate entity john performing action RUN by moving [-35.000 ,0.000 ,0.000]
zoom.wait = 60
label lab_3
if counter < 3
zoom.wait -= 2.500
use entity zoom
wait 0.100 seconds
counter += 1
goto lab_00003
endif
wait 2 seconds
play sound "speech/tsr1/skn/bt9-7.adp" for entity sniper3 at volume 0.900
zoom.wait = 60
label lab_4
if counter < 20
zoom.wait += 2.500
wait 0.100 seconds
counter += 1
goto lab_00004
endif
remove entity john
use entity saddam1
zoom.wait = -1
use entity zoom
wait 1 seconds
use entity cam9
use entity cam3
wait 1 seconds
animate entity saddam1 performing action STD_XALARMPUSH_N_A_N
wait 1 seconds
use entity cam9
use entity camx
wait 0.500 seconds
use entity doorx
wait 5.000 seconds
unload sound "speech/tsr1/skn/bt9-7.adp"
unload sound "cin/tsr1/s1d1.adp"
unload sound "cin/tsr1/s1d2.adp"
unload sound "cin/irq3a/c33d1.adp"
unload sound "cin/tsr1/s1d4.adp"
use entity guard16
animate entity guard16 performing action SCRIPT_RELEASE
animate entity sniper1 performing action SCRIPT_RELEASE
animate entity sniper2 performing action SCRIPT_RELEASE
animate entity sniper3 performing action SCRIPT_RELEASE
use entity camx
enable trigger entity helitrig
exit
