#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int dd = 0
local entity heli1
global entity guntarget
global vector pos
local int counter = 0
local int sig1

heli1 = find entity with targetname "heli1"
guntarget = get entity activator
label lab_1
if dd == 0
pos = guntarget.origin
helicopter entity heli1 31
helicopter entity heli1 24
helicopter entity heli1 26
helicopter entity heli1 29
wait 3 seconds
helicopter entity heli1 32
helicopter entity heli1 25
helicopter entity heli1 27
wait 3 seconds
helicopter entity heli1 31
helicopter entity heli1 24
helicopter entity heli1 26
helicopter entity heli1 29
wait 3 seconds
helicopter entity heli1 32
helicopter entity heli1 25
helicopter entity heli1 27
wait 3 seconds
goto lab_00001
endif
helicopter entity heli1 32
helicopter entity heli1 25
helicopter entity heli1 27
wait 1 seconds
goto lab_00001
exit
