#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guard12
local entity guard14
local int sig1

guard12 = find entity with targetname "guard12"
guard14 = find entity with targetname "guard14"
use entity guard12
use entity guard14
animate entity guard12 performing action STD_XROLL_LT_A_A
animate entity guard12 performing action SCRIPT_RELEASE
animate entity guard14 performing action STD_XROLL_RT_A_A
animate entity guard14 performing action SCRIPT_RELEASE
exit
