#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int dd
local entity saddam1
local entity cam9
local entity cam10
local entity null10
local entity null9
local entity heli1
local entity doort
local entity john1
local entity relay2
local int sig1

saddam1 = find entity with targetname "saddam1"
relay2 = find entity with targetname "relay2"
cam9 = find entity with targetname "cam9"
null9 = find entity with targetname "null9"
cam10 = find entity with targetname "cam10"
null10 = find entity with targetname "null10"
heli1 = find entity with targetname "heli1"
doort = find entity with targetname "doort"
john1 = find entity with targetname "john1"
cam9.movetype = MOVETYPE_NOCLIP
use entity doort
unload sound "weapons/gpistol/knuckle.wav"
unload sound "weapons/gpistol/done.wav"
use entity saddam1
use entity cam9
wait 1 seconds
play sound "cin/irq2b/c62d1.adp" for entity saddam1 on channel CHAN_VOICE at volume 0.900
wait 2 seconds
unload sound "cin/irq2b/c62d1.adp"
animate entity saddam1 performing action STD_XSTARTLED_N_A_A
wait 0.500 seconds
play sound "cin/irq2b/c64d1.adp" for entity saddam1 on channel CHAN_VOICE at volume 0.900
rotate entity saddam1 by [0.000 ,-180.000 ,0.000]
wait 2 seconds
play sound "cin/irq2b/c64d13.adp" for entity saddam1 on channel CHAN_VOICE at volume 0.900
wait 2 seconds
unload sound "cin/irq2b/c64d1.adp"
unload sound "cin/irq2b/c64d13.adp"
move entity cam9 by [-54.000 ,90.000 ,0.000] over 2 seconds signaling sig1
wait for all clearing sig1
use entity john1
animate entity saddam1 showing emotion EMOTION_TALK holding for 4.000
play sound "cin/ger4/C76D1.adp" for entity saddam1 on channel CHAN_VOICE at volume 0.900
wait 4 seconds
animate entity saddam1 showing emotion EMOTION_TALK holding for 2.000
play sound "cin/ger4/C76D2.adp" for entity saddam1 on channel CHAN_VOICE at volume 0.900
wait 4 seconds
unload sound "cin/ger4/C76D1.adp"
unload sound "cin/ger4/C76D2.adp"
use entity cam9
use entity cam10
play sound "cin/irq2b/c64d3.adp" for entity john1 on channel CHAN_VOICE at volume 0.900
wait 2 seconds
unload sound "cin/irq2b/c64d3.adp"
animate entity john1 performing action STD_F_FWD_P_2 targeting entity saddam1 kill nulltarget HEAD
wait 2 seconds
dd = 0
remove entity john1
use entity cam10
remove entity cam9
remove entity cam10
remove entity null9
remove entity null10
use entity relay2
exit
