#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tanka
local entity guntarget
local vector pos

tanka = find entity with targetname "tk2"
label lab_1
guntarget = get entity activator
wait 1 seconds
pos = guntarget.origin
tank entity tanka 2
wait 1.300 seconds
pos = guntarget.origin
tank entity tanka 3
wait 2 seconds
pos = guntarget.origin
tank entity tanka 2
pos = guntarget.origin
wait 1.300 seconds
pos = guntarget.origin
tank entity tanka 2
pos = guntarget.origin
tank entity tanka 3
wait 2 seconds
pos = guntarget.origin
tank entity tanka 2
wait 1.300 seconds
pos = guntarget.origin
tank entity tanka 3
wait 2 seconds
pos = guntarget.origin
tank entity tanka 2
wait 1.300 seconds
pos = guntarget.origin
tank entity tanka 2
wait 1.300 seconds
pos = guntarget.origin
tank entity tanka 2
pos = guntarget.origin
tank entity tanka 3
wait 2 seconds
suspend
goto lab_00001
exit
