#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cat
local entity catsnd
local entity guy1
local entity guy2
local int sig1
local int sig2

cat = find entity with targetname "bridgecat"
catsnd = find entity with targetname "bridgecatsnd"
guy1 = find entity with targetname "bridgeguy1"
guy2 = find entity with targetname "bridgeguy2"
cat.movetype = MOVETYPE_NOCLIP
use entity catsnd
moverotate entity cat from file "sib1_bcat_snowcat.rof"
wait 1 seconds
use entity guy1
use entity guy2
wait 0.100 seconds
use entity guy1
use entity guy2
on guy1.health < 100 goto lab_1
on guy2.health < 100 goto lab_1
animate entity guy1 performing action STD_WPATROL_N_MRS_2 by moving [396.000 ,0.000 ,0.000]
animate entity guy1 performing action STD_R_N_MRS_2 by moving [16.000 ,16.000 ,0.000]
animate entity guy1 performing action STD_JRUN_FWD_A_A by moving [0.000 ,64.000 ,0.000]
animate entity guy2 performing action STD_WPATROL_N_MRS_2 by moving [464.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [64.000 ,64.000 ,0.000]
animate entity guy2 performing action STD_JRUN_FWD_A_A by moving [0.000 ,64.000 ,0.000]
tank entity cat 3
wait 10 seconds
tank entity cat 3
remove entity cat
remove entity catsnd
label lab_2
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action SCRIPT_RELEASE
exit
label lab_1
reset ai for entity guy1
reset ai for entity guy2
goto lab_00002
wait 2 seconds
unload roff "sib1_bcat_snowcat.rof"
exit
