#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lift
local entity cat
local entity liftsnd
local entity catblock
local int sig

lift = find entity with targetname "snowcatlift"
cat = find entity with targetname "catlift"
catblock = find entity with targetname "catblock"
liftsnd = find entity with targetname "platsound"
use entity liftsnd
tank entity cat 3
moverotate entity lift from file "sib1_catlift.rof"
moverotate entity cat from file "sib1_catlift.rof" signaling sig
wait for all clearing sig
tank entity cat 1
wait for all clearing sig
tank entity cat 3
remove entity liftsnd
wait 2 seconds
unload roff "sib1_catlift.rof"
unload roff "sib1_catlift_cat.rof"
wait 5 seconds
remove entity catblock
exit
