#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity clip
local entity sideh
local entity sideclip
local entity deactive
local entity camera
local entity cd
local int sig

clip = find entity with targetname "floodclip"
sideh = find entity with targetname "sidehatch"
sideclip = find entity with targetname "openhatch"
deactive = find entity with targetname "camdeactive"
camera = find entity with targetname "t191"
cd = find entity with targetname "countdown"
rotate entity sideh by [0.000 ,90.000 ,0.000]
use entity sideclip
use entity cd
wait 0.200 seconds
remove entity cd
exit
