#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.200000
cache strings "sib1"
cache sound "cin/sib1/s11d1.adp"
cache sound "Impact/Metal/BridgeFall.adp"
cache roff "sib1_catlift.rof"
cache roff "sib1_catlift_cat.rof"
cache roff "sib1_bcat_snowcat.rof"
cache roff "sib1_bridgeout_cat.rof"
cache roff "sib1_bridgeout_bchk1.rof"
cache roff "sib1_bridgeout_bchk2.rof"
cache roff "sib1_bridgeout_bchk3.rof"
cache roff "sib1_bridgeout_bchk4.rof"
cache roff "sib1_bridgeout_bchk5.rof"
cache roff "sib1_intro_snowcat.rof"
cache roff "sib1_intro_cam1.rof"
cache roff "sib1_intro_cam1t.rof"
run console command "cl_touch"
setcvar cvar "menu_mail_available" to 0.000000
exit
