#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fancam1
local entity fancam2
local entity fancam3
local entity fannull
local entity fanbridge
local entity fangeezer
local entity fantoggle1
local entity fantoggle2
local entity fantoggle3
local entity fangore
local entity fan1
local entity fan2
local entity player1
local entity fanpush
local entity midfadein
local entity midfadeout
local entity plat
local int sig

cache sound "CIN/IRQ2a/Script/Death.adp"
cache sound "CIN/IRQ2a/s20d1.adp"
fancam1 = find entity with targetname "fancam1"
fancam2 = find entity with targetname "fancam2"
fancam3 = find entity with targetname "fancam3"
fannull = find entity with targetname "fannull"
fanbridge = find entity with targetname "fanbridge"
fangeezer = find entity with targetname "fangeezer"
fantoggle1 = find entity with targetname "fantoggle1"
fantoggle2 = find entity with targetname "fantoggle2"
fantoggle3 = find entity with targetname "fantoggle3"
fangore = find entity with targetname "fangore"
fan1 = find entity with targetname "fan1"
fan2 = find entity with targetname "fan2"
player1 = get entity activator
fanpush = find entity with targetname "fanpush"
midfadein = find entity with targetname "midfadein"
midfadeout = find entity with targetname "midfadeout"
plat = find entity with targetname "plat"
fannull.movetype = MOVETYPE_NOCLIP
enable cinematics
use entity fancam1
use entity midfadein
wait 1 seconds
use entity fantoggle1
play sound "CIN/IRQ2a/s20d1.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
print 30220
remove entity fan1
wait 1.300 seconds
remove entity fan2
wait 0.700 seconds
move entity fannull by [0.000 ,0.000 ,-370.000] at 40 speed
wait 4 seconds
use entity fanbridge
use entity plat
wait 4 seconds
use entity fancam1
use entity fancam2
use entity fantoggle2
wait 3 seconds
use entity fancam2
use entity fancam3
animate entity fangeezer performing action WALK by moving [175.000 ,0.000 ,0.000]
animate entity fangeezer performing action WALK by moving [0.000 ,-120.000 ,0.000] signaling sig
use entity fantoggle3
wait for all clearing sig
wait 0.100 seconds
play sound "CIN/IRQ2a/Script/Death.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
fangeezer.movetype = MOVETYPE_NOCLIP
animate entity fangeezer performing action STD_SELECTROCUTE_N_N_N holding for 1.000
move entity fangeezer by [120.000 ,0.000 ,0.000] at 40 speed
rotate entity fangeezer by [330.000 ,0.000 ,0.000] at 130 speed
use entity fangore
wait 1.000 seconds
remove entity fangeezer
use entity midfadeout
wait 1.500 seconds
use entity fanpush
use entity midfadein
use entity fancam3
disable cinematics
wait 4.000 seconds
unload sound "CIN/IRQ2a/Script/Death.adp"
unload sound "CIN/IRQ2a/s20d1.adp"
exit
