#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2a_pipe_fence1
local entity irq2a_pipe_fence2
local entity irq2a_pipe_det1
local entity irq2a_pipe_det2
local entity irq2a_pipe_pipe1
local entity irq2a_pipe_pipe2
local entity irq2a_pipe_fire1
local int sig

irq2a_pipe_fence1 = find entity with targetname "irq2a_pipe_fence1"
irq2a_pipe_fence2 = find entity with targetname "irq2a_pipe_fence2"
irq2a_pipe_det1 = find entity with targetname "irq2a_pipe_det1"
irq2a_pipe_det2 = find entity with targetname "irq2a_pipe_det2"
irq2a_pipe_pipe1 = find entity with targetname "irq2a_pipe_pipe1"
irq2a_pipe_pipe2 = find entity with targetname "irq2a_pipe_pipe2"
irq2a_pipe_fire1 = find entity with targetname "irq2a_pipe_fire1"
use entity irq2a_pipe_det1
use entity irq2a_pipe_fence2
use entity irq2a_pipe_fence1
use entity irq2a_pipe_pipe2
use entity irq2a_pipe_pipe1
use entity irq2a_pipe_fire1
wait 0.300 seconds
use entity irq2a_pipe_det2
exit
