#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2a_player
local entity irq2a_silo_1
local entity irq2a_silo_2
local entity irq2a_silo_3
local int i = 0

irq2a_player = find entity player
irq2a_silo_1 = find entity with targetname "irq2a_silo_1"
irq2a_silo_2 = find entity with targetname "irq2a_silo_2"
irq2a_silo_3 = find entity with targetname "irq2a_silo_3"
play sound "cin/irq2a/S17D1.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30213
label lab_1
if i < 20
use entity irq2a_silo_1
wait 0.100 seconds
use entity irq2a_silo_1
wait 0.400 seconds
use entity irq2a_silo_2
wait 0.100 seconds
use entity irq2a_silo_2
wait 0.400 seconds
use entity irq2a_silo_3
wait 0.100 seconds
use entity irq2a_silo_3
wait 0.400 seconds
wait 1.000 seconds
i += 1
goto lab_00001
endif
exit
