#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2a_truck
local entity irq2a_truckdoor
local entity irq2a_player
local entity redlocked
local int sig

irq2a_truck = find entity with targetname "irq2a_truck"
irq2a_truckdoor = find entity with targetname "irq2a_truckdoor"
redlocked = find entity with targetname "redlocked"
irq2a_player = find entity player
play sound "cin/irq2a/S17D2.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30214
use entity irq2a_truckdoor
irq2a_truck.movetype = MOVETYPE_NOCLIP
move entity irq2a_truck to [0.000 ,0.000 ,0.000] at 60 speed signaling sig
wait for all clearing sig
use entity irq2a_truckdoor
wait 2 seconds
remove entity redlocked
remove entity irq2a_truck
exit
