#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2a_bridge_clip
local entity irq2a_bridge_kill
local entity irq2a_bridge_hawk
local entity irq2a_bridge_bridge
local entity irq2a_bridge_gunfire
local entity irq2a_bridge_door
local entity irq2a_player
local entity plat
local entity guy1
local entity guy2
local entity guy3
local entity paneldump
local entity panelkiller
local int sig

irq2a_bridge_clip = find entity with targetname "irq2a_bridge_clip"
irq2a_bridge_kill = find entity with targetname "irq2a_bridge_kill"
irq2a_bridge_hawk = find entity with targetname "irq2a_bridge_hawk"
irq2a_bridge_bridge = find entity with targetname "fanbridge"
irq2a_bridge_gunfire = find entity with targetname "irq2a_bridge_gunfire"
irq2a_bridge_door = find entity with targetname "irq2a_bridge_door"
irq2a_player = find entity player
plat = find entity with targetname "plat"
guy1 = find entity with targetname "guy1"
guy2 = find entity with targetname "guy2"
guy3 = find entity with targetname "guy3"
paneldump = find entity with targetname "paneldump"
panelkiller = find entity with targetname "panelkiller"
animate entity irq2a_bridge_hawk performing action STD_ECOMEHERE_N_A_N
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_TO_P_N
play sound "cin/irq2a/S19D1.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30216
wait 2 seconds
on panelkiller.health <= 0 goto lab_1
animate entity panelkiller performing action STD_R_N_MRS_2 by moving [0.000 ,80.000 ,0.000] signaling sig
wait for all clearing sig
animate entity panelkiller performing action STD_R_N_MRS_2 by moving [-264.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
label lab_2
animate entity panelkiller performing action STD_FAUTOSWEEP_N_PM_A targeting entity irq2a_player signaling sig
wait for all clearing sig
goto lab_00002
label lab_1
use entity paneldump
wait 1.500 seconds
play sound "cin/irq2a/S19D2.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30217
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_MID_P_N holding for 1.000
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_FRM_P_N
animate entity irq2a_bridge_hawk performing action STD_EHEADSHAKE_N_A_N signaling sig
wait for all clearing sig
play sound "cin/irq2a/S19D3.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30218
animate entity irq2a_bridge_hawk performing action STD_ETURN90_RT_A_N signaling sig
wait for all clearing sig
rotate entity irq2a_bridge_hawk by [0.000 ,-45.000 ,0.000] at 20 speed
animate entity irq2a_bridge_hawk performing action STD_EPUSHBUTTONS_N_N_N signaling sig
wait for all clearing sig
wait 1 seconds
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_TO_P_N signaling sig
play sound "cin/irq2a/S19D4.adp" for entity irq2a_player on channel CHAN_AUTO at volume 0.900
print 30219
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_MID_P_N holding for 2.000
animate entity irq2a_bridge_hawk performing action STD_EHEADSET_FRM_P_N
animate entity irq2a_bridge_hawk performing action STD_ETURN90_RT_A_N signaling sig
wait for all clearing sig
use entity irq2a_bridge_gunfire
animate entity irq2a_bridge_hawk performing action STD_FAUTOSWEEP_N_PM_A signaling sig
wait for all clearing sig
use entity irq2a_bridge_bridge
animate entity irq2a_bridge_hawk performing action STD_RGUNUP_N_P_2 by moving [0.000 ,-256.000 ,0.000] signaling sig
wait for all clearing sig
use entity irq2a_bridge_gunfire
remove entity irq2a_bridge_clip
use entity irq2a_bridge_door
remove entity irq2a_bridge_kill
use entity plat
use entity guy1
wait 1 seconds
use entity guy2
wait 0.500 seconds
use entity guy3
wait 1.500 seconds
remove entity irq2a_bridge_hawk
exit
