#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2a_fadein
local entity irq2a_fadeout
local entity irq2a_endhawk
local entity irq2a_endcam
local entity irq2a_endcamnull
local entity irq2a_endjohn
local entity irq2a_levelend
local int sig
local int camsig

cache sound "cin/irq2a/c32d1.adp"
cache sound "cin/irq2a/c32d2.adp"
irq2a_fadein = find entity with targetname "irq2a_fadein"
irq2a_fadeout = find entity with targetname "irq2a_fadeout"
irq2a_endhawk = find entity with targetname "irq2a_endhawk"
irq2a_endcam = find entity with targetname "irq2a_endcam"
irq2a_endcamnull = find entity with targetname "irq2a_endcamnull"
irq2a_endjohn = find entity with targetname "irq2a_endjohn"
irq2a_levelend = find entity with targetname "irq2a_levelend"
enable cinematics
use entity irq2a_fadein
wait 0.500 seconds
use entity irq2a_endjohn
use entity irq2a_endhawk
use entity irq2a_endcam
irq2a_endcamnull.movetype = MOVETYPE_NOCLIP
irq2a_endhawk.movetype = MOVETYPE_NOCLIP
irq2a_endjohn.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
play sound "cin/irq2a/c32d1.adp" for entity irq2a_endcam on channel CHAN_AUTO at volume 0.900
print 30221
animate entity irq2a_endjohn performing action STD_RGUNUP_N_P_2 by moving [80.000 ,0.000 ,0.000]
animate entity irq2a_endjohn performing action STD_RGUNUP_N_P_2 by moving [68.000 ,56.000 ,0.000]
animate entity irq2a_endjohn performing action STD_RGUNUP_N_P_2 by moving [0.000 ,32.000 ,0.000] signaling sig
move entity irq2a_endcamnull by [80.000 ,0.000 ,0.000] at 170 speed signaling camsig
wait for all clearing camsig
move entity irq2a_endcamnull by [68.000 ,56.000 ,0.000] at 120 speed signaling camsig
wait for all clearing camsig
move entity irq2a_endcamnull by [0.000 ,65.000 ,0.000] at 80 speed signaling camsig
wait for all clearing camsig
wait for all clearing sig
animate entity irq2a_endjohn showing emotion EMOTION_TALK holding for 2.000
animate entity irq2a_endjohn performing action STD_ETALK_N_A_N holding for 2.000
animate entity irq2a_endhawk performing action STD_ETURN90_RT_A_N signaling sig
wait for all clearing sig
play sound "cin/irq2a/c32d2.adp" for entity irq2a_endcam on channel CHAN_AUTO at volume 0.900
print 30222
animate entity irq2a_endhawk performing action STD_XLADDER_UP_A_A repeating for 130 times
move entity irq2a_endhawk by [0.000 ,0.000 ,128.000] at 52 speed signaling sig
use entity irq2a_fadeout
wait for all clearing sig
setcvar cvar "menu_nextmap" to "irq3a"
run console command "intermission blankscreen"
disable cinematics
unload sound "cin/irq2a/c32d1.adp"
unload sound "cin/irq2a/c32d2.adp"
exit
