#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introcam1
local entity introcam2
local entity introcam3
local entity frontgate
local entity gatetruck
local entity gateguard
local entity introplayer
local entity intromerc
local entity introfade_in
local entity introfade_out
local int sig

introcam1 = find entity with targetname "introcam1"
introcam2 = find entity with targetname "introcam2"
introcam3 = find entity with targetname "introcam3"
frontgate = find entity with targetname "frontgate"
gatetruck = find entity with targetname "gatetruck"
gateguard = find entity with targetname "gateguard"
introplayer = find entity with targetname "introplayer"
intromerc = find entity with targetname "intromerc"
introfade_in = find entity with targetname "introfade_in"
introfade_out = find entity with targetname "introfade_out"
enable cinematics
gatetruck.movetype = MOVETYPE_NOCLIP
enable cinematics
use entity introfade_in
wait 0.500 seconds
use entity introcam1
animate entity gateguard performing action STD_XYELLPOINT_FWD_A_N
play sound "cin/irq2a/script/order.adp" for entity gateguard on channel CHAN_AUTO at volume 0.900
wait 2 seconds
use entity gatetruck
move entity gatetruck by [-3000.000 ,0.000 ,0.000] at 70 speed
animate entity gateguard performing action STD_R_N_MRS_2 by moving [-3000.000 ,0.000 ,0.000]
wait 4 seconds
use entity introcam1
use entity introplayer
animate entity introplayer performing action STD_JDROP_N_A_A
animate entity introplayer performing action STD_IALERT_N_P_N holding for 1.000
use entity introcam2
wait 1 seconds
animate entity introplayer performing action STD_EWHIRL_RT_A_N signaling sig
wait 1 seconds
use entity intromerc
animate entity intromerc performing action STD_JDROP_N_A_A holding for 0.400
remove entity gateguard
wait 0.400 seconds
wait for all clearing sig
play sound "cin/irq2a/c30d1.adp" for entity introplayer on channel CHAN_AUTO at volume 0.900
print 30208
animate entity intromerc performing action STD_IETALKPOSE_N_A_N holding for 2.400
animate entity introplayer showing emotion EMOTION_TALK holding for 2.400
wait 2.400 seconds
play sound "cin/irq2a/c30d2.adp" for entity intromerc on channel CHAN_AUTO at volume 0.900
print 30209
animate entity introplayer performing action STD_IETALKPOSE_N_A_N holding for 1.400
animate entity intromerc showing emotion EMOTION_TALK holding for 1.400
animate entity intromerc performing action STD_ETALK_N_A_N holding for 1.400
wait 1.400 seconds
play sound "cin/irq2a/c30d3.adp" for entity introplayer on channel CHAN_AUTO at volume 0.900
print 30210
animate entity introplayer performing action STD_ETALKLEFT_N_A_N holding for 0.400
animate entity intromerc performing action STD_IETALKPOSE_N_A_N holding for 2.000
animate entity introplayer showing emotion EMOTION_TALK holding for 2.000
animate entity introplayer performing action STD_ETALK_N_A_N holding for 1.600
wait 1.500 seconds
use entity introcam2
remove entity gatetruck
use entity introcam3
play sound "cin/irq2a/c30d4.adp" for entity intromerc on channel CHAN_AUTO at volume 0.900
print 30211
animate entity intromerc performing action STD_RGUNUP_N_P_2 by moving to [-3984.000 ,-2184.000 ,-136.000]
wait 3.000 seconds
play sound "cin/irq2a/c30d5.adp" for entity introplayer on channel CHAN_AUTO at volume 0.900
print 30212
use entity introfade_out
wait 1.500 seconds
use entity frontgate
use entity introcam3
remove entity introplayer
remove entity intromerc
use entity introfade_in
disable cinematics
exit
