#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pipe
local entity rumble
local entity steam1
local entity steam2
local entity steam3
local entity explosion
local entity ledge
local entity ledgechunk
local entity truckscript
local entity player1
local entity pipedoor
local entity dlock

cache sound "Cin\Irq2a\Script\Pressure.adp"
pipe = find entity with targetname "pipe"
rumble = find entity with targetname "rumble"
steam1 = find entity with targetname "steam1"
steam2 = find entity with targetname "steam2"
steam3 = find entity with targetname "steam3"
explosion = find entity with targetname "explosion"
ledge = find entity with targetname "ledge"
ledgechunk = find entity with targetname "ledgechunk"
truckscript = find entity with targetname "truckscript"
player1 = get entity activator
pipedoor = find entity with targetname "pipedoor"
dlock = find entity with targetname "dlock"
use entity rumble
wait 1 seconds
play sound "Cin\Irq2a\Script\Pressure.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
use entity pipedoor
use entity dlock
use entity steam1
wait 0.500 seconds
use entity steam2
use entity steam3
wait 3 seconds
use entity explosion
use entity steam1
use entity steam2
use entity steam3
use entity ledgechunk
use entity ledge
use entity pipe
wait 3 seconds
use entity truckscript
unload sound "Cin\Irq2a\Script\Pressure.adp"
exit
