#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.200000
cache sound "player/land/water.wav"
cache sound "player/underwtr/underwtr.wav"
cache sound "cin/irq2a/c30d1.adp"
cache sound "cin/irq2a/c30d2.adp"
cache sound "cin/irq2a/c30d3.adp"
cache sound "cin/irq2a/c30d4.adp"
cache sound "cin/irq2a/c30d5.adp"
cache sound "cin/irq2a/script/order.adp"
cache strings "irq2a"
run console command "cl_touch"
exit
