#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sandjumper
local entity sandbagger
local int sig

sandjumper = find entity with targetname "sandjumper"
sandbagger = find entity with targetname "sandbagger"
animate entity sandjumper performing action STD_EJUMPRAIL_N_A_N by moving [-96.000 ,96.000 ,32.000] signaling sig
wait for all clearing sig
animate entity sandjumper performing action STD_ESPIN180_RT_A_N signaling sig
use entity sandbagger
wait for all clearing sig
animate entity sandjumper performing action SCRIPT_RELEASE
animate entity sandbagger performing action SCRIPT_RELEASE
exit
