#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity thug2
local entity glass1
local entity glass2
local entity runner1
local entity runner2
local entity runner3
local entity runner4
local entity rapninja1
local entity rapninja2
local entity ninjaplat
local entity glass3
local entity glass4
local entity ninjablocker1
local entity ninjablocker2
local entity player1
local int sig1
local int sig2
local int sig3

thug2 = find entity with targetname "thug2"
glass1 = find entity with targetname "glass1"
glass2 = find entity with targetname "glass2"
runner1 = find entity with targetname "runner1"
runner2 = find entity with targetname "runner2"
runner3 = find entity with targetname "runner3"
runner4 = find entity with targetname "runner4"
rapninja1 = find entity with targetname "rapninja1"
rapninja2 = find entity with targetname "rapninja2"
ninjaplat = find entity with targetname "ninjaplat"
glass3 = find entity with targetname "glass3"
glass4 = find entity with targetname "glass4"
ninjablocker1 = find entity with targetname "ninjablocker1"
ninjablocker2 = find entity with targetname "ninjablocker2"
player1 = get entity activator
use entity thug2
wait 0.100 seconds
use entity glass1
animate entity thug2 performing action STD_FAUTOSWEEP_N_PM_A
wait 0.250 seconds
use entity glass2
animate entity thug2 performing action SCRIPT_RELEASE
wait 0.100 seconds
play sound "cin/jpn1/s37d2.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 28163
use entity rapninja1
use entity rapninja2
wait 0.200 seconds
use entity glass3
use entity glass4
remove entity ninjaplat
animate entity rapninja1 performing action STD_JDOWN_N_A_A
animate entity rapninja2 performing action STD_JDOWN_N_A_A
animate entity rapninja1 performing action SCRIPT_RELEASE
animate entity rapninja2 performing action SCRIPT_RELEASE
use entity runner1
use entity runner1
use entity runner2
use entity runner2
use entity runner3
use entity runner3
wait 1 seconds
use entity runner4
use entity runner4
wait 1.250 seconds
remove entity ninjablocker1
remove entity ninjablocker2
exit
