#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outerdoorl
local entity outerdoorr
local entity button
local entity endtrigger

outerdoorl = find entity with targetname "outerdoorl"
outerdoorr = find entity with targetname "outerdoorr"
button = find entity with targetname "button"
endtrigger = find entity with targetname "endtrigger"
wait 0.100 seconds
play sound "Ambient/Buttons/HiTech/Bleep2.wav" for entity outerdoorr on channel CHAN_NO_PHS_ADD at volume 0.900
use entity button
use entity outerdoorl
use entity outerdoorr
use entity endtrigger
exit
