#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity p1
local entity doorkicker
local int sig

p1 = find entity with targetname "p1"
doorkicker = find entity with targetname "doorkicker"
use entity doorkicker
wait 0.100 seconds
animate entity doorkicker performing action STD_XKICKDOOR_N_A_A signaling sig
wait for all clearing sig
animate entity doorkicker performing action STD_R_N_MRS_2 by moving [0.000 ,-64.000 ,0.000]
animate entity doorkicker performing action SCRIPT_RELEASE
wait 0.250 seconds
play sound "impact/door/kickdoor.wav" for entity doorkicker at volume 0.900
wait 0.100 seconds
moverotate entity p1 from file "jpn1_p1door.rof"
exit
