#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache sound "impact/door/kickdoor.wav"
cache sound "Ambient/Buttons/HiTech/Bleep2.wav"
cache sound "cin/jpn1/s36d1.adp"
cache sound "cin/jpn1/s36d2.adp"
cache sound "cin/jpn1/s37d1.adp"
cache sound "cin/jpn1/s37d2.adp"
cache sound "cin/jpn1/s37d3.adp"
cache sound "cin/jpn1/s39d1.adp"
cache sound "cin/jpn1/s40d1.adp"
cache sound "cin/jpn1/s40d2.adp"
cache sound "cin/jpn1/c52d1.adp"
cache sound "cin/jpn1/c52d2.adp"
cache sound "Cin/JPN1/Script/Crash1.adp"
cache sound "Cin/JPN1/Script/Crash2.adp"
cache sound "cin/jpn1/s40d3.adp"
cache sound "cin/jpn1/Script/BigSleep.adp"
cache sound "cin/jpn1/Script/SmallWake.adp"
cache strings "jpn1"
cache roff "jpn1introcam1.rof"
cache roff "jpn1intronull1.rof"
cache roff "jpn1_outerdoor.rof"
cache roff "jpn1_p1door.rof"
cache roff "jap1_car.rof"
run console command "cl_touch"
setcvar cvar "menu_mail_available" to 0.000000
setcvar cvar "ai_spawnfrequency" to 2.000000
exit
