#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity player1
local entity sushishooter
local entity barshooter
local entity doorshooter
local entity ventbreak
local entity paperdoor1
local entity paperdoor2
local entity tablebreak
local entity ninja1
local entity ninja2
local entity counterboy

player1 = get entity activator
sushishooter = find entity with targetname "sushishooter"
barshooter = find entity with targetname "barshooter"
doorshooter = find entity with targetname "doorshooter"
ventbreak = find entity with targetname "ventbreak"
paperdoor1 = find entity with targetname "paperdoor1"
paperdoor2 = find entity with targetname "paperdoor2"
tablebreak = find entity with targetname "tablebreak"
ninja1 = find entity with targetname "ninja1"
ninja2 = find entity with targetname "ninja2"
counterboy = find entity with targetname "counterboy"
on player1.health <= 0 goto lab_1
use entity sushishooter
use entity ventbreak
use entity barshooter
animate entity barshooter performing action CCH_A_FWD_MS_2 holding for 1.000
wait 1 seconds
play sound "cin/jpn1/s37d1.adp" for entity sushishooter on channel CHAN_VOICE at volume 0.900
print 28162
animate entity sushishooter showing emotion EMOTION_TALKANGRY holding for 2.000
animate entity sushishooter performing action STD_F_FWD_P_2 targeting entity player1
animate entity sushishooter performing action SCRIPT_RELEASE
use entity doorshooter
use entity doorshooter
use entity counterboy
wait 1 seconds
animate entity doorshooter performing action SCRIPT_RELEASE
animate entity barshooter performing action SCRIPT_RELEASE
animate entity counterboy performing action CCH_A_FWD_P_2 holding for 10.000
wait 3 seconds
play sound "cin/jpn1/S36D2.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 28161
use entity ninja1
use entity ninja2
wait 0.250 seconds
use entity paperdoor1
use entity paperdoor2
animate entity ninja1 performing action STD_XROLLTOCCH_FWD_A_A by moving [144.000 ,0.000 ,0.000]
animate entity ninja2 performing action STD_XROLLTOCCH_FWD_A_A by moving [200.000 ,0.000 ,0.000]
use entity tablebreak
animate entity ninja1 performing action SCRIPT_RELEASE
animate entity ninja2 performing action SCRIPT_RELEASE
wait 3.750 seconds
animate entity counterboy performing action SCRIPT_RELEASE
label lab_1
exit
