#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ventcar
local entity ventcardead
local entity deadmeat
local entity badman
local entity crashfire
local entity crashed
local entity carwall

ventcar = find entity with targetname "ventcar"
ventcardead = spawn entity with fields "classname" = "misc_generic_car_european" , "spawnflags" = "3" , "angle" = "225"
deadmeat = find entity with targetname "deadmeat"
badman = find entity with targetname "badman"
crashfire = find entity with targetname "crashfire"
crashed = find entity with targetname "crashed"
carwall = find entity with targetname "carwall"
remove entity ventcar
wait 0.100 seconds
use entity deadmeat
use entity badman
use entity crashfire
use entity crashed
use entity carwall
play sound "Cin/JPN1/Script/Crash2.adp" for entity badman on channel CHAN_AUTO at volume 0.900
wait 2.500 seconds
animate entity deadmeat performing action STD_XBOOMCROUCH_N_A_N
on badman.health < 100 goto lab_1
animate entity badman performing action STD_FVIOLENT_DWN_P_N targeting entity deadmeat kill
wait 3 seconds
goto lab_00001
label lab_1
animate entity badman performing action SCRIPT_RELEASE
animate entity deadmeat performing action SCRIPT_RELEASE
exit
