#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bullseye1
local entity bullseye2
local entity bullseye3
local entity bullseye4
local entity bullseye5
local entity bullseye6
local entity bullseye7
local entity bullseye8
local entity snipernull
local int bullseye1health
local int bullseye2health
local int bullseye3health
local int bullseye4health
local int bullseye5health
local int bullseye6health
local int bullseye7health
local int bullseye8health
local int b1 = 0
local int b2 = 0
local int b3 = 0
local int b4 = 0
local int b5 = 0
local int b6 = 0
local int b7 = 0
local int b8 = 0
local int btotal = 0

bullseye1 = find entity with targetname "bullseye1"
bullseye2 = find entity with targetname "bullseye2"
bullseye3 = find entity with targetname "bullseye3"
bullseye4 = find entity with targetname "bullseye4"
bullseye5 = find entity with targetname "bullseye5"
bullseye6 = find entity with targetname "bullseye6"
bullseye7 = find entity with targetname "bullseye7"
bullseye8 = find entity with targetname "bullseye8"
snipernull = find entity with targetname "snipernull"
label lab_00018
bullseye1health = bullseye1.health
if bullseye1health > 0
move entity bullseye1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 4 seconds
move entity bullseye1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00002
endif
b1 = 1
label lab_00002
bullseye3health = bullseye3.health
if bullseye3health > 0
move entity bullseye3 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 4.500 seconds
move entity bullseye3 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00004
endif
b3 = 1
label lab_00004
bullseye6health = bullseye6.health
if bullseye6health > 0
move entity bullseye6 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 4 seconds
move entity bullseye6 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00006
endif
b6 = 1
label lab_00006
bullseye8health = bullseye8.health
if bullseye8health > 0
move entity bullseye8 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 3 seconds
move entity bullseye8 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00008
endif
b8 = 1
label lab_00008
bullseye4health = bullseye4.health
if bullseye4health > 0
move entity bullseye4 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 2.500 seconds
move entity bullseye4 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00010
endif
b4 = 1
label lab_00010
bullseye5health = bullseye5.health
if bullseye5health > 0
move entity bullseye5 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 3 seconds
move entity bullseye5 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00012
endif
b5 = 1
label lab_00012
bullseye2health = bullseye2.health
if bullseye2health > 0
move entity bullseye2 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1.500 seconds
move entity bullseye2 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00014
endif
b2 = 1
label lab_00014
bullseye7health = bullseye7.health
if bullseye7health > 0
move entity bullseye7 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 2 seconds
move entity bullseye7 by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/snipertarget.wav" for entity snipernull on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goto lab_00016
endif
b7 = 1
label lab_00016
btotal = b1 + b2
btotal += b3
btotal += b4
btotal += b5
btotal += b6
btotal += b7
btotal += b8
if btotal == 8
exit
endif
goto lab_00018
exit
