#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hudsam
local entity gallerydoor1
local entity gallerydoor2
local entity weapdoor
local entity samdoor5
local entity downtownnull
local int sig

hudsam = find entity with targetname "hudsam"
gallerydoor1 = find entity with targetname "gallerydoor1"
gallerydoor2 = find entity with targetname "gallerydoor2"
weapdoor = find entity with targetname "weapdoor"
samdoor5 = find entity with targetname "samdoor5"
downtownnull = find entity with targetname "downtownnull"
hudsam.wait = 0
use entity weapdoor
move entity samdoor5 by [-60.000 ,0.000 ,0.000] over 0.500 seconds
animate entity hudsam performing action STD_WNORMAL_N_PK_A by moving to [952.000 ,-320.000 ,128.000] signaling sig
wait for all clearing sig
move entity samdoor5 by [60.000 ,0.000 ,0.000] over 0.500 seconds
run console command "givemoretutorial"
print 33322
play sound "cin/tut/dt1.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
hudsam.wait = 1
animate entity hudsam showing emotion EMOTION_TALK holding for 11.200
animate entity hudsam performing action STD_ETALK_N_A_N holding for 11.200
wait 11.800 seconds
print 33323
play sound "cin/tut/dt2.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 1.300
animate entity hudsam performing action STD_ETALK_N_A_N holding for 1.300
wait 1.300 seconds
use entity gallerydoor1
use entity gallerydoor2
suspend
use entity gallerydoor1
use entity gallerydoor2
suspend
print 33324
play sound "cin/tut/dt3.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 6.500
animate entity hudsam performing action STD_ETALK_N_A_N holding for 6.500
wait 7.100 seconds
run console command "disconnect;menu game"
exit
