#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity goodguy4
local entity goodguy4head
local entity goodguy4legs
local entity gallery11null
local int goodguy4health
local int goodguy4headhealth
local int goodguy4legshealth
local int b1
local int b2
local int b3
local int btotal
global int target11

goodguy4 = find entity with targetname "goodguy4"
goodguy4head = find entity with targetname "goodguy4head"
goodguy4legs = find entity with targetname "goodguy4legs"
gallery11null = find entity with targetname "gallery11null"
target11 = 0
label lab_00006
on target11 == 1 goto lab_00001
goodguy4.movetype = MOVETYPE_PUSH
goodguy4head.movetype = MOVETYPE_PUSH
goodguy4legs.movetype = MOVETYPE_PUSH
move entity goodguy4 by [0.200 ,0.000 ,0.000] over 0.200 seconds
move entity goodguy4head by [0.200 ,0.000 ,0.000] over 0.200 seconds
move entity goodguy4legs by [0.200 ,0.000 ,0.000] over 0.200 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery11null on channel CHAN_AUTO at volume 0.900
wait 2.200 seconds
move entity goodguy4 by [0.200 ,0.000 ,0.000] over 0.200 seconds
move entity goodguy4head by [0.200 ,0.000 ,0.000] over 0.200 seconds
move entity goodguy4legs by [0.200 ,0.000 ,0.000] over 0.200 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery11null on channel CHAN_AUTO at volume 0.900
wait 1.200 seconds
goodguy4health = goodguy4.health
goodguy4headhealth = goodguy4head.health
goodguy4legshealth = goodguy4legs.health
if goodguy4health == 0
b1 = 1
endif
if goodguy4headhealth == 0
b2 = 1
endif
if goodguy4legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00006
label lab_00001
exit
