#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy4
local entity badguy4head
local entity badguy4legs
local entity gallery5null
local int badguy4health
local int badguy4headhealth
local int badguy4legshealth
local int b1
local int b2
local int b3
local int btotal
global int target5

badguy4 = find entity with targetname "badguy4"
badguy4head = find entity with targetname "badguy4head"
badguy4legs = find entity with targetname "badguy4legs"
gallery5null = find entity with targetname "gallery5null"
target5 = 0
badguy4.movetype = MOVETYPE_PUSH
badguy4head.movetype = MOVETYPE_PUSH
badguy4legs.movetype = MOVETYPE_PUSH
label lab_2
on target5 == 1 goto lab_1
rotate entity badguy4 by [-90.000 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy4head by [-90.000 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy4legs by [-90.000 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery5null on channel CHAN_AUTO at volume 0.900
wait 2.500 seconds
rotate entity badguy4 by [90.000 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy4head by [90.000 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy4legs by [90.000 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery5null on channel CHAN_AUTO at volume 0.900
wait 1.500 seconds
badguy4health = badguy4.health
badguy4headhealth = badguy4head.health
badguy4legshealth = badguy4legs.health
if badguy4health == 0
b1 = 1
endif
if badguy4headhealth == 0
b2 = 1
endif
if badguy4legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00002
label lab_1
exit
