#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy2
local entity badguy2head
local entity badguy2legs
local entity gallery2null
local int badguy2health
local int badguy2headhealth
local int badguy2legshealth
local int b1
local int b2
local int b3
local int btotal
global int target2

badguy2 = find entity with targetname "badguy2"
badguy2head = find entity with targetname "badguy2head"
badguy2legs = find entity with targetname "badguy2legs"
gallery2null = find entity with targetname "gallery2null"
target2 = 0
label lab_00006
on target2 == 1 goto lab_00001
badguy2.movetype = MOVETYPE_PUSH
badguy2head.movetype = MOVETYPE_PUSH
badguy2legs.movetype = MOVETYPE_PUSH
move entity badguy2 by [0.700 ,0.000 ,0.000] over 0.700 seconds
move entity badguy2head by [0.700 ,0.000 ,0.000] over 0.700 seconds
move entity badguy2legs by [0.700 ,0.000 ,0.000] over 0.700 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery2null on channel CHAN_AUTO at volume 0.900
wait 3.700 seconds
move entity badguy2 by [0.700 ,0.000 ,0.000] over 0.700 seconds
move entity badguy2head by [0.700 ,0.000 ,0.000] over 0.700 seconds
move entity badguy2legs by [0.700 ,0.000 ,0.000] over 0.700 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery2null on channel CHAN_AUTO at volume 0.900
wait 1.700 seconds
badguy2health = badguy2.health
badguy2headhealth = badguy2head.health
badguy2legshealth = badguy2legs.health
if badguy2health == 0
b1 = 1
endif
if badguy2headhealth == 0
b2 = 1
endif
if badguy2legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00006
label lab_00001
exit
