#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy1
local entity badguy1head
local entity badguy1legs
local entity badguy2
local entity badguy2head
local entity badguy2legs
local entity badguy4
local entity badguy4head
local entity badguy4legs

badguy1 = find entity with targetname "badguy1"
badguy1head = find entity with targetname "badguy1head"
badguy1legs = find entity with targetname "badguy1legs"
badguy2 = find entity with targetname "badguy2"
badguy2head = find entity with targetname "badguy2head"
badguy2legs = find entity with targetname "badguy2legs"
badguy4 = find entity with targetname "badguy4"
badguy4head = find entity with targetname "badguy4head"
badguy4legs = find entity with targetname "badguy4legs"
badguy1.movetype = MOVETYPE_PUSH
badguy1head.movetype = MOVETYPE_PUSH
badguy1legs.movetype = MOVETYPE_PUSH
badguy2.movetype = MOVETYPE_PUSH
badguy2head.movetype = MOVETYPE_PUSH
badguy2legs.movetype = MOVETYPE_PUSH
badguy4.movetype = MOVETYPE_PUSH
badguy4head.movetype = MOVETYPE_PUSH
badguy4legs.movetype = MOVETYPE_PUSH
rotate entity badguy1 by [90.000 ,0.000 ,0.000] over 1 seconds
rotate entity badguy1head by [90.000 ,0.000 ,0.000] over 1 seconds
rotate entity badguy1legs by [90.000 ,0.000 ,0.000] over 1 seconds
move entity badguy2 by [0.000 ,0.000 ,-96.000] over 0.500 seconds
move entity badguy2head by [0.000 ,0.000 ,-96.000] over 0.500 seconds
move entity badguy2legs by [0.000 ,0.000 ,-96.000] over 0.500 seconds
rotate entity badguy4 by [90.000 ,0.000 ,0.000] over 1 seconds
rotate entity badguy4head by [90.000 ,0.000 ,0.000] over 1 seconds
rotate entity badguy4legs by [90.000 ,0.000 ,0.000] over 1 seconds
wait 1.500 seconds
exit
