#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity goodguy1
local entity goodguy1head
local entity goodguy1legs
local entity gallery3null
local int goodguy1health
local int goodguy1headhealth
local int goodguy1legshealth
local int b1
local int b2
local int b3
local int btotal
global int target3

goodguy1 = find entity with targetname "goodguy1"
goodguy1head = find entity with targetname "goodguy1head"
goodguy1legs = find entity with targetname "goodguy1legs"
gallery3null = find entity with targetname "gallery3null"
target3 = 0
label lab_00006
on target3 == 1 goto lab_00001
goodguy1.movetype = MOVETYPE_PUSH
goodguy1head.movetype = MOVETYPE_PUSH
goodguy1legs.movetype = MOVETYPE_PUSH
move entity goodguy1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy1head by [0.500 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy1legs by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery3null on channel CHAN_AUTO at volume 0.900
wait 4 seconds
move entity goodguy1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy1head by [0.500 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy1legs by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery3null on channel CHAN_AUTO at volume 0.900
wait 2 seconds
goodguy1health = goodguy1.health
goodguy1headhealth = goodguy1head.health
goodguy1legshealth = goodguy1legs.health
if goodguy1health == 0
b1 = 1
endif
if goodguy1headhealth == 0
b2 = 1
endif
if goodguy1legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00006
label lab_00001
exit
