#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy7
local entity badguy7head
local entity badguy7legs
local entity gallery9null
local int badguy7health
local int badguy7headhealth
local int badguy7legshealth
local int b1
local int b2
local int b3
local int btotal
global int target9

badguy7 = find entity with targetname "badguy7"
badguy7head = find entity with targetname "badguy7head"
badguy7legs = find entity with targetname "badguy7legs"
gallery9null = find entity with targetname "gallery9null"
target9 = 0
label lab_2
on target9 == 1 goto lab_1
badguy7.movetype = MOVETYPE_PUSH
badguy7head.movetype = MOVETYPE_PUSH
badguy7legs.movetype = MOVETYPE_PUSH
move entity badguy7 by [0.000 ,0.000 ,80.000] over 0.300 seconds
move entity badguy7head by [0.000 ,0.000 ,80.000] over 0.300 seconds
move entity badguy7legs by [0.000 ,0.000 ,80.000] over 0.300 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery9null on channel CHAN_AUTO at volume 0.900
wait 3.300 seconds
move entity badguy7 by [0.000 ,0.000 ,-80.000] over 0.300 seconds
move entity badguy7head by [0.000 ,0.000 ,-80.000] over 0.300 seconds
move entity badguy7legs by [0.000 ,0.000 ,-80.000] over 0.300 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery9null on channel CHAN_AUTO at volume 0.900
wait 1.300 seconds
badguy7health = badguy7.health
badguy7headhealth = badguy7head.health
badguy7legshealth = badguy7legs.health
if badguy7health == 0
b1 = 1
endif
if badguy7headhealth == 0
b2 = 1
endif
if badguy7legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00002
label lab_1
exit
