#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy1
local entity badguy1head
local entity badguy1legs
local entity gallery1null
local int badguy1health
local int badguy1headhealth
local int badguy1legshealth
local int b1
local int b2
local int b3
local int btotal
global int target1

badguy1 = find entity with targetname "badguy1"
badguy1head = find entity with targetname "badguy1head"
badguy1legs = find entity with targetname "badguy1legs"
gallery1null = find entity with targetname "gallery1null"
target1 = 0
label lab_00006
on target1 == 1 goto lab_00001
badguy1.movetype = MOVETYPE_PUSH
badguy1head.movetype = MOVETYPE_PUSH
badguy1legs.movetype = MOVETYPE_PUSH
rotate entity badguy1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy1head by [0.500 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy1legs by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery1null on channel CHAN_AUTO at volume 0.900
wait 2.500 seconds
rotate entity badguy1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy1head by [0.500 ,0.000 ,0.000] over 0.500 seconds
rotate entity badguy1legs by [0.500 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery1null on channel CHAN_AUTO at volume 0.900
wait 1.500 seconds
badguy1health = badguy1.health
badguy1headhealth = badguy1head.health
badguy1legshealth = badguy1legs.health
if badguy1health == 0
b1 = 1
endif
if badguy1headhealth == 0
b2 = 1
endif
if badguy1legshealth == 0
b3 = 1
endif
btotal = b1 + b2
btotal += b3
if btotal == 3
exit
goto lab_00001
endif
goto lab_00006
label lab_00001
exit
