#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity goodguy2head
local entity goodguy2body
local entity badguy3head
local entity badguy3body
local entity gallery4null
local int goodguy2headhealth
local int goodguy2bodyhealth
local int badguy3headhealth
local int badguy3bodyhealth
local int b1 = 0
local int b2 = 0
local int b3 = 0
local int b4 = 0
local int btotal = 0
global int target4

goodguy2head = find entity with targetname "goodguy2head"
goodguy2body = find entity with targetname "goodguy2body"
badguy3head = find entity with targetname "badguy3head"
badguy3body = find entity with targetname "badguy3body"
gallery4null = find entity with targetname "gallery4null"
target4 = 0
label lab_2
on target4 == 1 goto lab_1
goodguy2head.movetype = MOVETYPE_PUSH
goodguy2body.movetype = MOVETYPE_PUSH
badguy3head.movetype = MOVETYPE_PUSH
badguy3body.movetype = MOVETYPE_PUSH
move entity goodguy2head by [-72.000 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy2body by [-72.000 ,0.000 ,0.000] over 0.500 seconds
move entity badguy3head by [-72.000 ,0.000 ,0.000] over 0.500 seconds
move entity badguy3body by [-72.000 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery4null on channel CHAN_AUTO at volume 0.900
wait 3 seconds
move entity goodguy2head by [72.000 ,0.000 ,0.000] over 0.500 seconds
move entity goodguy2body by [72.000 ,0.000 ,0.000] over 0.500 seconds
move entity badguy3head by [72.000 ,0.000 ,0.000] over 0.500 seconds
move entity badguy3body by [72.000 ,0.000 ,0.000] over 0.500 seconds
play sound "Cin/Tut/Script/target.wav" for entity gallery4null on channel CHAN_AUTO at volume 0.900
wait 1 seconds
goodguy2headhealth = goodguy2head.health
goodguy2bodyhealth = goodguy2body.health
badguy3headhealth = badguy3head.health
badguy3bodyhealth = badguy3body.health
if goodguy2headhealth == 0
b1 = 1
endif
if goodguy2bodyhealth == 0
b2 = 1
endif
if badguy3headhealth == 0
b3 = 1
endif
if badguy3bodyhealth == 0
b4 = 1
endif
btotal = b1 + b2
btotal += b3
btotal += b4
if btotal == 4
exit
endif
goto lab_00002
label lab_1
exit
