#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introsam
local entity samdoor1
local entity hostage
local entity hostagedoor
local entity hostbutton
local entity buttonlight
local entity buttondoor1
local entity buttondoor2
local int sig

introsam = find entity with targetname "introsam"
samdoor1 = find entity with targetname "samdoor1"
hostage = find entity with targetname "hostage"
hostagedoor = find entity with targetname "hostagedoor"
hostbutton = find entity with targetname "hostbutton"
buttonlight = find entity with targetname "buttonlight"
buttondoor1 = find entity with targetname "buttondoor1"
buttondoor2 = find entity with targetname "buttondoor2"
use entity hostage
print 33287
play sound "cin/tut/introd8.adp" for entity introsam on channel CHAN_VOICE at volume 0.900
animate entity introsam showing emotion EMOTION_TALK holding for 0.300
animate entity introsam performing action STD_ETALK_N_A_N holding for 0.300
wait 0.700 seconds
print 33288
play sound "cin/tut/introd9.adp" for entity introsam on channel CHAN_VOICE at volume 0.900
animate entity introsam showing emotion EMOTION_TALK holding for 6.700
animate entity introsam performing action STD_ETALK_N_A_N holding for 1.200
wait 1.200 seconds
animate entity introsam performing action STD_ETALKRIGHT_N_A_N holding for 0.500
wait 0.500 seconds
animate entity introsam performing action STD_ETALK_N_A_N holding for 1.000
wait 1.000 seconds
animate entity introsam performing action STD_ETALKLEFT_N_A_N holding for 0.800
wait 0.800 seconds
move entity buttondoor1 by [0.000 ,-2.000 ,0.000] over 0.100 seconds
move entity buttondoor2 by [0.000 ,-2.000 ,0.000] over 0.100 seconds
play sound "Cin/Tut/Script/plate.wav" for entity buttonlight on channel CHAN_AUTO at volume 0.900
animate entity introsam performing action STD_ETALK_N_A_N holding for 3.200
wait 0.100 seconds
move entity buttondoor1 by [0.000 ,0.000 ,16.000] over 0.700 seconds
move entity buttondoor2 by [0.000 ,0.000 ,-16.000] over 0.700 seconds
wait 0.100 seconds
use entity buttonlight
wait 0.900 seconds
move entity hostbutton by [0.000 ,-6.000 ,0.000] over 0.100 seconds
wait 2.100 seconds
introsam.wait = 0
animate entity introsam performing action STD_WNORMAL_N_PK_A by moving to [160.000 ,472.000 ,128.000] signaling sig
wait for all clearing sig
move entity samdoor1 by [0.000 ,60.000 ,0.000] over 0.500 seconds
animate entity introsam performing action STD_WNORMAL_N_PK_A by moving to [268.000 ,472.000 ,128.000] signaling sig
wait for all clearing sig
move entity samdoor1 by [0.000 ,-60.000 ,0.000] over 0.500 seconds
wait 0.500 seconds
remove entity introsam
exit
