#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache sound "cin/tut/introd1.adp"
cache sound "cin/tut/introd2.adp"
cache sound "cin/tut/introd3.adp"
cache sound "cin/tut/introd4.adp"
cache sound "cin/tut/introd5.adp"
cache sound "cin/tut/introd6.adp"
cache sound "cin/tut/introd7.adp"
cache sound "cin/tut/introd8.adp"
cache sound "cin/tut/introd9.adp"
cache sound "cin/tut/hudd1.adp"
cache sound "cin/tut/hudd2.adp"
cache sound "cin/tut/hudd3.adp"
cache sound "cin/tut/hudd4.adp"
cache sound "cin/tut/hudd5.adp"
cache sound "cin/tut/hudd6.adp"
cache sound "cin/tut/hudd7.adp"
cache sound "cin/tut/hudd8.adp"
cache sound "cin/tut/hudd9.adp"
cache sound "cin/tut/hudd10.adp"
cache sound "cin/tut/hudd11.adp"
cache sound "cin/tut/hudd12.adp"
cache sound "cin/tut/hudd13.adp"
cache sound "cin/tut/hudd14.adp"
cache sound "cin/tut/cond1.adp"
cache sound "cin/tut/cond2.adp"
cache sound "cin/tut/cond3.adp"
cache sound "cin/tut/cond4.adp"
cache sound "cin/tut/cond5.adp"
cache sound "cin/tut/cond6.adp"
cache sound "cin/tut/weapd1.adp"
cache sound "cin/tut/weapd2.adp"
cache sound "cin/tut/weapd3.adp"
cache sound "cin/tut/weapd4.adp"
cache sound "cin/tut/weapd5.adp"
cache sound "cin/tut/weapd6.adp"
cache sound "cin/tut/weapd7.adp"
cache sound "cin/tut/weapd8.adp"
cache sound "cin/tut/weapd9.adp"
cache sound "cin/tut/dt1.adp"
cache sound "cin/tut/dt2.adp"
cache sound "cin/tut/dt3.adp"
cache sound "cin/tut/misc2.adp"
cache sound "cin/tut/misc2a.adp"
cache sound "Cin/Tut/Script/sniperpallet.wav"
cache sound "Cin/Tut/Script/snipertarget.wav"
cache sound "Cin/Tut/Script/conmetal.wav"
cache sound "Cin/Tut/Script/target.wav"
cache sound "Cin/Tut/Script/bookshelf.wav"
cache sound "Cin/Tut/Script/hudscreen.wav"
cache sound "ambient/gen/airgas/airbrst2.adp"
cache sound "Cin/Tut/Script/brickwall.wav"
cache sound "Cin/Tut/Script/firstpallet.wav"
cache sound "Cin/Tut/Script/firstplate.wav"
cache sound "Cin/Tut/Script/cage.wav"
cache sound "Cin/Tut/Script/plate.wav"
cache strings "tut"
run console command "cl_touch"
exit
