#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int target1
global int target2
global int target3
global int target4
global int target5
global int target6
global int target7
global int target8
global int target9
global int target10
global int target11

wait 0.500 seconds
target1 = 1
target2 = 1
target3 = 1
target4 = 1
target5 = 1
target6 = 1
target7 = 1
target8 = 1
target9 = 1
target10 = 1
target11 = 1
wait 0.500 seconds
exit
