#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gallery3null

gallery3null = find entity with targetname "gallery3null"
play sound "cin/tut/misc2.adp" for entity gallery3null on channel CHAN_VOICE at volume 0.900
print 33325
suspend
play sound "cin/tut/misc2a.adp" for entity gallery3null on channel CHAN_VOICE at volume 0.900
print 33326
suspend
play sound "cin/tut/misc2a.adp" for entity gallery3null on channel CHAN_VOICE at volume 0.900
print 33326
suspend
play sound "cin/tut/misc2a.adp" for entity gallery3null on channel CHAN_VOICE at volume 0.900
print 33326
exit
