#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hudsam
local entity samdoor4
local entity confdoor
local entity confdoortrig
local entity weapdoor
local entity bullscript
local entity barreldoor
local entity barrelpallet
local entity barrel1
local entity barrel2
local entity barrel3
local entity barrel4
local int sig

hudsam = find entity with targetname "hudsam"
samdoor4 = find entity with targetname "samdoor4"
confdoor = find entity with targetname "confdoor"
confdoortrig = find entity with targetname "confdoortrig"
weapdoor = find entity with targetname "weapdoor"
bullscript = find entity with targetname "bullscript"
barreldoor = find entity with targetname "barreldoor"
barrelpallet = find entity with targetname "barrelpallet"
barrel1 = find entity with targetname "barrel1"
barrel2 = find entity with targetname "barrel2"
barrel3 = find entity with targetname "barrel3"
barrel4 = find entity with targetname "barrel4"
on barrel4.health == 0 goto lab_1
hudsam.wait = 0
use entity confdoor
print 33313
play sound "cin/tut/weapd1.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 5.600
animate entity hudsam performing action STD_WNORMAL_N_PK_A by moving to [980.000 ,128.000 ,128.000]
wait 2.300 seconds
rotate entity hudsam by [0.000 ,90.000 ,0.000] over 0.500 seconds
animate entity hudsam performing action STD_ETALK_N_A_N holding for 5.400
hudsam.wait = 1
run console command "givesnipertutorial"
wait 3.900 seconds
print 33314
play sound "cin/tut/weapd2.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 4.400
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.900
wait 3.900 seconds
animate entity hudsam performing action STD_ETALKRIGHT_N_A_N holding for 0.500
wait 1.100 seconds
print 33315
play sound "cin/tut/weapd3.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 7.500
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.200
wait 3.200 seconds
animate entity hudsam performing action STD_ETALKRIGHT_N_A_N holding for 0.500
wait 0.500 seconds
animate entity hudsam performing action STD_ETALKLEFT_N_A_N holding for 0.800
wait 0.800 seconds
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.000
wait 3.600 seconds
print 33316
play sound "cin/tut/weapd4.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 7.100
animate entity hudsam performing action STD_ETALK_N_A_N holding for 4.100
wait 4.100 seconds
animate entity hudsam performing action STD_ETALKLEFT_N_A_N holding for 0.800
wait 0.800 seconds
animate entity hudsam performing action STD_ETALK_N_A_N holding for 2.200
wait 2.800 seconds
print 33317
play sound "cin/tut/weapd5.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 2.100
animate entity hudsam performing action STD_ETALK_N_A_N holding for 2.100
wait 2.700 seconds
use entity bullscript
wait 5 seconds
print 33319
play sound "cin/tut/weapd6.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 11.100
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.100
wait 3.100 seconds
animate entity hudsam performing action STD_ETALKRIGHT_N_A_N holding for 1.500
wait 1.500 seconds
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.500
wait 3.500 seconds
animate entity hudsam performing action STD_ETALKLEFT_N_A_N holding for 0.800
wait 0.800 seconds
animate entity hudsam performing action STD_ETALK_N_A_N holding for 2.200
wait 2.800 seconds
suspend
barrel1.health = 1
barrel2.health = 1
barrel3.health = 1
barrel1.movetype = MOVETYPE_NOCLIP
barrel2.movetype = MOVETYPE_NOCLIP
barrel3.movetype = MOVETYPE_NOCLIP
barrel4.movetype = MOVETYPE_NOCLIP
barrelpallet.movetype = MOVETYPE_NOCLIP
print 33320
play sound "cin/tut/weapd7.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 8.100
animate entity hudsam performing action STD_ETALK_N_A_N holding for 6.800
wait 5.100 seconds
use entity barreldoor
move entity barrel1 by [0.000 ,0.000 ,90.000] over 3.300 seconds
move entity barrel2 by [0.000 ,0.000 ,90.000] over 3.300 seconds
move entity barrel3 by [0.000 ,0.000 ,90.000] over 3.300 seconds
move entity barrel4 by [0.000 ,0.000 ,90.000] over 3.300 seconds
move entity barrelpallet by [0.000 ,0.000 ,88.000] over 3.300 seconds
play sound "Cin/Tut/Script/sniperpallet.wav" for entity barrel1 on channel CHAN_AUTO at volume 0.900
wait 2 seconds
animate entity hudsam performing action STD_ETALKRIGHT_N_A_N holding for 0.500
wait 0.500 seconds
animate entity hudsam performing action STD_ETALKLEFT_N_A_N holding for 0.800
wait 0.800 seconds
barrel1.movetype = MOVETYPE_DAN
barrel2.movetype = MOVETYPE_DAN
barrel3.movetype = MOVETYPE_DAN
barrel4.movetype = MOVETYPE_DAN
barrelpallet.movetype = MOVETYPE_PUSH
suspend
label lab_1
barrelpallet.movetype = MOVETYPE_NONE
print 33318
play sound "cin/tut/weapd8.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 2.500
animate entity hudsam performing action STD_ETALK_N_A_N holding for 2.500
wait 3.100 seconds
print 33321
play sound "cin/tut/weapd9.adp" for entity hudsam on channel CHAN_VOICE at volume 0.900
animate entity hudsam showing emotion EMOTION_TALK holding for 4.200
animate entity hudsam performing action STD_ETALK_N_A_N holding for 3.200
wait 3.200 seconds
hudsam.wait = 0
animate entity hudsam performing action STD_WNORMAL_N_PK_A by moving to [952.000 ,32.000 ,128.000] signaling sig
wait for all clearing sig
move entity samdoor4 by [-60.000 ,0.000 ,0.000] over 0.500 seconds
animate entity hudsam performing action STD_WNORMAL_N_PK_A by moving to [952.000 ,-64.000 ,128.000] signaling sig
wait for all clearing sig
move entity samdoor4 by [60.000 ,0.000 ,0.000] over 0.500 seconds
use entity weapdoor
wait 0.500 seconds
exit
