#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity siloexp1
local entity siloexp2
local entity siloexp3
local entity bridgecrash
local entity boomshak

siloexp1 = find entity with targetname "siloexp1"
siloexp2 = find entity with targetname "siloexp2"
siloexp3 = find entity with targetname "siloexp3"
bridgecrash = find entity with targetname "bridgecrash"
boomshak = find entity with targetname "boomshak"
use entity siloexp1
use entity boomshak
wait 1 seconds
use entity siloexp2
wait 0.500 seconds
use entity siloexp3
play sound "Impact\Metal\Bridge2.adp" for entity bridgecrash on channel CHAN_NO_PHS_ADD at volume 0.900
exit
