#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boom4a
local entity boom4b
local entity boom4c
local entity boomshak4

boom4a = find entity with targetname "boom4a"
boom4b = find entity with targetname "boom4b"
boom4c = find entity with targetname "boom4c"
boomshak4 = find entity with targetname "boomshak4"
use entity boom4a
use entity boomshak4
wait 0.200 seconds
use entity boom4b
wait 0.400 seconds
use entity boom4c
exit
