#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boom7a
local entity boom7b
local entity boom7c
local entity boomshak7

boom7a = find entity with targetname "boom7a"
boom7b = find entity with targetname "boom7b"
boom7c = find entity with targetname "boom7c"
boomshak7 = find entity with targetname "boomshak7"
use entity boom7a
use entity boomshak7
wait 0.200 seconds
use entity boom7b
wait 0.400 seconds
use entity boom7c
exit
