#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boom6a
local entity boom6b
local entity boom6c
local entity boomshak6

boom6a = find entity with targetname "boom6a"
boom6b = find entity with targetname "boom6b"
boom6c = find entity with targetname "boom6c"
boomshak6 = find entity with targetname "boomshak6"
use entity boom6a
use entity boomshak6
wait 0.200 seconds
use entity boom6b
wait 0.400 seconds
use entity boom6c
exit
