#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boom5a
local entity boom5b
local entity boom5c
local entity boomshak5

boom5a = find entity with targetname "boom5a"
boom5b = find entity with targetname "boom5b"
boom5c = find entity with targetname "boom5c"
boomshak5 = find entity with targetname "boomshak5"
use entity boom5a
use entity boomshak5
wait 0.200 seconds
use entity boom5b
wait 0.400 seconds
use entity boom5c
exit
