#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity emlight1
local entity emlight2
local entity cplights
local entity blastdr1
local entity blastdr2
local entity t360
local entity cpguard3a
local entity cpguard4a
local entity cpguard5a
local entity cpguard6a

emlight1 = find entity with targetname "emlight1"
emlight2 = find entity with targetname "emlight2"
cplights = find entity with targetname "cplights"
blastdr1 = find entity with targetname "blastdr1"
blastdr2 = find entity with targetname "blastdr2"
t360 = find entity with targetname "t360"
cpguard3a = find entity with targetname "cpguard3a"
cpguard4a = find entity with targetname "cpguard4a"
cpguard5a = find entity with targetname "cpguard5a"
cpguard6a = find entity with targetname "cpguard6a"
use entity emlight1
use entity emlight2
use entity cplights
wait 1.500 seconds
use entity blastdr1
wait 1 seconds
animate entity cpguard3a performing action STD_R_N_MRS_2 by moving [-380.000 ,0.000 ,0.000]
animate entity cpguard4a performing action STD_R_N_MRS_2 by moving [-390.000 ,0.000 ,0.000]
animate entity cpguard5a performing action STD_R_N_MRS_2 by moving [-360.000 ,0.000 ,0.000]
animate entity cpguard3a performing action SCRIPT_RELEASE
animate entity cpguard4a performing action SCRIPT_RELEASE
animate entity cpguard5a performing action SCRIPT_RELEASE
use entity blastdr2
use entity t360
animate entity cpguard6a performing action STD_R_N_MRS_2 by moving [0.000 ,370.000 ,0.000]
animate entity cpguard6a performing action SCRIPT_RELEASE
wait 3 seconds
exit
