#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity emlight1
local entity emlight2
local entity cplights
local entity blastdr1
local entity blastdr2
local entity cpguard1
local entity cpguard2
local entity cpguard3
local entity cpguard4

emlight1 = find entity with targetname "emlight1"
emlight2 = find entity with targetname "emlight2"
cplights = find entity with targetname "cplights"
blastdr1 = find entity with targetname "blastdr1"
blastdr2 = find entity with targetname "blastdr2"
cpguard1 = find entity with targetname "cpguard1"
cpguard2 = find entity with targetname "cpguard2"
cpguard3 = find entity with targetname "cpguard3"
cpguard4 = find entity with targetname "cpguard4"
wait 0.100 seconds
animate entity cpguard1 performing action STD_R_N_MRS_2 by moving [140.000 ,0.000 ,0.000]
wait 0.100 seconds
animate entity cpguard1 performing action STD_R_N_MRS_2 by moving [40.000 ,-64.000 ,0.000]
animate entity cpguard1 performing action STD_XYELLPOINT_FWD_A_N
animate entity cpguard1 performing action SCRIPT_RELEASE
wait 0.500 seconds
wait 0.100 seconds
animate entity cpguard3 performing action STD_R_N_MRS_2 by moving [-360.000 ,0.000 ,0.000]
animate entity cpguard4 performing action STD_R_N_MRS_2 by moving [-360.000 ,0.000 ,0.000]
animate entity cpguard3 performing action SCRIPT_RELEASE
animate entity cpguard4 performing action SCRIPT_RELEASE
wait 0.100 seconds
use entity blastdr2
wait 1 seconds
use entity blastdr1
animate entity cpguard2 performing action STD_XALARMPUSH_N_A_N
animate entity cpguard2 performing action SCRIPT_RELEASE
wait 0.250 seconds
use entity emlight1
use entity emlight2
use entity cplights
wait 1.500 seconds
exit
