#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity climber
local entity climbrdr
local entity clipwallele
local int sig

climber = find entity with targetname "climber"
climbrdr = find entity with targetname "climbrdr"
clipwallele = find entity with targetname "clipwallele"
on climbrdr.health <= 0 goto lab_1
use entity climbrdr
climber.movetype = MOVETYPE_NOCLIP
animate entity climber performing action STD_ECLIMBLEDGE_UP_A_N signaling sig
wait for all clearing sig
climber.movetype = MOVETYPE_STEP
animate entity climber performing action SCRIPT_RELEASE
label lab_1
remove entity clipwallele
exit
