#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity countnull
local entity handle
local entity finalrelay
local entity fart

countnull = find entity with targetname "countnull"
handle = find entity with targetname "handle"
finalrelay = find entity with targetname "finalrelay"
fart = find entity with targetname "fart"
move entity handle by [0.000 ,0.000 ,0.000] at 30 speed
countnull.health = 0
use entity finalrelay
wait 1 seconds
exit
