#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity croucher1
local entity croucher2
local entity mullins
local int sig1
local int sig2

croucher1 = find entity with targetname "croucher1"
croucher2 = find entity with targetname "croucher2"
mullins = find entity with targetname "mullins"
animate entity croucher1 performing action CCH_XCROUCH_UP_MRS_2
animate entity croucher1 performing action STD_F_FWD_M_2 targeting entity mullins
animate entity croucher2 performing action CCH_XCROUCH_UP_MRS_2
animate entity croucher2 performing action STD_F_FWD_M_2 targeting entity mullins
animate entity croucher2 performing action STD_XCROUCH_DWN_MRS_2
animate entity croucher2 performing action STD_F_FWD_M_2 targeting entity mullins
animate entity croucher1 performing action SCRIPT_RELEASE
animate entity croucher2 performing action SCRIPT_RELEASE
exit
