#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity deadman2
local entity deadman2a

deadman2 = find entity with targetname "deadman2"
deadman2a = find entity with targetname "deadmana2"
use entity deadman2
use entity deadman2a
animate entity deadman2 performing action LB_PGENERICDIE_N_N_N
animate entity deadman2a performing action LB_PGENERICDIE_N_N_N
wait 2 seconds
exit
