#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity deadman3

deadman3 = find entity with targetname "deadman3"
wait 1 seconds
use entity deadman3
animate entity deadman3 performing action LB_PGENERICDIE_N_N_N
play sound "Speech/Hostage1/Gurgle.wav" for entity deadman3 at volume 0.900
wait 2 seconds
animate entity deadman3 performing action SCRIPT_RELEASE
exit
