#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity vent1
local entity vent2
local entity vent3
local entity pipe1
local entity pipe2
local entity pipe3
local entity vent1exp
local entity vent3exp
local entity pipe1exp
local entity pipe2exp
local entity pipesteam01

vent1 = find entity with targetname "vent1"
vent2 = find entity with targetname "vent2"
vent3 = find entity with targetname "vent3"
pipe1 = find entity with targetname "pipe1"
pipe2 = find entity with targetname "pipe2"
pipe3 = find entity with targetname "pipe3"
vent1exp = find entity with targetname "vent1exp"
vent3exp = find entity with targetname "vent3exp"
pipe1exp = find entity with targetname "pipe1exp"
pipe2exp = find entity with targetname "pipe2exp"
pipesteam01 = find entity with targetname "pipesteam01"
vent1.movetype = MOVETYPE_NOCLIP
vent2.movetype = MOVETYPE_NOCLIP
vent3.movetype = MOVETYPE_NOCLIP
pipe1.movetype = MOVETYPE_NOCLIP
pipe2.movetype = MOVETYPE_NOCLIP
pipe3.movetype = MOVETYPE_NOCLIP
vent1exp.movetype = MOVETYPE_NOCLIP
vent3exp.movetype = MOVETYPE_NOCLIP
pipe1exp.movetype = MOVETYPE_NOCLIP
pipe2exp.movetype = MOVETYPE_NOCLIP
wait 0.500 seconds
use entity vent1exp
moverotate entity vent1 from file "sib3_vent1.rof"
moverotate entity vent2 from file "sib3_vent2.rof"
moverotate entity vent3 from file "sib3_vent3.rof"
moverotate entity pipe1 from file "sib3_pipe1.rof"
moverotate entity pipe2 from file "sib3_pipe2.rof"
moverotate entity pipe3 from file "sib3_pipe3.rof"
move entity vent1exp by [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.100 seconds
use entity vent1exp
move entity vent1exp by [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.100 seconds
use entity vent1exp
wait 0.300 seconds
use entity vent3exp
move entity vent3exp by [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.300 seconds
use entity vent3exp
wait 0.300 seconds
use entity vent2
use entity vent3
wait 0.400 seconds
use entity pipe1exp
wait 0.100 seconds
use entity pipe2exp
wait 0.100 seconds
move entity pipe1exp by [0.100 ,0.000 ,0.000] over 0.100 seconds
move entity pipe2exp by [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.300 seconds
use entity pipe1exp
use entity pipe2exp
use entity pipe1
use entity pipesteam01
use entity pipe2
use entity pipe3
wait 1.500 seconds
unload roff "sib3_vent1.rof"
unload roff "sib3_vent2.rof"
unload roff "sib3_vent3.rof"
unload roff "sib3_pipe1.rof"
unload roff "sib3_pipe2.rof"
unload roff "sib3_pipe3.rof"
exit
