#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fallele
local entity fallexp1
local entity fallspk1
local entity fallspk2
local entity falllght
local entity fallpain
local entity fallfir1
local entity fallfir2
local entity fallfir3
local entity fallfir4
local entity fallfir5
local entity falleleclip

fallele = find entity with targetname "fallele"
fallexp1 = find entity with targetname "fallexp1"
fallspk1 = find entity with targetname "fallspk1"
fallspk2 = find entity with targetname "fallspk2"
falllght = find entity with targetname "falllght"
fallpain = find entity with targetname "fallpain"
fallfir1 = find entity with targetname "fallfir1"
fallfir2 = find entity with targetname "fallfir2"
fallfir3 = find entity with targetname "fallfir3"
fallfir4 = find entity with targetname "fallfir4"
fallfir5 = find entity with targetname "fallfir5"
falleleclip = find entity with targetname "falleleclip"
wait 0.500 seconds
use entity fallspk1
wait 0.700 seconds
use entity fallspk2
use entity falllght
wait 0.400 seconds
use entity falllght
wait 0.200 seconds
use entity falllght
wait 0.100 seconds
play sound "Impact/Metal/ElevFall.wav" for entity fallele at volume 0.900
move entity fallele by [0.000 ,0.000 ,-184.000] at 300 speed
use entity falleleclip
use entity fallexp1
use entity fallpain
use entity fallfir1
use entity fallfir2
use entity fallfir3
use entity fallfir4
use entity fallfir5
wait 2 seconds
exit
