#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gasdr1
local entity gasdr2
local entity hallstm1
local entity hallstm2
local entity gasnpc1
local entity gasgrd1
local entity gassteamz
local entity hurtsteam1
local int sig1

gasdr1 = find entity with targetname "gasdr1"
gasdr2 = find entity with targetname "gasdr2"
hallstm1 = find entity with targetname "hallstm1"
hallstm2 = find entity with targetname "hallstm2"
gasnpc1 = find entity with targetname "gasnpc1"
gasgrd1 = find entity with targetname "gasgrd1"
gassteamz = find entity with targetname "gassteamz"
hurtsteam1 = find entity with targetname "hurtsteam1"
wait 0.100 seconds
use entity gasdr1
wait 2 seconds
use entity hallstm1
use entity hallstm2
use entity gassteamz
use entity hurtsteam1
wait 2 seconds
animate entity gasnpc1 performing action STD_R_N_PK_N by moving [-220.000 ,0.000 ,0.000]
animate entity gasnpc1 performing action STD_R_N_PK_N by moving [0.000 ,-139.000 ,0.000]
animate entity gasnpc1 performing action STD_XALARMPUSH_N_A_N signaling sig1
wait for all clearing sig1
use entity gasdr2
use entity hallstm1
use entity hallstm2
use entity gassteamz
remove entity hurtsteam1
animate entity gasgrd1 performing action STD_R_N_MRS_2 by moving [0.000 ,-384.000 ,0.000]
animate entity gasgrd1 performing action STD_FGANGBANGER_N_M_2 targeting entity gasnpc1 kill nulltarget HEAD
wait 2 seconds
animate entity gasgrd1 performing action SCRIPT_RELEASE
animate entity gasnpc1 performing action SCRIPT_RELEASE
wait 5 seconds
exit
