#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity mullins
local entity gassteam
local entity gassteam1
local entity gassteam2
local entity gassteam3
local entity gassteam4
local entity gassteam5
local entity gassteam6
local entity gassteam7
local entity gassteam8
local entity gasguard1
local entity gasguard2
local entity gasguard3
local entity gasguard4
local entity gasguard5
local entity bridgedr
local entity damn
local entity lockedin
local entity gasboom1
local entity gasboom2
local entity gasboom3
local entity gasboom4
local entity gasboom5
local entity gasboom6
local entity gasboom7
local entity stmsnd1
local entity stmsnd2
local entity stmsnd3
local entity stmsnd4
local entity gasconsole1
local entity gasconsole1a
local entity gasconsole2
local entity gasconsole2a
local entity gasconsole3
local entity gasconsole3a
local entity gasconsole4
local entity gasconsole4a
local entity gassilo1
local entity gassilo1a
local entity gassilo2
local entity gassilo2a
local entity gaslight1
local entity gaslight2
local entity safetydr
local entity computervoice
local entity gasguard1null
local entity nestegg
local entity pgfailure

mullins = find entity player
gassteam = find entity with targetname "gassteam"
gassteam1 = find entity with targetname "gassteam1"
gassteam2 = find entity with targetname "gassteam2"
gassteam3 = find entity with targetname "gassteam3"
gassteam4 = find entity with targetname "gassteam4"
gassteam5 = find entity with targetname "gassteam5"
gassteam6 = find entity with targetname "gassteam6"
gassteam7 = find entity with targetname "gassteam7"
gassteam8 = find entity with targetname "gassteam8"
gasguard1 = find entity with targetname "gasguard1"
gasguard2 = find entity with targetname "gasguard2"
gasguard3 = find entity with targetname "gasguard3"
gasguard4 = find entity with targetname "gasguard4"
gasguard5 = find entity with targetname "gasguard5"
bridgedr = find entity with targetname "bridgedr"
damn = find entity with targetname "damn"
lockedin = find entity with targetname "lockedin"
gasboom1 = find entity with targetname "gasboom1"
gasboom2 = find entity with targetname "gasboom2"
gasboom3 = find entity with targetname "gasboom3"
gasboom4 = find entity with targetname "gasboom4"
gasboom5 = find entity with targetname "gasboom5"
gasboom6 = find entity with targetname "gasboom6"
gasboom7 = find entity with targetname "gasboom7"
gasconsole1 = find entity with targetname "gasconsole1"
gasconsole1a = find entity with targetname "gasconsole1a"
gasconsole2 = find entity with targetname "gasconsole2"
gasconsole2a = find entity with targetname "gasconsole2a"
gasconsole3 = find entity with targetname "gasconsole3"
gasconsole3a = find entity with targetname "gasconsole3a"
gasconsole4 = find entity with targetname "gasconsole4"
gasconsole4a = find entity with targetname "gasconsole4a"
gassilo1 = find entity with targetname "gassilo1"
gassilo1a = find entity with targetname "gassilo1a"
gassilo2 = find entity with targetname "gassilo2"
gassilo2a = find entity with targetname "gassilo2a"
gaslight1 = find entity with targetname "gaslight1"
gaslight2 = find entity with targetname "gaslight2"
safetydr = find entity with targetname "safetydr"
computervoice = find entity with targetname "computervoice"
gasguard1null = find entity with targetname "gasguard1null"
stmsnd1 = find entity with targetname "stmsnd1"
stmsnd2 = find entity with targetname "stmsnd2"
stmsnd3 = find entity with targetname "stmsnd3"
stmsnd4 = find entity with targetname "stmsnd4"
nestegg = find entity with targetname "nestegg"
pgfailure = find entity with targetname "pgfailure"
use entity gassteam
use entity gassteam2
use entity gassteam4
use entity stmsnd1
use entity stmsnd2
use entity gasboom1
wait 0.200 seconds
use entity gasboom2
wait 0.100 seconds
use entity gasboom3
use entity gassilo1
use entity gassilo1a
use entity gasconsole1
use entity gasconsole1a
use entity gasboom4
wait 0.200 seconds
use entity gasboom5
wait 0.300 seconds
use entity gasboom6
use entity gassilo2
use entity gassilo2a
use entity gasconsole4
use entity gasconsole4a
use entity gasboom3
use entity gasconsole3
use entity gasconsole3a
play sound "cin/sib3/choke1.adp" for entity gasguard1null on channel CHAN_AUTO at volume 0.900
animate entity gasguard1 performing action STD_XCHOKE_N_N_N holding for 3.500
animate entity gasguard1 performing action CCH_ECHOKEDEATH_N_N_N
wait 0.200 seconds
animate entity gasguard2 performing action STD_XCHOKE_N_N_N holding for 1.200
play sound "cin/sib3/choke2.adp" for entity gasguard2 on channel CHAN_AUTO at volume 0.900
animate entity gasguard2 performing action STD_ECHOKEKNEES_TO_N_N
animate entity gasguard2 performing action CCH_ECHOKEDEATH_N_N_N
wait 0.300 seconds
animate entity gasguard3 performing action STD_ECHOKEKNEES_TO_N_N
animate entity gasguard3 performing action CCH_ECHOKEKNEES_N_N_N
animate entity gasguard3 performing action CCH_ECHOKEDEATH_N_N_N
wait 0.200 seconds
animate entity gasguard4 performing action STD_ECHOKEKNEES_TO_N_N
animate entity gasguard4 performing action CCH_ECHOKEKNEES_N_N_N
animate entity gasguard4 performing action CCH_ECHOKEDEATH_N_N_N
wait 0.300 seconds
animate entity gasguard5 performing action STD_XCHOKE_N_N_N holding for 1.200
play sound "cin/sib3/choke2.adp" for entity gasguard5 on channel CHAN_AUTO at volume 0.900
animate entity gasguard5 performing action STD_ECHOKEKNEES_TO_N_N
animate entity gasguard5 performing action CCH_ECHOKEDEATH_N_N_N
use entity gaslight1
use entity gaslight2
use entity safetydr
use entity bridgedr
use entity lockedin
remove entity damn
wait 5 seconds
use entity gassteam
use entity gassteam2
use entity gassteam4
use entity stmsnd1
use entity stmsnd2
exit
