#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pnlexp1
local entity pnlexp2
local entity pnlfire
local entity pnlwal1
local entity pnlwal1a
local entity pnllght
local entity pnlrlght
local entity pnlspk

pnlexp1 = find entity with targetname "pnlexp1"
pnlexp2 = find entity with targetname "pnlexp2"
pnlfire = find entity with targetname "pnlfire"
pnlwal1 = find entity with targetname "pnlwal1"
pnlwal1a = find entity with targetname "pnlwal1a"
pnllght = find entity with targetname "pnllght"
pnlrlght = find entity with targetname "pnlrlght"
pnlspk = find entity with targetname "pnlspk"
use entity pnlexp1
wait 0.500 seconds
use entity pnlwal1
use entity pnlwal1a
use entity pnlexp2
use entity pnlfire
use entity pnlrlght
use entity pnllght
use entity pnlspk
wait 2 seconds
exit
