#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity mullins

mullins = find entity player
wait 0.100 seconds
play sound "cin/sib3/c25d1.adp" for entity mullins on channel CHAN_NO_PHS_ADD at volume 0.900
print 29440
wait 3.200 seconds
unload sound "cin/sib3/c25d1.adp"
exit
