#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pbsteam01
local entity pbsteam02
local entity pbsound01
local entity pbpipe01
local entity pbpipe02
local entity pbboom01
local entity pbboom02
local entity pbshake
local entity vent_fall

pbsteam01 = find entity with targetname "pbsteam01"
pbsteam02 = find entity with targetname "pbsteam02"
pbsound01 = find entity with targetname "pbsound01"
pbpipe01 = find entity with targetname "pbpipe01"
pbpipe02 = find entity with targetname "pbpipe02"
pbboom01 = find entity with targetname "pbboom01"
pbboom02 = find entity with targetname "pbboom02"
pbshake = find entity with targetname "pbshake"
vent_fall = find entity with targetname "vent_fall"
use entity pbsteam01
use entity pbsteam02
use entity pbsound01
wait 4.500 seconds
use entity pbsteam01
use entity pbsteam02
use entity pbsound01
use entity pbboom01
use entity pbpipe01
moverotate entity vent_fall from file "sib3_ventfall.rof"
use entity pbshake
wait 0.800 seconds
use entity pbboom02
use entity pbpipe02
exit
