#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pound1
local entity pound2
local entity pound1a
local entity pound2a

pound1 = find entity with targetname "pound1"
pound2 = find entity with targetname "pound2"
pound1a = find entity with targetname "pound1a"
pound2a = find entity with targetname "pound2a"
use entity pound1
use entity pound1a
use entity pound2
use entity pound2a
exit
