#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pound1
local entity pound2
local entity pound1a
local entity pound2a

pound1 = find entity with targetname "pound1"
pound2 = find entity with targetname "pound2"
pound1a = find entity with targetname "pound1a"
pound2a = find entity with targetname "pound2a"
animate entity pound1 performing action STD_EPOUNDDOOR_N_A_N holding for 1.500
animate entity pound2 performing action STD_EPOUNDDOOR_N_A_N holding for 1.200
animate entity pound1a performing action STD_R_N_MRS_2 by moving [120.000 ,0.000 ,0.000]
animate entity pound1a performing action STD_FAUTOSWEEP_N_M_2 targeting entity pound1 kill
wait 0.300 seconds
animate entity pound2a performing action STD_R_N_MRS_2 by moving [100.000 ,0.000 ,0.000]
animate entity pound2a performing action STD_FAUTOSWEEP_N_M_2 targeting entity pound2 kill
animate entity pound1a performing action SCRIPT_RELEASE
animate entity pound2a performing action SCRIPT_RELEASE
exit
