#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache strings "sib3"
setcvar cvar "ai_spawnfrequency" to 0.600000
cache sound "cin/sib3/Critical.adp"
cache sound "cin/sib3/ThirtySecs.adp"
cache sound "cin/sib3/ten.adp"
cache sound "cin/sib3/nine.adp"
cache sound "cin/sib3/eight.adp"
cache sound "cin/sib3/seven.adp"
cache sound "cin/sib3/six.adp"
cache sound "cin/sib3/five.adp"
cache sound "cin/sib3/four.adp"
cache sound "cin/sib3/three.adp"
cache sound "cin/sib3/two.adp"
cache sound "cin/sib3/one.adp"
cache sound "Impact\Metal\Bridge2.adp"
cache sound "cin/sib3/c25d2.adp"
cache sound "cin/sib3/c25d1.adp"
cache sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav"
cache sound "Impact/Metal/ElevFall.wav"
cache sound "Cin/Sud1/Falling.wav"
cache sound "speech/hostage1/gurgle.wav"
cache sound "Cin/Ger3/Script/ClampOpn.adp"
cache sound "cin/sib3/choke1.adp"
cache sound "cin/sib3/choke2.adp"
cache roff "sib3_vent1.rof"
cache roff "sib3_vent2.rof"
cache roff "sib3_vent3.rof"
cache roff "sib3_pipe1.rof"
cache roff "sib3_pipe2.rof"
cache roff "sib3_pipe3.rof"
cache roff "sib3_smallvent1.rof"
cache roff "sib3_smallvent2.rof"
cache roff "sib3_smallvent3.rof"
cache roff "sib3_ventfall.rof"
run console command "cl_touch"
exit
