#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outcam1
local entity outcam2
local entity outcam3
local entity outdoor
local entity outplay1
local entity outplay2
local entity outplay3
local entity outexp01
local entity outexp02
local entity outexp03
local entity outexp04
local entity outexp05
local entity outexp06
local entity outexp07
local entity outexp08
local entity outexp09
local entity outexp10
local entity outexp11
local entity outexp12
local entity outexp13
local entity outexp14
local entity outexp15
local entity outexp16
local entity outfire1
local entity outfire2
local entity outfire3
local entity outfire4
local entity outfire5
local entity outfire6
local entity outfire7
local entity outfire8
local entity outfire9
local entity outfire10
local entity outfire11
local entity outfire12
local entity outfire13
local entity exprelay
local entity sib3fadeout
local entity sib3fadein
local entity countdownTrigger
local int sig1
local int sig2

outcam1 = find entity with targetname "outcam1"
outcam2 = find entity with targetname "outcam2"
outcam3 = find entity with targetname "outcam3"
outdoor = find entity with targetname "outdoor"
outplay1 = find entity with targetname "outplay1"
outplay2 = find entity with targetname "outplay2"
outplay3 = find entity with targetname "outplay3"
outexp01 = find entity with targetname "outexp01"
outexp02 = find entity with targetname "outexp02"
outexp03 = find entity with targetname "outexp03"
outexp04 = find entity with targetname "outexp04"
outexp05 = find entity with targetname "outexp05"
outexp06 = find entity with targetname "outexp06"
outexp07 = find entity with targetname "outexp07"
outexp08 = find entity with targetname "outexp08"
outexp09 = find entity with targetname "outexp09"
outexp10 = find entity with targetname "outexp10"
outexp11 = find entity with targetname "outexp11"
outexp12 = find entity with targetname "outexp12"
outexp13 = find entity with targetname "outexp13"
outexp14 = find entity with targetname "outexp14"
outexp15 = find entity with targetname "outexp15"
outexp16 = find entity with targetname "outexp16"
outfire1 = find entity with targetname "outfire1"
outfire2 = find entity with targetname "outfire2"
outfire3 = find entity with targetname "outfire3"
outfire4 = find entity with targetname "outfire4"
outfire5 = find entity with targetname "outfire5"
outfire6 = find entity with targetname "outfire6"
outfire7 = find entity with targetname "outfire7"
outfire8 = find entity with targetname "outfire8"
outfire9 = find entity with targetname "outfire9"
outfire10 = find entity with targetname "outfire10"
outfire11 = find entity with targetname "outfire11"
outfire12 = find entity with targetname "outfire12"
outfire13 = find entity with targetname "outfire13"
exprelay = find entity with targetname "exprelay"
sib3fadeout = find entity with targetname "sib3fadeout"
sib3fadein = find entity with targetname "sib3fadein"
countdownTrigger = find entity with targetname "countdownTrigger"
use entity countdownTrigger
use entity sib3fadeout
wait 1 seconds
use entity sib3fadein
enable cinematics
use entity outcam1
use entity outplay1
animate entity outplay1 performing action STD_EWRENCHV_TO_N_N signaling sig1
animate entity outplay1 performing action STD_EWRENCHV_FRM_N_N signaling sig2
wait for all clearing sig1,sig2
animate entity outplay1 performing action STD_R_N_PK_N by moving [-376.000 ,392.000 ,0.000]
use entity outexp01
wait 1 seconds
use entity outexp02
wait 1 seconds
use entity outexp03
animate entity outplay1 performing action STD_R_N_PK_N by moving [0.000 ,320.000 ,0.000]
use entity outdoor
wait 1.800 seconds
use entity outdoor
wait 1.700 seconds
remove entity outplay1
use entity outcam1
use entity outcam2
use entity outplay2
animate entity outplay2 performing action STD_R_N_PK_N by moving [0.000 ,500.000 ,0.000]
wait 0.500 seconds
use entity outexp04
wait 0.300 seconds
use entity outfire1
wait 0.500 seconds
use entity outexp05
wait 0.300 seconds
use entity outfire2
wait 0.300 seconds
use entity outexp06
wait 0.300 seconds
use entity outfire3
wait 0.400 seconds
use entity outexp07
wait 0.300 seconds
use entity outfire4
wait 0.400 seconds
use entity outexp08
wait 0.300 seconds
use entity outfire5
wait 0.700 seconds
remove entity outplay2
use entity outcam2
outcam3.movetype = MOVETYPE_NOCLIP
use entity outcam3
move entity outcam3 by [0.000 ,0.000 ,-18.000] at 10 speed
setcvar cvar "timescale" to 0.300000
animate entity outplay3 performing action STD_R_N_PK_N by moving [-365.000 ,0.000 ,0.000]
wait 0.200 seconds
use entity exprelay
outplay3.movetype = MOVETYPE_NOCLIP
animate entity outplay3 performing action STD_JDIVE2PRONE_N_A_N by moving [-128.000 ,0.000 ,0.000]
wait 3 seconds
use entity sib3fadeout
wait 1 seconds
remove entity outplay3
setcvar cvar "timescale" to 1.000000
use entity outcam3
disable cinematics
setcvar cvar "stat_moneyadd" to 30000.000000
setcvar cvar "menu_mail_available" to 1.000000
setcvar cvar "menu_mail_file" to "maps/mail_irq1a"
setcvar cvar "menu_nextmap" to "irq1a"
run console command "intermission acc"
exit
