#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity missilecam
local entity silodoor
local entity bracer
local entity bracel
local entity missile
local entity jetorange
local entity sib3fadeout
local entity sib3fadein
local entity countnull
local entity countdownTrigger
local entity rfire
local entity takeoff01
local entity takeoff02
local entity silocomputer
local entity t406
local entity splayer
local int counter
local int notnullhealth
local int sig1
local int sig2
local int bTurnOffCountdown = 0

missilecam = find entity with targetname "missilecam"
silodoor = find entity with targetname "silodoor"
bracer = find entity with targetname "bracer"
bracel = find entity with targetname "bracel"
missile = find entity with targetname "missile"
jetorange = find entity with targetname "jetorange"
sib3fadeout = find entity with targetname "sib3fadeout"
sib3fadein = find entity with targetname "sib3fadein"
countnull = find entity with targetname "countnull"
countdownTrigger = find entity with targetname "t406"
rfire = find entity with targetname "rfire"
takeoff01 = find entity with targetname "takeoff01"
takeoff02 = find entity with targetname "takeoff02"
silocomputer = find entity with targetname "silocomputer"
t406 = find entity with targetname "t406"
splayer = get entity activator
use entity countdownTrigger
notnullhealth = countnull.health
if notnullhealth > 0
play sound "cin/sib3/Critical.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29446
goto lab_00001
endif
bTurnOffCountdown = 1
goto lab_00002
label lab_1
notnullhealth = countnull.health
counter = 60
label lab_3
if notnullhealth > 0
if counter == 0
bTurnOffCountdown = 1
goto lab_00002
endif
if counter == 30
play sound "cin/sib3/ThirtySecs.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29459
endif
if counter == 25
use entity silodoor
endif
if counter == 10
play sound "cin/sib3/ten.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29449
endif
if counter == 9
play sound "cin/sib3/nine.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29450
endif
if counter == 8
play sound "cin/sib3/eight.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29451
endif
if counter == 7
play sound "cin/sib3/seven.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29452
endif
if counter == 6
play sound "cin/sib3/six.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29453
endif
if counter == 5
play sound "cin/sib3/five.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29454
endif
if counter == 4
play sound "cin/sib3/four.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29455
endif
if counter == 3
play sound "cin/sib3/three.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29456
endif
if counter == 2
play sound "cin/sib3/two.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29457
endif
if counter == 1
play sound "cin/sib3/one.adp" for entity silocomputer on channel CHAN_NO_PHS_ADD at volume 0.900
print 29458
endif
counter -= 1
wait 1 seconds
notnullhealth = countnull.health
goto lab_00003
endif
use entity t406
exit
wait 1 seconds
label lab_2
enable cinematics
use entity missilecam
wait 1.500 seconds
play sound "Cin/Ger3/Script/ClampOpn.adp" for entity bracel on channel CHAN_AUTO at volume 0.900
play sound "Cin/Ger3/Script/ClampOpn.adp" for entity bracer on channel CHAN_AUTO at volume 0.900
move entity bracel by [32.000 ,0.000 ,0.000] at 100 speed signaling sig1
move entity bracer by [-32.000 ,0.000 ,0.000] at 100 speed signaling sig2
wait for all clearing sig1,sig2
wait 1 seconds
jetorange.movetype = MOVETYPE_NOCLIP
rfire.movetype = MOVETYPE_NOCLIP
takeoff01.movetype = MOVETYPE_NOCLIP
takeoff02.movetype = MOVETYPE_NOCLIP
use entity takeoff01
use entity takeoff02
use entity jetorange
wait 0.500 seconds
move entity missile by [0.000 ,0.000 ,3000.000] at 150 speed
move entity jetorange by [0.000 ,0.000 ,3000.000] at 150 speed
move entity rfire by [0.000 ,0.000 ,3000.000] at 150 speed
move entity takeoff01 by [0.000 ,0.000 ,3000.000] at 150 speed
move entity takeoff02 by [0.000 ,0.000 ,3000.000] at 150 speed
wait 5 seconds
use entity sib3fadeout
wait 1 seconds
use entity missilecam
disable cinematics
use entity rfire
use entity takeoff01
use entity takeoff02
splayer.health = -100
exit
