#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

parameter int panelpressed
parameter entity lowerdoor
parameter entity upperdoor
parameter entity lonull
parameter entity hinull
parameter entity elevator
parameter int elevatorspeed
parameter entity innerdoorL
parameter entity innerdoorR
local entity elesnd01
local int movedflag
local float elez
local float nulz
local float moveDist = 0.000
local float openDist = 0.000
local float doorSpeed = 0.000
local vector vTemp
local vector doorLeft
local vector doorRight
local vector doorLeftNudge = [0.000 ,0.000 ,0.000]
local vector doorRightNudge = [0.000 ,0.000 ,0.000]
local int factor = 0
local int i = 0
global int ElevatorInUse

moveDist = hinull.origin_z - lonull.origin_z
elesnd01 = find entity with targetname "elesnd01"
elesnd01.movetype = MOVETYPE_NOCLIP
doorLeft.z = 0
doorRight.z = 0
if innerdoorL.origin_x == innerdoorR.origin_x
doorLeft.x = 0
doorRight.x = 0
if innerdoorL.origin_y > innerdoorR.origin_y
doorLeft.y = openDist
doorRight.y = openDist * -1.000
goto lab_00001
endif
doorLeft.y = openDist * -1.000
doorRight.y = openDist
label lab_1
goto lab_00002
endif
doorLeft.y = 0
doorRight.y = 0
if innerdoorL.origin_x > innerdoorR.origin_x
doorLeft.x = openDist
doorRight.x = openDist * -1.000
goto lab_00002
endif
doorLeft.x = openDist * -1.000
doorRight.x = openDist
label lab_2
if doorLeft.x > 0
label lab_3
if doorLeft.x > 5
doorLeftNudge.x = 5.000
doorLeft.x -= doorLeftNudge.x
factor += 1
goto lab_00003
endif
endif
if doorLeft.x < 0
label lab_4
if doorLeft.x < -5
doorLeftNudge.x = -5.000
doorLeft.x -= doorLeftNudge.x
factor += 1
goto lab_00004
endif
endif
if doorLeft.y > 0
label lab_5
if doorLeft.y > 5
doorLeftNudge.y = 5.000
doorLeft.y -= doorLeftNudge.y
factor += 1
goto lab_00005
endif
endif
if doorLeft.y < 0
label lab_6
if doorLeft.y < -5
doorLeftNudge.y = -5.000
doorLeft.y -= doorLeftNudge.y
factor += 1
goto lab_00006
endif
endif
if doorLeft.z > 0
label lab_7
if doorLeft.z > 5
doorLeftNudge.z = 5.000
doorLeft.z -= doorLeftNudge.z
factor += 1
goto lab_00007
endif
endif
if doorLeft.z < 0
label lab_8
if doorLeft.z < -5
doorLeftNudge.z = -5.000
doorLeft.z -= doorLeftNudge.z
factor += 1
goto lab_00008
endif
endif
if doorRight.x > 0
label lab_9
if doorRight.x > 5
doorRightNudge.x = 5.000
doorRight.x -= doorRightNudge.x
goto lab_00009
endif
endif
if doorRight.x < 0
label lab_10
if doorRight.x < -5
doorRightNudge.x = -5.000
doorRight.x -= doorRightNudge.x
goto lab_00010
endif
endif
if doorRight.y > 0
label lab_11
if doorRight.y > 5
doorRightNudge.y = 5.000
doorRight.y -= doorRightNudge.y
goto lab_00011
endif
endif
if doorRight.y < 0
label lab_12
if doorRight.y < -5
doorRightNudge.y = -5.000
doorRight.y -= doorRightNudge.y
goto lab_00012
endif
endif
if doorRight.z > 0
label lab_13
if doorRight.z > 5
doorRightNudge.z = 5.000
doorRight.z -= doorRightNudge.z
goto lab_00013
endif
endif
if doorRight.z < 0
label lab_14
if doorRight.z < -5
doorRightNudge.z = -5.000
doorRight.z -= doorRightNudge.z
goto lab_00014
endif
endif
if ElevatorInUse != 0
suspend
goto lab_00000
print "Elevator in use
endif
"
if panelpressed == 0
elez = elevator.origin_z
nulz = lonull.origin_z
if elez != nulz
ElevatorInUse = 1
label lab_15
i = 0
if i < factor
move entity innerdoorL by doorRightNudge at doorSpeed speed
move entity innerdoorR by doorLeftNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00015
move entity innerdoorL by doorRight at doorSpeed speed
move entity innerdoorR by doorLeft at doorSpeed speed signaling movedflag
wait for all clearing movedflag
use entity upperdoor
wait 0.200 seconds
use entity elesnd01
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
vTemp = elesnd01.origin
vTemp.z -= moveDist
move entity elesnd01 to vTemp at elevatorspeed speed
vTemp = innerdoorL.origin
vTemp.z -= moveDist
move entity innerdoorL to vTemp at elevatorspeed speed
vTemp = innerdoorR.origin
vTemp.z -= moveDist
move entity innerdoorR to vTemp at elevatorspeed speed
wait for all clearing movedflag
use entity elesnd01
use entity lowerdoor
label lab_16
i = 0
if i < factor
move entity innerdoorL by doorLeftNudge at doorSpeed speed
move entity innerdoorR by doorRightNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00016
move entity innerdoorL by doorLeft at doorSpeed speed
move entity innerdoorR by doorRight at doorSpeed speed signaling movedflag
wait for all clearing movedflag
endif
ElevatorInUse = 0
suspend
endif
goto lab_00000
if panelpressed == 1
elez = elevator.origin_z
nulz = hinull.origin_z
if elez != nulz
ElevatorInUse = 1
label lab_17
i = 0
if i < factor
move entity innerdoorL by doorRightNudge at doorSpeed speed
move entity innerdoorR by doorLeftNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00017
move entity innerdoorL by doorRight at doorSpeed speed
move entity innerdoorR by doorLeft at doorSpeed speed signaling movedflag
wait for all clearing movedflag
use entity lowerdoor
wait 0.200 seconds
use entity elesnd01
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
vTemp = elesnd01.origin
vTemp.z += moveDist
move entity elesnd01 to vTemp at elevatorspeed speed
vTemp = innerdoorL.origin
vTemp.z += moveDist
move entity innerdoorL to vTemp at elevatorspeed speed
vTemp = innerdoorR.origin
vTemp.z += moveDist
move entity innerdoorR to vTemp at elevatorspeed speed
wait for all clearing movedflag
use entity elesnd01
use entity upperdoor
label lab_18
i = 0
if i < factor
move entity innerdoorL by doorLeftNudge at doorSpeed speed
move entity innerdoorR by doorRightNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00018
move entity innerdoorL by doorLeft at doorSpeed speed
move entity innerdoorR by doorRight at doorSpeed speed signaling movedflag
wait for all clearing movedflag
endif
ElevatorInUse = 0
suspend
endif
goto lab_00000
if panelpressed == 2
elez = elevator.origin_z
nulz = hinull.origin_z
if elez != nulz
ElevatorInUse = 1
label lab_19
i = 0
if i < factor
move entity innerdoorL by doorRightNudge at doorSpeed speed
move entity innerdoorR by doorLeftNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00019
move entity innerdoorL by doorRight at doorSpeed speed
move entity innerdoorR by doorLeft at doorSpeed speed signaling movedflag
wait for all clearing movedflag
use entity lowerdoor
wait 0.200 seconds
use entity elesnd01
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
vTemp = elesnd01.origin
vTemp.z += moveDist
move entity elesnd01 to vTemp at elevatorspeed speed
vTemp = innerdoorL.origin
vTemp.z += moveDist
move entity innerdoorL to vTemp at elevatorspeed speed
vTemp = innerdoorR.origin
vTemp.z += moveDist
move entity innerdoorR to vTemp at elevatorspeed speed
wait for all clearing movedflag
use entity elesnd01
use entity upperdoor
label lab_20
i = 0
if i < factor
move entity innerdoorL by doorLeftNudge at doorSpeed speed
move entity innerdoorR by doorRightNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00020
move entity innerdoorL by doorLeft at doorSpeed speed
move entity innerdoorR by doorRight at doorSpeed speed signaling movedflag
wait for all clearing movedflag
endif
ElevatorInUse = 0
suspend
endif
goto lab_00000
if panelpressed == 3
elez = elevator.origin_z
nulz = lonull.origin_z
if elez != nulz
ElevatorInUse = 1
label lab_21
i = 0
if i < factor
move entity innerdoorL by doorRightNudge at doorSpeed speed
move entity innerdoorR by doorLeftNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00021
move entity innerdoorL by doorRight at doorSpeed speed
move entity innerdoorR by doorLeft at doorSpeed speed signaling movedflag
wait for all clearing movedflag
use entity upperdoor
wait 0.200 seconds
use entity elesnd01
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
vTemp = elesnd01.origin
vTemp.z -= moveDist
move entity elesnd01 to vTemp at elevatorspeed speed
vTemp = innerdoorL.origin
vTemp.z -= moveDist
move entity innerdoorL to vTemp at elevatorspeed speed
vTemp = innerdoorR.origin
vTemp.z -= moveDist
move entity innerdoorR to vTemp at elevatorspeed speed
wait for all clearing movedflag
use entity elesnd01
use entity lowerdoor
label lab_22
i = 0
if i < factor
move entity innerdoorL by doorLeftNudge at doorSpeed speed
move entity innerdoorR by doorRightNudge at doorSpeed speed signaling movedflag
wait for all clearing movedflag
i += 1
endif
goto lab_00022
move entity innerdoorL by doorLeft at doorSpeed speed
move entity innerdoorR by doorRight at doorSpeed speed signaling movedflag
wait for all clearing movedflag
endif
ElevatorInUse = 0
suspend
endif
goto lab_00000
exit
