#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fallingscientist

fallingscientist = find entity with targetname "fallingscientist"
use entity fallingscientist
on fallingscientist.health < 100 goto lab_1
animate entity fallingscientist performing action STD_ECLIMBLEDG_MID_A_N
suspend
label lab_1
play sound "Cin/Sud1/Falling.wav" for entity fallingscientist at volume 0.900
animate entity fallingscientist performing action STD_EFALLDEATH_N_N_N
animate entity fallingscientist performing action STD_EFALLIMPACT_N_N_N
exit
