#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man35
local entity man36
local entity man37
local entity man38
local int health
local entity p0
local entity p1
local entity p2
local entity p3
local int sig1

man35 = find entity with targetname "man35"
man36 = find entity with targetname "man36"
man37 = find entity with targetname "man37"
man38 = find entity with targetname "man38"
p0 = get entity player 0
p1 = get entity player 1
p2 = get entity player 2
p3 = get entity player 3
man35.health = 1000
health = man35.health
man36.health = 1000
health = man36.health
man37.health = 1000
health = man37.health
man38.health = 1000
health = man38.health
label lab_1
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man36 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man36 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man35 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man36 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man37 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man38 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
suspend
goto lab_00001
exit
