#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man355
local entity man366
local entity man377
local entity man388
local int health
local entity p0
local entity p1
local entity p2
local entity p3
local int sig1

man355 = find entity with targetname "man355"
man366 = find entity with targetname "man366"
man377 = find entity with targetname "man377"
man388 = find entity with targetname "man388"
p0 = get entity player 0
p1 = get entity player 1
p2 = get entity player 2
p3 = get entity player 3
man355.health = 5500
health = man355.health
man366.health = 5500
health = man366.health
man377.health = 5500
health = man377.health
man388.health = 5500
health = man388.health
label lab_00001
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man366 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action STD_XROLL_RT_A_A repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man366 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action STD_XROLL_LT_A_A repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man355 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man366 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget HEAD signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man377 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
animate entity man388 performing action CCH_F_FWD_S_2 repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait 0.100 seconds
suspend
goto lab_00001
exit
