#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fire1
local entity fire2
local entity fire3
local entity fire4
local entity fire5
local entity fire6
local entity fire7
local entity fire8
local entity dmgfire1
local entity dmgfire2

fire1 = find entity with targetname "fire1"
fire2 = find entity with targetname "fire2"
fire3 = find entity with targetname "fire3"
fire4 = find entity with targetname "fire4"
fire5 = find entity with targetname "fire5"
fire6 = find entity with targetname "fire6"
fire7 = find entity with targetname "fire7"
fire8 = find entity with targetname "fire8"
dmgfire1 = find entity with targetname "dmgfire1"
dmgfire2 = find entity with targetname "dmgfire2"
remove entity fire1
remove entity fire2
remove entity fire3
remove entity fire4
remove entity fire5
remove entity fire6
remove entity fire7
remove entity fire8
remove entity dmgfire1
remove entity dmgfire2
exit
