#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity rocket
local entity valla2
local entity valla1
local entity kos2_truck
local entity pasarela
local entity pupita
local entity camx
local entity nullx

rocket = find entity with targetname "rocket"
kos2_truck = find entity with targetname "kos2_truck"
valla2 = find entity with targetname "valla2"
valla1 = find entity with targetname "valla1"
pasarela = find entity with targetname "pasarela"
pupita = find entity with targetname "pupita"
camx = find entity with targetname "camx"
nullx = find entity with targetname "nullx"
camx.movetype = MOVETYPE_NOCLIP
nullx.movetype = MOVETYPE_NOCLIP
use entity camx
move entity camx by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullx by [0.000 ,0.000 ,0.000] at 35 speed
animate entity rocket performing action CCH_F_FWD_L_2 repeating for 5 times targeting entity kos2_truck
wait 8 seconds
use entity camx
remove entity rocket
remove entity kos2_truck
use entity pupita
exit
