#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity shooter1
local int health
local entity p0
local entity p1
local entity p2
local entity p3
local int sig1

shooter1 = find entity with targetname "s1"
shooter1.health = 2500
health = shooter1.health
p0 = get entity player 0
p1 = get entity player 1
p2 = get entity player 2
p3 = get entity player 3
label lab_1
animate entity shooter1 performing action STD_FAUTOSWEEP_N_PM_A repeating for 1 times targeting entity p0 kill nulltarget NUG_O_POPPIN signaling sig1
wait for all clearing sig1
animate entity shooter1 performing action STD_FAUTOSWEEP_N_PM_A repeating for 1 times targeting entity p1 kill nulltarget NUG_O_POPPIN signaling sig1
wait for all clearing sig1
animate entity shooter1 performing action STD_FAUTOSWEEP_N_PM_A repeating for 1 times targeting entity p2 kill nulltarget NUG_O_POPPIN signaling sig1
wait for all clearing sig1
animate entity shooter1 performing action STD_FAUTOSWEEP_N_PM_A repeating for 1 times targeting entity p3 kill nulltarget NUG_O_POPPIN signaling sig1
wait for all clearing sig1
suspend
goto lab_00001
exit
