#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity rain1
local entity rain2
local entity rain3
local entity rain4
local entity rain5
local entity rain6
local entity gotera
local entity gotera1
local entity gotera2
local entity gotera3

rain1 = find entity with targetname "rain1"
rain2 = find entity with targetname "rain2"
rain3 = find entity with targetname "rain3"
rain4 = find entity with targetname "rain4"
rain5 = find entity with targetname "rain5"
rain6 = find entity with targetname "rain6"
gotera = find entity with targetname "gotera"
gotera1 = find entity with targetname "gotera1"
gotera2 = find entity with targetname "gotera2"
gotera3 = find entity with targetname "gotera3"
remove entity rain1
remove entity rain2
remove entity rain3
remove entity rain4
remove entity rain5
remove entity rain6
remove entity gotera
remove entity gotera1
remove entity gotera2
remove entity gotera3
exit
