#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity xx1
local entity spark
local entity thunder

thunder = find entity with targetname "x5"
spark = find entity with targetname "sx1"
xx1 = spawn entity with fields "classname" = "script_runner" , "targetname" = "x4" , "script" = "storm/thunder"
use entity thunder
use entity spark
wait 15 seconds
use entity thunder
wait 10 seconds
use entity thunder
wait 20 seconds
use entity thunder
wait 20 seconds
use entity thunder
wait 5 seconds
use entity thunder
use entity spark
wait 30 seconds
use entity thunder
use entity xx1
exit
