#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity me
local entity kiloo
local int health
local int sig1
local entity p0
local entity p1
local entity p2
local entity p3

kiloo = find entity with targetname "kiloo"
p0 = get entity player 0
p1 = get entity player 1
p2 = get entity player 2
p3 = get entity player 3
use entity kiloo
kiloo.health = 2500
health = kiloo.health
label lab_2
health = kiloo.health
if health == 0
goto lab_00001
endif
reset ai for entity kiloo
me = get entity activator
animate entity kiloo performing action STD_XROLL_RT_A_A
animate entity kiloo performing action SCRIPT_RELEASE
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
