#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tanouk
local entity jo
local vector pos
local int sig
local entity ta
local entity tb
local entity tc
local vector tmp
local int test

tanouk = find entity with targetname "tanouk"
ta = find entity with targetname "ta"
tb = find entity with targetname "tb"
tc = find entity with targetname "tc"
use entity ta
use entity tb
use entity tc
wait 0.500 seconds
animate entity ta performing action STD_XROLL_RT_A_A
animate entity tc performing action RUN by moving [280.000 ,0.000 ,0.000]
wait 0.300 seconds
animate entity tb performing action STD_XROLL_LT_A_A
animate entity ta performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
tanouk.health += 200
label lab_4
jo = get entity activator
pos = jo.origin
tmp = pos + [0.000 ,0.000 ,-34.000]
pos = tmp
test = jo.origin_x
animate entity ta performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity tb performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget GUT
if test < 192
tank entity tanouk 2
goto lab_00001
endif
pos = pos + [-64.000 ,0.000 ,0.000]
tank entity tanouk 2
label lab_1
wait 0.200 seconds
pos = jo.origin
tank entity tanouk 3
wait 0.200 seconds
animate entity tc performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity ta performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity tb performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
pos = jo.origin
tank entity tanouk 3
wait 0.100 seconds
pos = jo.origin
tank entity tanouk 3
suspend
jo = get entity activator
test = jo.origin_x
pos = jo.origin
animate entity ta performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity tb performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget GUT
animate entity tc performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget GUT
if test < -256
pos = pos + [64.000 ,0.000 ,0.000]
tank entity tanouk 2
goto lab_00002
endif
tank entity tanouk 2
label lab_2
tanouk.health += 30
suspend
if ta.health <= 0
if tb.health <= 0
if tc.health <= 0
if tanouk.health <= 0
goto lab_00003
endif
endif
endif
endif
goto lab_00004
label lab_3
exit
