#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity glou
local entity glous
local entity glout
local entity jo
local entity short

glou = find entity with targetname "glou"
glous = find entity with targetname "glous"
glout = find entity with targetname "glout"
short = find entity with targetname "short"
use entity glou
use entity glous
use entity glout
animate entity glous performing action RUN by moving [130.000 ,0.000 ,0.000]
animate entity glout performing action RUN by moving [0.000 ,-160.000 ,0.000]
jo = get entity activator
animate entity glou performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
wait 0.400 seconds
jo = get entity activator
animate entity glou performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget LSHOULDER
label lab_2
jo = get entity activator
animate entity glou performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget GROIN
wait 0.200 seconds
jo = get entity activator
animate entity glous performing action CCH_F_FWD_M_2 targeting entity jo
animate entity glout performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
wait 0.300 seconds
animate entity glou performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
animate entity glous performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
jo = get entity activator
animate entity glout performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget GUT
suspend
if glou.health <= 0
if glous.health <= 0
if glout.health <= 0
goto lab_00001
endif
endif
endif
goto lab_00002
label lab_1
use entity short
exit
