#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity bouch
local int sig

bouch = find entity with targetname "bouch"
use entity bouch
animate entity bouch performing action RUN by moving [64.000 ,128.000 ,0.000] signaling sig
wait for all clearing sig
bouch.health += 50
label lab_00003
jo = get entity activator
animate entity bouch performing action STD_F_FWD_M_2 targeting entity jo
wait 0.200 seconds
jo = get entity activator
animate entity bouch performing action CCH_F_FWD_M_2 targeting entity jo
wait 0.300 seconds
if bouch.health <= 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
exit
