#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity app
local entity bpp
local entity cpp
local entity dpp
local entity epp
local entity sombre1
local entity sombre2
local entity sombre3
local entity sombre4
local entity sombre5
local entity w1
local entity w2
local entity w3
local entity clebs
local entity jo

app = find entity with targetname "app"
bpp = find entity with targetname "bpp"
cpp = find entity with targetname "cpp"
dpp = find entity with targetname "dpp"
epp = find entity with targetname "epp"
w1 = find entity with targetname "w1"
w2 = find entity with targetname "w2"
w3 = find entity with targetname "w3"
clebs = find entity with targetname "clebs"
remove entity app
remove entity bpp
remove entity cpp
remove entity dpp
remove entity epp
wait 0.200 seconds
use entity w1
use entity w2
use entity w3
use entity clebs
w1.health += 90
w2.health += 90
w3.health += 90
label lab_00003
jo = get entity activator
animate entity w1 performing action CCH_F_FWD_L_2 targeting entity jo
animate entity w2 performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
animate entity w3 performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
animate entity w1 performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.100 seconds
animate entity w1 performing action STD_XCROUCH_DWN_L_2 targeting entity jo kill nulltarget HEAD
animate entity w2 performing action STD_F_FWD_M_2 targeting entity jo
suspend
jo = get entity activator
animate entity w3 performing action CCH_F_FWD_L_2 targeting entity jo
animate entity w1 performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
animate entity w2 performing action STD_XCROUCH_DWN_L_2 targeting entity jo
if w1.health <= 0
if w2.health <= 0
if w3.health <= 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
exit
