#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity atop
local entity btop
local entity ctop
local entity abot
local entity rocbot

atop = find entity with targetname "atop"
btop = find entity with targetname "btop"
ctop = find entity with targetname "ctop"
abot = find entity with targetname "abot"
rocbot = find entity with targetname "rocbot"
remove entity atop
remove entity btop
remove entity ctop
remove entity abot
exit
