#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cour
local entity jo
local int sig
local entity ctrig
local entity pa1
local entity pa2

pa1 = find entity with targetname "pa1"
pa2 = find entity with targetname "pa2"
ctrig = find entity with targetname "ctrig"
cour = find entity with targetname "cour"
use entity cour
animate entity cour performing action RUN by moving [-6.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
animate entity pa1 performing action SCRIPT_RELEASE
animate entity pa2 performing action SCRIPT_RELEASE
cour.health += 40
label lab_00003
jo = get entity activator
animate entity cour performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
animate entity cour performing action STD_FAUTOSWEEP_N_M_2 targeting entity jo
suspend
if cour.health <= 0
goto lab_00002
wait 0.200 seconds
animate entity cour performing action STD_FAUTOSWEEP_N_M_2 targeting entity jo
endif
goto lab_00003
label lab_00002
use entity ctrig
exit
