#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sombre5
local entity sombre4
local entity sombre2
local entity sombre3
local entity sombre1

sombre4 = find entity with targetname "sombre4"
sombre3 = find entity with targetname "sombre3"
sombre2 = find entity with targetname "sombre2"
sombre1 = find entity with targetname "sombre1"
sombre5 = find entity with targetname "sombre5"
remove entity sombre4
remove entity sombre2
remove entity sombre3
wait 0.200 seconds
remove entity sombre1
remove entity sombre5
exit
