#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hulk
local entity halk
local entity aext
local entity bext
local entity jo
local int prout

hulk = find entity with targetname "hulk"
halk = find entity with targetname "halk"
aext = find entity with targetname "aext"
bext = find entity with targetname "bext"
use entity aext
use entity bext
wait 0.300 seconds
use entity hulk
use entity halk
prout = 0
hulk.health += 50
halk.health += 50
label lab_2
jo = get entity activator
animate entity hulk performing action CCH_F_FWD_L_2 targeting entity jo
animate entity halk performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
animate entity bext performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity aext performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
prout += 1
if prout > 10
goto lab_00001
endif
suspend
goto lab_00002
label lab_1
animate entity aext performing action SCRIPT_RELEASE
animate entity bext performing action SCRIPT_RELEASE
animate entity halk performing action STD_XROLLTOCCH_FWD_A_A
goto lab_00003
label lab_3
animate entity hulk performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
animate entity halk performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
if hulk.health < 0
if halk.health < 0
goto lab_00004
endif
endif
wait 0.300 seconds
suspend
goto lab_00003
label lab_4
wait 8.800 seconds
remove entity hulk
remove entity halk
wait 0.500 seconds
remove entity aext
remove entity bext
exit
