#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity atop
local entity btop
local entity ctop
local entity abot
local entity rocbot
local entity jo
local entity gtrig

atop = find entity with targetname "atop"
btop = find entity with targetname "btop"
ctop = find entity with targetname "ctop"
abot = find entity with targetname "abot"
rocbot = find entity with targetname "rocbot"
gtrig = find entity with targetname "gtrig"
use entity atop
use entity btop
use entity ctop
use entity abot
use entity rocbot
wait 0.400 seconds
atop.health += 50
btop.health += 50
ctop.health += 50
abot.health += 50
rocbot.health += 50
jo = get entity activator
animate entity atop performing action STD_XROLL_LT_A_A
animate entity abot performing action STD_XROLL_RT_A_A
animate entity btop performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity rocbot performing action RUN by moving [0.000 ,30.000 ,0.000]
wait 0.100 seconds
suspend
jo = get entity activator
animate entity ctop performing action RUN by moving [-128.000 ,-64.000 ,0.000]
wait 0.200 seconds
animate entity rocbot performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
animate entity rocbot performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
label lab_2
jo = get entity activator
animate entity atop performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity btop performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity abot performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity ctop performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity rocbot performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity atop performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity abot performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget HEAD
if abot.health < 0
if atop.health < 0
if btop.health < 0
if ctop.health < 0
if rocbot.health < 0
goto lab_00001
endif
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
use entity gtrig
wait 0.400 seconds
exit
