#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity agen
local entity bgen
local entity abal
local entity bbal
local entity cbal
local entity gal
local entity gol

agen = find entity with targetname "agen"
bgen = find entity with targetname "bgen"
abal = find entity with targetname "abal"
bbal = find entity with targetname "bbal"
cbal = find entity with targetname "cbal"
gal = find entity with targetname "gal"
gol = find entity with targetname "gol"
remove entity agen
remove entity bgen
remove entity abal
remove entity bbal
remove entity cbal
remove entity gal
remove entity gol
exit
