#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pa1
local entity pa2

pa1 = find entity with targetname "pa1"
pa2 = find entity with targetname "pa2"
wait 1.200 seconds
use entity pa1
wait 1.800 seconds
use entity pa2
wait 0.100 seconds
animate entity pa1 performing action SCRIPT_RELEASE
animate entity pa2 performing action SCRIPT_RELEASE
exit
