#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity app
local entity bpp
local entity cpp
local entity dpp
local entity epp
local entity jo
local int sig

app = find entity with targetname "app"
bpp = find entity with targetname "bpp"
cpp = find entity with targetname "cpp"
dpp = find entity with targetname "dpp"
epp = find entity with targetname "epp"
use entity app
use entity bpp
use entity cpp
use entity dpp
use entity epp
animate entity app performing action RUN by moving [-50.000 ,0.000 ,0.000] signaling sig
animate entity bpp performing action RUN by moving [-50.000 ,0.000 ,0.000] signaling sig
animate entity cpp performing action RUN by moving [-250.000 ,0.000 ,0.000]
wait for all clearing sig
animate entity app performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
animate entity bpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
jo = get entity activator
wait 0.200 seconds
animate entity epp performing action RUN by moving [-10.000 ,130.000 ,0.000]
animate entity dpp performing action RUN by moving [-4.000 ,130.000 ,0.000]
wait 0.100 seconds
animate entity app performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
animate entity bpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
suspend
label lab_2
jo = get entity activator
animate entity app performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
animate entity bpp performing action CCH_F_FWD_M_2 targeting entity jo
animate entity cpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
wait 0.200 seconds
animate entity app performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
animate entity bpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
suspend
animate entity app performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
animate entity bpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget GROIN
animate entity cpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
animate entity dpp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo kill nulltarget GUT
wait 0.200 seconds
animate entity epp performing action STD_FVIOLENT_DWN_M_2 targeting entity jo
wait 0.200 seconds
if app.health <= 0
if bpp.health <= 0
if cpp.health <= 0
if dpp.health <= 0
if epp.health <= 0
goto lab_00001
endif
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
exit
