#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ta
local entity tb
local entity tc
local entity ua
local entity ub

ta = find entity with targetname "ta"
tb = find entity with targetname "tb"
tc = find entity with targetname "tc"
ua = find entity with targetname "ua"
ub = find entity with targetname "ub"
remove entity ta
remove entity tb
remove entity tc
use entity ua
use entity ub
wait 0.500 seconds
animate entity ua performing action SCRIPT_RELEASE
animate entity ub performing action SCRIPT_RELEASE
exit
