#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bo
local entity jo

bo = find entity with targetname "bo"
bo.health += 50
label lab_2
jo = get entity activator
animate entity bo performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
if bo.health <= 0
goto lab_00001
endif
goto lab_00002
label lab_1
exit
