#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity sop
local vector pos
local int sig1
local int sig2
local int sig3
local int sig4

sop = find entity with targetname "sop"
helicopter entity sop 27
label lab_2
jo = get entity activator
pos = jo.origin
helicopter entity sop 13
wait for all clearing sig1
pos = jo.origin
helicopter entity sop 29
wait 0.400 seconds
helicopter entity sop 5
wait for all clearing sig3
helicopter entity sop 5
wait for all clearing sig4
if sop.health <= 0
goto lab_00001
endif
goto lab_00002
label lab_1
helicopter entity sop 41
exit
