#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jumper2
local entity jumper2dust
local entity tunnelguy

jumper2 = find entity with targetname "jumper2"
jumper2dust = find entity with targetname "jumper2dust"
tunnelguy = find entity with targetname "tunnelguy"
use entity jumper2dust
use entity tunnelguy
wait 0.400 seconds
use entity jumper2
animate entity jumper2 performing action STD_JDROP_N_A_A
animate entity jumper2 performing action SCRIPT_RELEASE
exit
