#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dustleft
local entity fallguymanh
local entity archjumper
local entity upperrunner
local entity fallingladder
local entity laddercloud
local int sig1

dustleft = find entity with targetname "dustleft"
fallguymanh = find entity with targetname "fallguymanh"
archjumper = find entity with targetname "archjumper"
upperrunner = find entity with targetname "upperrunner"
fallingladder = find entity with targetname "fallingladder"
laddercloud = find entity with targetname "laddercloud"
use entity dustleft
use entity fallguymanh
animate entity fallguymanh performing action STD_JDROP_N_A_A
moverotate entity fallingladder from file "kos1_fallladder.rof"
wait 1.100 seconds
use entity laddercloud
play sound "impact/metal/ladder.adp" for entity fallingladder at volume 0.900
wait 1 seconds
play sound "impact/metal/ladder.adp" for entity fallingladder at volume 0.900
animate entity fallguymanh performing action SCRIPT_RELEASE
animate entity archjumper performing action STD_R_N_MRS_2 by moving [72.000 ,0.000 ,0.000]
animate entity archjumper performing action STD_R_N_MRS_2 by moving [0.000 ,-176.000 ,0.000]
animate entity archjumper performing action STD_R_N_MRS_2 by moving [56.000 ,0.000 ,0.000]
animate entity archjumper performing action STD_JRUN_FWD_A_A by moving [128.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity archjumper performing action SCRIPT_RELEASE
use entity upperrunner
exit
