#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity soldier1
local entity soldier2
local entity leftguy
local entity rightguy

soldier1 = find entity with targetname "soldier1"
soldier2 = find entity with targetname "soldier2"
leftguy = find entity with targetname "leftguy"
rightguy = find entity with targetname "rightguy"
use entity soldier1
use entity soldier1
animate entity soldier1 performing action SCRIPT_RELEASE
wait 0.200 seconds
use entity soldier2
use entity soldier2
animate entity soldier2 performing action SCRIPT_RELEASE
use entity leftguy
use entity rightguy
exit
