#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity archrunguy
local entity bomb1
local entity leak1
local entity pipestuff

archrunguy = find entity with targetname "archrunguy"
bomb1 = find entity with targetname "bomb1"
leak1 = find entity with targetname "leak1"
pipestuff = find entity with targetname "pipestuff"
use entity bomb1
wait 0.500 seconds
use entity archrunguy
use entity pipestuff
animate entity archrunguy performing action SCRIPT_RELEASE
exit
