#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity breakwallb
local entity breakbomb
local entity cloud1

breakwallb = find entity with targetname "breakwallb"
breakbomb = find entity with targetname "breakbomb"
cloud1 = find entity with targetname "cloud1"
use entity breakbomb
moverotate entity breakwallb from file "support2.rof"
wait 0.550 seconds
use entity cloud1
play sound "Impact\Stone\BigRock.adp" for entity breakwallb at volume 0.900
exit
