#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pistolguy
local entity rifleguy
local entity crouchwalkguy

pistolguy = find entity with targetname "pistolguy"
rifleguy = find entity with targetname "rifleguy"
crouchwalkguy = find entity with targetname "crouchwalkguy"
use entity crouchwalkguy
animate entity pistolguy performing action SCRIPT_RELEASE
animate entity rifleguy performing action SCRIPT_RELEASE
animate entity crouchwalkguy performing action CCH_RAIM_FWD_MRS_2 by moving [-256.000 ,0.000 ,0.000]
animate entity crouchwalkguy performing action STD_JRUN_FWD_A_A by moving [-64.000 ,0.000 ,0.000]
animate entity crouchwalkguy performing action SCRIPT_RELEASE
exit
