#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dpipeguy
local int sig1

dpipeguy = find entity with targetname "dpipeguy"
on dpipeguy.health < 100 goto lab_1
animate entity dpipeguy performing action STD_JRUN_FWD_A_A by moving [0.000 ,-128.000 ,64.000] signaling sig1
wait for all clearing sig1
label lab_1
reset ai for entity dpipeguy
animate entity dpipeguy performing action SCRIPT_RELEASE
exit
