#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cratetruck
local entity endcratea1
local entity endcratea2
local entity endcratea3
local entity endcratea4
local entity endcrateb1
local entity endcrateb2
local entity endcratec1
local entity endcratec2
local entity endcratec3
local entity endjohn1
local entity endjohn2
local entity endjohn3
local entity endhawk1
local entity endhawk2
local entity endhawk3
local entity endklaboss
local entity endklaboss2
local entity endcam1
local entity endcam1n
local entity endcam3
local entity endcam3n
local entity endcam4
local entity endcam4n
local entity endcam5
local entity endcam5n
local entity endcam6
local entity endcam6n
local entity endcam7
local entity endcam7n
local entity endklaguy1
local entity endklaguy2
local entity endlevel
local entity endfade
local entity endfadeb
local entity poofy
local entity eboxguy
local entity eendjumpguy
local entity ecrateguy
local entity etruckguy
local entity ewallguy
local int sig1
local int sig2
local int sig3

cache sound "cin/kos1/CarCrate.adp"
cache sound "cin/kos1/c15d1.adp"
cache sound "cin/kos1/c15d2.adp"
cache sound "cin/kos1/c15d3.adp"
cache sound "cin/kos1/c15d4.adp"
cache sound "cin/kos1/c15d5.adp"
cache sound "cin/kos1/c15d6.adp"
cache sound "cin/kos1/c15d7.adp"
cache sound "cin/kos1/c15d8.adp"
cache roff "bos_endcrates_truck.rof"
cache roff "bos_endcrates_a1.rof"
cache roff "bos_endcrates_a2.rof"
cache roff "bos_endcrates_a3.rof"
cache roff "bos_endcrates_a4.rof"
cache roff "bos_endcrates_b1.rof"
cache roff "bos_endcrates_b2.rof"
cache roff "bos_endcrates_c1.rof"
cache roff "bos_endcrates_c2.rof"
cache roff "bos_endcrates_c3.rof"
endcam1 = find entity with targetname "endcam1"
use entity endcam1
enable cinematics
endcam1n = find entity with targetname "endcam1n"
endcam3 = find entity with targetname "endcam3"
endcam3n = find entity with targetname "endcam3n"
endcam4 = find entity with targetname "endcam4"
endcam4n = find entity with targetname "endcam4n"
endcam5 = find entity with targetname "endcam5"
endcam5n = find entity with targetname "endcam5n"
endcam6 = find entity with targetname "endcam6"
endcam6n = find entity with targetname "endcam6n"
endcam7 = find entity with targetname "endcam7"
endcam7n = find entity with targetname "endcam7n"
cratetruck = find entity with targetname "cratetruck"
endcratea1 = find entity with targetname "endcratea1"
endcratea2 = find entity with targetname "endcratea2"
endcratea3 = find entity with targetname "endcratea3"
endcratea4 = find entity with targetname "endcratea4"
endcrateb1 = find entity with targetname "endcrateb1"
endcrateb2 = find entity with targetname "endcrateb2"
endcratec1 = find entity with targetname "endcratec1"
endcratec2 = find entity with targetname "endcratec2"
endcratec3 = find entity with targetname "endcratec3"
endfade = find entity with targetname "endfade"
endfadeb = find entity with targetname "endfadeb"
endjohn1 = find entity with targetname "endjohn1"
endjohn2 = find entity with targetname "endjohn2"
endjohn3 = find entity with targetname "endjohn3"
endklaboss = find entity with targetname "endklaboss"
endklaboss2 = find entity with targetname "endklaboss2"
endhawk1 = find entity with targetname "endhawk1"
endhawk2 = find entity with targetname "endhawk2"
endhawk3 = find entity with targetname "endhawk3"
endklaguy1 = find entity with targetname "endklaguy1"
endklaguy2 = find entity with targetname "endklaguy2"
endlevel = find entity with targetname "endlevel"
poofy = find entity with targetname "poofy"
eboxguy = find entity with scripttarget "eboxguy"
eendjumpguy = find entity with scripttarget "eendjumpguy"
ecrateguy = find entity with scripttarget "ecrateguy"
etruckguy = find entity with scripttarget "etruckguy"
endcam1.movetype = MOVETYPE_NOCLIP
endcam1n.movetype = MOVETYPE_NOCLIP
endcam3.movetype = MOVETYPE_NOCLIP
endcam3n.movetype = MOVETYPE_NOCLIP
endcam4.movetype = MOVETYPE_NOCLIP
endcam4n.movetype = MOVETYPE_NOCLIP
endcam5.movetype = MOVETYPE_NOCLIP
endcam5n.movetype = MOVETYPE_NOCLIP
endcam6.movetype = MOVETYPE_NOCLIP
endcam6n.movetype = MOVETYPE_NOCLIP
endcam7.movetype = MOVETYPE_NOCLIP
endcam7n.movetype = MOVETYPE_NOCLIP
cratetruck.movetype = MOVETYPE_NOCLIP
endhawk2.movetype = MOVETYPE_NOCLIP
endjohn2.movetype = MOVETYPE_NOCLIP
remove entity eboxguy
remove entity eendjumpguy
remove entity ecrateguy
remove entity etruckguy
wait 0.100 seconds
use entity endfadeb
wait 3 seconds
use entity endklaguy1
use entity endklaguy2
use entity endklaboss
moverotate entity cratetruck from file "bos_endcrates_truck.rof"
play sound "cin/kos1/CarCrate.adp" for entity cratetruck at volume 0.900
moverotate entity endcratea1 from file "bos_endcrates_a1.rof"
moverotate entity endcratea2 from file "bos_endcrates_a2.rof"
moverotate entity endcratea3 from file "bos_endcrates_a3.rof"
moverotate entity endcratea4 from file "bos_endcrates_a4.rof"
moverotate entity endcrateb1 from file "bos_endcrates_b1.rof"
moverotate entity endcrateb2 from file "bos_endcrates_b2.rof"
moverotate entity endcratec1 from file "bos_endcrates_c1.rof"
moverotate entity endcratec2 from file "bos_endcrates_c2.rof"
moverotate entity endcratec3 from file "bos_endcrates_c3.rof"
wait 0.250 seconds
use entity poofy
wait 0.750 seconds
use entity endcratea1
use entity endcratea2
use entity endcratea3
use entity endcratea4
use entity endcrateb1
use entity endcrateb2
use entity endcratec1
use entity endcratec2
use entity endcratec3
endhawk1.movetype = MOVETYPE_NOCLIP
endklaboss.movetype = MOVETYPE_NOCLIP
cratetruck.movetype = MOVETYPE_NOCLIP
animate entity endklaboss performing action STD_WNORMAL_N_PK_A by moving [0.000 ,256.000 ,0.000] signaling sig3
animate entity endhawk1 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,256.000 ,0.000]
animate entity endklaguy1 performing action STD_R_N_PK_N by moving [0.000 ,420.000 ,0.000] signaling sig1 holding for 90.000
animate entity endklaguy2 performing action STD_R_N_PK_N by moving [0.000 ,425.000 ,0.000] signaling sig2 holding for 90.000
wait for all clearing sig1,sig2,sig3
use entity endjohn1
remove entity endklaguy1
remove entity endklaguy2
use entity endcam1
use entity endcam3
wait 0.100 seconds
animate entity endklaboss performing action STD_WNORMAL_N_PK_A by moving [0.000 ,96.000 ,0.000] signaling sig1
animate entity endhawk1 performing action STD_WNORMAL_N_PK_A by moving [24.000 ,56.000 ,0.000] signaling sig2
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 0.500
wait for all clearing sig2
animate entity endhawk1 performing action STD_WNORMAL_N_PK_A by moving [-16.000 ,8.000 ,0.000]
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 1.700
wait for all clearing sig1
animate entity endklaboss performing action STD_IETALKPOSE_N_A_N holding for 0.500
animate entity endhawk1 performing action STD_IETALKPOSE_N_A_N holding for 1.700
animate entity endklaboss showing emotion EMOTION_TALK holding for 1.400
animate entity endklaboss performing action STD_ETALK_N_A_N holding for 1.700
play sound "cin/kos1/c15d1.adp" for entity endklaboss at volume 0.900
print 32262
animate entity endklaboss performing action STD_IETALKPOSE_N_A_N holding for 3.000
wait 1.700 seconds
animate entity endhawk1 showing emotion EMOTION_TALK holding for 3.000
animate entity endhawk1 performing action STD_ETALK_N_A_N holding for 3.000
animate entity endjohn1 performing action STD_ETALKLKLT_TO_A_N
animate entity endjohn1 performing action STD_ETALKLKLT_MID_A_N holding for 0.400
print 32263
play sound "cin/kos1/c15d2.adp" for entity endhawk1 at volume 0.900
animate entity endjohn1 performing action STD_ETALKLKLT_FRM_A_N
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 5.600
wait 3 seconds
animate entity endhawk1 performing action STD_IETALKPOSE_N_A_N holding for 6.200
wait 0.600 seconds
use entity endcam3
use entity endcam4
wait 0.100 seconds
animate entity endklaboss showing emotion EMOTION_TALK holding for 5.600
animate entity endklaboss performing action STD_ETALK_N_A_N holding for 5.600
print 32264
play sound "cin/kos1/c15d3.adp" for entity endklaboss at volume 0.900
animate entity endklaboss performing action STD_IETALKPOSE_N_A_N holding for 0.400
wait 2.600 seconds
move entity endcam4 by [-16.000 ,-8.000 ,0.000] at 2 speed
wait 3.000 seconds
animate entity endjohn1 performing action STD_ETALKLKLT_TO_A_N
animate entity endjohn1 showing emotion EMOTION_TALK holding for 0.400
play sound "cin/kos1/c15d4.adp" for entity endjohn1 at volume 0.900
print 32265
animate entity endjohn1 performing action STD_ETALKLKLT_FRM_A_N
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 4.900
wait 1 seconds
use entity endcam4
use entity endcam3
wait 0.100 seconds
animate entity endklaboss showing emotion EMOTION_TALK holding for 4.500
animate entity endklaboss performing action STD_ETALK_N_A_N holding for 4.500
play sound "cin/kos1/c15d5.adp" for entity endklaboss at volume 0.900
print 32266
wait 4.500 seconds
use entity endcam3
remove entity endjohn1
remove entity endhawk1
remove entity endklaboss
use entity endhawk3
use entity endjohn3
animate entity endklaboss2 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-640.000 ,0.000] holding for 12.000
animate entity endjohn3 performing action STD_IETALKPOSE_N_A_N holding for 0.100
animate entity endhawk3 performing action STD_IETALKPOSE_N_A_N holding for 0.100
use entity endcam6
wait 0.100 seconds
animate entity endjohn3 showing emotion EMOTION_TALK holding for 5.200
animate entity endhawk3 performing action STD_IETALKPOSE_N_A_N holding for 9.600
animate entity endjohn3 performing action STD_ETALKLKRT_MID_A_N holding for 5.200
play sound "cin/kos1/c15d6.adp" for entity endjohn3 at volume 0.900
print 32267
wait 4.200 seconds
animate entity endhawk3 performing action STD_EHEADNOD_N_A_N holding for 6.000
play sound "cin/kos1/c15d7.adp" for entity endjohn3 at volume 0.900
print 32268
wait 1.400 seconds
animate entity endjohn3 performing action STD_IETALKPOSE_N_A_N holding for 1.000
remove entity endklaboss2
remove entity endhawk3
remove entity endjohn3
use entity endcam6
use entity endjohn2
use entity endhawk2
use entity endcam7
wait 0.100 seconds
use entity endjohn2
use entity endhawk2
move entity endcam7 by [-64.000 ,152.000 ,0.000] at 50 speed signaling sig1
move entity endcam7n by [-64.000 ,152.000 ,0.000] at 50 speed signaling sig2
play sound "cin/kos1/c15d8.adp" for entity endjohn2 at volume 0.900
print 32269
wait 1 seconds
use entity endfade
wait for all clearing sig1,sig2
wait 2 seconds
use entity endcam7
disable cinematics
setcvar cvar "menu_nextmap" to "kos2"
run console command "menu blankscreen"
unload sound "cin/kos1/c15d1.adp"
unload sound "cin/kos1/c15d2.adp"
unload sound "cin/kos1/c15d3.adp"
unload sound "cin/kos1/c15d4.adp"
unload sound "cin/kos1/c15d5.adp"
unload sound "cin/kos1/c15d6.adp"
unload sound "cin/kos1/c15d7.adp"
unload sound "cin/kos1/c15d8.adp"
unload sound "cin/kos1/CarCrate.adp"
unload roff "bos_endcrates_truck.rof"
unload roff "bos_endcrates_a1.rof"
unload roff "bos_endcrates_a2.rof"
unload roff "bos_endcrates_a3.rof"
unload roff "bos_endcrates_a4.rof"
unload roff "bos_endcrates_b1.rof"
unload roff "bos_endcrates_b2.rof"
unload roff "bos_endcrates_c1.rof"
unload roff "bos_endcrates_c2.rof"
unload roff "bos_endcrates_c3.rof"
exit
