#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pfguy1

pfguy1 = find entity with targetname "pfguy1"
play sound "Weapons/Assault/Fire.wav" for entity pfguy1 on channel CHAN_VOICE at volume 0.900
play sound "Weapons/Assault/Fire.wav" for entity pfguy1 on channel CHAN_VOICE at volume 0.900
wait 0.600 seconds
play sound "Weapons/Assault/Fire.wav" for entity pfguy1 on channel CHAN_VOICE at volume 0.900
wait 0.200 seconds
play sound "Weapons/Assault/Fire.wav" for entity pfguy1 on channel CHAN_VOICE at volume 0.900
exit
