#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dpipeguy
local entity upperpipeguya
local entity draindust1
local entity draindust2
local entity drainbomb

dpipeguy = find entity with targetname "dpipeguy"
upperpipeguya = find entity with targetname "upperpipeguya"
draindust1 = find entity with targetname "draindust1"
draindust2 = find entity with targetname "draindust2"
drainbomb = find entity with targetname "drainbomb"
use entity drainbomb
use entity draindust1
use entity draindust2
use entity dpipeguy
animate entity dpipeguy performing action SCRIPT_RELEASE
wait 0.300 seconds
use entity upperpipeguya
animate entity upperpipeguya performing action SCRIPT_RELEASE
exit
