#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jumper1
local entity shake1
local entity otherguy1
local entity firstdust

jumper1 = find entity with targetname "jumper1"
shake1 = find entity with targetname "shake1"
otherguy1 = find entity with targetname "otherguy1"
firstdust = find entity with targetname "firstdust"
use entity shake1
use entity firstdust
animate entity jumper1 performing action STD_JRUN_FWD_A_A by moving [0.000 ,64.000 ,0.000]
animate entity jumper1 performing action SCRIPT_RELEASE
animate entity otherguy1 performing action STD_XBOOMCROUCH_N_A_N
animate entity otherguy1 performing action SCRIPT_RELEASE
exit
