#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity startintro

startintro = find entity with targetname "startintro"
setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "kos1"
cache sound "Ambient\Gen\Battle\ExpRvb.wav"
cache sound "Impact\Stone\BigRock.adp"
cache sound "Impact\Metal\BigMetal.adp"
cache sound "Ambient\Gen\WtrFX\Gush.wav"
cache sound "Impact\Car\Crash1.adp"
cache sound "cin/kos1/s5d1.adp"
cache sound "cin/kos1/s6d1.adp"
cache sound "cin/kos1/s7d1.adp"
cache sound "Impact\Car\Crash1.adp"
cache sound "cin/kos1/kosovo.adp"
cache sound "impact/metal/ladder.adp"
cache sound "Impact\Stone\BigRock.adp"
cache sound "Impact\Metal\BigMetal.adp"
cache roff "kos1_fallladder.rof"
cache roff "support2.rof"
cache roff "bos_cirearbeam_lf.rof"
cache roff "bos_cirearbeam_rt.rof"
cache roff "bos_cifrontbeam_rt.rof"
cache roff "bos_cifrontbeam_lf.rof"
cache roff "bos_cileftpiller_top.rof"
cache roff "bos_cileftpiller_bttm.rof"
cache roff "pfall1.rof"
cache roff "kos1_fallgrate.rof"
cache roff "fallsect.rof"
cache roff "fallpipe.rof"
cache roff "fallpipe2.rof"
cache sound "cin/kos1/s7d1.adp"
cache sound "cin/kos1/c14d1.adp"
cache sound "cin/kos1/c12d1.adp"
cache sound "cin/kos1/c12d2.adp"
cache sound "cin/kos1/c13d1.adp"
cache sound "cin/kos1/c14d2.adp"
cache sound "cin/kos1/c14d3.adp"
cache roff "kos1_truck1.rof"
cache roff "kos_takeoff_chunkrt1.rof"
cache roff "kos_takeoff_chunkrt2.rof"
cache roff "kos_takeoff_chunkrt3.rof"
cache roff "kos_takeoff_chunklf1.rof"
cache roff "kos_takeoff_chunklf2.rof"
cache roff "kos_takeoff_chunklf3.rof"
cache roff "kos_takeoff_chunklf4.rof"
cache sound "cin/kos1/c12d1.adp"
cache sound "cin/kos1/c12d2.adp"
cache roff "kos1_sewintro_john2.rof"
use entity startintro
setcvar cvar "menu_mail_available" to 0.000000
exit
