#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity toppipe
local entity bottompipe1
local entity bottompipe2
local entity takeoffcam1
local entity takeoffcam1n
local entity takeofftruck
local entity myhack
local entity realbridge
local entity swap_pipe_trigger
local entity newer_shake
local entity newer_sound
local entity newer_dripa
local entity newer_dripb
local entity new_valve
local entity new_steamgen
local int sig1
local int sig2
local int sig3

toppipe = find entity with targetname "toppipe"
bottompipe1 = find entity with targetname "bottompipe1"
bottompipe2 = find entity with targetname "bottompipe2"
takeoffcam1 = find entity with targetname "takeoffcam1"
takeoffcam1n = find entity with targetname "takeoffcam1n"
myhack = find entity with targetname "myhack"
realbridge = find entity with targetname "realbridge"
swap_pipe_trigger = find entity with targetname "swap_pipe_trigger"
newer_shake = find entity with targetname "newer_shake"
newer_sound = find entity with targetname "newer_sound"
newer_dripa = find entity with targetname "newer_dripa"
newer_dripb = find entity with targetname "newer_dripb"
new_valve = find entity with targetname "new_valve"
new_steamgen = find entity with targetname "new_steamgen"
cache roff "toppipe.rof"
cache roff "bottompipe1.rof"
cache roff "bottompipe2.rof"
use entity new_valve
play sound "ambient/Models/Valve/ValveTurn.wav" for entity new_valve on channel CHAN_AUTO at volume 0.900
wait 0.700 seconds
use entity newer_shake
use entity newer_sound
wait 1 seconds
use entity new_steamgen
use entity newer_dripa
wait 0.500 seconds
use entity newer_dripb
play sound "Impact\Stone\BigRock.adp" for entity new_valve on channel CHAN_AUTO at volume 0.900
moverotate entity toppipe from file "toppipe.rof" signaling sig1
play sound "Impact\Metal\BigMetal.adp" for entity toppipe on channel CHAN_AUTO at volume 0.900
moverotate entity bottompipe1 from file "bottompipe1.rof" signaling sig2
play sound "Impact\Metal\BigMetal.adp" for entity toppipe on channel CHAN_AUTO at volume 0.900
moverotate entity bottompipe2 from file "bottompipe2.rof" signaling sig3
play sound "Impact\Metal\BigMetal.adp" for entity toppipe on channel CHAN_AUTO at volume 0.900
wait for all clearing sig1,sig2,sig3
use entity swap_pipe_trigger
remove entity new_steamgen
exit
