#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity precavequake
local entity predust1
local entity predust2

precavequake = find entity with targetname "precavequake"
predust1 = find entity with targetname "predust1"
predust2 = find entity with targetname "predust2"
use entity precavequake
use entity predust1
wait 0.500 seconds
use entity predust2
exit
