#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pfguy1
local entity new_deadguy
local entity pfhawk
local int sig1

pfguy1 = find entity with targetname "pfguy1"
new_deadguy = find entity with targetname "new_deadguy"
pfhawk = find entity with targetname "pfhawk"
play sound "Cin/KOS1/C14D1.adp" for entity pfhawk on channel CHAN_VOICE at volume 0.900
use entity new_deadguy
use entity pfguy1
animate entity new_deadguy performing action LB_PGENERICDIE_N_N_N
animate entity pfguy1 performing action STD_IALERT_N_MRS_2
animate entity pfhawk performing action STD_F_FWD_P_2 targeting entity pfguy1 kill
animate entity pfguy1 performing action PRN_XFALLING_N_N_N by moving [64.000 ,0.000 ,0.000]
animate entity pfguy1 performing action PRN_XFALLLAND_N_N_N
animate entity pfhawk performing action STD_R_N_PK_N by moving [0.000 ,128.000 ,0.000]
animate entity pfhawk performing action STD_R_N_PK_N by moving [-48.000 ,0.000 ,0.000]
wait 1 seconds
animate entity pfhawk performing action STD_EHANDTALK_TO_P_N signaling sig1 holding for 1.100
wait for all clearing sig1
play sound "cin/kos1/c13d1.adp" for entity pfhawk at volume 0.900
print 32258
animate entity pfhawk performing action STD_EHANDTALK_N_P_N holding for 2.400
animate entity pfhawk performing action STD_EHANDTALK_FRM_P_N holding for 0.700
exit
