#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introcam1
local entity introcam1n
local entity introcam2
local entity introcam2n
local entity introcam3
local entity introcam3n
local entity introjohn
local entity introhawk
local entity introjohn2
local entity introhawk2
local entity introout
local entity introin
local int sig1

cache sound "cin/kos1/c12d1.adp"
cache sound "cin/kos1/c12d2.adp"
cache roff "kos1_sewintro_john2.rof"
introcam1 = find entity with targetname "introcam1"
enable cinematics
use entity introcam1
introcam1n = find entity with targetname "introcam1n"
introcam2 = find entity with targetname "introcam2"
introcam2n = find entity with targetname "introcam2n"
introcam3 = find entity with targetname "introcam3"
introcam3n = find entity with targetname "introcam3n"
introjohn = find entity with targetname "introjohn"
introhawk = find entity with targetname "introhawk"
introjohn2 = find entity with targetname "introjohn2"
introhawk2 = find entity with targetname "introhawk2"
introout = find entity with targetname "introout"
introin = find entity with targetname "introin"
introcam1.movetype = MOVETYPE_NOCLIP
introcam1n.movetype = MOVETYPE_NOCLIP
introcam2.movetype = MOVETYPE_NOCLIP
introcam2n.movetype = MOVETYPE_NOCLIP
introcam3.movetype = MOVETYPE_NOCLIP
introcam3n.movetype = MOVETYPE_NOCLIP
use entity introjohn
use entity introhawk
use entity introjohn
print 32272
wait 1.500 seconds
animate entity introjohn performing action STD_RGUNUP_N_P_2 by moving [0.000 ,538.000 ,0.000]
wait 0.500 seconds
animate entity introhawk performing action STD_RGUNUP_N_P_2 by moving [0.000 ,532.000 ,0.000]
wait 1 seconds
use entity introcam1
remove entity introhawk
use entity introhawk2
use entity introcam2
animate entity introhawk2 performing action STD_RGUNUP_N_P_2 by moving [0.000 ,112.000 ,0.000]
animate entity introhawk2 performing action STD_RGUNUP_N_P_2 by moving [-302.000 ,0.000 ,0.000]
wait 0.100 seconds
play sound "cin/kos1/c12d1.adp" for entity introhawk2 at volume 0.900
print 32256
wait 1.500 seconds
use entity introcam2
remove entity introjohn
use entity introjohn2
use entity introcam3
wait 0.100 seconds
animate entity introjohn2 showing emotion EMOTION_TALK holding for 2.000
animate entity introjohn2 performing action STD_RGUNUP_N_P_2 by moving [0.000 ,300.000 ,0.000] signaling sig1
wait 1 seconds
play sound "cin/kos1/c12d2.adp" for entity introjohn2 at volume 0.900
print 32257
wait for all clearing sig1
animate entity introjohn2 performing action STD_JDROP_N_A_A by moving [0.000 ,64.000 ,-112.000] signaling sig1
moverotate entity introjohn2 from file "kos1_sewintro_john2.rof"
wait for all clearing sig1
wait 0.300 seconds
use entity introout
wait 1 seconds
use entity introcam3
disable cinematics
remove entity introjohn
remove entity introhawk
remove entity introjohn2
remove entity introhawk2
use entity introin
unload sound "cin/kos1/c12d1.adp"
unload sound "cin/kos1/c12d2.adp"
unload roff "kos1_sewintro_john2.rof"
exit
