#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity breakwalla
local entity breakwallx
local entity waterflowa
local entity waterflowb
local entity waterflowc
local entity waterflowd
local entity waterflowe
local entity waterflowf
local entity waterflowg
local entity pfhawk
local entity pfhawk2
local entity pscam1
local entity pscam1n
local entity pscam2
local entity pscam2n
local entity pscam3
local entity pscam3n
local entity pscam4
local entity pscam4n
local entity pscam5
local entity pscam5n
local entity junk1
local entity floodwall
local entity floodstream
local entity roomwater
local entity movwater
local entity floodcam1
local entity floodcam2
local entity floodcam3
local entity floodrock
local entity floodwood
local entity floodguy1
local entity floodguy2
local entity floodfirst
local entity floodsec
local entity newwall
local entity spray1
local entity spray1b
local entity spray2
local entity spray2b
local entity lastwater
local entity hawksc4
local entity farcam
local entity showwater
local entity pscam3b
local entity pscam3bn
local entity fade_in
local entity fade_out
local entity floodguylean
local entity flood_valve
local int sig1

pscam1 = find entity with targetname "pscam1"
fade_in = find entity with targetname "fade_in"
fade_out = find entity with targetname "fade_out"
use entity fade_out
wait 0.500 seconds
enable cinematics
use entity pscam1
use entity fade_in
wait 0.500 seconds
breakwalla = find entity with targetname "breakwalla"
breakwallx = find entity with targetname "breakwallx"
waterflowa = find entity with targetname "waterflowa"
waterflowb = find entity with targetname "waterflowb"
waterflowc = find entity with targetname "waterflowc"
waterflowd = find entity with targetname "waterflowd"
waterflowe = find entity with targetname "waterflowe"
waterflowf = find entity with targetname "waterflowf"
waterflowg = find entity with targetname "waterflowg"
pfhawk = find entity with targetname "pfhawk"
pfhawk2 = find entity with targetname "pfhawk2"
pscam1n = find entity with targetname "pscam1n"
pscam2 = find entity with targetname "pscam2"
pscam2n = find entity with targetname "pscam2n"
pscam3 = find entity with targetname "pscam3"
pscam3n = find entity with targetname "pscam3n"
pscam4 = find entity with targetname "pscam4"
pscam4n = find entity with targetname "pscam4n"
pscam5 = find entity with targetname "pscam5"
pscam5n = find entity with targetname "pscam5n"
floodfirst = find entity with targetname "floodfirst"
floodsec = find entity with targetname "floodsec"
junk1 = find entity with targetname "junk1"
floodwall = find entity with targetname "floodwall"
floodstream = find entity with targetname "floodstream"
roomwater = find entity with targetname "roomwater"
movwater = find entity with targetname "movwater"
floodcam1 = find entity with targetname "floodcam1"
floodcam2 = find entity with targetname "floodcam2"
floodcam3 = find entity with targetname "floodcam3"
floodrock = find entity with targetname "floodrock"
floodwood = find entity with targetname "floodwood"
floodguy1 = find entity with targetname "floodguy1"
floodguy2 = find entity with targetname "floodguy2"
newwall = find entity with targetname "newwall"
spray1 = find entity with targetname "spray1"
spray1b = find entity with targetname "spray1b"
spray2 = find entity with targetname "spray2"
spray2b = find entity with targetname "spray2b"
lastwater = find entity with targetname "lastwater"
hawksc4 = find entity with targetname "hawksc4"
farcam = find entity with targetname "farcam"
showwater = find entity with targetname "showwater"
pscam3b = find entity with targetname "pscam3b"
pscam3bn = find entity with targetname "pscam3bn"
fade_in = find entity with targetname "fade_in"
fade_out = find entity with targetname "fade_out"
floodguylean = find entity with targetname "floodguylean"
flood_valve = find entity with targetname "flood_valve"
pscam1.movetype = MOVETYPE_NOCLIP
pscam1n.movetype = MOVETYPE_NOCLIP
pscam2.movetype = MOVETYPE_NOCLIP
pscam2n.movetype = MOVETYPE_NOCLIP
pscam3.movetype = MOVETYPE_NOCLIP
pscam3n.movetype = MOVETYPE_NOCLIP
pscam4.movetype = MOVETYPE_NOCLIP
pscam4n.movetype = MOVETYPE_NOCLIP
pscam5.movetype = MOVETYPE_NOCLIP
pscam5n.movetype = MOVETYPE_NOCLIP
floodcam1.movetype = MOVETYPE_NOCLIP
floodcam2.movetype = MOVETYPE_NOCLIP
floodcam3.movetype = MOVETYPE_NOCLIP
movwater.movetype = MOVETYPE_NOCLIP
spray2.movetype = MOVETYPE_NOCLIP
spray2b.movetype = MOVETYPE_NOCLIP
cache sound "Weapons/C4/Beep.wav"
cache sound "Cin/KOS1/Script/Jump.adp"
cache sound "ambient/gen/wtrfx/gush.wav"
cache roff "flood1.rof"
cache roff "flood2.rof"
cache roff "flood_rock.rof"
cache roff "flood_wood.rof"
use entity pfhawk2
play sound "Cin/KOS1/Script/Jump.adp" for entity pfhawk2 on channel CHAN_AUTO at volume 0.900
animate entity pfhawk2 performing action STD_JDROP_N_A_A signaling sig1
wait for all clearing sig1
animate entity pfhawk2 performing action STD_R_N_PK_N by moving [-128.000 ,0.000 ,0.000]
animate entity pfhawk2 performing action STD_R_N_PK_N by moving [0.000 ,50.000 ,0.000]
wait 1 seconds
use entity pscam2
animate entity pfhawk2 performing action STD_EWRENCHV_TO_N_N
animate entity pfhawk2 performing action STD_EWRENCHV_N_N_N
animate entity pfhawk2 performing action STD_EWRENCHV_FRM_N_N
wait 3 seconds
use entity hawksc4
use entity pscam1
animate entity pfhawk2 performing action STD_R_N_PK_N by moving [0.000 ,-64.000 ,0.000]
animate entity pfhawk2 performing action STD_R_N_PK_N by moving [128.000 ,0.000 ,0.000]
wait 1 seconds
use entity pscam2
remove entity pfhawk2
use entity pscam3
wait 0.100 seconds
play sound "Weapons/C4/Beep.wav" for entity hawksc4 on channel CHAN_AUTO at volume 0.900
wait 2.500 seconds
use entity pscam3
use entity pscam3b
wait 0.100 seconds
play sound "Weapons/C4/Beep.wav" for entity hawksc4 on channel CHAN_AUTO at volume 0.900
wait 1.500 seconds
use entity pscam3b
use entity pscam4
wait 0.100 seconds
play sound "Weapons/C4/Beep.wav" for entity hawksc4 on channel CHAN_AUTO at volume 0.900
wait 2 seconds
use entity breakwallx
remove entity hawksc4
use entity breakwalla
use entity floodfirst
play sound "ambient/gen/wtrfx/gush.wav" for entity floodfirst at volume 0.900
use entity floodsec
use entity waterflowa
use entity waterflowb
use entity waterflowc
use entity spray1
use entity spray1b
use entity spray2
use entity spray2b
use entity showwater
wait 2 seconds
use entity pscam4
use entity pscam5
use entity waterflowd
wait 2 seconds
use entity pscam5
use entity waterflowe
use entity waterflowf
use entity waterflowg
use entity floodcam1
play sound "ambient/gen/wtrfx/gush.wav" for entity roomwater at volume 0.900
moverotate entity floodcam1 from file "flood1.rof" signaling sig1
use entity roomwater
wait for all clearing sig1
wait 1 seconds
use entity floodcam1
use entity floodcam2
wait 1.500 seconds
use entity floodwall
play sound "Impact\Stone\BigRock.adp" for entity movwater on channel CHAN_AUTO at volume 0.900
use entity floodcam2
use entity lastwater
remove entity roomwater
use entity floodcam3
wait 0.100 seconds
play sound "ambient/gen/wtrfx/gush.wav" for entity movwater at volume 0.900
moverotate entity floodcam3 from file "flood2.rof" signaling sig1
use entity movwater
move entity movwater by [0.000 ,0.000 ,0.000] at 165 speed
move entity spray2 by [0.000 ,0.000 ,0.000] at 165 speed
move entity spray2b by [0.000 ,0.000 ,0.000] at 165 speed
moverotate entity floodrock from file "flood_rock.rof"
wait 1 seconds
moverotate entity floodwood from file "flood_wood.rof"
wait 3 seconds
use entity newwall
play sound "Impact\Stone\BigRock.adp" for entity movwater on channel CHAN_AUTO at volume 0.900
remove entity spray2
remove entity spray2b
use entity roomwater
wait for all clearing sig1
use entity floodcam3
remove entity movwater
use entity showwater
use entity farcam
wait 1 seconds
move entity showwater by [0.000 ,0.000 ,0.000] at 3 speed
move entity lastwater by [0.000 ,0.000 ,0.000] at 3 speed
wait 4 seconds
use entity farcam
use entity fade_in
disable cinematics
use entity floodguy1
use entity floodguy2
use entity floodguylean
animate entity floodguy1 performing action SCRIPT_RELEASE
animate entity floodguy2 performing action SCRIPT_RELEASE
remove entity waterflowa
remove entity waterflowb
remove entity waterflowc
remove entity waterflowd
remove entity waterflowe
remove entity waterflowf
remove entity waterflowg
remove entity floodfirst
remove entity floodsec
remove entity floodwood
remove entity floodrock
remove entity pfhawk
remove entity lastwater
remove entity showwater
remove entity spray1
remove entity spray1b
unload sound "misc/talk.wav"
unload sound "ambient/gen/wtrfx/gush.wav"
unload sound "Cin/KOS1/Script/Jump.adp"
unload roff "flood1.rof"
unload roff "flood2.rof"
unload roff "flood_rock.rof"
unload roff "flood_wood.rof"
exit
