#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pointguy
local entity tohawk
local entity runguy1
local entity runguy2
local entity pistolguy
local entity rifleguy

pointguy = find entity with targetname "pointguy"
runguy1 = find entity with targetname "runguy1"
runguy2 = find entity with targetname "runguy2"
tohawk = find entity with targetname "tohawk"
pistolguy = find entity with targetname "pistolguy"
rifleguy = find entity with targetname "rifleguy"
remove entity rifleguy
remove entity pistolguy
use entity pointguy
use entity tohawk
use entity runguy1
use entity runguy2
exit
