#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity toppipe
local entity bottompipe1
local entity bottompipe2
local entity realbridge

toppipe = find entity with targetname "toppipe"
bottompipe1 = find entity with targetname "bottompipe1"
bottompipe2 = find entity with targetname "bottompipe2"
realbridge = find entity with targetname "realbridge"
remove entity toppipe
remove entity bottompipe1
remove entity bottompipe2
use entity realbridge
exit
