#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity takeofftruck
local entity pointguy
local entity runguy1
local entity runguy2
local entity todustnew
local entity splayer2
local entity caveinhack

takeofftruck = find entity with targetname "takeofftruck"
pointguy = find entity with targetname "pointguy"
runguy1 = find entity with targetname "runguy1"
runguy2 = find entity with targetname "runguy2"
splayer2 = get entity activator
caveinhack = find entity with targetname "caveinhack"
takeofftruck.movetype = MOVETYPE_PUSH
animate entity pointguy performing action STD_XYELLPOINT_FWD_A_N
animate entity pointguy performing action SCRIPT_RELEASE
play sound "Impact\Car\Crash1.adp" for entity splayer2 at volume 0.900
play sound "cin/kos1/s7d1.adp" for entity pointguy at volume 0.900
print 32274
use entity takeofftruck
move entity takeofftruck by [0.000 ,0.000 ,0.000] at 250 speed
use entity takeofftruck
play sound "Impact\Car\Crash1.adp" for entity splayer2 at volume 0.900
wait 1.700 seconds
use entity caveinhack
animate entity runguy1 performing action STD_R_N_PK_N by moving [0.000 ,64.000 ,0.000]
animate entity runguy1 performing action STD_R_N_PK_N by moving [-128.000 ,0.000 ,0.000]
animate entity runguy1 performing action STD_SSTUMBLE_2BK_P_N by moving [-128.000 ,0.000 ,0.000]
wait 0.100 seconds
takeofftruck.movetype = MOVETYPE_NONE
exit
