#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tank1
local entity tank2
local entity jo
local vector pos
local float xmax
local vector vect

tank1 = find entity with targetname "tank1"
tank2 = find entity with targetname "tank2"
tank1.movetype = MOVETYPE_NOCLIP
tank2.movetype = MOVETYPE_NOCLIP
move entity tank1 by [0.000 ,0.000 ,0.000] at 20 speed
move entity tank2 by [0.000 ,0.000 ,0.000] at 20 speed
wait 1.600 seconds
vect = [-1000.000 ,-3387.000 ,436.000]
label lab_00003
jo = get entity activator
pos = jo.origin
pos += [0.000 ,0.000 ,-24.000]
tank entity tank1 2
pos = jo.origin
tank entity tank2 3
wait 0.300 seconds
pos = jo.origin
tank entity tank1 3
wait 0.200 seconds
pos = jo.origin
tank entity tank1 2
tank entity tank2 2
wait 1.700 seconds
pos = jo.origin
tank entity tank1 3
tank entity tank2 2
wait 0.700 seconds
suspend
if tank2.health <= 0
if tank1.health <= 0
goto lab_00002
goto lab_00002
endif
goto lab_00003
label lab_00002
exit
