#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bas1
local entity bas2
local entity bas5
local entity jo

bas1 = find entity with targetname "bas1"
bas2 = find entity with targetname "bas2"
bas5 = find entity with targetname "bas5"
wait 0.200 seconds
jo = get entity activator
use entity bas1
use entity bas2
wait 0.400 seconds
use entity bas5
animate entity bas5 performing action STD_XROLL_RT_A_A
animate entity bas1 performing action RUN by moving [300.000 ,0.000 ,0.000]
wait 0.500 seconds
animate entity bas5 performing action SCRIPT_RELEASE
suspend
jo = get entity activator
animate entity bas2 performing action RUN by moving [256.000 ,0.000 ,0.000]
animate entity bas1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
jo = get entity activator
animate entity bas2 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
jo = get entity activator
animate entity bas1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity bas2 performing action STD_XROLLTOCCH_FWD_A_A
wait 0.100 seconds
bas1.health += 40
bas2.health += 40
bas5.health += 80
label lab_00003
suspend
jo = get entity activator
animate entity bas1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity bas2 performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity bas2 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
if bas1.health < 0
if bas2.health < 0
if bas5.health < 0
goto lab_00002
endif
wait 0.300 seconds
goto lab_00003
label lab_00002
wait 8.200 seconds
remove entity bas1
remove entity bas2
wait 0.400 seconds
remove entity bas5
exit
