#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss
local int sig
local entity jo

boss = find entity with targetname "boss"
wait 0.200 seconds
use entity boss
boss.health += 500
animate entity boss performing action RUN by moving [0.000 ,190.000 ,0.000] signaling sig
wait for all clearing sig
wait 0.100 seconds
animate entity boss performing action RUN by moving [-23.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
animate entity boss performing action STD_XROLL_RT_A_A
wait 0.300 seconds
label lab_2
jo = get entity activator
boss.health += 50
animate entity boss performing action SHOOT targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if boss.health < 0
goto lab_00001
endif
suspend
goto lab_00002
label lab_1
exit
