#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bas1
local entity bas2
local entity bas3
local entity bas4
local entity bas5

bas1 = find entity with targetname "bas1"
bas2 = find entity with targetname "bas2"
wait 0.200 seconds
bas3 = find entity with targetname "bas3"
bas4 = find entity with targetname "bas4"
wait 0.200 seconds
bas5 = find entity with targetname "bas5"
wait 0.200 seconds
remove entity bas1
remove entity bas2
wait 0.400 seconds
remove entity bas5
remove entity bas3
wait 0.500 seconds
remove entity bas4
exit
