#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity downa
local entity downb
local entity jo

downa = find entity with targetname "downa"
downb = find entity with targetname "downb"
wait 0.100 seconds
use entity downa
animate entity downa performing action STD_XROLLTOCCH_FWD_A_A
wait 0.200 seconds
use entity downb
wait 0.100 seconds
animate entity downb performing action STD_XROLL_LT_A_A
downa.health += 90
downb.health += 90
animate entity downa performing action STD_XROLLTOCCH_FWD_A_A
wait 0.300 seconds
animate entity downb performing action STD_XROLL_LT_A_A
wait 0.400 seconds
animate entity downa performing action CCH_F_FWD_L_2 targeting entity jo
animate entity downb performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.400 seconds
label lab_2
jo = get entity activator
animate entity downa performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.200 seconds
animate entity downb performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.200 seconds
animate entity downa performing action CCH_F_FWD_L_2 targeting entity jo
if downa.health < 0
if downb.health < 0
goto lab_00001
endif
endif
wait 0.100 seconds
suspend
goto lab_00002
label lab_1
exit
