#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ea
local entity eb
local entity jo

eb = find entity with targetname "eb"
ea = find entity with targetname "ea"
use entity eb
use entity ea
animate entity eb performing action STD_XROLL_LT_A_A
wait 0.100 seconds
animate entity ea performing action STD_XROLL_LT_A_A
label lab_2
jo = get entity activator
animate entity eb performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.150 seconds
animate entity ea performing action STD_FGANGBANGER_N_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if eb.health < 0
if ea.health < 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
exit
