#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ej
local entity ek
local entity jo

ej = find entity with targetname "ej"
ek = find entity with targetname "ek"
use entity ej
use entity ek
wait 0.200 seconds
ej.health += 90
ek.health += 90
animate entity ej performing action STD_XROLL_RT_A_A
wait 0.200 seconds
animate entity ek performing action STD_XROLL_LT_A_A
label lab_2
jo = get entity activator
animate entity ej performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity ek performing action STD_L_N_MS_2
animate entity ej performing action STD_FGANGBANGER_N_M_2 targeting entity jo
wait 0.400 seconds
animate entity ej performing action STD_FGANGBANGER_N_M_2 targeting entity jo
animate entity ek performing action STD_FGANGBANGER_N_M_2 targeting entity jo
if ej.health < 0
if ek.health < 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
exit
