#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity b1
local entity c1
local entity d1
global int etat

b1 = find entity with targetname "b1"
c1 = find entity with targetname "c1"
d1 = find entity with targetname "d1"
remove entity b1
wait 0.200 seconds
remove entity c1
wait 0.200 seconds
remove entity d1
etat = 1
exit
