#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity warn
local entity bam1
local entity bam2
local entity tank4
local entity hehe
local entity jo
local entity baston
local vector pos
local entity boss
local int sig

hehe = find entity with targetname "hehe"
warn = find entity with targetname "warn"
boss = find entity with targetname "boss"
tank4 = find entity with targetname "tank4"
bam1 = find entity with targetname "bam1"
bam2 = find entity with targetname "bam2"
use entity warn
use entity bam1
use entity bam2
wait 0.300 seconds
warn.health += 190
bam1.health += 190
bam2.health += 190
wait 0.300 seconds
tank4.health += 250
wait 0.200 seconds
animate entity warn performing action SCRIPT_RELEASE
suspend
label lab_2
tank4.health += 15
jo = get entity activator
pos = jo.origin
tank entity tank4 3
animate entity bam1 performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.200 seconds
pos = jo.origin
tank entity tank4 3
animate entity bam2 performing action CCH_F_FWD_L_2 targeting entity jo
suspend
jo = get entity activator
pos = jo.origin
tank entity tank4 3
animate entity bam2 performing action CCH_F_FWD_L_2 targeting entity jo
animate entity bam1 performing action CCH_F_FWD_L_2 targeting entity jo
if bam1.health < 0
if bam2.health < 0
goto lab_00001
endif
endif
wait 0.100 seconds
suspend
goto lab_00002
label lab_1
remove entity bam1
remove entity bam2
wait 0.600 seconds
use entity boss
boss.health += 500
animate entity boss performing action RUN by moving [0.000 ,190.000 ,0.000] signaling sig
wait for all clearing sig
wait 0.100 seconds
animate entity boss performing action RUN by moving [-23.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
animate entity boss performing action STD_XROLL_RT_A_A
wait 0.300 seconds
label lab_4
wait 0.200 seconds
if boss.health < 0
goto lab_00003
endif
suspend
goto lab_00004
label lab_3
use entity hehe
wait 0.300 seconds
exit
