#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fe
local entity ff

fe = find entity with targetname "fe"
ff = find entity with targetname "ff"
wait 0.200 seconds
fe.health += 20
ff.health += 20
wait 0.200 seconds
animate entity fe performing action SCRIPT_RELEASE
animate entity ff performing action SCRIPT_RELEASE
exit
