#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local vector pos
local entity tb
local entity td
local entity b1
local entity c1
local entity d1

tb = find entity with targetname "tb"
td = find entity with targetname "td"
b1 = find entity with targetname "b1"
c1 = find entity with targetname "c1"
d1 = find entity with targetname "d1"
remove entity b1
remove entity c1
remove entity d1
wait 0.300 seconds
use entity td
use entity tb
animate entity td performing action RUN by moving [0.000 ,130.000 ,0.000]
wait 0.800 seconds
animate entity tb performing action STD_XROLL_RT_A_A
wait 1.800 seconds
animate entity tb performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity tb performing action RUN by moving [260.000 ,0.000 ,0.000]
wait 2.500 seconds
animate entity tb performing action CCH_F_FWD_L_2 targeting entity jo
animate entity td performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity tb performing action RUN by moving [180.000 ,0.000 ,0.000]
wait 1.600 seconds
td.health += 50
tb.health += 50
label lab_2
jo = get entity activator
animate entity tb performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.200 seconds
animate entity td performing action CCH_F_FWD_L_2 targeting entity jo
wait 0.100 seconds
animate entity tb performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
animate entity td performing action CCH_F_FWD_L_2 targeting entity jo kill nulltarget HEAD
if tb.health < 0
if td.health < 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
remove entity tb
remove entity td
exit
