#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity na
local entity nb
local entity nc
local entity nd
local entity jo
local int a
local int b

nb = find entity with targetname "nb"
na = find entity with targetname "na"
nc = find entity with targetname "nc"
nd = find entity with targetname "nd"
use entity nb
use entity na
use entity nc
wait 0.200 seconds
a = 0
b = 0
animate entity nb performing action STD_XROLL_RT_A_A
wait 0.200 seconds
animate entity na performing action RUN by moving [45.000 ,0.000 ,0.000]
label lab_2
a += 1
jo = get entity activator
animate entity na performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if b == 1
animate entity nd performing action STD_F_FWD_M_2 targeting entity jo
endif
animate entity nb performing action STD_L_N_MS_2
animate entity nc performing action CCH_F_FWD_L_2 targeting entity jo
wait 1.100 seconds
animate entity na performing action STD_F_FWD_M_2 targeting entity jo
wait 0.200 seconds
if a == 3
use entity nd
b = 1
endif
if b == 1
animate entity nd performing action STD_XROLL_RT_A_A
endif
if nb.health < 0
if na.health < 0
if na.health < 0
if na.health < 0
goto lab_00001
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
exit
