#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity p1
local entity p2
local entity p3
local entity p4
local entity p5
local entity jo

p1 = find entity with targetname "p1"
p2 = find entity with targetname "p2"
p3 = find entity with targetname "p3"
p4 = find entity with targetname "p4"
p5 = find entity with targetname "p5"
wait 0.100 seconds
jo = get entity activator
use entity p1
use entity p2
wait 0.200 seconds
use entity p5
use entity p3
animate entity p1 performing action STD_XROLL_LT_A_A
animate entity p5 performing action RUN by moving [600.000 ,0.000 ,0.000]
wait 0.200 seconds
use entity p4
animate entity p2 performing action RUN by moving [256.000 ,0.000 ,0.000]
animate entity p1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
suspend
jo = get entity activator
animate entity p2 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity p3 performing action RUN by moving [128.000 ,0.000 ,0.000]
animate entity p4 performing action RUN by moving [150.000 ,0.000 ,0.000]
jo = get entity activator
animate entity p1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget CHEST
wait 0.300 seconds
animate entity p5 performing action SCRIPT_RELEASE
p1.health += 40
p2.health += 40
p3.health += 40
p4.health += 40
p5.health += 80
label lab_00003
suspend
jo = get entity activator
animate entity p1 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget CHEST
animate entity p2 performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget CHEST
animate entity p3 performing action STD_FSWATSTYLE_FWD_M_2 targeting entity jo kill nulltarget CHEST
wait 0.200 seconds
animate entity p4 performing action CCH_F_FWD_M_2 targeting entity jo kill nulltarget CHEST
if p1.health < 0
if p2.health < 0
if p3.health < 0
if p4.health < 0
if p5.health < 0
goto lab_00002
endif
goto lab_00003
label lab_00002
exit
