#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity third
local entity fa
local entity fb
local entity fc

fa = find entity with targetname "fa"
fb = find entity with targetname "fb"
fc = find entity with targetname "fc"
third = find entity with targetname "third"
animate entity third performing action SCRIPT_RELEASE
animate entity fa performing action SCRIPT_RELEASE
animate entity fb performing action SCRIPT_RELEASE
animate entity fc performing action SCRIPT_RELEASE
exit
