#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int etat
local entity jo
local entity fe
local entity ff
local entity sb
local entity yaha
local int sig

fe = find entity with targetname "fe"
ff = find entity with targetname "ff"
sb = find entity with targetname "sb"
yaha = find entity with targetname "yaha"
use entity sb
use entity yaha
animate entity sb performing action WALK by moving [0.000 ,-115.000 ,0.000] signaling sig
animate entity yaha performing action STD_XROLL_RT_A_A
wait 0.300 seconds
remove entity fe
remove entity ff
wait 0.200 seconds
wait for all clearing sig
label lab_00003
jo = get entity activator
animate entity sb performing action CCH_F_FWD_L_2 targeting entity jo
animate entity yaha performing action STD_F_FWD_M_2 targeting entity jo
if sb.health < 0
if yaha.health < 0
goto lab_00002
endif
wait 0.100 seconds
suspend
goto lab_00003
label lab_00002
exit
