#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity na
local entity nb
local entity nc
local entity nd

nb = find entity with targetname "nb"
na = find entity with targetname "na"
nc = find entity with targetname "nc"
nd = find entity with targetname "nd"
remove entity nb
remove entity na
wait 0.100 seconds
remove entity nc
remove entity nd
exit
