#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int etat
local entity jo
local entity third
local entity asec
local entity bsec

asec = find entity with targetname "asec"
bsec = find entity with targetname "bsec"
third = find entity with targetname "third"
use entity third
wait 0.200 seconds
jo = get entity activator
animate entity third performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
remove entity bsec
remove entity asec
wait 0.200 seconds
animate entity third performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
animate entity third performing action SCRIPT_RELEASE
exit
