#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int etat
local entity jo
local entity third
local entity venta
local entity ventb

venta = find entity with targetname "venta"
ventb = find entity with targetname "ventb"
use entity venta
use entity ventb
suspend
suspend
wait 0.200 seconds
label lab_2
jo = get entity activator
animate entity venta performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
animate entity ventb performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget CHEST
if venta.health < 0
if ventb.health < 0
goto lab_00001
endif
endif
goto lab_00002
label lab_1
exit
