#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity alarmintrob
local entity alarmintroguys
local entity soundplace1
local entity intro_stealth

alarmintrob = find entity with targetname "alarmintrob"
alarmintroguys = find entity with targetname "alarmintroguys"
soundplace1 = find entity with targetname "soundplace1"
intro_stealth = find entity with scripttarget "intro_stealth"
use entity soundplace1
use entity alarmintroguys
setcvar cvar "ai_spawnfrequency" to 1.000000
remove entity intro_stealth
wait 20 seconds
remove entity soundplace1
exit
