#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity getlastjohn
local entity endingb
local entity longfadeout

getlastjohn = find entity player
endingb = find entity with targetname "endingb"
longfadeout = find entity with targetname "longfadeout"
cache sound "cin/kos3/c20d1.adp"
cache sound "cin/kos3/c20d2.adp"
play sound "cin/kos3/c20d1.adp" for entity getlastjohn on channel CHAN_AUTO at volume 0.900
print 32518
wait 4 seconds
play sound "cin/kos3/c20d2.adp" for entity getlastjohn on channel CHAN_AUTO at volume 0.900
print 32519
wait 2 seconds
use entity longfadeout
wait 1.300 seconds
use entity endingb
exit
