#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity idoors1
local entity idoors2
local entity pelev
local entity ejohn1
local entity ejohn2
local entity ehawk1
local entity ehawk2
local entity ecam1
local entity ecam2
local entity ecam3
local entity ecam4
local entity ecam5
local entity ecam6
local entity ecam7
local entity ecam8
local entity eplane
local entity hlights
local entity eexp1
local entity eexp2
local entity eexp3
local entity ec4
local entity efade
local entity longfadein
local entity gil_cam1
local entity gil_cam1n
local entity gil_cam2
local entity gil_cam2n
local entity first_end_shake
local entity sec_end_shake
local entity bu_crate_upper1
local entity bu_crate_lowright
local entity bu_crate_lowleft
local entity remove_left
local entity remove_right
local entity break_me_left
local entity break_me_right
local entity left_twisted
local entity right_twisted
local entity left_back_ex1
local entity left_dust1
local entity right_dust1
local entity right_back_ex1
local entity e_junk
local entity e_flybarrel
local entity e_special_fade
local entity bridge_drinker
local entity bug_player
local int sig1
local int sig2

idoors1 = find entity with targetname "idoors1"
idoors2 = find entity with targetname "idoors2"
pelev = find entity with targetname "pelev"
ejohn1 = find entity with targetname "ejohn1"
ehawk1 = find entity with targetname "ehawk1"
bridge_drinker = find entity with scripttarget "bridge_drinker"
bug_player = find entity player
longfadein = find entity with targetname "longfadein"
ecam1 = find entity with targetname "ecam1"
ecam2 = find entity with targetname "ecam2"
remove entity bridge_drinker
enable cinematics
use entity ejohn1
use entity ehawk1
use entity longfadein
animate entity ejohn1 performing action STD_IALERT_N_P_N holding for 8.500
animate entity ehawk1 performing action STD_IALERT_N_P_N holding for 9.500
bug_player.movetype = MOVETYPE_NOCLIP
bug_player.origin = [-32.000 ,-208.000 ,64.000]
use entity ecam2
ejohn2 = find entity with targetname "ejohn2"
ehawk2 = find entity with targetname "ehawk2"
ecam3 = find entity with targetname "ecam3"
ecam4 = find entity with targetname "ecam4"
ecam5 = find entity with targetname "ecam5"
ecam6 = find entity with targetname "ecam6"
ecam7 = find entity with targetname "ecam7"
ecam8 = find entity with targetname "ecam8"
eplane = find entity with targetname "eplane"
hlights = find entity with targetname "hlights"
eexp1 = find entity with targetname "eexp1"
eexp2 = find entity with targetname "eexp2"
eexp3 = find entity with targetname "eexp3"
ec4 = find entity with targetname "ec4"
efade = find entity with targetname "efade"
gil_cam1 = find entity with targetname "gil_cam1"
gil_cam1n = find entity with targetname "gil_cam1n"
gil_cam2 = find entity with targetname "gil_cam2"
gil_cam2n = find entity with targetname "gil_cam2n"
first_end_shake = find entity with targetname "first_end_shake"
sec_end_shake = find entity with targetname "sec_end_shake"
remove_left = find entity with targetname "remove_left"
remove_right = find entity with targetname "remove_right"
bu_crate_upper1 = find entity with targetname "bu_crate_upper1"
bu_crate_lowright = find entity with targetname "bu_crate_lowright"
bu_crate_lowleft = find entity with targetname "bu_crate_lowleft"
break_me_left = find entity with targetname "break_me_left"
break_me_right = find entity with targetname "break_me_right"
left_twisted = find entity with targetname "left_twisted"
right_twisted = find entity with targetname "right_twisted"
left_dust1 = find entity with targetname "left_dust1"
right_dust1 = find entity with targetname "right_dust1"
left_back_ex1 = find entity with targetname "left_back_ex1"
right_back_ex1 = find entity with targetname "right_back_ex1"
e_junk = find entity with targetname "e_junk"
e_flybarrel = find entity with targetname "e_flybarrel"
e_special_fade = find entity with targetname "e_special_fade"
ec4.movetype = MOVETYPE_NOCLIP
gil_cam1.movetype = MOVETYPE_NOCLIP
gil_cam1n.movetype = MOVETYPE_NOCLIP
gil_cam2.movetype = MOVETYPE_NOCLIP
gil_cam2n.movetype = MOVETYPE_NOCLIP
bu_crate_upper1.movetype = MOVETYPE_NOCLIP
bu_crate_lowright.movetype = MOVETYPE_NOCLIP
break_me_left.movetype = MOVETYPE_NOCLIP
left_twisted.movetype = MOVETYPE_NOCLIP
right_twisted.movetype = MOVETYPE_NOCLIP
left_back_ex1.movetype = MOVETYPE_NOCLIP
right_back_ex1.movetype = MOVETYPE_NOCLIP
e_flybarrel.movetype = MOVETYPE_NOCLIP
cache sound "cin/kos3/c20d3.adp"
cache sound "cin/kos3/c20d4.adp"
wait 1.300 seconds
wait 0.100 seconds
use entity hlights
use entity idoors1
use entity idoors2
wait 3 seconds
move entity pelev by [0.000 ,0.000 ,184.000] at 45 speed
move entity ec4 by [0.000 ,0.000 ,184.000] at 45 speed
wait 2 seconds
use entity ecam2
use entity ecam3
wait 2 seconds
use entity ecam3
use entity ecam5
wait 0.100 seconds
animate entity ejohn1 showing emotion EMOTION_TALK holding for 2.000
animate entity ejohn1 performing action STD_IALERT_N_P_N holding for 2.000
play sound "cin/kos3/c20d3.adp" for entity ejohn1 at volume 0.900
print 32520
wait 1 seconds
animate entity ehawk1 showing emotion EMOTION_TALK holding for 1.000
animate entity ehawk1 performing action STD_IALERT_N_P_N holding for 2.000
play sound "cin/kos3/c20d4.adp" for entity ejohn1 at volume 0.900
print 32521
wait 1 seconds
use entity ecam5
use entity ecam6
use entity ejohn2
use entity ehawk2
wait 0.700 seconds
animate entity ejohn2 performing action STD_R_N_PK_N by moving [0.000 ,384.000 ,0.000] signaling sig1
wait 0.700 seconds
animate entity ehawk2 performing action STD_R_N_PK_N by moving [0.000 ,384.000 ,0.000] signaling sig2
remove entity ejohn1
remove entity ehawk1
use entity ecam6
use entity ecam7
eplane.movetype = MOVETYPE_NOCLIP
eplane.solid = 0
wait 1.200 seconds
use entity ecam7
use entity ecam8
use entity eexp1
remove entity ec4
rotate entity eplane by [0.000 ,-45.000 ,0.000] over 0.100 seconds
wait 1 seconds
use entity eexp2
use entity eexp3
wait 0.200 seconds
wait 1 seconds
use entity ecam8
setcvar cvar "timescale" to 0.650000
use entity gil_cam2
move entity gil_cam2 by [0.000 ,-48.000 ,0.000] at 90 speed
wait 0.500 seconds
move entity gil_cam2 by [0.000 ,-8.000 ,0.000] at 70 speed
move entity gil_cam2 by [0.000 ,-8.000 ,0.000] at 45 speed
use entity left_twisted
use entity right_twisted
use entity left_back_ex1
use entity right_back_ex1
play sound "Impact/Explosion/TruckExp.adp" for entity e_junk on channel CHAN_AUTO at volume 0.900
remove entity remove_left
remove entity remove_right
use entity e_junk
moverotate entity left_twisted from file "kos3_ltwisted.rof"
moverotate entity right_twisted from file "kos3_rtwisted.rof"
moverotate entity bu_crate_upper1 from file "kos3_ecrate1.rof"
moverotate entity bu_crate_lowleft from file "kos3_ecrate2.rof"
moverotate entity bu_crate_lowright from file "kos3_ecrate3.rof"
moverotate entity e_flybarrel from file "kos3_ebarrel.rof"
use entity break_me_left
use entity break_me_right
move entity left_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.300 seconds signaling sig1
move entity right_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.300 seconds signaling sig2
wait for all clearing sig1,sig2
play sound "Impact\Metal\BigMetal.adp" for entity e_junk on channel CHAN_AUTO at volume 0.900
use entity left_back_ex1
use entity right_back_ex1
move entity left_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.400 seconds signaling sig1
move entity right_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.400 seconds signaling sig2
wait for all clearing sig1,sig2
use entity e_special_fade
use entity left_back_ex1
use entity right_back_ex1
wait 1.500 seconds
use entity gil_cam2
disable cinematics
unload sound "cin/kos3/c20d3.adp"
unload sound "cin/kos3/c20d4.adp"
setcvar cvar "stat_moneyadd" to 20000.000000
setcvar cvar "menu_mail_available" to 1.000000
setcvar cvar "menu_mail_file" to "maps/mail_sib1"
setcvar cvar "menu_nextmap" to "sib1"
run console command "intermission acc"
exit
