#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity first_switch
local entity firsta_guys1
local entity first_alarmsound
local entity first_angry
local entity intro_stealth

first_switch = find entity with targetname "first_switch"
firsta_guys1 = find entity with targetname "firsta_guys1"
first_alarmsound = find entity with targetname "first_alarmsound"
first_angry = find entity with targetname "first_angry"
intro_stealth = find entity with scripttarget "intro_stealth"
use entity first_switch
setcvar cvar "ai_spawnfrequency" to 1.000000
use entity first_alarmsound
use entity firsta_guys1
wait 1.200 seconds
use entity first_angry
wait 1.500 seconds
remove entity first_angry
remove entity intro_stealth
exit
