#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity blownbackguy
local entity blownbackguyex
local entity hurtguy1
local entity boringguys
local entity blownback_shake
local int sig1
local int sig2

blownbackguy = find entity with targetname "blownbackguy"
hurtguy1 = find entity with targetname "hurtguy1"
boringguys = find entity with targetname "boringguys"
blownbackguyex = find entity with targetname "blownbackguyex"
blownback_shake = find entity with targetname "blownback_shake"
use entity blownbackguyex
use entity blownback_shake
animate entity blownbackguy performing action STD_SVIOLENT_N_N_N by moving [256.000 ,0.000 ,0.000] signaling sig1
use entity boringguys
use entity boringguys
wait for all clearing sig1
exit
