#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bwsect
local entity lrotate
local entity lrotatec
local int sig1

bwsect = find entity with targetname "bwsect"
lrotate = find entity with targetname "lrotate"
lrotatec = find entity with targetname "lrotatec"
use entity lrotate
wait 0.500 seconds
rotate entity lrotatec by [0.000 ,0.000 ,90.000] at 350 speed
use entity bwsect
exit
