#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gardoor1
local entity gardoor2
local entity g2guy1
local entity g2guy2
local entity g2bw
local entity gkickguy1
local int sig1

gardoor1 = find entity with targetname "gardoor1"
gardoor2 = find entity with targetname "gardoor2"
g2guy1 = find entity with targetname "g2guy1"
g2guy2 = find entity with targetname "g2guy2"
g2bw = find entity with targetname "g2bw"
gkickguy1 = find entity with targetname "gkickguy1"
use entity g2guy1
use entity g2guy2
use entity g2bw
use entity gardoor1
use entity gkickguy1
moverotate entity gardoor2 from file "generic_door_ccw.rof" signaling sig1
wait for all clearing sig1
exit
