#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity garage1
local entity garage1n
local entity gardoor1
local entity gardoor2
local entity gardude1
local entity gardude2
local entity gartruck
local entity garcrates
local entity garlight1
local entity movbox1
local entity paljack1
local entity paldude1
local int sig1
local int sig2
local int sig3
local int sig4
local int sig5
local int sig6
local int sig7

garage1 = find entity with targetname "garage1"
garage1n = find entity with targetname "garage1n"
gardoor1 = find entity with targetname "gardoor1"
gardoor2 = find entity with targetname "gardoor2"
gardude1 = find entity with targetname "gardude1"
gardude2 = find entity with targetname "gardude2"
gartruck = find entity with targetname "gartruck"
garcrates = find entity with targetname "garcrates"
garlight1 = find entity with targetname "garlight1"
movbox1 = find entity with targetname "movbox1"
paljack1 = find entity with targetname "paljack1"
paldude1 = find entity with targetname "paldude1"
garage1.movetype = MOVETYPE_NOCLIP
garage1n.movetype = MOVETYPE_NOCLIP
gartruck.movetype = MOVETYPE_NOCLIP
garcrates.movetype = MOVETYPE_NOCLIP
paljack1.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
use entity garlight1
use entity paldude1
move entity paljack1 by [0.000 ,0.000 ,0.000] at 45 speed signaling sig1
move entity movbox1 by [0.000 ,0.000 ,0.000] at 45 speed signaling sig2
use entity gardoor1
move entity gartruck by [0.000 ,0.000 ,0.000] at 50 speed signaling sig1
move entity garcrates by [0.000 ,0.000 ,0.000] at 50 speed signaling sig2
animate entity paldude1 performing action STD_WPUSHCART_N_N_N by moving [256.000 ,0.000 ,0.000]
wait for all clearing sig1,sig2
use entity gardoor1
use entity garlight1
exit
