#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hallguard
local entity hallguard2
local entity hall_gas_explo
local entity hall_gas_shake

hallguard = find entity with targetname "hallguard"
hallguard2 = find entity with targetname "hallguard2"
hall_gas_explo = find entity with targetname "hall_gas_explo"
hall_gas_shake = find entity with targetname "hall_gas_shake"
use entity hallguard
use entity hallguard
use entity hallguard2
use entity hallguard2
exit
