#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity heli
local entity sig1
local entity notice_guyintro
local entity sneak2pal
local entity sneak2worker

heli = find entity with targetname "introheli"
notice_guyintro = find entity with scripttarget "notice_guyintro"
sneak2worker = find entity with targetname "sneak2worker"
sneak2pal = find entity with targetname "sneak2pal"
heli.movetype = MOVETYPE_NOCLIP
remove entity sneak2pal
remove entity sneak2worker
moverotate entity heli from file "kos3_introheli_jh.rof"
wait 8 seconds
remove entity heli
remove entity notice_guyintro
exit
