#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity heli
local entity plat
local entity door
local entity rampuse
local entity fancy
local entity otherenddoor

heli = find entity with targetname "crateheli"
plat = find entity with targetname "crateplat"
door = find entity with targetname "helidoor"
rampuse = find entity with targetname "rampuse"
fancy = find entity with targetname "fancy"
otherenddoor = find entity with targetname "otherenddoor"
heli.movetype = MOVETYPE_NOCLIP
plat.movetype = MOVETYPE_NOCLIP
moverotate entity heli from file "kos3_heli.rof"
moverotate entity plat from file "kos3_plat.rof"
wait 6 seconds
use entity door
use entity rampuse
wait 6 seconds
use entity fancy
wait 4 seconds
remove entity heli
remove entity plat
exit
