#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity starttheheli
local entity helidoorfirst
local entity heli_locked_button
local entity heli_locked_b

starttheheli = find entity with scripttarget "starttheheli"
helidoorfirst = find entity with targetname "helidoorfirst"
heli_locked_button = find entity with targetname "heli_locked_button"
heli_locked_b = find entity with targetname "heli_locked_b"
use entity heli_locked_button
use entity starttheheli
use entity helidoorfirst
use entity helidoorfirst
remove entity heli_locked_b
exit
