#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity helipaddoor
local entity helipadguy1
local entity helipadguy2
local int sig1
local int sig2

helipaddoor = find entity with targetname "helipaddoor"
helipadguy1 = find entity with targetname "helipadguy1"
helipadguy2 = find entity with targetname "helipadguy2"
use entity helipaddoor
use entity helipadguy1
use entity helipadguy2
animate entity helipadguy1 performing action RUN by moving [0.000 ,64.000 ,0.000]
animate entity helipadguy1 performing action SCRIPT_RELEASE
wait 0.800 seconds
animate entity helipadguy2 performing action RUN by moving [0.000 ,64.000 ,0.000]
animate entity helipadguy2 performing action SCRIPT_RELEASE
exit
