#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fcam2
local entity fcam2n
local entity fcam3
local entity fcam3n
local entity fcam4
local entity fcam4n
local entity ffirst
local entity lstatx
local entity rstatx
local entity flighta1
local entity flighta
local entity flightb1
local entity flightb
local entity office
local entity falarm
local entity tankjh
local entity fafter
local entity fuellight
local entity fencex
local entity hallguy
local entity fpaljack
local entity fencex1
local entity grateguy
local entity fleftguy
local entity frightguy
local entity fseconda
local entity fsecondb
local entity fsecondc
local entity fuelcw
local entity fuelccw
local entity blownbackguy
local entity fuelhawk1
local entity legguy
local entity scaleguy
local entity hawkfcam
local entity fuelhawk2
local entity hawkexplo
local entity diversion
local entity fuelcrawler
local entity fadeout
local entity fadein
local entity longfadein
local entity longfadeout
local entity wheel_guy
local entity new_brokencrate
local entity new_brokencrate_fire
local entity new_steam1
local entity new_steam2
local entity vent_smoke
local entity dan_locked
local entity alarm_runner
local entity fdoor_colidea
local entity fdoor_colideb
local int sig1
local int sig2
local int sig3

fcam2 = find entity with targetname "fcam2"
fadeout = find entity with targetname "fadout"
fadein = find entity with targetname "fadein"
longfadein = find entity with targetname "longfadein"
longfadeout = find entity with targetname "longfadeout"
alarm_runner = find entity with targetname "alarm_runner"
scaleguy = find entity with targetname "scaleguy"
fleftguy = find entity with targetname "fleftguy"
frightguy = find entity with targetname "frightguy"
use entity longfadeout
wait 1.300 seconds
remove entity alarm_runner
use entity longfadein
use entity fleftguy
use entity frightguy
use entity scaleguy
use entity fuelhawk1
enable cinematics
use entity fcam2
fcam2n = find entity with targetname "fcam2n"
fcam3 = find entity with targetname "fcam3"
fcam3n = find entity with targetname "fcam3n"
fcam4 = find entity with targetname "fcam4"
fcam4n = find entity with targetname "fcam4n"
ffirst = find entity with targetname "ffirst"
lstatx = find entity with targetname "lstatx"
rstatx = find entity with targetname "rstatx"
flighta1 = find entity with targetname "flighta1"
flighta = find entity with targetname "flighta"
flightb1 = find entity with targetname "flightb1"
flightb = find entity with targetname "flightb"
office = find entity with targetname "office"
falarm = find entity with targetname "falarm"
tankjh = find entity with targetname "tankjh"
fafter = find entity with targetname "fafter"
fuellight = find entity with targetname "fuellight"
fencex = find entity with targetname "fencex"
hallguy = find entity with targetname "hallguy"
fencex1 = find entity with targetname "fencex1"
grateguy = find entity with targetname "grateguy"
fseconda = find entity with targetname "fseconda"
fsecondb = find entity with targetname "fsecondb"
fsecondc = find entity with targetname "fsecondc"
fuelcw = find entity with targetname "fuelcw"
fuelccw = find entity with targetname "fuelccw"
blownbackguy = find entity with targetname "blownbackguy"
legguy = find entity with targetname "legguy"
fuelhawk1 = find entity with targetname "fuelhawk1"
fuelhawk2 = find entity with targetname "fuelhawk2"
hawkfcam = find entity with targetname "hawkfcam"
hawkexplo = find entity with targetname "hawkexplo"
diversion = find entity with targetname "diversion"
fuelcrawler = find entity with targetname "fuelcrawler"
wheel_guy = find entity with targetname "wheel_guy"
new_brokencrate = find entity with targetname "new_brokencrate"
new_brokencrate_fire = find entity with targetname "new_brokencrate_fire"
new_steam1 = find entity with targetname "new_steam1"
new_steam2 = find entity with targetname "new_steam2"
vent_smoke = find entity with targetname "vent_smoke"
dan_locked = find entity with scripttarget "dan_locked"
fdoor_colidea = find entity with targetname "fdoor_colidea"
fdoor_colideb = find entity with targetname "fdoor_colideb"
cache sound "cin/kos3/c18d1.adp"
fcam2.movetype = MOVETYPE_NOCLIP
fcam2n.movetype = MOVETYPE_NOCLIP
fcam3.movetype = MOVETYPE_NOCLIP
fcam3n.movetype = MOVETYPE_NOCLIP
fcam4.movetype = MOVETYPE_NOCLIP
fcam4n.movetype = MOVETYPE_NOCLIP
move entity fcam2 by [-256.000 ,0.000 ,0.000] at 120 speed
move entity fcam2n by [-256.000 ,0.000 ,0.000] at 120 speed
animate entity fuelhawk1 performing action STD_R_N_PK_N by moving [-356.000 ,0.000 ,0.000]
wait 2.500 seconds
remove entity fuelhawk1
use entity ffirst
move entity fcam2 by [0.000 ,220.000 ,0.000] at 120 speed signaling sig1
move entity fcam2n by [0.000 ,220.000 ,12.000] at 120 speed signaling sig2
wait for all clearing sig1,sig2
move entity fcam2n by [0.000 ,0.000 ,-8.000] at 10 speed signaling sig1
animate entity frightguy performing action STD_RAFRAID_N_N_N by moving to [624.000 ,-256.000 ,48.000]
wait for all clearing sig1
wait 0.300 seconds
animate entity fleftguy performing action STD_XBOOMCROUCH_N_A_N holding for 4.000
use entity lstatx
wait 0.200 seconds
use entity rstatx
wait 0.200 seconds
rotate entity flighta1 by [-60.000 ,30.000 ,0.000] at 300 speed
use entity flighta
rotate entity flightb1 by [-30.000 ,0.000 ,0.000] at 300 speed
use entity flightb
wait 0.700 seconds
use entity office
animate entity scaleguy performing action STD_SINBACK_2FRNT_N_N
moverotate entity fuelcw from file "generic_door_cw.rof" signaling sig1
moverotate entity fuelccw from file "generic_door_ccw.rof" signaling sig2
wait for all clearing sig1,sig2
wait 0.300 seconds
use entity fcam2
use entity fcam3
use entity grateguy
animate entity grateguy performing action STD_RAFRAID_N_N_N by moving [0.000 ,-128.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity tankjh
wait 2 seconds
use entity fafter
use entity fcam3
use entity fcam4
use entity hallguy
animate entity hallguy performing action STD_RAFRAID_N_N_N by moving [-64.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity fencex1
use entity fencex
animate entity hallguy performing action STD_JDIVE2PRONE_N_A_N holding for 2.000
wait 2 seconds
use entity fcam4
remove entity fleftguy
remove entity frightguy
remove entity hallguy
remove entity scaleguy
use entity fuelhawk2
use entity hawkfcam
wait 0.100 seconds
use entity hawkexplo
animate entity fuelhawk2 performing action STD_XBOOMCROUCH_N_A_N
wait 4.200 seconds
animate entity fuelhawk2 performing action STD_EHANDTALK_TO_P_N holding for 1.100
wait 1.100 seconds
animate entity fuelhawk2 performing action STD_EHANDTALK_N_P_N holding for 3.600
play sound "cin/kos3/c18d1.adp" for entity fuelhawk2 on channel CHAN_AUTO at volume 0.900
print 32514
wait 3 seconds
animate entity fuelhawk2 performing action STD_EHANDTALK_FRM_P_N holding for 0.700
animate entity fuelhawk2 performing action STD_R_N_PK_N by moving [0.000 ,-128.000 ,0.000]
wait 2 seconds
use entity fadeout
wait 1 seconds
use entity hawkfcam
remove entity fuelhawk2
use entity fseconda
use entity fsecondb
use entity fsecondc
use entity legguy
remove entity fuelcrawler
use entity blownbackguy
remove entity dan_locked
unload sound "cin/kos3/c18d1.adp"
disable cinematics
use entity wheel_guy
use entity fdoor_colidea
use entity fdoor_colideb
use entity new_brokencrate
use entity new_brokencrate_fire
use entity new_steam1
use entity new_steam2
use entity vent_smoke
use entity fadein
exit
