#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introhawk1
local entity introjohn1
local entity introhawk2
local entity introjohn2
local entity introcam1
local entity introcam1n
local entity introcam2
local entity introcam2n
local entity introcam3
local entity introcam3n
local entity introcam4
local entity introcam4n
local entity introcam5
local entity introcam5n
local entity beg2
local entity fixedguy
local int sig1
local int sig2

cache sound "cin/kos3/c17d1.adp"
cache sound "cin/kos3/c17d2.adp"
introhawk1 = find entity with targetname "introhawk1"
introjohn1 = find entity with targetname "introjohn1"
introhawk2 = find entity with targetname "introhawk2"
introjohn2 = find entity with targetname "introjohn2"
introcam1 = find entity with targetname "introcam1"
introcam1n = find entity with targetname "introcam1n"
introcam2 = find entity with targetname "introcam2"
introcam2n = find entity with targetname "introcam2n"
introcam3 = find entity with targetname "introcam3"
introcam3n = find entity with targetname "introcam3n"
introcam4 = find entity with targetname "introcam4"
introcam4n = find entity with targetname "introcam4n"
introcam5 = find entity with targetname "introcam5"
introcam5n = find entity with targetname "introcam5n"
beg2 = find entity with targetname "beg2"
fixedguy = find entity with targetname "fixedguy"
introhawk1.movetype = MOVETYPE_NOCLIP
introjohn1.movetype = MOVETYPE_NOCLIP
introcam1.movetype = MOVETYPE_NOCLIP
introcam1n.movetype = MOVETYPE_NOCLIP
introcam2.movetype = MOVETYPE_NOCLIP
introcam2n.movetype = MOVETYPE_NOCLIP
introcam3.movetype = MOVETYPE_NOCLIP
introcam3n.movetype = MOVETYPE_NOCLIP
introcam4.movetype = MOVETYPE_NOCLIP
introcam4n.movetype = MOVETYPE_NOCLIP
introcam5.movetype = MOVETYPE_NOCLIP
introcam5n.movetype = MOVETYPE_NOCLIP
use entity introcam1
animate entity introhawk1 performing action STD_ECLIMBLEDG_DWN_A_N signaling sig1
animate entity introjohn1 performing action STD_ECLIMBLEDG_MID_A_N holding for 90.000
wait for all clearing sig1
use entity introcam1
remove entity introhawk1
remove entity introjohn1
use entity introcam2
animate entity introhawk2 performing action STD_EDROPCROUCH_N_A_A signaling sig1
animate entity introhawk2 performing action CCH_IREADY_N_A_A holding for 5.000
animate entity introjohn2 performing action CCH_IREADY_N_A_A signaling sig2 holding for 5.000
wait for all clearing sig1,sig2
animate entity introhawk2 performing action CCH_ESCANTALK_LT_A_A signaling sig1
animate entity introjohn2 performing action CCH_ESCANTALK_RT_A_A signaling sig2
wait for all clearing sig1,sig2
play sound "cin/kos3/c17d1.adp" for entity introhawk2 at volume 0.900
print 32512
animate entity introhawk2 performing action CCH_ESCANTALK_RT_A_A signaling sig1
animate entity introjohn2 performing action CCH_ESCANTALK_LT_A_A signaling sig2
wait for all clearing sig1,sig2
animate entity introhawk2 performing action CCH_ESCANTALK_LT_A_A signaling sig1
animate entity introjohn2 performing action CCH_ESCANTALK_RT_A_A signaling sig2
wait for all clearing sig1,sig2
animate entity introhawk2 performing action CCH_ESCANTALK_RT_A_A signaling sig1
animate entity introjohn2 performing action CCH_ESCANTALK_LT_A_A signaling sig2
wait for all clearing sig1,sig2
use entity introcam2
use entity introcam3
animate entity introjohn2 performing action CCH_IREADY_N_A_A signaling sig1 holding for 5.000
wait for all clearing sig1
play sound "cin/kos3/c17d2.adp" for entity introhawk2 at volume 0.900
print 32513
wait 2 seconds
use entity introcam3
use entity introcam5
animate entity introhawk2 performing action CCH_IREADY_N_A_A holding for 2.000
animate entity introjohn2 performing action CCH_IREADY_N_A_A holding for 2.000
animate entity introhawk2 performing action CCH_ENODLEFT_N_A_A signaling sig1
animate entity introjohn2 performing action CCH_ENODRIGHT_N_A_A signaling sig2
wait for all clearing sig1,sig2
use entity introcam5
use entity introcam4
animate entity introjohn2 performing action CCH_IREADY_N_A_A holding for 10.000
animate entity introhawk2 performing action CCH_XCROUCH_UP_PK_A signaling sig1
wait for all clearing sig1
animate entity introhawk2 performing action STD_R_N_PK_N by moving [-128.000 ,0.000 ,0.000]
animate entity introjohn2 performing action CCH_XCROUCH_UP_PK_A signaling sig1
wait for all clearing sig1
animate entity introjohn2 performing action STD_R_N_PK_N by moving [0.000 ,-128.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity introcam4
use entity beg2
use entity fixedguy
unload sound "cin/kos3/c17d1.adp"
unload sound "cin/kos3/c17d2.adp"
exit
