#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache strings "kos3"
setcvar cvar "ai_spawnfrequency" to 0.500000
cache sound "cin/kos3/c17d1.adp"
cache sound "cin/kos3/c17d2.adp"
cache sound "cin/kos3/s10d1.adp"
cache sound "cin/kos3/s10d2.adp"
cache sound "cin/kos3/s9d1.adp"
cache sound "Ambient/Gen/AirGas/AirBrst2.adp"
cache sound "Impact/Metal/Railing.adp"
cache sound "Impact/Metal/CarHit.adp"
cache sound "Impact/Explosion/TruckExp.adp"
cache sound "Impact/Stone/Plaster1.adp"
cache sound "Impact/Stone/Plaster2.adp"
cache sound "Impact\Metal\BigMetal.adp"
cache sound "Enemy/Dth/Arab/Burn1.wav"
cache sound "Cin/KOS3/Script/HeliShoot.adp"
cache sound "Cin\KOS3\Script\Slide.adp"
cache sound "Cin\KOS3\Script\Gear.adp"
cache sound "cin/kos3/c20d1.adp"
cache sound "cin/kos3/c20d2.adp"
cache roff "kos3_introheli_jh.rof"
cache roff "generic_door_cw.rof"
cache roff "generic_door_ccw.rof"
cache roff "kos3_shootdoor.rof"
cache roff "kos3_truckex.rof"
cache roff "kos3_heli.rof"
cache roff "kos3_plat.rof"
cache roff "kos3_beamfall.rof"
cache roff "kos3_endflyaway.rof"
cache roff "kos3_endflyby.rof"
exit
