#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gil_cam1
local entity gil_cam1n
local entity gil_cam2
local entity gil_cam2n
local entity first_end_shake
local entity sec_end_shake
local entity bu_crate_upper1
local entity bu_crate_lowright
local entity bu_crate_lowleft
local entity remove_left
local entity remove_right
local entity break_me_left
local entity break_me_right
local entity left_twisted
local entity right_twisted
local entity left_back_ex1
local entity left_dust1
local entity right_dust1
local entity right_back_ex1
local entity e_junk
local entity e_flybarrel
local entity e_special_fade
local int sig1
local int sig2

gil_cam1 = find entity with targetname "gil_cam1"
gil_cam1n = find entity with targetname "gil_cam1n"
gil_cam2 = find entity with targetname "gil_cam2"
gil_cam2n = find entity with targetname "gil_cam2n"
first_end_shake = find entity with targetname "first_end_shake"
sec_end_shake = find entity with targetname "sec_end_shake"
remove_left = find entity with targetname "remove_left"
remove_right = find entity with targetname "remove_right"
bu_crate_upper1 = find entity with targetname "bu_crate_upper1"
bu_crate_lowright = find entity with targetname "bu_crate_lowright"
bu_crate_lowleft = find entity with targetname "bu_crate_lowleft"
break_me_left = find entity with targetname "break_me_left"
break_me_right = find entity with targetname "break_me_right"
left_twisted = find entity with targetname "left_twisted"
right_twisted = find entity with targetname "right_twisted"
left_dust1 = find entity with targetname "left_dust1"
right_dust1 = find entity with targetname "right_dust1"
left_back_ex1 = find entity with targetname "left_back_ex1"
right_back_ex1 = find entity with targetname "right_back_ex1"
e_junk = find entity with targetname "e_junk"
e_flybarrel = find entity with targetname "e_flybarrel"
e_special_fade = find entity with targetname "e_special_fade"
gil_cam1.movetype = MOVETYPE_NOCLIP
gil_cam1n.movetype = MOVETYPE_NOCLIP
gil_cam2.movetype = MOVETYPE_NOCLIP
gil_cam2n.movetype = MOVETYPE_NOCLIP
bu_crate_upper1.movetype = MOVETYPE_NOCLIP
bu_crate_lowright.movetype = MOVETYPE_NOCLIP
break_me_left.movetype = MOVETYPE_NOCLIP
left_twisted.movetype = MOVETYPE_NOCLIP
right_twisted.movetype = MOVETYPE_NOCLIP
left_back_ex1.movetype = MOVETYPE_NOCLIP
right_back_ex1.movetype = MOVETYPE_NOCLIP
e_flybarrel.movetype = MOVETYPE_NOCLIP
setcvar cvar "timescale" to 0.650000
use entity gil_cam2
move entity gil_cam2 by [0.000 ,-48.000 ,0.000] at 90 speed
wait 0.500 seconds
move entity gil_cam2 by [0.000 ,-8.000 ,0.000] at 70 speed
move entity gil_cam2 by [0.000 ,-8.000 ,0.000] at 45 speed
use entity left_twisted
use entity right_twisted
use entity left_back_ex1
use entity right_back_ex1
play sound "Impact/Explosion/TruckExp.adp" for entity e_junk on channel CHAN_AUTO at volume 0.900
remove entity remove_left
remove entity remove_right
use entity e_junk
moverotate entity left_twisted from file "kos3_ltwisted.rof"
moverotate entity right_twisted from file "kos3_rtwisted.rof"
moverotate entity bu_crate_upper1 from file "kos3_ecrate1.rof"
moverotate entity bu_crate_lowleft from file "kos3_ecrate2.rof"
moverotate entity bu_crate_lowright from file "kos3_ecrate3.rof"
moverotate entity e_flybarrel from file "kos3_ebarrel.rof"
use entity break_me_left
use entity break_me_right
move entity left_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.300 seconds signaling sig1
move entity right_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.300 seconds signaling sig2
wait for all clearing sig1,sig2
play sound "Impact\Metal\BigMetal.adp" for entity e_junk on channel CHAN_AUTO at volume 0.900
use entity left_back_ex1
use entity right_back_ex1
move entity left_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.400 seconds signaling sig1
move entity right_back_ex1 by [0.000 ,-64.000 ,0.000] over 0.400 seconds signaling sig2
wait for all clearing sig1,sig2
use entity e_special_fade
use entity left_back_ex1
use entity right_back_ex1
wait 1.500 seconds
use entity gil_cam2
exit
