#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fallhawk
local entity midjohn
local entity midhawk2
local entity midjohn2
local entity midcam1
local entity midcam2
local entity midcam3
local entity hawklight
local entity ventcam
local entity venthawk
local int original_move
local entity frontdoorl
local entity frontdoorr
local entity fronttruck
local entity frontlights
local entity frontgates
local entity spawnguy1
local entity spawnguy2
local entity spawnguy3
local entity spacam1
local entity spacam1n
local entity spacam2
local entity spacam2n
local entity spacam3
local entity spacam3n
local entity mainfronta
local entity phase2z
local entity newendtrig
local entity endheli
local entity egooddoor
local entity ehdoor
local entity ehdoorbroke
local entity ventjohn
local entity fadeout
local entity fadein
local entity locked
local entity new_end_guysa
local entity new_end_guysb
local entity hang_door_buttons
local entity hang_door_buttonsb
local entity hack_right
local entity hack_left
local entity button_camnew
local entity locked_left_open
local entity locked_right_open
local entity badness_left
local entity badness_right
local entity move_player
local int sig1
local int sig2
local int sig3
local int sig4
local int sig5
local int sig6
local int sig7
local int sig8

setcvar cvar "ai_spawnfrequency" to 1.500000
fallhawk = find entity with targetname "fallhawk"
midjohn = find entity with targetname "midjohn"
midhawk2 = find entity with targetname "midhawk2"
midjohn2 = find entity with targetname "midjohn2"
midcam1 = find entity with targetname "midcam1"
use entity midjohn
wait 0.100 seconds
animate entity midjohn performing action STD_IALERT_N_P_N holding for 4.000
enable cinematics
use entity midcam1
midcam2 = find entity with targetname "midcam2"
midcam3 = find entity with targetname "midcam3"
hawklight = find entity with targetname "hawklight"
ventcam = find entity with targetname "ventcam"
venthawk = find entity with targetname "venthawk"
phase2z = find entity with targetname "phase2z"
newendtrig = find entity with scripttarget "newendtrig"
frontdoorl = find entity with targetname "frontdoorl"
frontdoorr = find entity with targetname "frontdoorr"
fronttruck = find entity with targetname "fronttruck"
frontlights = find entity with targetname "frontlights"
frontgates = find entity with targetname "frontgates"
spawnguy1 = find entity with targetname "spawnguy1"
spawnguy2 = find entity with targetname "spawnguy2"
spawnguy3 = find entity with targetname "spawnguy3"
spacam1 = find entity with targetname "spacam1"
spacam1n = find entity with targetname "spacam1n"
spacam2 = find entity with targetname "spacam2"
spacam2n = find entity with targetname "spacam2n"
spacam3 = find entity with targetname "spacam3"
spacam3n = find entity with targetname "spacam3n"
mainfronta = find entity with targetname "mainfronta"
endheli = find entity with targetname "endheli"
egooddoor = find entity with scripttarget "egooddoor"
ehdoor = find entity with targetname "ehdoor"
ehdoorbroke = find entity with targetname "ehdoorbroke"
ventjohn = find entity with targetname "ventjohn"
fadeout = find entity with targetname "fadeout"
fadein = find entity with targetname "fadein"
locked = find entity with targetname "locked"
new_end_guysa = find entity with targetname "new_end_guysa"
new_end_guysb = find entity with targetname "new_end_guysb"
hang_door_buttons = find entity with targetname "hang_door_buttons"
hang_door_buttonsb = find entity with targetname "hang_door_buttonsb"
button_camnew = find entity with targetname "button_camnew"
locked_left_open = find entity with targetname "locked_left_open"
locked_right_open = find entity with targetname "locked_right_open"
badness_left = find entity with scripttarget "badness_left"
badness_right = find entity with scripttarget "badness_right"
move_player = find entity player
hack_right = find entity with targetname "hack_right"
hack_left = find entity with targetname "hack_left"
venthawk.movetype = MOVETYPE_NOCLIP
endheli.movetype = MOVETYPE_NOCLIP
midcam2.movetype = MOVETYPE_NOCLIP
original_move = move_player.movetype
move_player.movetype = MOVETYPE_NOCLIP
fronttruck.movetype = MOVETYPE_NOCLIP
spacam1.movetype = MOVETYPE_NOCLIP
spacam1n.movetype = MOVETYPE_NOCLIP
spacam2.movetype = MOVETYPE_NOCLIP
spacam2n.movetype = MOVETYPE_NOCLIP
spacam3.movetype = MOVETYPE_NOCLIP
spacam3n.movetype = MOVETYPE_NOCLIP
frontdoorl.movetype = MOVETYPE_NOCLIP
cache sound "cin/kos3/c19d1.adp"
cache sound "cin/kos3/c19d2.adp"
cache sound "cin/kos3/c19d3.adp"
cache roff "kos3_ltwisted.rof"
cache roff "kos3_rtwisted.rof"
cache roff "kos3_ecrate1.rof"
cache roff "kos3_ecrate2.rof"
cache roff "kos3_ecrate3.rof"
cache roff "kos3_ebarrel.rof"
use entity fadein
wait 1.500 seconds
move_player.origin = midjohn2.origin
wait 0.100 seconds
use entity fallhawk
animate entity fallhawk performing action STD_JDROP_N_A_A signaling sig1
wait for all clearing sig1
animate entity fallhawk performing action STD_IALERT_N_P_N holding for 0.500
animate entity midjohn performing action STD_R_N_PK_N by moving to [584.000 ,2648.000 ,128.000]
wait 0.500 seconds
animate entity fallhawk performing action STD_R_N_PK_N by moving to [584.000 ,2648.000 ,128.000]
wait 1 seconds
remove entity fallhawk
remove entity midjohn
use entity midhawk2
use entity midjohn2
animate entity midhawk2 performing action STD_ETYPING_N_N_N holding for 4.000
animate entity midjohn2 performing action STD_IALERT_N_P_N holding for 4.600
wait 0.100 seconds
use entity midcam1
use entity midcam2
move entity midcam2 to [512.000 ,2520.000 ,148.000] over 4 seconds
wait 3.500 seconds
use entity hawklight
wait 1 seconds
use entity midcam2
animate entity midhawk2 performing action STD_ETALKLKLT_TO_A_N holding for 0.300
animate entity midhawk2 showing emotion EMOTION_TALK holding for 6.500
animate entity midhawk2 performing action STD_ETALKLKLT_MID_A_N holding for 8.500
use entity midcam3
wait 0.100 seconds
animate entity midjohn2 performing action STD_IALERT_N_P_N holding for 2.000
animate entity midjohn2 performing action STD_IALERT_N_P_N holding for 2.100
animate entity midjohn2 performing action STD_IALERT_N_P_N holding for 3.400
play sound "cin/kos3/c19d1.adp" for entity midhawk2 at volume 0.900
print 32515
wait 7.500 seconds
use entity midcam3
remove entity hang_door_buttons
remove entity hang_door_buttonsb
use entity hack_left
use entity hack_right
move entity hack_left by [0.000 ,0.000 ,-16.000]
move entity hack_right by [0.000 ,0.000 ,-16.000]
use entity button_camnew
wait 1.500 seconds
wait 1 seconds
use entity button_camnew
remove entity badness_left
remove entity badness_right
use entity locked_left_open
use entity locked_right_open
use entity spacam2
use entity frontgates
use entity frontlights
use entity spawnguy1
use entity spawnguy2
use entity spawnguy3
wait 4 seconds
use entity spacam2
use entity spacam1
move entity spacam1 by [0.000 ,0.000 ,-128.000] at 35 speed
move entity spacam1n by [0.000 ,0.000 ,-128.000] at 35 speed
rotate entity frontdoorl by [0.000 ,-90.000 ,0.000] at 50 speed
rotate entity frontdoorr by [0.000 ,90.000 ,0.000] at 50 speed
use entity fronttruck
move entity fronttruck by [0.000 ,225.000 ,0.000] at 90 speed signaling sig1
wait 0.700 seconds
animate entity spawnguy1 performing action STD_R_N_PK_N by moving [0.000 ,256.000 ,0.000] signaling sig2
animate entity spawnguy1 performing action STD_XYELLPOINT_FWD_A_N signaling sig3
animate entity spawnguy2 performing action STD_R_N_MRS_2 by moving [0.000 ,276.000 ,0.000] signaling sig4
animate entity spawnguy2 performing action STD_XYELLWAVE_BK_A_N signaling sig5
wait 2 seconds
wait for all clearing sig1,sig2,sig3,sig4,sig5
use entity fronttruck
animate entity spawnguy1 performing action STD_R_N_PK_N by moving [0.000 ,128.000 ,0.000]
animate entity spawnguy2 performing action STD_R_N_MRS_2 by moving [0.000 ,256.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity spawnguy3 performing action STD_R_N_MRS_2 by moving [0.000 ,356.000 ,0.000]
use entity ventjohn
use entity venthawk
use entity spacam1
animate entity spawnguy1 performing action SCRIPT_RELEASE
animate entity spawnguy2 performing action SCRIPT_RELEASE
animate entity spawnguy3 performing action SCRIPT_RELEASE
use entity frontlights
use entity ventcam
wait 0.100 seconds
venthawk.movetype = MOVETYPE_NOCLIP
animate entity ventjohn performing action STD_IALERT_N_P_N holding for 1.000
move entity venthawk by [0.000 ,0.000 ,64.000] at 20 speed
play sound "cin/kos3/c19d2.adp" for entity ventjohn at volume 0.900
print 32516
animate entity venthawk performing action STD_ECLIMBLEDGE_UP_A_N
wait 1 seconds
animate entity ventjohn showing emotion EMOTION_TALK holding for 0.500
animate entity ventjohn performing action STD_IALERT_N_P_N holding for 2.000
play sound "cin/kos3/c19d3.adp" for entity ventjohn at volume 0.900
print 32517
wait 1.500 seconds
use entity fadeout
wait 1 seconds
use entity ventcam
move_player.origin = ventjohn.origin
move_player.angles = ventjohn.angles
disable cinematics
move_player.movetype = original_move
use entity phase2z
use entity newendtrig
on endheli.health <= 0 goto lab_1
move entity endheli to [-664.000 ,2600.000 ,298.000] at 9000 speed signaling sig1
wait for all clearing sig1
label lab_1
use entity ehdoor
use entity ehdoorbroke
frontdoorl.movetype = MOVETYPE_NONE
use entity fadein
use entity new_end_guysa
use entity new_end_guysb
use entity new_end_guysa
use entity new_end_guysb
setcvar cvar "ai_spawnfrequency" to 1.500000
remove entity egooddoor
remove entity spawnguy1
remove entity spawnguy2
remove entity spawnguy3
remove entity midjohn
remove entity fallhawk
remove entity midjohn2
remove entity midhawk2
remove entity venthawk
remove entity ventjohn
remove entity locked
unload sound "cin/kos3/c19d1.adp"
unload sound "cin/kos3/c19d2.adp"
unload sound "cin/kos3/c19d3.adp"
exit
