#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cwa
local entity cwb
local entity kickerguy
local entity out_collidea
local entity out_collideb
local int sig1
local int sig2

cwa = find entity with targetname "cwa"
cwb = find entity with targetname "cwb"
kickerguy = find entity with targetname "kickerguy"
out_collidea = find entity with targetname "out_collidea"
out_collideb = find entity with targetname "out_collideb"
use entity kickerguy
animate entity kickerguy performing action STD_XKICKDOOR_N_A_A signaling sig1
animate entity kickerguy performing action SCRIPT_RELEASE
wait 0.250 seconds
moverotate entity cwa from file "generic_door_cw.rof" signaling sig2
moverotate entity cwb from file "generic_door_ccw.rof"
play sound "impact/door/kickdoor.wav" for entity cwa at volume 0.900
wait for all clearing sig1,sig2
use entity out_collidea
use entity out_collideb
wait 0.300 seconds
exit
