#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity secret_door
local int sig1

secret_door = find entity with targetname "secret_door"
move entity secret_door by [0.000 ,0.000 ,4.000] at 45 speed signaling sig1
play sound "Cin\KOS3\Script\Slide.adp" for entity secret_door on channel CHAN_AUTO at volume 0.900
wait for all clearing sig1
move entity secret_door by [64.000 ,0.000 ,0.000] at 45 speed
rotate entity secret_door by [0.000 ,45.000 ,0.000] at 15 speed signaling sig1
wait for all clearing sig1
exit
