#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sneak1_alarm_sound
local entity sneak1_alarm
local entity sneak1_truckguy1
local entity sneak1_truckguy2
local entity sneak1_pipeguy1
local entity sneak1_angryvoice
local entity intro_stealth

sneak1_alarm_sound = find entity with targetname "sneak1_alarm_sound"
sneak1_alarm = find entity with targetname "sneak1_alarm"
sneak1_truckguy1 = find entity with targetname "sneak1_truckguy1"
sneak1_truckguy2 = find entity with targetname "sneak1_truckguy2"
sneak1_angryvoice = find entity with targetname "sneak1_angryvoice"
sneak1_pipeguy1 = find entity with targetname "sneak1_pipeguy1"
intro_stealth = find entity with scripttarget "intro_stealth"
use entity sneak1_alarm_sound
use entity sneak1_angryvoice
wait 1.200 seconds
setcvar cvar "ai_spawnfrequency" to 2.000000
remove entity sneak1_angryvoice
remove entity intro_stealth
exit
