#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sneak2pal
local entity sneak2worker
local int sig1
local int sig2

sneak2pal = find entity with targetname "sneak2pal"
sneak2worker = find entity with targetname "sneak2worker"
sneak2pal.movetype = MOVETYPE_NOCLIP
on sneak2worker.health < 100 goto lab_00001
animate entity sneak2worker performing action STD_WPUSHCART_N_N_N by moving [0.000 ,-192.000 ,0.000] signaling sig1
move entity sneak2pal by [0.000 ,0.000 ,0.000] at 45 speed signaling sig2
wait for all clearing sig1,sig2
remove entity sneak2worker
remove entity sneak2pal
label lab_00001
animate entity sneak2worker performing action SCRIPT_RELEASE
reset ai for entity sneak2worker
exit
