#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sneak1worker
local int sig1

sneak1worker = find entity with targetname "sneak1worker"
on sneak1worker.health < 100 goto lab_00001
animate entity sneak1worker performing action STD_WNORMAL_N_PK_A by moving [0.000 ,296.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity sneak1worker performing action STD_WNORMAL_N_PK_A by moving [172.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
remove entity sneak1worker
label lab_00001
animate entity sneak1worker performing action SCRIPT_RELEASE
reset ai for entity sneak1worker
exit
