#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity wheelguy
local entity wheel
local entity wheelsmoke
local entity wheelex
local entity wheel_shake
local entity wheelguy2_ex
local entity light_wheelguy
local int sig1

wheelguy = find entity with targetname "wheelguy"
wheel = find entity with targetname "wheel"
wheelsmoke = find entity with targetname "wheelsmoke"
wheelex = find entity with targetname "wheelex"
wheel_shake = find entity with targetname "wheel_shake"
wheelguy2_ex = find entity with targetname "wheelguy2_ex"
light_wheelguy = find entity with targetname "light_wheelguy"
use entity wheelguy
wait 0.100 seconds
use entity light_wheelguy
use entity wheel_shake
use entity wheelex
use entity wheelguy2_ex
use entity wheelsmoke
play sound "Enemy/Dth/Arab/Burn1.wav" for entity wheelguy on channel CHAN_VOICE at volume 0.900
animate entity wheelguy performing action STD_RONFIRE_N_N_N by moving [-256.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity wheelguy performing action STD_SONFIRE_2BK_N_N
exit
