#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity blgd1
local entity blgd2
local entity blgls1
local entity blgls2
local entity blgls3
local entity hkbl
local int sig1

blgd1 = find entity with targetname "blgd1"
blgd2 = find entity with targetname "blgd2"
blgls1 = find entity with targetname "blgls1"
blgls2 = find entity with targetname "blgls2"
blgls3 = find entity with targetname "blgls3"
hkbl = find entity with targetname "hkbl"
use entity blgd2
use entity blgls2
animate entity blgd2 performing action STD_F_FWD_S_2
wait 1 seconds
animate entity blgd2 performing action STD_F_FWD_S_2
use entity hkbl
use entity blgls3
animate entity hkbl performing action STD_F_FWD_P_2 targeting entity blgd2 kill
animate entity hkbl performing action STD_IALERT_N_P_N holding for 0.200
wait 0.700 seconds
animate entity hkbl showing emotion EMOTION_TALK holding for 1.200
animate entity hkbl performing action STD_XYELLATYOU_N_A_A holding for 1.200
play sound "cin/sud1/s27d1.adp" for entity hkbl on channel CHAN_AUTO at volume 0.900
print 29188
animate entity hkbl performing action STD_R_N_PK_N by moving [0.000 ,160.000 ,0.000] signaling sig1
wait for all clearing sig1
remove entity hkbl
unload sound "cin/sud1/s27d1.adp"
exit
