#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bcktrn1
local entity bcktrn2
local entity bcktrn3
local entity bcktrn4
local entity trainsnd01
local entity trainsnd02
local int sig1

bcktrn1 = find entity with targetname "bcktrn1"
bcktrn2 = find entity with targetname "bcktrn2"
bcktrn3 = find entity with targetname "bcktrn3"
bcktrn4 = find entity with targetname "bcktrn4"
trainsnd01 = find entity with targetname "trainsnd01"
trainsnd02 = find entity with targetname "trainsnd02"
trainsnd01.movetype = MOVETYPE_NOCLIP
trainsnd02.movetype = MOVETYPE_NOCLIP
use entity trainsnd01
use entity trainsnd02
move entity trainsnd01 by [0.000 ,296.000 ,0.000] at 35 speed
move entity trainsnd02 by [0.000 ,296.000 ,0.000] at 35 speed
bcktrn1.movetype = MOVETYPE_PUSH
move entity bcktrn1 by [0.000 ,296.000 ,0.000] at 35 speed
bcktrn2.movetype = MOVETYPE_PUSH
move entity bcktrn2 by [0.000 ,296.000 ,0.000] at 35 speed
bcktrn3.movetype = MOVETYPE_PUSH
move entity bcktrn3 by [0.000 ,296.000 ,0.000] at 35 speed
bcktrn4.movetype = MOVETYPE_PUSH
move entity bcktrn4 by [0.000 ,296.000 ,0.000] at 35 speed signaling sig1
wait for all clearing sig1
use entity trainsnd01
use entity trainsnd02
bcktrn1.movetype = MOVETYPE_NONE
bcktrn2.movetype = MOVETYPE_NONE
bcktrn3.movetype = MOVETYPE_NONE
bcktrn4.movetype = MOVETYPE_NONE
exit
