#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity closer
local entity bunkerdoors
local int sig1

closer = find entity with targetname "closer"
bunkerdoors = find entity with targetname "bunkerdoors"
animate entity closer performing action STD_R_N_MRS_2 by moving [0.000 ,-180.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity closer performing action STD_XALARMPUSH_N_A_N signaling sig1
wait for all clearing sig1
animate entity closer performing action SCRIPT_RELEASE
use entity bunkerdoors
wait 1 seconds
exit
