#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badman1

badman1 = find entity with targetname "badman1"
animate entity badman1 performing action STD_MRIFLEBUTT_N_MRS_2
animate entity badman1 performing action STD_MRIFLEBUTT_N_MRS_2
wait 0.500 seconds
animate entity badman1 performing action SCRIPT_RELEASE
wait 0.500 seconds
exit
