#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cowkiller2
local entity deadcow2

cowkiller2 = find entity with targetname "cowkiller2"
deadcow2 = find entity with targetname "deadcow2"
animate entity cowkiller2 performing action STD_R_N_MRS_2 by moving [-64.000 ,0.000 ,0.000]
animate entity cowkiller2 performing action STD_F_FWD_S_2 targeting entity deadcow2 kill
animate entity cowkiller2 performing action SCRIPT_RELEASE
exit
