#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endhawk1
local entity ladder
local entity cliplad
local entity laddersnd
local int sig1

endhawk1 = find entity with targetname "endhawk1"
ladder = find entity with targetname "ladder"
cliplad = find entity with targetname "cliplad"
laddersnd = find entity with targetname "laddersnd"
use entity endhawk1
animate entity endhawk1 performing action STD_R_N_PK_N by moving [-296.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
play sound "cin/sud1/c43d1.adp" for entity endhawk1 on channel CHAN_AUTO at volume 0.900
print 29184
animate entity endhawk1 performing action STD_XYELLATYOU_N_A_A signaling sig1 holding for 1.900
wait for all clearing sig1
use entity laddersnd
move entity ladder by [0.000 ,0.000 ,0.000] at 50 speed
animate entity endhawk1 performing action STD_R_N_PK_N by moving [296.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
wait 0.900 seconds
use entity laddersnd
remove entity endhawk1
use entity cliplad
wait 4 seconds
exit
