#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity kickgrd
local entity kickdor
local int sig1
local int sig2

kickgrd = find entity with targetname "kickgrd"
kickdor = find entity with targetname "kickdor"
kickdor.movetype = MOVETYPE_NOCLIP
animate entity kickgrd performing action STD_XKICKDOOR_N_A_A signaling sig1
animate entity kickgrd performing action SCRIPT_RELEASE
wait 0.250 seconds
moverotate entity kickdor from file "generic_door_ccw.rof" signaling sig2
play sound "Impact/Vending/Kick.wav" for entity kickdor at volume 0.900
wait for all clearing sig1,sig2
wait 2 seconds
exit
