#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "sud1"
cache sound "Cin/Sud1/Falling.wav"
cache sound "Impact/Wood/CrateExp.wav"
cache sound "player/land/water.wav"
cache sound "Impact/Vending/Kick.wav"
cache sound "cin/sud1/s27d2.adp"
cache sound "cin/sud1/c43d1.adp"
cache sound "cin/sud1/s27d1.adp"
cache sound "Enemy/So1/SUD1/Wake1.wav"
cache sound "cin/sud1/c42d1.adp"
cache sound "cin/sud1/c42d2.adp"
cache roff "sud1_tyintro_john.rof"
cache roff "generic_door_ccw.rof"
cache roff "sud1_tyintro_john.rof"
run console command "cl_touch"
setcvar cvar "menu_mail_available" to 0.000000
exit
