#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity roller2
local entity mullins

roller2 = find entity with targetname "roller2"
mullins = find entity player
use entity roller2
wait 0.100 seconds
animate entity roller2 performing action STD_XROLL_LT_A_A targeting entity mullins
animate entity roller2 performing action SCRIPT_RELEASE
wait 1 seconds
exit
