#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity smoker
local int sig1
local int smokerhealth

smoker = find entity with targetname "smoker"
animate entity smoker performing action STD_ISMOKE_N_A_N
animate entity smoker performing action STD_ISMOKE_FRM_A_N signaling sig1
wait for all clearing sig1
smokerhealth = smoker.health
if smokerhealth > 0
animate entity smoker performing action SCRIPT_RELEASE
endif
exit
