#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endgrd1
local entity endgrd2
local entity enddor1

endgrd1 = find entity with targetname "endgrd1"
endgrd2 = find entity with targetname "endgrd2"
enddor1 = find entity with targetname "enddor1"
use entity endgrd1
use entity endgrd2
wait 0.100 seconds
use entity enddor1
wait 1 seconds
use entity endgrd1
animate entity endgrd1 performing action SCRIPT_RELEASE
wait 0.250 seconds
use entity endgrd2
animate entity endgrd2 performing action SCRIPT_RELEASE
wait 2.200 seconds
wait 3 seconds
exit
