#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endgrd3
local entity endgrd4
local entity enddor2

endgrd3 = find entity with targetname "endgrd3"
endgrd4 = find entity with targetname "endgrd4"
enddor2 = find entity with targetname "enddor2"
use entity endgrd3
use entity endgrd4
wait 0.100 seconds
use entity enddor2
wait 1 seconds
use entity endgrd3
animate entity endgrd3 performing action SCRIPT_RELEASE
wait 0.250 seconds
use entity endgrd4
animate entity endgrd4 performing action SCRIPT_RELEASE
wait 6 seconds
wait 3 seconds
exit
