#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity waregrd1
local entity waredoor

waregrd1 = find entity with targetname "waregrd1"
waredoor = find entity with targetname "waredoor"
use entity waregrd1
wait 0.500 seconds
wait 0.500 seconds
animate entity waregrd1 performing action STD_R_N_MRS_2 by moving [32.000 ,0.000 ,0.000]
animate entity waregrd1 performing action STD_JRUN_FWD_A_A by moving to [408.000 ,592.000 ,40.000]
animate entity waregrd1 performing action SCRIPT_RELEASE
wait 0.200 seconds
wait 1 seconds
exit
