#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity yardgrd1
local entity yarddoor

yardgrd1 = find entity with targetname "yardgrd1"
yarddoor = find entity with targetname "yarddoor"
use entity yardgrd1
use entity yardgrd1
animate entity yardgrd1 performing action SCRIPT_RELEASE
wait 4 seconds
wait 3 seconds
exit
