#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doorgrd1
local entity maindoor

doorgrd1 = find entity with targetname "doorgrd1"
maindoor = find entity with targetname "maindoor"
use entity doorgrd1
wait 0.100 seconds
use entity maindoor
wait 1 seconds
use entity doorgrd1
animate entity doorgrd1 performing action SCRIPT_RELEASE
wait 4 seconds
use entity maindoor
wait 3 seconds
exit
