#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity intcam1
local entity intcam2
local entity intcam3
local entity intplayer1
local entity intplayer2
local entity inthawk
local entity intguard1
local entity intguard2
local entity intguard3
local entity intguard4
local entity closer
local entity sud1fadeout
local entity sud1fadein
local int sig1

intcam1 = find entity with targetname "intcam1"
enable cinematics
use entity intcam1
intcam2 = find entity with targetname "intcam2"
intcam3 = find entity with targetname "intcam3"
intplayer1 = find entity with targetname "intplayer1"
intplayer2 = find entity with targetname "intplayer2"
inthawk = find entity with targetname "inthawk"
intguard1 = find entity with targetname "intguard1"
intguard2 = find entity with targetname "intguard2"
intguard3 = find entity with targetname "intguard3"
intguard4 = find entity with targetname "intguard4"
closer = find entity with targetname "closer"
sud1fadeout = find entity with targetname "sud1fadeout"
sud1fadein = find entity with targetname "sud1fadein"
print 29189
use entity intplayer1
use entity inthawk
animate entity intplayer1 performing action STD_JDROP_TO_A_N
moverotate entity intplayer1 from file "sud1_tyintro_john.rof"
wait 0.850 seconds
remove entity intplayer1
use entity intcam1
use entity intcam2
use entity intplayer2
animate entity intplayer2 performing action STD_JDROP_N_A_A signaling sig1
wait for all clearing sig1
animate entity intplayer2 showing emotion EMOTION_TALK holding for 3.100
animate entity intplayer2 performing action CCH_ESCANTALK_LT_A_A holding for 3.200
play sound "cin/sud1/c42d1.adp" for entity intplayer2 on channel CHAN_AUTO at volume 0.900
print 29185
wait 3.200 seconds
use entity intcam2
use entity intcam3
inthawk.movetype = MOVETYPE_NOCLIP
animate entity inthawk performing action STD_R_N_PK_N by moving [0.000 ,580.000 ,0.000] holding for 3.100
play sound "cin/sud1/c42d2.adp" for entity inthawk on channel CHAN_AUTO at volume 0.900
print 29186
animate entity intplayer2 performing action STD_RGUNUP_N_P_2 by moving [0.000 ,-600.000 ,0.000] holding for 3.100
wait 2.100 seconds
use entity sud1fadeout
wait 1 seconds
use entity intcam3
disable cinematics
use entity sud1fadein
remove entity intplayer2
remove entity inthawk
use entity intguard1
use entity intguard2
use entity intguard3
use entity intguard4
use entity closer
unload sound "cin/sud1/c42d1.adp"
unload sound "cin/sud1/c42d2.adp"
unload roff "sud1_tyintro_john.rof"
wait 2 seconds
exit
