#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outcam1
local entity outplayer
local entity crate1
local entity crate2
local entity crate3
local entity breakcrate
local entity sud1fadeout
local entity sud1fadein
local entity cratesnd
local entity changelevel
local int sig

outcam1 = find entity with targetname "outcam1"
enable cinematics
use entity outcam1
outplayer = find entity with targetname "outplayer"
crate1 = find entity with targetname "outcrate1"
crate2 = find entity with targetname "outcrate2"
crate3 = find entity with targetname "outcrate3"
breakcrate = find entity with targetname "outbb"
sud1fadeout = find entity with targetname "sud1fadeout"
sud1fadein = find entity with targetname "sud1fadein"
cratesnd = find entity with targetname "cratesnd"
changelevel = find entity with targetname "changelevel"
cache roff "sud1_tyoutro_crate1.rof"
cache roff "sud1_tyoutro_crate2.rof"
cache roff "sud1_tyoutro_crate3.rof"
use entity outplayer
animate entity outplayer performing action STD_JDROP_N_A_A
wait 0.250 seconds
moverotate entity crate1 from file "sud1_tyoutro_crate1.rof"
moverotate entity crate2 from file "sud1_tyoutro_crate2.rof"
use entity breakcrate
moverotate entity crate3 from file "sud1_tyoutro_crate3.rof"
wait 2.100 seconds
use entity sud1fadeout
wait 1 seconds
use entity outcam1
disable cinematics
setcvar cvar "menu_nextmap" to "sud2"
run console command "intermission blankscreen"
wait 2 seconds
exit
