#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity stallgd2
local entity stallgd3
local entity stallgd4
local entity deadcow

stallgd2 = find entity with targetname "stallgd2"
stallgd3 = find entity with targetname "stallgd3"
stallgd4 = find entity with targetname "stallgd4"
deadcow = find entity with targetname "deadcow"
use entity stallgd3
animate entity stallgd3 performing action STD_R_N_MRS_2 by moving [0.000 ,-230.000 ,0.000]
animate entity stallgd3 performing action STD_R_N_MRS_2 by moving [232.000 ,-88.000 ,0.000]
animate entity stallgd3 performing action STD_F_FWD_S_2 targeting entity deadcow kill
animate entity stallgd3 performing action SCRIPT_RELEASE
wait 1.500 seconds
use entity stallgd2
wait 0.250 seconds
animate entity stallgd2 performing action STD_R_N_MRS_2 by moving [0.000 ,-145.000 ,0.000]
animate entity stallgd2 performing action STD_R_N_MRS_2 by moving [96.000 ,0.000 ,0.000]
animate entity stallgd2 performing action SCRIPT_RELEASE
wait 1.500 seconds
use entity stallgd4
animate entity stallgd4 performing action SCRIPT_RELEASE
wait 1 seconds
exit
