#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity item1
local entity item2
local entity item3
local entity item1dust
local entity item2dust

item1 = find entity with targetname "item1"
item2 = find entity with targetname "item2"
item3 = find entity with targetname "item3"
item1dust = find entity with targetname "item1dust"
item2dust = find entity with targetname "item2dust"
remove entity item1
remove entity item2
remove entity item3
wait 0.100 seconds
use entity item1dust
use entity item2dust
wait 2 seconds
exit
