#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity item4
local entity item5
local entity item4dust
local entity item5dust

item4 = find entity with targetname "item4"
item5 = find entity with targetname "item5"
item4dust = find entity with targetname "item4dust"
item5dust = find entity with targetname "item5dust"
remove entity item4
remove entity item5
wait 0.100 seconds
use entity item4dust
use entity item5dust
wait 2 seconds
exit
