#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity deathcam
local entity changelevel
local entity jpn3fadeout
local entity jpn3fadein

deathcam = find entity with targetname "deathcam"
enable cinematics
use entity deathcam
jpn3fadeout = find entity with targetname "jpn3fadeout"
jpn3fadein = find entity with targetname "jpn3fadein"
changelevel = find entity with targetname "changelevel"
deathcam.movetype = MOVETYPE_NOCLIP
setcvar cvar "timescale" to 0.500000
move entity deathcam by [0.000 ,0.000 ,0.000] at 8 speed
wait 1.200 seconds
wait 3 seconds
use entity jpn3fadeout
wait 1 seconds
use entity deathcam
disable cinematics
setcvar cvar "timescale" to 1.000000
setcvar cvar "stat_moneyadd" to 70000.000000
setcvar cvar "menu_mail_available" to 1.000000
setcvar cvar "menu_mail_file" to "maps/mail_irq1b"
setcvar cvar "menu_nextmap" to "irq1b"
run console command "intermission acc"
exit
