#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity j3introcam1
local entity j3introcam2
local entity j3introcam3
local entity j3dekker1
local entity j3dekker2
local entity heli1
local entity elescript
local entity jpn3fadeout
local entity jpn3fadein
local entity t514
local int sig1

j3introcam2 = find entity with targetname "j3introcam2"
enable cinematics
use entity j3introcam2
j3introcam1 = find entity with targetname "j3introcam1"
j3introcam3 = find entity with targetname "j3introcam3"
j3dekker1 = find entity with targetname "j3dekker1"
j3dekker2 = find entity with targetname "j3dekker2"
heli1 = find entity with targetname "heli1"
elescript = find entity with targetname "elescript"
jpn3fadeout = find entity with targetname "jpn3fadeout"
jpn3fadein = find entity with targetname "jpn3fadein"
t514 = find entity with targetname "t514"
j3introcam3.movetype = MOVETYPE_NOCLIP
t514.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
play sound "cin/jpn3/c59d1.adp" for entity j3dekker2 on channel CHAN_NO_PHS_ADD at volume 0.900
print 28928
animate entity j3dekker2 performing action STD_R_N_PK_N by moving [0.000 ,-300.000 ,0.000]
wait 2.100 seconds
remove entity j3dekker2
use entity j3introcam2
use entity j3introcam1
use entity j3dekker1
animate entity j3dekker1 performing action STD_R_N_PK_N by moving [0.000 ,-220.000 ,0.000]
wait 1 seconds
remove entity j3dekker1
use entity j3introcam1
use entity j3introcam3
wait 1 seconds
moverotate entity heli1 from file "jpn3_heli.rof"
wait 3 seconds
helicopter entity heli1 48
wait 1.200 seconds
move entity j3introcam3 by [0.000 ,0.000 ,32.000] at 7 speed
move entity t514 by [0.000 ,0.000 ,32.000] at 7 speed
wait 4.600 seconds
wait 3.300 seconds
use entity jpn3fadeout
wait 1 seconds
use entity j3introcam3
disable cinematics
use entity jpn3fadein
use entity elescript
unload sound "cin/jpn3/c59d1.adp"
unload roff "jpn3_heli.rof"
exit
