#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.400000
cache strings "jpn3"
cache sound "Impact/Door/VentOpn.wav"
cache sound "Impact/Metal/ElevFallBig.wav"
cache sound "player/land/water.wav"
cache sound "cin/jpn3/c59d1.adp"
cache roff "jpn3_heli.rof"
run console command "cl_touch"
exit
