#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity scat
local entity jo
local vector pos
local entity aguy
local entity bguy
local entity cguy
local entity dguy
local entity spa
local entity spb
local entity spc
local int a

scat = find entity with targetname "scat"
aguy = find entity with targetname "aguy"
bguy = find entity with targetname "bguy"
cguy = find entity with targetname "cguy"
dguy = find entity with targetname "dguy"
spa = find entity with targetname "spa"
spb = find entity with targetname "spb"
spc = find entity with targetname "spc"
use entity aguy
use entity bguy
use entity cguy
use entity dguy
scat.health += 200
aguy.health += 100
bguy.health += 100
cguy.health += 100
dguy.health += 100
a = 0
scat.movetype = MOVETYPE_NOCLIP
jo = get entity activator
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
pos = jo.origin
pos = pos + [0.000 ,0.000 ,-34.000]
tank entity scat 2
wait 0.200 seconds
suspend
jo = get entity activator
animate entity bguy performing action STD_XROLL_LT_A_A
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
suspend
jo = get entity activator
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget RSHOULDER
label lab_2
a += 1
jo = get entity activator
pos = jo.origin
tank entity scat 3
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget GUT
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget GROIN
suspend
if a == 5
move entity scat to [-1328.000 ,640.000 ,44.000] at 45 speed
wait 0.200 seconds
suspend
jo = get entity activator
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.600 seconds
suspend
jo = get entity activator
pos = jo.origin
pos = pos + [0.000 ,0.000 ,-34.000]
tank entity scat 2
tank entity scat 2
tank entity scat 2
wait 1.200 seconds
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
endif
if a == 25
move entity scat to [-1428.000 ,580.000 ,44.000] at 20 speed
wait 0.200 seconds
suspend
jo = get entity activator
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.600 seconds
suspend
jo = get entity activator
pos = jo.origin
pos = pos + [0.000 ,0.000 ,-34.000]
tank entity scat 2
tank entity scat 2
tank entity scat 2
wait 1.200 seconds
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
scat.movetype = MOVETYPE_STOP
endif
jo = get entity activator
pos = jo.origin
pos = pos + [0.000 ,0.000 ,-34.000]
tank entity scat 2
suspend
pos = jo.origin
tank entity scat 3
animate entity aguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity bguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo
animate entity cguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget GUT
animate entity dguy performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget GROIN
suspend
pos = jo.origin
tank entity scat 3
if scat.health <= 0
if aguy.health <= 0
if bguy.health <= 0
if cguy.health <= 0
if dguy.health <= 0
goto lab_00001
endif
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
reset ai for entity scat
animate entity aguy performing action SCRIPT_RELEASE
animate entity bguy performing action SCRIPT_RELEASE
animate entity cguy performing action SCRIPT_RELEASE
animate entity dguy performing action SCRIPT_RELEASE
exit
