#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local vector pos
local entity deza
local entity dezb
local entity dezc
local entity dezd
local entity deze
local entity dezf
local entity dezg
local entity bheli

bheli = find entity with targetname "bheli"
deza = find entity with targetname "deza"
dezb = find entity with targetname "dezb"
dezc = find entity with targetname "dezc"
dezd = find entity with targetname "dezd"
deze = find entity with targetname "deze"
dezf = find entity with targetname "dezf"
dezg = find entity with targetname "dezg"
wait 0.200 seconds
helicopter entity bheli 35
helicopter entity bheli 36
helicopter entity bheli 37
helicopter entity bheli 38
helicopter entity bheli 42
helicopter entity bheli 42
helicopter entity bheli 42
helicopter entity bheli 42
helicopter entity bheli 42
helicopter entity bheli 24
helicopter entity bheli 26
helicopter entity bheli 41
wait 0.200 seconds
use entity deza
use entity dezb
use entity dezc
use entity dezd
use entity deze
use entity dezf
use entity dezg
animate entity dezf performing action SCRIPT_RELEASE
animate entity dezg performing action SCRIPT_RELEASE
animate entity deze performing action SCRIPT_RELEASE
label lab_2
jo = get entity activator
animate entity deza performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity dezb performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
animate entity dezc performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dezd performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity deza performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dezb performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dezc performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity dezd performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
if bheli.health < 0
if deza.health <= 0
if dezb.health <= 0
if dezc.health <= 0
if dezd.health <= 0
goto lab_00001
endif
endif
endif
endif
endif
suspend
reset ai for entity deza
reset ai for entity dezb
reset ai for entity dezc
reset ai for entity dezd
wait 0.200 seconds
goto lab_00002
label lab_1
wait 0.200 seconds
animate entity deza performing action SCRIPT_RELEASE
animate entity dezb performing action SCRIPT_RELEASE
animate entity dezc performing action SCRIPT_RELEASE
animate entity dezd performing action SCRIPT_RELEASE
exit
