#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity t59
local entity jo

t59 = find entity with targetname "t59"
use entity t59
t59.health += 70
animate entity t59 performing action STD_XROLL_RT_A_A
wait 0.400 seconds
label lab_2
jo = get entity activator
reset ai for entity t59
animate entity t59 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
if t59.health <= 0
goto lab_00001
endif
suspend
goto lab_00002
label lab_1
animate entity t59 performing action SCRIPT_RELEASE
exit
