#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity t53
local entity jo

t53 = find entity with targetname "t53"
use entity t53
t53.health += 70
animate entity t53 performing action STD_XROLL_RT_A_A
wait 0.400 seconds
label lab_00003
reset ai for entity t53
jo = get entity activator
animate entity t53 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
if t53.health <= 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity t53 performing action SCRIPT_RELEASE
exit
