#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity shorta
local entity shortb
local entity awall
local entity acam

shorta = find entity with targetname "shorta"
shortb = find entity with targetname "shortb"
awall = find entity with targetname "awall"
acam = find entity with targetname "acam"
acam.movetype = MOVETYPE_NOCLIP
use entity awall
use entity acam
enable cinematics
wait 0.500 seconds
move entity acam by [-300.000 ,0.000 ,15.000] at 15 speed
wait 4.500 seconds
use entity shorta
wait 0.100 seconds
use entity shortb
wait 1.500 seconds
use entity acam
disable cinematics
exit
