#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity sud
local entity nord

sud = find entity with targetname "sud"
nord = find entity with targetname "nord"
use entity sud
use entity nord
wait 0.200 seconds
animate entity sud performing action STD_XROLL_LT_A_A
wait 0.100 seconds
animate entity nord performing action STD_XROLL_RT_A_A
wait 0.800 seconds
sud.health += 80
nord.health += 80
animate entity sud performing action SCRIPT_RELEASE
label lab_2
jo = get entity activator
animate entity nord performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
if nord.health < 0
goto lab_00001
endif
suspend
goto lab_00002
label lab_1
wait 0.200 seconds
animate entity nord performing action SCRIPT_RELEASE
exit
