#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity mecha
local entity mechb
local entity mechc
local entity mechd
local entity eg
local int a

mecha = find entity with targetname "mecha"
mechb = find entity with targetname "mechb"
mechc = find entity with targetname "mechc"
mechd = find entity with targetname "mechd"
use entity mecha
use entity mechb
use entity mechc
use entity mechd
wait 0.100 seconds
a = 0
mecha.health += 80
mechb.health += 80
mechc.health += 80
mechd.health += 80
wait 0.100 seconds
label lab_00007
jo = get entity activator
reset ai for entity mecha
reset ai for entity mechb
reset ai for entity mechc
reset ai for entity mechd
animate entity mechb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity mecha performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget GUT
if a == 6
goto lab_00002
endif
if a == 9
goto lab_00004
endif
if mecha.health <= 0
if mechb.health <= 0
if mechc.health <= 0
goto lab_00006
endif
suspend
a += 1
goto lab_00007
label lab_00002
animate entity mecha performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechc performing action STD_XROLL_LT_A_A
wait 0.400 seconds
animate entity mecha performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechb performing action STD_F_FWD_R_2 targeting entity jo
suspend
goto lab_00007
label lab_00004
animate entity mecha performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_XROLL_LT_A_A
wait 0.400 seconds
animate entity mecha performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechd performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity mechc performing action STD_F_FWD_R_2 targeting entity jo
suspend
goto lab_00007
label lab_00006
reset ai for entity mecha
reset ai for entity mechb
reset ai for entity mechc
animate entity mecha performing action SCRIPT_RELEASE
animate entity mechb performing action SCRIPT_RELEASE
animate entity mechc performing action SCRIPT_RELEASE
animate entity mechd performing action SCRIPT_RELEASE
exit
