#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity bucha
local entity buchb
local entity buchc
local entity buchd

bucha = find entity with targetname "bucha"
buchb = find entity with targetname "buchb"
buchc = find entity with targetname "buchc"
buchd = find entity with targetname "buchd"
use entity bucha
use entity buchb
use entity buchc
use entity buchd
wait 0.100 seconds
bucha.health += 50
buchb.health += 50
buchc.health += 50
buchd.health += 50
wait 0.100 seconds
label lab_2
jo = get entity activator
reset ai for entity bucha
reset ai for entity buchb
reset ai for entity buchc
reset ai for entity buchd
animate entity bucha performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchb performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchc performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchd performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
suspend
jo = get entity activator
animate entity bucha performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchb performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchc performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity buchd performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
if bucha.health <= 0
if buchb.health <= 0
if buchc.health <= 0
if buchd.health <= 0
goto lab_00001
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
reset ai for entity bucha
reset ai for entity buchb
reset ai for entity buchc
reset ai for entity buchd
animate entity bucha performing action SCRIPT_RELEASE
animate entity buchb performing action SCRIPT_RELEASE
animate entity buchc performing action SCRIPT_RELEASE
animate entity buchd performing action SCRIPT_RELEASE
exit
