#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity t70
local entity t71
local entity t72
local entity t73

t70 = find entity with targetname "t70"
t71 = find entity with targetname "t71"
t72 = find entity with targetname "t72"
t73 = find entity with targetname "t73"
use entity t70
use entity t71
use entity t72
use entity t73
t70.health += 100
t71.health += 100
t72.health += 100
t73.health += 100
suspend
label lab_2
jo = get entity activator
animate entity t70 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget CHEST
animate entity t71 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity t72 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity t73 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity t70 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity t71 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget CHEST
animate entity t72 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget LSHOULDER
animate entity t73 performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget RSHOULDER
if t70.health <= 0
if t71.health <= 0
if t72.health <= 0
if t73.health <= 0
goto lab_00001
endif
endif
endif
endif
suspend
goto lab_00002
label lab_1
animate entity t70 performing action SCRIPT_RELEASE
animate entity t71 performing action SCRIPT_RELEASE
animate entity t72 performing action SCRIPT_RELEASE
animate entity t73 performing action SCRIPT_RELEASE
exit
