#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity fdd
local entity fda

fdd = find entity with targetname "fdd"
fda = find entity with targetname "fda"
use entity fdd
use entity fda
wait 0.200 seconds
animate entity fdd performing action STD_XROLL_RT_A_A
wait 0.200 seconds
animate entity fda performing action STD_XROLL_RT_A_A
fdd.health += 90
fda.health += 90
wait 0.800 seconds
animate entity fdd performing action SCRIPT_RELEASE
suspend
jo = get entity activator
animate entity fda performing action STD_FAUTOSWEEP_N_PM_A targeting entity jo kill nulltarget HEAD
animate entity fda performing action SCRIPT_RELEASE
exit
