#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jon
local entity aexplo
local entity bexplo
local entity cam
local entity camn
local entity fader

jon = find entity with targetname "jon"
aexplo = find entity with targetname "aexplo"
bexplo = find entity with targetname "bexplo"
cam = find entity with targetname "cam"
camn = find entity with targetname "camn"
fader = find entity with targetname "fader"
cam.movetype = MOVETYPE_NOCLIP
camn.movetype = MOVETYPE_NOCLIP
use entity jon
use entity cam
enable cinematics
animate entity jon performing action RUN by moving [-360.000 ,0.000 ,0.000]
move entity camn by [0.000 ,0.000 ,0.000] at 50 speed
move entity cam by [0.000 ,0.000 ,0.000] at 50 speed
wait 0.400 seconds
use entity aexplo
wait 0.600 seconds
use entity bexplo
animate entity jon performing action STD_JDOWN_N_A_A by moving [-50.000 ,0.000 ,0.000]
use entity fader
disable cinematics
use entity cam
exit
