#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity fa
local entity fb

cache sound "ambient/cin/enemy/ra1/ger1/wake1.wav"
fa = find entity with targetname "fa"
fb = find entity with targetname "fb"
animate entity fb performing action STD_XROLL_LT_A_A
play sound "ambient/cin/enemy/ra1/ger1/wake1.wav" for entity fa on channel CHAN_AUTO at volume 0.900
wait 0.300 seconds
label lab_2
jo = get entity activator
animate entity fa performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity fa performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if fa.health < 0
if fb.health < 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
animate entity fa performing action SCRIPT_RELEASE
animate entity fb performing action SCRIPT_RELEASE
exit
