#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity gara
local entity garb
local entity garc
local entity gard
local entity gare
local int a

gara = find entity with targetname "gara"
garb = find entity with targetname "garb"
garc = find entity with targetname "garc"
gard = find entity with targetname "gard"
gare = find entity with targetname "gare"
use entity gara
use entity garb
use entity garc
use entity gard
use entity gare
wait 0.100 seconds
a = 0
gara.health += 50
garb.health += 50
garc.health += 50
gard.health += 50
wait 0.100 seconds
label lab_4
jo = get entity activator
reset ai for entity gara
reset ai for entity garb
reset ai for entity garc
reset ai for entity gard
reset ai for entity gare
animate entity gare performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity gara performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gard performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garb performing action STD_F_FWD_R_2 targeting entity jo
animate entity garc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget GUT
if a == 6
goto lab_00001
endif
if a == 9
goto lab_00002
endif
if gara.health <= 0
if garb.health <= 0
if garc.health <= 0
goto lab_00003
endif
endif
endif
suspend
goto lab_00004
label lab_1
animate entity gara performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gard performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garb performing action STD_F_FWD_R_2 targeting entity jo
animate entity garc performing action STD_XROLL_LT_A_A
animate entity gare performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
animate entity gara performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gard performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garb performing action STD_F_FWD_R_2 targeting entity jo
suspend
goto lab_00004
label lab_2
animate entity gara performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gard performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garc performing action STD_F_FWD_R_2 targeting entity jo
animate entity gard performing action STD_XROLL_LT_A_A
wait 0.400 seconds
animate entity gare performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gara performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity gard performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity garc performing action STD_F_FWD_R_2 targeting entity jo
suspend
goto lab_00004
label lab_3
reset ai for entity gara
reset ai for entity garb
reset ai for entity garc
animate entity gara performing action SCRIPT_RELEASE
animate entity garb performing action SCRIPT_RELEASE
animate entity garc performing action SCRIPT_RELEASE
animate entity gard performing action SCRIPT_RELEASE
animate entity gare performing action SCRIPT_RELEASE
exit
