#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity runy

runy = find entity with targetname "runy"
use entity runy
wait 0.200 seconds
animate entity runy performing action STD_XROLLTOCCH_FWD_A_A
runy.health += 90
wait 0.600 seconds
jo = get entity activator
animate entity runy performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity runy performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
animate entity runy performing action SCRIPT_RELEASE
exit
