#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity t57
local entity t58
local entity jo

t57 = find entity with targetname "t57"
t58 = find entity with targetname "t58"
use entity t57
use entity t58
animate entity t57 performing action STD_XROLL_RT_A_A
wait 0.100 seconds
animate entity t58 performing action STD_XROLL_RT_A_A
wait 0.400 seconds
label lab_00003
jo = get entity activator
reset ai for entity t57
reset ai for entity t58
animate entity t57 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget LSHOULDER
animate entity t58 performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget CHEST
if t57.health <= 0
if t58.health <= 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity t57 performing action SCRIPT_RELEASE
animate entity t58 performing action SCRIPT_RELEASE
exit
