#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local vector pos
local entity sa
local entity sb
local entity sc

sa = find entity with targetname "sa"
sb = find entity with targetname "sb"
sc = find entity with targetname "sc"
use entity sa
use entity sb
use entity sc
sa.health += 40
suspend
jo = get entity activator
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity sb performing action STD_XROLL_LT_A_A
wait 0.200 seconds
animate entity sb performing action STD_XROLL_LT_A_A
suspend
jo = get entity activator
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
suspend
jo = get entity activator
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity sb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity sc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
label lab_2
jo = get entity activator
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity sb performing action STD_F_FWD_R_2 targeting entity jo
animate entity sc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity sb performing action STD_F_FWD_R_2 targeting entity jo
animate entity sc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
animate entity sa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
if sa.health <= 0
if sb.health <= 0
if sc.health <= 0
goto lab_00001
endif
endif
endif
suspend
goto lab_00002
label lab_1
animate entity sa performing action SCRIPT_RELEASE
animate entity sb performing action SCRIPT_RELEASE
animate entity sc performing action SCRIPT_RELEASE
exit
