#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local vector pos
local entity sca
local entity scb
local entity scc

sca = find entity with targetname "sca"
scb = find entity with targetname "scb"
scc = find entity with targetname "scc"
sca.health += 40
scb.health += 60
scc.health += 60
suspend
jo = get entity activator
animate entity scc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity scb performing action STD_XROLL_RT_A_A
wait 0.200 seconds
animate entity sca performing action STD_XROLL_LT_A_A
suspend
jo = get entity activator
animate entity scc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
suspend
jo = get entity activator
animate entity sca performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity scb performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity scc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
label lab_00003
jo = get entity activator
animate entity sca performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity scb performing action STD_F_FWD_R_2 targeting entity jo
animate entity scc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity sca performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity scb performing action STD_F_FWD_R_2 targeting entity jo
animate entity scc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
animate entity sca performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
if sca.health <= 0
if scb.health <= 0
if scc.health <= 0
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity sca performing action SCRIPT_RELEASE
animate entity scb performing action SCRIPT_RELEASE
animate entity scc performing action SCRIPT_RELEASE
exit
