#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity stoa
local entity stob
local entity stoc
local entity stod

stoa = find entity with targetname "stoa"
stob = find entity with targetname "stob"
stoc = find entity with targetname "stoc"
stod = find entity with targetname "stod"
use entity stoa
use entity stob
use entity stoc
use entity stod
wait 0.100 seconds
stoa.health += 50
stob.health += 50
stoc.health += 50
stod.health += 50
wait 0.100 seconds
label lab_2
jo = get entity activator
reset ai for entity stoa
reset ai for entity stob
reset ai for entity stoc
reset ai for entity stod
animate entity stob performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity stoc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
suspend
jo = get entity activator
animate entity stoa performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity stod performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity stob performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
animate entity stoc performing action STD_F_FWD_R_2 targeting entity jo kill nulltarget HEAD
if stoa.health <= 0
if stob.health <= 0
if stoc.health <= 0
goto lab_00001
endif
endif
endif
suspend
goto lab_00002
label lab_1
reset ai for entity stoa
reset ai for entity stob
reset ai for entity stoc
animate entity stoa performing action SCRIPT_RELEASE
animate entity stob performing action SCRIPT_RELEASE
animate entity stoc performing action SCRIPT_RELEASE
animate entity stod performing action SCRIPT_RELEASE
exit
