#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity backdoors
local entity backdoorguy1
local entity backdoorguy2
local entity backdoorrocket

backdoors = find entity with targetname "backdoors"
backdoorguy1 = find entity with targetname "backdoorguy1"
backdoorguy2 = find entity with targetname "backdoorguy2"
backdoorrocket = find entity with targetname "backdoorrocket"
use entity backdoorguy1
use entity backdoorguy2
use entity backdoorrocket
use entity backdoors
use entity backdoorguy1
use entity backdoorguy2
use entity backdoorrocket
exit
