#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fcrate1
local entity fcrate2
local entity fcrate3
local entity fcrate4
local entity fpal1
local entity fountex1
local entity fountex2
local entity startfire1
local entity f_forwardguy
local entity sig1

fcrate1 = find entity with targetname "fcrate1"
fcrate2 = find entity with targetname "fcrate2"
fcrate3 = find entity with targetname "fcrate3"
fcrate4 = find entity with targetname "fcrate4"
fpal1 = find entity with targetname "fpal1"
f_forwardguy = find entity with scripttarget "f_forwardguy"
startfire1 = find entity with targetname "startfire1"
fountex1 = find entity with targetname "fountex1"
fountex2 = find entity with targetname "fountex2"
use entity fountex1
wait 0.300 seconds
use entity fountex2
use entity fcrate1
use entity fcrate2
use entity fcrate3
use entity fcrate4
use entity fpal1
use entity startfire1
play sound "Enemy/Dth/Arab/Burn1.wav" for entity f_forwardguy on channel CHAN_AUTO at volume 0.900
animate entity f_forwardguy performing action STD_RONFIRE_N_N_N by moving [0.000 ,200.000 ,0.000]
animate entity f_forwardguy performing action STD_SONFIRE_2BK_N_N
exit
