#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gratedoorr
local entity gratedoorl
local entity inbetween1
local entity sig1
local entity sig2

gratedoorr = find entity with scripttarget "gratedoorr"
gratedoorl = find entity with scripttarget "gratedoorl"
inbetween1 = find entity with targetname "inbetween1"
moverotate entity gratedoorr from file "generic_door_cw.rof" signaling sig1
moverotate entity gratedoorl from file "generic_door_ccw.rof" signaling sig2
wait for all clearing sig1,sig2
remove entity inbetween1
exit
