#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity flybycop
local entity lastcueguy
local int sig1

flybycop = find entity with targetname "flybycop"
lastcueguy = get entity activator
flybycop.movetype = MOVETYPE_NOCLIP
print 33026
play sound "cin/irq1b/s44d4.adp" for entity lastcueguy on channel CHAN_AUTO at volume 0.900
rotate entity flybycop by [0.000 ,0.000 ,15.000]
move entity flybycop by [0.000 ,1072.000 ,0.000] at 400 speed signaling sig1
wait for all clearing sig1
remove entity flybycop
exit
