#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity introcam1
local entity introcam1n
local entity johncam1
local entity johncam1n
local entity introjohn1
local entity introguard1
local entity introguard2
local entity introtruck
local entity introtruckguy1
local entity introman1
local entity introfadeout
local entity introfadein
local entity backdoors
local entity new_sound
local entity start_objectives
local int sig1

introcam1 = find entity with targetname "introcam1"
enable cinematics
use entity introcam1
introcam1n = find entity with targetname "introcam1n"
johncam1 = find entity with targetname "johncam1"
johncam1n = find entity with targetname "johncam1n"
introjohn1 = find entity with targetname "introjohn1"
introguard1 = find entity with targetname "introguard1"
introguard2 = find entity with targetname "introguard2"
introtruck = find entity with targetname "introtruck"
introtruckguy1 = find entity with targetname "introtruckguy1"
introman1 = find entity with targetname "introman1"
introfadeout = find entity with targetname "introfadeout"
introfadein = find entity with targetname "introfadein"
backdoors = find entity with targetname "backdoors"
new_sound = find entity with targetname "new_sound"
start_objectives = find entity with targetname "start_objectives"
introtruck.movetype = MOVETYPE_NOCLIP
use entity introguard1
use entity introguard2
use entity introman1
print 33029
wait 4.500 seconds
use entity introcam1
remove entity introguard1
remove entity introguard2
remove entity introman1
use entity johncam1
use entity introtruckguy1
use entity introjohn1
animate entity introtruckguy1 performing action STD_WBCKSIGNAL_N_N_N by moving [0.000 ,256.000 ,0.000]
wait 5 seconds
remove entity introtruckguy1
use entity introtruck
move entity introtruck by [0.000 ,832.000 ,0.000] at 80 speed
wait 2 seconds
animate entity introjohn1 performing action STD_WSTEALTH_N_PK_N by moving [-80.000 ,0.000 ,0.000]
wait 2.500 seconds
use entity introfadeout
wait 1 seconds
use entity introtruck
use entity introfadein
use entity johncam1
disable cinematics
remove entity introtruck
remove entity introjohn1
remove entity new_sound
use entity start_objectives
exit
