#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity startintro

startintro = find entity with targetname "startintro"
setcvar cvar "ai_spawnfrequency" to 0.500000
cache strings "irq1b"
cache sound "cin/irq1b/s44d1.adp"
cache sound "cin/irq1b/s44d2.adp"
cache sound "cin/irq1b/s44d3.adp"
cache sound "cin/irq1b/s44d4.adp"
cache sound "Impact/Wood/DoorExp.adp"
cache sound "Impact/Wood/CrateExp.adp"
cache sound "Impact\Stone\BigRubble.adp"
cache sound "impact/door/kickdoor.wav"
cache sound "Cin/IRQ1a/Script/ThatWay.adp"
cache sound "Enemy/Dth/Arab/Burn1.wav"
cache sound "Cin/IRQ1a/Script/Intruder.adp"
cache sound "Cin/Irq1b/Script/Fall.adp"
cache sound "Impact/Metal/Railing.adp"
cache roff "generic_door_ccw.rof"
cache roff "generic_door_cw.rof"
cache roff "Irq1b_leftover.rof"
cache roff "irq1b_fdlower.rof"
cache roff "irq1b_fdrighttop.rof"
cache roff "irq1b_fdmiddle.rof"
cache roff "irq1b_fdmiddleb.rof"
cache roff "Irq1b_fdltop.rof"
cache roff "Irq1b_fdlmid2.rof"
cache roff "Irq1b_leftover.rof"
cache sound "Ambient/Locs/Truck/MoveLP.wav"
use entity startintro
setcvar cvar "menu_mail_available" to 0.000000
exit
