#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity offguy
local entity railguy
local int sig1

offguy = find entity with targetname "offguy"
railguy = find entity with targetname "railguy"
animate entity offguy performing action STD_JDOWN_N_A_A by moving [0.000 ,-64.000 ,16.000] signaling sig1
wait for all clearing sig1
animate entity offguy performing action SCRIPT_RELEASE
animate entity railguy performing action STD_EJUMPRAIL_N_A_N by moving [0.000 ,-64.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity railguy performing action SCRIPT_RELEASE
wait 2 seconds
exit
