#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity onfiredoor1
local entity onfiredoor2
local entity burningguy_end
local entity ignite2
local int sig1

onfiredoor1 = find entity with targetname "onfiredoor1"
onfiredoor2 = find entity with targetname "onfiredoor2"
burningguy_end = find entity with targetname "burningguy_end"
ignite2 = find entity with targetname "ignite2"
wait 3 seconds
play sound "impact/door/kickdoor.wav" for entity onfiredoor1 on channel CHAN_AUTO at volume 0.900
moverotate entity onfiredoor1 from file "generic_door_cw.rof"
moverotate entity onfiredoor2 from file "generic_door_ccw.rof"
use entity ignite2
play sound "Enemy/Dth/Arab/Burn1.wav" for entity burningguy_end on channel CHAN_AUTO at volume 0.900
animate entity burningguy_end performing action STD_RONFIRE_N_N_N by moving [0.000 ,480.000 ,0.000]
animate entity burningguy_end performing action STD_RONFIRE_N_N_N by moving [256.000 ,0.000 ,0.000]
animate entity burningguy_end performing action STD_SONFIRE_2BK_N_N
exit
