#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity reguy1
local entity reguy2
local entity redoor_l
local entity redoor_r
local entity repush
local int sig1
local int sig2

reguy1 = find entity with targetname "reguy1"
reguy2 = find entity with targetname "reguy2"
redoor_l = find entity with targetname "redoor_l"
redoor_r = find entity with targetname "redoor_r"
repush = find entity with targetname "repush"
use entity reguy1
use entity reguy1
use entity repush
play sound "impact/door/kickdoor.wav" for entity redoor_l on channel CHAN_AUTO at volume 0.900
moverotate entity redoor_l from file "generic_door_ccw.rof" signaling sig1
moverotate entity redoor_r from file "generic_door_cw.rof" signaling sig2
use entity repush
wait for all clearing sig1,sig2
exit
