#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cab1front
local entity cab1back
local entity cab2front
local entity w2guy1
local entity w2guy2
local entity w2guy3

cab1front = find entity with targetname "cab1front"
cab1back = find entity with targetname "cab1back"
cab2front = find entity with targetname "cab2front"
w2guy1 = find entity with targetname "w2guy1"
w2guy2 = find entity with targetname "w2guy2"
w2guy3 = find entity with targetname "w2guy3"
use entity w2guy1
use entity cab1front
use entity w2guy2
use entity w2guy2
use entity cab1back
use entity w2guy2
use entity w2guy3
use entity cab2front
use entity w2guy3
exit
