#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity rat1
local int sig1

rat1 = find entity with scripttarget "rat1"
animate entity rat1 performing action STD_XSTARTLED_N_A_A signaling sig1
wait for all clearing sig1
animate entity rat1 performing action STD_XGOPRONE_N_A_A signaling sig1
wait for all clearing sig1
animate entity rat1 performing action A4_ASCRAMBLE_N_A_N by moving to [1576.000 ,-64.000 ,-88.000] signaling sig1
wait for all clearing sig1
animate entity rat1 performing action SCRIPT_RELEASE
exit
