#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tankcrate1
local entity tankcrate2
local entity tank_end
local entity breakrail_end
local entity breakhouse_end
local entity tank_shot1
local entity tank_exguy
local entity runfireguy
local entity tankex_cloud
local entity tanksmoke1
local entity tanksmoke2
local entity firestart
local entity rocketdudeend
local entity barricade_guy1
local entity barricade_guy2
local int sig1

tankcrate1 = find entity with targetname "tankcrate1"
tankcrate2 = find entity with targetname "tankcrate2"
tank_end = find entity with targetname "tank_end"
breakrail_end = find entity with targetname "breakrail_end"
breakhouse_end = find entity with targetname "breakhouse_end"
tank_shot1 = find entity with targetname "tank_shot1"
tank_exguy = find entity with targetname "tank_exguy"
runfireguy = find entity with targetname "runfireguy"
tankex_cloud = find entity with targetname "tankex_cloud"
tanksmoke1 = find entity with targetname "tanksmoke1"
tanksmoke2 = find entity with targetname "tanksmoke2"
firestart = find entity with targetname "firestart"
rocketdudeend = find entity with targetname "rocketdudeend"
barricade_guy1 = find entity with scripttarget "barricade_guy1"
barricade_guy2 = find entity with scripttarget "barricade_guy2"
use entity barricade_guy1
use entity barricade_guy2
use entity barricade_guy1
use entity barricade_guy2
animate entity rocketdudeend performing action CCH_F_FWD_L_2 targeting entity breakrail_end signaling sig1
play sound "Impact/Wood/CrateExp.adp" for entity rocketdudeend on channel CHAN_AUTO at volume 0.900
use entity tankcrate1
use entity tankcrate2
wait for all clearing sig1
animate entity rocketdudeend performing action SCRIPT_RELEASE
use entity tank_shot1
play sound "Impact\Stone\BigRubble.adp" for entity firestart on channel CHAN_AUTO at volume 0.900
use entity breakrail_end
use entity breakhouse_end
use entity tankex_cloud
use entity firestart
use entity tanksmoke1
wait 6 seconds
use entity tanksmoke2
exit
