#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity walking_doorsa
local entity walking_doorsb
local entity walking_doorsguy1
local entity walking_doorsguy2

walking_doorsa = find entity with targetname "walking_doorsa"
walking_doorsb = find entity with targetname "walking_doorsb"
walking_doorsguy1 = find entity with targetname "walking_doorsguy1"
walking_doorsguy2 = find entity with targetname "walking_doorsguy2"
use entity walking_doorsa
use entity walking_doorsb
use entity walking_doorsguy1
use entity walking_doorsguy2
exit
