#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity waveguys1a
local entity waveguys1b
local entity waveguys2a
local entity waveguys2b

waveguys1a = find entity with scripttarget "waveguys1a"
waveguys1b = find entity with scripttarget "waveguys1b"
waveguys2a = find entity with scripttarget "waveguys2a"
waveguys2b = find entity with scripttarget "waveguys2b"
use entity waveguys1a
use entity waveguys1b
use entity waveguys2a
use entity waveguys2b
use entity waveguys1a
use entity waveguys1b
use entity waveguys2a
use entity waveguys2b
exit
