#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity alarm1
local entity alarm2
local entity alarm3
local entity alarm4
local entity alarm5
local entity alarm6
local entity alarm7
local entity alarm1b
local entity alarm2b
local entity alarm3b
local entity alarm4b
local entity alarm5b
local entity alarm6b
local entity alarm7b
local entity alarmtrig1
local entity alarmtrig2
local entity alarmtrig3
local entity alarmtrig4
local entity alarmtrig5
local entity alarmtrig6
local entity alarmtrig7
local entity alarmtrig1b
local entity alarmtrig2b
local entity alarmtrig3b
local entity alarmtrig4b
local entity alarmtrig5b
local entity alarmtrig6b
local entity alarmtrig7b
local entity alarmsound1
local entity alarmsound2
local entity alarmsound3
local entity alarmsound4
local entity alarmsound5
local entity alarmsound6
local entity alarmsound7
local entity alarmdoor1
local entity alarmdoor2
local entity alarmdoor3
local entity alarmdoor4
local entity alarmdoor5
local entity alarmdoor6
local entity alarmdisable
local entity respawn

alarm1 = find entity with targetname "alarm1"
alarm2 = find entity with targetname "alarm2"
alarm3 = find entity with targetname "alarm3"
alarm4 = find entity with targetname "alarm4"
alarm5 = find entity with targetname "alarm5"
alarm6 = find entity with targetname "alarm6"
alarm7 = find entity with targetname "alarm7"
alarm1b = find entity with targetname "alarm1b"
alarm2b = find entity with targetname "alarm2b"
alarm3b = find entity with targetname "alarm3b"
alarm4b = find entity with targetname "alarm4b"
alarm5b = find entity with targetname "alarm5b"
alarm6b = find entity with targetname "alarm6b"
alarm7b = find entity with targetname "alarm7b"
alarmtrig1 = find entity with targetname "alarmtrig1"
alarmtrig2 = find entity with targetname "alarmtrig2"
alarmtrig3 = find entity with targetname "alarmtrig3"
alarmtrig4 = find entity with targetname "alarmtrig4"
alarmtrig5 = find entity with targetname "alarmtrig5"
alarmtrig6 = find entity with targetname "alarmtrig6"
alarmtrig7 = find entity with targetname "alarmtrig7"
alarmtrig1b = find entity with scripttarget "alarmtrig1b"
alarmtrig2b = find entity with scripttarget "alarmtrig2b"
alarmtrig3b = find entity with scripttarget "alarmtrig3b"
alarmtrig4b = find entity with scripttarget "alarmtrig4b"
alarmtrig5b = find entity with scripttarget "alarmtrig5b"
alarmtrig6b = find entity with scripttarget "alarmtrig6b"
alarmtrig7b = find entity with scripttarget "alarmtrig7b"
alarmsound1 = find entity with targetname "alarmsound1"
alarmsound2 = find entity with targetname "alarmsound2"
alarmsound3 = find entity with targetname "alarmsound3"
alarmsound4 = find entity with targetname "alarmsound4"
alarmsound5 = find entity with targetname "alarmsound5"
alarmsound6 = find entity with targetname "alarmsound6"
alarmsound7 = find entity with targetname "alarmsound7"
alarmdoor1 = find entity with targetname "alarmdoor1"
alarmdoor2 = find entity with targetname "alarmdoor2"
alarmdoor3 = find entity with targetname "alarmdoor3"
alarmdoor4 = find entity with targetname "alarmdoor4"
alarmdoor5 = find entity with targetname "alarmdoor5"
alarmdoor6 = find entity with targetname "alarmdoor6"
alarmdisable = find entity with targetname "alarmdisable"
respawn = find entity with targetname "respawn"
wait 0.500 seconds
play sound "cin/ger2/deactivated.adp" for entity alarmdisable on channel CHAN_AUTO at volume 0.900
print 25863
use entity alarm1
use entity alarm2
use entity alarm3
use entity alarm4
use entity alarm5
use entity alarm6
use entity alarm7
use entity alarm1b
use entity alarm2b
use entity alarm3b
use entity alarm4b
use entity alarm5b
use entity alarm6b
use entity alarm7b
remove entity alarmtrig1
remove entity alarmtrig2
remove entity alarmtrig3
remove entity alarmtrig4
remove entity alarmtrig5
remove entity alarmtrig6
remove entity alarmtrig7
remove entity alarmtrig1b
remove entity alarmtrig2b
remove entity alarmtrig3b
remove entity alarmtrig4b
remove entity alarmtrig5b
remove entity alarmtrig6b
remove entity alarmtrig7b
remove entity alarmsound1
remove entity alarmsound2
remove entity alarmsound3
remove entity alarmsound4
remove entity alarmsound5
remove entity alarmsound6
remove entity alarmsound7
use entity alarmdoor1
use entity alarmdoor2
use entity alarmdoor3
use entity alarmdoor4
use entity alarmdoor5
use entity alarmdoor6
wait 3 seconds
use entity respawn
unload sound "cin/ger2/deactivated.adp"
exit
