#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity wall9
local entity plat9
local entity auto9
local entity head9

wall9 = find entity with targetname "wall9"
plat9 = find entity with targetname "plat9"
auto9 = find entity with targetname "auto9"
head9 = find entity with targetname "head9"
auto9.movetype = MOVETYPE_NOCLIP
head9.movetype = MOVETYPE_NOCLIP
move entity wall9 by [0.000 ,0.000 ,0.000] over 3 seconds
move entity head9 by [0.000 ,0.000 ,0.000] over 3 seconds
wait 3.500 seconds
move entity plat9 by [0.000 ,0.000 ,0.000] over 2 seconds
move entity auto9 by [0.000 ,0.000 ,0.000] over 2 seconds
wait 2.500 seconds
auto9.movetype = MOVETYPE_DAN
head9.movetype = MOVETYPE_NONE
wait 0.500 seconds
exit
