#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity wall1
local entity plat3
local entity auto3
local int sig

wall1 = find entity with targetname "wall1"
plat3 = find entity with targetname "plat3"
auto3 = find entity with targetname "auto3"
auto3.movetype = MOVETYPE_NOCLIP
move entity wall1 by [0.000 ,-8.000 ,0.000] over 0.500 seconds signaling sig
wait for all clearing sig
move entity wall1 by [0.000 ,0.000 ,-72.000] over 1 seconds signaling sig
wait for all clearing sig
wait 0.500 seconds
move entity plat3 by [0.000 ,0.000 ,-72.000] over 2 seconds
move entity auto3 to [-416.000 ,-1199.000 ,-130.000] over 2 seconds
wait 2.500 seconds
move entity plat3 by [0.000 ,40.000 ,0.000] over 2 seconds
move entity auto3 to [-416.000 ,-1159.000 ,-130.000] over 2 seconds
wait 2.500 seconds
auto3.movetype = MOVETYPE_DAN
exit
