#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity door1
local entity door2
local entity plat1
local entity auto1

door1 = find entity with targetname "door1"
door2 = find entity with targetname "door2"
plat1 = find entity with targetname "plat1"
auto1 = find entity with targetname "auto1"
auto1.movetype = MOVETYPE_NOCLIP
move entity door1 by [0.000 ,0.000 ,-8.000] over 0.300 seconds
move entity door2 by [0.000 ,0.000 ,-8.000] over 0.300 seconds
wait 0.400 seconds
move entity door1 by [0.000 ,28.000 ,0.000] over 0.600 seconds
move entity door2 by [0.000 ,-28.000 ,0.000] over 0.600 seconds
wait 0.600 seconds
move entity plat1 by [0.000 ,0.000 ,60.000] over 2 seconds
move entity auto1 by [0.000 ,0.000 ,60.000] over 2 seconds
wait 1.800 seconds
auto1.movetype = MOVETYPE_DAN
exit
