#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity kickdoor
local entity doorkicker
local entity bug_push
local int sig1

kickdoor = find entity with targetname "kickdoor"
doorkicker = find entity with targetname "doorkicker"
bug_push = find entity with targetname "bug_push"
animate entity doorkicker performing action STD_XKICKDOOR_N_A_A
play sound "impact/door/kickdoor.wav" for entity doorkicker at volume 0.900
wait 0.300 seconds
use entity bug_push
moverotate entity kickdoor from file "ny_skinb4door.rof"
wait 0.100 seconds
animate entity doorkicker performing action SCRIPT_RELEASE
use entity bug_push
wait 1 seconds
exit
