#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity door3
local entity door4
local entity plat2
local entity auto2

door3 = find entity with targetname "door3"
door4 = find entity with targetname "door4"
plat2 = find entity with targetname "plat2"
auto2 = find entity with targetname "auto2"
auto2.movetype = MOVETYPE_NOCLIP
plat2.movetype = MOVETYPE_NOCLIP
use entity door3
use entity door4
wait 1 seconds
move entity plat2 by [0.000 ,0.000 ,0.000] over 2 seconds
move entity auto2 by [0.000 ,0.000 ,0.000] over 2 seconds
wait 1 seconds
auto2.movetype = MOVETYPE_DAN
exit
