#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

parameter entity jumper
parameter vector jumpdist
parameter entity rail
local int sig

rail.solid = 0
animate entity jumper performing action STD_EJUMPRAIL_N_A_N signaling sig
wait for all clearing sig
rail.solid = 3
animate entity jumper performing action SCRIPT_RELEASE
wait 0.200 seconds
exit
