#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity midjohn1
local entity midjohn2
local entity midthug1
local entity midthug2
local entity midcam1
local entity midcam2
local entity middoor
local entity middoor2
local entity areaport
local entity rotatesecret
local entity fadeout
local entity fadein
local entity player1
local int sig
local int sig1

midjohn1 = find entity with targetname "midjohn"
midjohn2 = find entity with targetname "midjohn2"
midthug1 = find entity with targetname "midthug1"
midthug2 = find entity with targetname "midthug2"
midcam1 = find entity with targetname "midcam1"
midcam2 = find entity with targetname "midcam2"
middoor = find entity with targetname "t118"
middoor2 = find entity with targetname "middoor2"
rotatesecret = find entity with targetname "rotatesecret"
fadeout = find entity with targetname "fadeout"
fadein = find entity with targetname "fadein"
player1 = get entity activator
cache sound "cin/ger2/c73d1.adp"
cache sound "cin/ger2/c73d2.adp"
enable cinematics
use entity fadeout
wait 1 seconds
use entity fadein
use entity midcam1
animate entity midjohn1 performing action STD_R_N_PK_N by moving to [512.000 ,2080.000 ,144.000]
wait 3 seconds
remove entity midjohn1
wait 2 seconds
animate entity midthug1 performing action STD_WPATROL_N_MRS_2 by moving to [480.000 ,1816.000 ,168.000] signaling sig
animate entity midthug2 performing action STD_WPATROL_N_MRS_2 by moving to [544.000 ,1816.000 ,168.000] signaling sig1
use entity middoor
use entity middoor2
wait for all clearing sig,sig1
use entity midcam1
use entity midcam2
use entity middoor
use entity middoor2
animate entity midjohn2 performing action STD_EWALLIDLE_N_PK_N holding for 4.000
animate entity midthug1 performing action STD_WPATROL_N_MRS_2 by moving to [352.000 ,1872.000 ,144.000] signaling sig
animate entity midthug2 performing action STD_WPATROL_N_MRS_2 by moving to [432.000 ,1968.000 ,144.000] signaling sig1
wait for all clearing sig,sig1
animate entity midjohn2 performing action STD_EWALLLOOK_LT_PK_N holding for 5.000
wait 0.100 seconds
play sound "cin/ger2/c73d1.adp" for entity midthug1 on channel CHAN_VOICE at volume 0.900
print 25860
animate entity midthug1 performing action STD_IALERT_N_MRS_2 holding for 2.000
animate entity midthug2 performing action STD_IALERT_N_MRS_2 holding for 2.000
wait 2 seconds
animate entity midthug1 performing action STD_IALERTLK_RT_MRS_2 holding for 1.200
animate entity midthug2 performing action STD_IALERT_N_MRS_2 holding for 1.200
play sound "cin/ger2/c73d2.adp" for entity midthug2 on channel CHAN_VOICE at volume 0.900
print 25861
wait 1.200 seconds
animate entity midthug1 performing action STD_IALERT_N_MRS_2 holding for 1.800
animate entity midthug2 performing action STD_IALERT_N_MRS_2 holding for 1.800
wait 1.800 seconds
animate entity midjohn2 performing action STD_EWALLIDLE_N_PK_N holding for 5.000
animate entity midthug1 performing action STD_WPATROL_N_MRS_2 by moving to [240.000 ,1824.000 ,152.000] signaling sig
animate entity midthug2 performing action STD_WPATROL_N_MRS_2 by moving to [584.000 ,2024.000 ,144.000] signaling sig1
wait for all clearing sig,sig1
midthug1.movetype = MOVETYPE_NOCLIP
use entity rotatesecret
animate entity midthug1 performing action STD_IALERT_N_MRS_2 holding for 2.500
move entity midthug1 by [-32.000 ,48.000 ,0.000] over 1 seconds
wait 1 seconds
move entity midthug1 by [-96.000 ,0.000 ,0.000] over 1.500 seconds
wait 1.500 seconds
use entity fadeout
wait 1 seconds
use entity midcam2
disable cinematics
use entity fadein
use entity rotatesecret
player1.origin = midjohn2.origin
player1.angles = midjohn2.angles
wait 0.200 seconds
remove entity midthug1
remove entity midthug2
remove entity midjohn2
unload sound "cin/ger2/c73d1.adp"
unload sound "cin/ger2/c73d2.adp"
exit
