#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity door_soundjh

door_soundjh = find entity with scripttarget "door_soundjh"
play sound "cin/ger2/s50d1.wav" for entity door_soundjh on channel CHAN_AUTO at volume 0.900
print 25857
wait 3.500 seconds
play sound "cin/ger2/s50d2.wav" for entity door_soundjh on channel CHAN_AUTO at volume 0.900
print 25858
wait 2 seconds
play sound "cin/ger2/s50d3.wav" for entity door_soundjh on channel CHAN_AUTO at volume 0.900
print 25859
exit
