#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity plat8
local entity head8

plat8 = find entity with targetname "plat8"
head8 = find entity with targetname "head8"
head8.movetype = MOVETYPE_NOCLIP
move entity plat8 by [0.000 ,0.000 ,-96.000] over 3 seconds
move entity head8 by [0.000 ,0.000 ,-96.000] over 3 seconds
wait 3 seconds
head8.movetype = MOVETYPE_NONE
wait 0.500 seconds
exit
