#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity walker
local int sig

walker = find entity with targetname "walker"
on walker.health < 100 goto lab_1
animate entity walker performing action STD_WPATROL_N_MRS_2 by moving [40.000 ,0.000 ,0.000] signaling sig
wait for all clearing sig
animate entity walker performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,256.000 ,0.000] signaling sig
wait for all clearing sig
animate entity walker performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,64.000 ,0.000] signaling sig
wait for all clearing sig
animate entity walker performing action STD_WPATROL_N_MRS_2 by moving [-88.000 ,8.000 ,0.000] signaling sig
wait for all clearing sig
animate entity walker performing action STD_ESPIN180_RT_A_N signaling sig
wait for all clearing sig
label lab_1
reset ai for entity walker
animate entity walker performing action SCRIPT_RELEASE
wait 0.200 seconds
exit
