#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2b_midjohn
local entity irq2b_midamu
local entity irq2b_midsaddam
local entity irq2b_player
local entity irq2b_midcam1
local entity irq2b_midcam1_null
local entity irq2b_midcam2
local entity irq2b_midcam3
local entity irq2b_midcam4
local entity irq2b_midcam5
local entity irq2b_midcam6
local entity irq2b_midcam7
local entity irq2b_midcam7_null
local entity wp_1
local entity wp_2
local entity wp_3
local vector john_wp_1
local vector john_wp_2
local vector john_wp_3
local entity irq2b_midlight
local entity irq2b_midguardspawner
local vector vJohnPos
local vector vNullStartPos
local vector vFinalPos
local float fJohnX
local float fNullStartX
local int sig1
local int sig2
local int sig3

cache sound "cin/irq2b/c63d1.adp"
cache sound "cin/irq2b/c63d2.adp"
cache sound "cin/irq2b/c63d3.adp"
cache sound "cin/irq2b/c63d4.adp"
cache sound "cin/irq2b/c63d5.adp"
cache sound "cin/irq2b/c63d6.adp"
cache sound "cin/irq2b/c63d7.adp"
irq2b_midjohn = find entity with targetname "irq2b_midjohn"
irq2b_midamu = find entity with targetname "irq2b_midamu"
irq2b_midsaddam = find entity with targetname "irq2b_midsaddam"
irq2b_player = find entity player
irq2b_midcam1 = find entity with targetname "irq2b_midcam1"
irq2b_midcam1_null = find entity with targetname "irq2b_midcam1_null"
irq2b_midcam2 = find entity with targetname "irq2b_midcam2"
irq2b_midcam3 = find entity with targetname "irq2b_midcam3"
irq2b_midcam4 = find entity with targetname "irq2b_midcam4"
irq2b_midcam5 = find entity with targetname "irq2b_midcam5"
irq2b_midcam6 = find entity with targetname "irq2b_midcam6"
irq2b_midcam7 = find entity with targetname "irq2b_midcam7"
irq2b_midcam7_null = find entity with targetname "irq2b_midcam7_null"
wp_1 = find entity with targetname "wp_1"
wp_2 = find entity with targetname "wp_2"
wp_3 = find entity with targetname "wp_3"
irq2b_midlight = find entity with targetname "irq2b_midlight"
irq2b_midguardspawner = find entity with targetname "irq2b_midguardspawner"
irq2b_midcam1_null.movetype = MOVETYPE_NOCLIP
irq2b_midcam7.movetype = MOVETYPE_NOCLIP
irq2b_midcam7_null.movetype = MOVETYPE_NOCLIP
enable cinematics
use entity irq2b_midjohn
use entity irq2b_midcam1
wait 0.100 seconds
use entity irq2b_midlight
wait 1 seconds
john_wp_1 = wp_1.origin
animate entity irq2b_midjohn performing action STD_WSTEALTH_N_PK_N by moving to john_wp_1 signaling sig1 holding for 31337.000
vNullStartPos = irq2b_midcam1_null.origin
fNullStartX = vNullStartPos.x
label lab_1
if sig1 < 1
vJohnPos = irq2b_midjohn.origin
fJohnX = vJohnPos.x
if fJohnX > fNullStartX
move entity irq2b_midcam1_null to vJohnPos
endif
wait 0.100 seconds
goto lab_00001
endif
use entity irq2b_midcam1
use entity irq2b_midcam7
print 30471
play sound "cin/irq2b/c63d1.adp" for entity irq2b_midcam7 on channel CHAN_AUTO at volume 0.900
john_wp_2 = wp_2.origin
animate entity irq2b_midjohn performing action STD_WSTEALTH_N_PK_N by moving to john_wp_2 signaling sig2 holding for 31337.000
move entity irq2b_midcam7 by [64.000 ,0.000 ,0.000] at 5 speed
move entity irq2b_midcam7_null by [64.000 ,0.000 ,0.000] at 5 speed
wait for all clearing sig2
use entity irq2b_midlight
use entity irq2b_midcam7
use entity irq2b_midcam2
john_wp_3 = wp_3.origin
animate entity irq2b_midjohn performing action STD_WSTEALTH_N_PK_N by moving to john_wp_3 signaling sig3 holding for 31337.000
print 30472
animate entity irq2b_midamu showing emotion EMOTION_TALK holding for 1.000
animate entity irq2b_midsaddam performing action STD_IETALKPOSE_N_A_N holding for 1.000
animate entity irq2b_midamu performing action STD_ETALK_N_A_N holding for 1.000
play sound "cin/irq2b/c63d2.adp" for entity irq2b_midcam2 on channel CHAN_AUTO at volume 0.900
wait 1 seconds
print 30473
animate entity irq2b_midsaddam showing emotion EMOTION_TALK holding for 2.000
animate entity irq2b_midamu performing action STD_IETALKPOSE_N_A_N holding for 2.000
animate entity irq2b_midsaddam performing action STD_ETALKLKLT_TO_A_N holding for 1.000
animate entity irq2b_midsaddam performing action STD_ETALKLKLT_FRM_A_N holding for 1.000
play sound "cin/irq2b/c63d3.adp" for entity irq2b_midcam2 on channel CHAN_AUTO at volume 0.900
wait 2 seconds
use entity irq2b_midcam2
use entity irq2b_midcam3
print 30474
animate entity irq2b_midamu showing emotion EMOTION_TALK holding for 4.000
animate entity irq2b_midsaddam performing action STD_IETALKPOSE_N_A_N holding for 4.000
animate entity irq2b_midamu performing action STD_ETALKBOTH_N_A_N holding for 4.000
play sound "cin/irq2b/c63d4.adp" for entity irq2b_midcam3 on channel CHAN_AUTO at volume 0.900
wait 4 seconds
animate entity irq2b_midsaddam performing action STD_ETURN90_LT_A_N
rotate entity irq2b_midsaddam by [0.000 ,45.000 ,0.000] at 40 speed
print 30475
animate entity irq2b_midsaddam showing emotion EMOTION_TALK holding for 3.000
animate entity irq2b_midamu performing action STD_IETALKPOSE_N_A_N holding for 3.000
animate entity irq2b_midsaddam performing action STD_ETALK_N_A_N holding for 3.000
play sound "cin/irq2b/c63d5.adp" for entity irq2b_midcam3 on channel CHAN_AUTO at volume 0.900
wait 3 seconds
use entity irq2b_midcam3
use entity irq2b_midcam4
print 30476
animate entity irq2b_midjohn showing emotion EMOTION_TALK holding for 3.200
animate entity irq2b_midjohn performing action STD_A_FWD_P_CB holding for 3.200
play sound "cin/irq2b/c63d6.adp" for entity irq2b_midcam4 on channel CHAN_AUTO at volume 0.900
wait 3.200 seconds
print 30477
animate entity irq2b_midsaddam performing action STD_R_N_PK_N by moving [-200.000 ,-200.000 ,0.000]
animate entity irq2b_midamu performing action STD_R_N_PK_N by moving [-300.000 ,-200.000 ,0.000]
animate entity irq2b_midsaddam showing emotion EMOTION_TALK holding for 1.000
play sound "cin/irq2b/c63d7.adp" for entity irq2b_midcam4 on channel CHAN_AUTO at volume 0.900
wait 1 seconds
vFinalPos.x = 0.615
vFinalPos.y = -56.953
vFinalPos.z = 0.000
irq2b_player.origin = john_wp_3
set view angles of entity irq2b_player to vFinalPos
use entity irq2b_midcam4
disable cinematics
use entity irq2b_midguardspawner
remove entity irq2b_midjohn
remove entity irq2b_midsaddam
remove entity irq2b_midamu
unload sound "cin/irq2b/c63d1.adp"
unload sound "cin/irq2b/c63d2.adp"
unload sound "cin/irq2b/c63d3.adp"
unload sound "cin/irq2b/c63d4.adp"
unload sound "cin/irq2b/c63d5.adp"
unload sound "cin/irq2b/c63d6.adp"
unload sound "cin/irq2b/c63d7.adp"
exit
