#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local int sig
local entity metalrig
local entity metaltank1
local entity metaltank2
local entity metalcrate
local entity metalpatch
local entity metalexpl
local entity metalclip
local entity irq2b_oiltanktrigger
local entity tanksnd

metalrig = find entity with targetname "metalrig"
metaltank1 = find entity with targetname "metaltank1"
metaltank2 = find entity with targetname "metaltank2"
metalcrate = find entity with targetname "metalcrate"
metalpatch = find entity with targetname "metalpatch"
metalexpl = find entity with targetname "metalexpl"
metalclip = find entity with targetname "metalclip"
irq2b_oiltanktrigger = find entity with targetname "irq2b_oiltanktrigger"
tanksnd = find entity with targetname "metaltanksnd"
metalrig.movetype = MOVETYPE_NOCLIP
metaltank1.movetype = MOVETYPE_NOCLIP
metaltank2.movetype = MOVETYPE_NOCLIP
use entity tanksnd
move entity metalclip by [0.000 ,-104.000 ,0.000] at 80 speed
move entity tanksnd by [0.000 ,-104.000 ,0.000] at 80 speed
move entity metalrig by [0.000 ,-104.000 ,0.000] at 80 speed
move entity metaltank1 by [0.000 ,-104.000 ,0.000] at 80 speed
move entity metaltank2 by [0.000 ,-104.000 ,0.000] at 80 speed signaling sig
wait for all clearing sig
metalcrate.movetype = MOVETYPE_NOCLIP
move entity metalcrate by [16.000 ,-8.000 ,0.000] at 20 speed signaling sig
wait for all clearing sig
use entity metalcrate
move entity metalclip by [0.000 ,-296.000 ,0.000] at 80 speed
move entity tanksnd by [0.000 ,-296.000 ,0.000] at 80 speed
move entity metalrig by [0.000 ,-296.000 ,0.000] at 80 speed
move entity metaltank1 by [0.000 ,-296.000 ,0.000] at 80 speed
move entity metaltank2 by [0.000 ,-296.000 ,0.000] at 80 speed signaling sig
wait for all clearing sig
remove entity tanksnd
use entity irq2b_oiltanktrigger
remove entity metalclip
metaltank1.movetype = MOVETYPE_NONE
metalrig.movetype = MOVETYPE_NONE
exit
