#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity irq2b_lifter1
local entity irq2b_lifter2
local entity irq2b_clip1
local entity liftsnd
local int sig1
local int sig2

irq2b_lifter1 = find entity with targetname "irq2b_lifter1"
irq2b_lifter2 = find entity with targetname "irq2b_lifter2"
irq2b_clip1 = find entity with targetname "irq2b_clip1"
liftsnd = find entity with targetname "liftsnd"
irq2b_lifter1.movetype = MOVETYPE_NOCLIP
irq2b_lifter2.movetype = MOVETYPE_NOCLIP
use entity liftsnd
rotate entity irq2b_lifter1 by [0.000 ,70.000 ,-18.000] at 22 speed signaling sig1
rotate entity irq2b_lifter2 by [0.000 ,70.000 ,0.000] at 22 speed signaling sig2
wait for all clearing sig1,sig2
use entity irq2b_clip1
remove entity liftsnd
exit
