#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local int sig
local entity metalexpl
local entity metalpatch
local entity metaltank2

metalexpl = find entity with targetname "metalexpl"
metalpatch = find entity with targetname "metalpatch"
metaltank2 = find entity with targetname "metaltank2"
move entity metaltank2 by [0.000 ,0.000 ,-128.000] at 500 speed signaling sig
wait for all clearing sig
use entity metaltank2
use entity metalexpl
use entity metalpatch
exit
