#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity agentsmith
local entity deathdoors
local entity deathtarget
local entity guy1
local entity guy2
local entity doortarget
local entity crate1
local entity crate2
local entity crate1ex
local entity crate2ex
local entity barrel1
local entity barrel2
local entity barrel3
local entity barrel1ex
local entity barrel2ex
local entity barrel3ex
local int sig1
local int sig2
local int counter = 0
local vector vPos

agentsmith = find entity with targetname "agentsmith"
deathdoors = find entity with targetname "deathdoors"
deathtarget = find entity with targetname "deathtarget"
guy1 = find entity with targetname "tankguy1"
guy2 = find entity with targetname "tankguy2"
doortarget = find entity with targetname "smithtarget"
crate1 = find entity with targetname "deathcrates1"
crate2 = find entity with targetname "deathcrates2"
crate1ex = find entity with targetname "explode1"
crate2ex = find entity with targetname "explode2"
barrel1 = find entity with targetname "deathbarrel1"
barrel2 = find entity with targetname "deathbarrel2"
barrel3 = find entity with targetname "deathbarrel3"
barrel1ex = find entity with targetname "deathflame1"
barrel2ex = find entity with targetname "deathflame2"
barrel3ex = find entity with targetname "deathflame3"
tank entity agentsmith 4
wait 0.500 seconds
use entity crate1
wait 0.100 seconds
use entity crate1ex
wait 0.200 seconds
use entity barrel1ex
moverotate entity barrel1 from file "nyc1_outro_exbarrel.rof"
moverotate entity barrel1ex from file "nyc1_outro_exbarrel.rof"
wait 0.200 seconds
use entity barrel1
remove entity barrel1ex
use entity barrel3ex
moverotate entity barrel3 from file "nyc1_outro_exbarrel.rof"
moverotate entity barrel3ex from file "nyc1_outro_exbarrel.rof"
wait 0.300 seconds
use entity barrel3
remove entity barrel3ex
use entity deathdoors
use entity crate2
wait 0.100 seconds
use entity crate2ex
wait 0.400 seconds
use entity barrel2ex
remove entity barrel2ex
moverotate entity barrel2 from file "nyc1_outro_exbarrel.rof"
moverotate entity barrel2ex from file "nyc1_outro_exbarrel.rof"
wait 0.200 seconds
use entity barrel2
wait 1.500 seconds
animate entity guy1 performing action STD_R_N_MRS_2 by moving [0.000 ,112.000 ,0.000]
animate entity guy1 performing action STD_R_N_MRS_2 by moving [-320.000 ,0.000 ,0.000]
animate entity guy1 performing action SCRIPT_RELEASE
wait 0.500 seconds
animate entity guy2 performing action STD_R_N_PK_N by moving [0.000 ,208.000 ,0.000]
animate entity guy2 performing action STD_R_N_PK_N by moving [-208.000 ,0.000 ,0.000]
animate entity guy2 performing action SCRIPT_RELEASE
exit
