#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity agentsmith
local entity player1
local entity shot1
local entity tankcrates
local entity blastdoor
local entity driver
local entity tankguard
local entity fire
local int sig1
local int sig2
local int counter = 0
local vector vPos
local vector us

agentsmith = find entity with targetname "agentsmith"
player1 = get entity activator
shot1 = find entity with targetname "shot1"
tankcrates = find entity with targetname "tankcrates"
blastdoor = find entity with targetname "blastdoor"
driver = find entity with targetname "tankjumper"
tankguard = find entity with targetname "tankguard"
fire = find entity with targetname "cratefire"
animate entity driver performing action STD_R_N_PK_N by moving [0.000 ,-176.000 ,0.000]
animate entity driver performing action STD_JDOWN_N_A_A by moving [0.000 ,-176.000 ,0.000]
wait 2 seconds
remove entity driver
wait 1 seconds
vPos = shot1.origin
us = agentsmith.origin
tank entity agentsmith 2
wait for all clearing sig1
remove entity tankguard
use entity tankcrates
use entity fire
play sound "Impact/Wood/CrateExp.adp" for entity agentsmith on channel CHAN_AUTO at volume 0.900
vPos = player1.origin
tank entity agentsmith 3
label lab_1
if counter < 20
vPos = player1.origin
tank entity agentsmith 2
wait for all clearing sig1
wait 5 seconds
goto lab_00001
endif
exit
