#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity closetdoor
local entity closetguy
local entity f_closetpush
local int sig1
local int sig2
local entity jo

closetdoor = find entity with targetname "closetdoor"
closetguy = find entity with targetname "closetguy"
f_closetpush = find entity with targetname "f_closetpush"
jo = get entity activator
use entity closetguy
animate entity closetguy performing action STD_XKICKDOOR_N_A_A by moving [32.000 ,0.000 ,0.000] signaling sig1
wait 0.250 seconds
use entity f_closetpush
moverotate entity closetdoor from file "generic_door_ccw.rof" signaling sig2
wait 0.200 seconds
use entity f_closetpush
play sound "impact/door/kickdoor.wav" for entity closetdoor at volume 0.900
animate entity closetguy performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
wait for all clearing sig1,sig2
animate entity closetguy performing action SCRIPT_RELEASE
exit
