#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity badguy1
local entity badguy2
local entity jo

badguy1 = find entity with targetname "badguy1"
jo = get entity activator
animate entity badguy1 performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity badguy2 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity badguy1 performing action SCRIPT_RELEASE
animate entity badguy2 performing action SCRIPT_RELEASE
exit
