#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tokentv
local entity tvthing
local entity roundguy
local entity tokchaser
local entity tollguy
local entity outtoken
local entity host_count
local int sig1
local entity jo

tokentv = find entity with targetname "tokentv"
tvthing = find entity with targetname "tvthing"
roundguy = find entity with targetname "roundguy"
tokchaser = find entity with targetname "tokchaser"
tollguy = find entity with targetname "tollguy"
outtoken = find entity with targetname "outtoken"
host_count = find entity with targetname "host_count"
jo = get entity activator
use entity roundguy
animate entity roundguy performing action SCRIPT_RELEASE
use entity outtoken
use entity tokchaser
use entity tollguy
animate entity tokchaser performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity tokchaser performing action SCRIPT_RELEASE
animate entity tollguy performing action STD_F_FWD_S_2 targeting entity jo
animate entity tollguy performing action SCRIPT_RELEASE
exit
