#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity youssouf
local entity sneak
local int ypos

youssouf = find entity with targetname "youssouf"
sneak = get entity activator
ypos = 0
label lab_00003
reset ai for entity youssouf
sneak = get entity activator
animate entity youssouf performing action STD_FCORNERPEAK_RT_P_A targeting entity sneak kill nulltarget HEAD
wait 0.200 seconds
animate entity youssouf performing action STD_FCORNERPEAK_RT_P_A targeting entity sneak kill nulltarget HEAD
ypos += 1
if ypos > 5
goto lab_00002
endif
suspend
goto lab_00003
label lab_00002
animate entity youssouf performing action SCRIPT_RELEASE
exit
