#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lbadguy1
local int sig1
local int sig2
local entity jo

lbadguy1 = find entity with targetname "lbadguy1"
jo = get entity activator
animate entity lbadguy1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
wait 0.400 seconds
animate entity lbadguy1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity lbadguy1 performing action SCRIPT_RELEASE
exit
