#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lower_punk1
local entity lower_punk2

lower_punk1 = find entity with targetname "lower_punk1"
lower_punk2 = find entity with targetname "lower_punk2"
use entity lower_punk1
use entity lower_punk2
lower_punk1.health += 50
lower_punk2.health += 50
use entity lower_punk1
use entity lower_punk2
exit
