#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity chaser1
local entity host_count
local int chaser_health
local int sig1
local int sig2
local entity jo

chaser1 = find entity with targetname "chaser1"
host_count = find entity with targetname "host_count"
jo = get entity activator
animate entity chaser1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget GUT
wait 0.200 seconds
animate entity chaser1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
animate entity chaser1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
wait 0.600 seconds
animate entity chaser1 performing action SCRIPT_RELEASE
exit
