#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pissguy1
local entity pissguy2
local entity jo

pissguy1 = find entity with targetname "pissguy1"
pissguy2 = find entity with targetname "pissguy2"
pissguy1.health += 30
pissguy2.health += 30
play sound "Cin/TSR1/Script/Piss.wav" for entity pissguy2 on channel CHAN_VOICE at volume 0.900
play sound "Speech/TSR1/SKN/BT9-2.adp" for entity pissguy1 on channel CHAN_VOICE at volume 0.900
wait 0.300 seconds
animate entity pissguy2 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget GUT
wait 0.800 seconds
animate entity pissguy1 performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity pissguy2 performing action SCRIPT_RELEASE
wait 1.500 seconds
animate entity pissguy1 performing action SCRIPT_RELEASE
exit
