#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity stairguy1
local entity stepsrunguy
local entity jo
local int sig1

stairguy1 = find entity with targetname "stairguy1"
stepsrunguy = find entity with targetname "stepsrunguy"
use entity stepsrunguy
use entity stepsrunguy
play sound "speech/tsr1/skn/bt9-5.adp" for entity stairguy1 at volume 0.800
jo = get entity activator
animate entity stairguy1 performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
animate entity stairguy1 performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
label lab_2
jo = get entity activator
animate entity stairguy1 performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
wait 0.300 seconds
animate entity stairguy1 performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity stepsrunguy performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
if stairguy1.health <= 0
if stepsrunguy.health <= 0
goto lab_00001
endif
endif
suspend
goto lab_00002
label lab_1
animate entity stairguy1 performing action SCRIPT_RELEASE
animate entity stepsrunguy performing action SCRIPT_RELEASE
exit
