#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local int location = 0
local entity crate
local entity bar
local entity barslide
local entity cranesound1
local int sig1
local int sig2
local int sig3
local int sig4

crate = find entity with targetname "crate"
bar = find entity with targetname "bar"
barslide = find entity with targetname "barslide"
cranesound1 = find entity with targetname "cranesound1"
label lab_2
if location == 0
use entity cranesound1
move entity crate by [0.000 ,-760.000 ,0.000] at 100 speed signaling sig1
move entity bar by [0.000 ,-760.000 ,0.000] at 100 speed signaling sig2
move entity barslide by [0.000 ,-760.000 ,0.000] at 100 speed signaling sig3
move entity cranesound1 by [0.000 ,-760.000 ,0.000] at 100 speed signaling sig4
wait for all clearing sig4,sig3,sig2,sig1
move entity crate by [-224.000 ,0.000 ,0.000] at 100 speed signaling sig1
move entity barslide by [-224.000 ,0.000 ,0.000] at 100 speed signaling sig2
move entity cranesound1 by [-224.000 ,0.000 ,0.000] at 100 speed signaling sig3
wait for all clearing sig3,sig2,sig1
move entity crate by [0.000 ,-680.000 ,0.000] at 100 speed signaling sig1
move entity bar by [0.000 ,-680.000 ,0.000] at 100 speed signaling sig2
move entity barslide by [0.000 ,-680.000 ,0.000] at 100 speed signaling sig3
move entity cranesound1 by [0.000 ,-680.000 ,0.000] at 100 speed signaling sig4
wait for all clearing sig4,sig3,sig2,sig1
use entity cranesound1
location = 1
goto lab_00001
endif
use entity cranesound1
move entity crate by [0.000 ,680.000 ,0.000] at 200 speed signaling sig1
move entity bar by [0.000 ,680.000 ,0.000] at 200 speed signaling sig2
move entity barslide by [0.000 ,680.000 ,0.000] at 200 speed signaling sig3
move entity cranesound1 by [0.000 ,680.000 ,0.000] at 200 speed signaling sig4
wait for all clearing sig4,sig3,sig2,sig1
move entity crate by [224.000 ,0.000 ,0.000] at 200 speed signaling sig1
move entity barslide by [224.000 ,0.000 ,0.000] at 200 speed signaling sig2
move entity cranesound1 by [224.000 ,0.000 ,0.000] at 200 speed signaling sig3
wait for all clearing sig3,sig2,sig1
move entity crate by [0.000 ,760.000 ,0.000] at 200 speed signaling sig1
move entity bar by [0.000 ,760.000 ,0.000] at 200 speed signaling sig2
move entity barslide by [0.000 ,760.000 ,0.000] at 200 speed signaling sig3
move entity cranesound1 by [0.000 ,760.000 ,0.000] at 200 speed signaling sig4
wait for all clearing sig4,sig3,sig2,sig1
use entity cranesound1
location = 0
label lab_1
suspend
goto lab_00002
exit
