#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bar
local entity barslide
local entity crate
local entity operator1
local entity badman1
local entity cranesound1
local entity lift1
local entity liftdude1
local entity liftdude2
local entity tunnelboy
local int sig1
local int sig2
local int sig3
local int sig4

bar = find entity with targetname "bar"
barslide = find entity with targetname "barslide"
crate = find entity with targetname "crate"
operator1 = find entity with targetname "operator1"
badman1 = find entity with targetname "badman1"
cranesound1 = find entity with targetname "cranesound1"
lift1 = find entity with targetname "lift1"
liftdude1 = find entity with targetname "liftdude1"
liftdude2 = find entity with targetname "liftdude2"
tunnelboy = find entity with targetname "tunnelboy"
animate entity operator1 performing action STD_XALARMPUSH_N_A_N
use entity badman1
animate entity badman1 performing action SCRIPT_RELEASE
animate entity operator1 performing action SCRIPT_RELEASE
animate entity operator1 performing action SCRIPT_RELEASE
use entity cranesound1
move entity crate by [0.000 ,0.000 ,0.000] at 50 speed signaling sig1
move entity bar by [0.000 ,0.000 ,0.000] at 50 speed signaling sig2
move entity barslide by [0.000 ,0.000 ,0.000] at 50 speed signaling sig3
move entity cranesound1 by [0.000 ,0.000 ,0.000] at 50 speed signaling sig4
wait for all clearing sig4,sig3,sig2,sig1
move entity crate by [0.000 ,0.000 ,0.000] at 50 speed signaling sig1
move entity cranesound1 by [0.000 ,0.000 ,0.000] at 50 speed signaling sig2
wait for all clearing sig2,sig1
use entity cranesound1
use entity liftdude1
use entity liftdude2
wait 1 seconds
use entity lift1
wait 1 seconds
use entity liftdude1
use entity liftdude2
use entity tunnelboy
exit
