#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity planepeeker1
local entity planepeeker2
local entity sneak
local int sig1

planepeeker1 = find entity with targetname "planepeeker1"
planepeeker2 = find entity with targetname "planepeeker2"
sneak = get entity activator
use entity planepeeker1
use entity planepeeker2
wait 0.100 seconds
animate entity planepeeker2 performing action SCRIPT_RELEASE
animate entity planepeeker1 performing action STD_FCORNERPEAK_RT_P_A targeting entity sneak signaling sig1
wait for all clearing sig1
animate entity planepeeker1 performing action SCRIPT_RELEASE
exit
