#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hawk
local entity splayer
local entity spawner1
local entity cargofork
local entity blocker
local int sig1
local int sig2

hawk = find entity with targetname "hawk"
splayer = get entity activator
spawner1 = find entity with targetname "spawner1"
cargofork = find entity with targetname "cargofork"
blocker = find entity with targetname "blocker"
use entity cargofork
use entity blocker
on hawk.health <= 0 goto lab_1
hawk.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
animate entity hawk performing action STD_ETYPING_N_N_N holding for 30000.000
play sound "cin/irq3a/s22d1.adp" for entity splayer on channel CHAN_AUTO at volume 0.900
print 28417
wait 2 seconds
use entity spawner1
exit
label lab_1
splayer.health = -100
exit
