#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lift2
local entity lifttruck
local entity ladderboy

lift2 = find entity with targetname "lift2"
lifttruck = find entity with targetname "lifttruck"
ladderboy = find entity with targetname "ladderboy"
lifttruck.movetype = MOVETYPE_PUSH
use entity ladderboy
wait 1 seconds
use entity lift2
wait 2 seconds
remove entity lifttruck
exit
