#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outrohawk
local entity nukecam
local entity propcam
local entity reardoorcam
local entity rearnull
local entity reardoor
local entity runningboards
local entity brace1
local entity brace2
local entity outromullins
local entity outrocam1
local entity outronotnull1
local entity planeshooter
local entity bunghole
local entity ladder
local entity frontdoor
local entity outrofadein
local entity outrofade
local entity nukesound
local entity player1
local int sig1
local int sig2

cache sound "cin/irq3a/c34d1.adp"
cache sound "Cin/IRQ3a/Script/PowerDown.adp"
cache sound "Impact/Metal/LadderHit.adp"
cache roff "irq3a_cargo_reardoor01.rof"
cache roff "irq3a_cargo_runningboards.rof"
cache roff "irq3a_cargo_brace1.rof"
cache roff "irq3a_cargo_brace2.rof"
cache roff "irq3a_cargo_outrocam1.rof"
cache roff "irq3a_cargo_outronotnull1.rof"
cache roff "irq3a_cargo_planeshooter.rof"
cache roff "irq3a_cargo_ladder.rof"
cache roff "irq3a_cargo_frontdoor.rof"
nukecam = find entity with targetname "nukecam"
outrohawk = find entity with targetname "outrohawk"
propcam = find entity with targetname "propcam"
reardoorcam = find entity with targetname "reardoorcam"
rearnull = find entity with targetname "rearnull"
reardoor = find entity with targetname "reardoor"
runningboards = find entity with targetname "runningboards"
brace1 = find entity with targetname "brace1"
brace2 = find entity with targetname "brace2"
outromullins = find entity with targetname "outromullins"
outrocam1 = find entity with targetname "outrocam1"
outronotnull1 = find entity with targetname "outronotnull1"
planeshooter = find entity with targetname "planeshooter"
bunghole = find entity with targetname "bunghole"
ladder = find entity with targetname "ladder"
frontdoor = find entity with targetname "frontdoor"
outrofadein = find entity with targetname "outrofadein"
outrofade = find entity with targetname "outrofade"
nukesound = find entity with targetname "nukesound"
player1 = get entity activator
enable cinematics
use entity nukecam
use entity outrofadein
wait 1.250 seconds
use entity nukesound
play sound "Cin/IRQ3a/Script/PowerDown.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
wait 2.000 seconds
play sound "cin/irq3a/c34d1.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
print 28420
use entity nukecam
use entity propcam
wait 2.000 seconds
use entity propcam
reardoorcam.movetype = MOVETYPE_NOCLIP
rearnull.movetype = MOVETYPE_NOCLIP
use entity reardoorcam
moverotate entity reardoor from file "irq3a_cargo_reardoor01.rof"
moverotate entity runningboards from file "irq3a_cargo_runningboards.rof"
moverotate entity brace1 from file "irq3a_cargo_brace2.rof"
moverotate entity brace2 from file "irq3a_cargo_brace2.rof"
move entity reardoorcam by [64.000 ,0.000 ,0.000] over 2.500 seconds
move entity rearnull by [64.000 ,0.000 ,0.000] over 2.500 seconds
wait 2.500 seconds
use entity reardoorcam
use entity outrocam1
use entity outronotnull1
use entity planeshooter
use entity outromullins
planeshooter.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
moverotate entity outrocam1 from file "irq3a_cargo_outrocam1.rof"
moverotate entity outronotnull1 from file "irq3a_cargo_outronotnull1.rof" signaling sig1
move entity planeshooter by [400.000 ,0.000 ,0.000] over 4 seconds
moverotate entity ladder from file "irq3a_cargo_ladder.rof"
moverotate entity frontdoor from file "irq3a_cargo_frontdoor.rof"
animate entity planeshooter performing action STD_FSWATSTYLE_FWD_M_2 targeting entity bunghole holding for 8.000
wait 3 seconds
animate entity outromullins performing action STD_MKICKLOW_N_A_A
play sound "Impact/Metal/LadderHit.adp" for entity player1 on channel CHAN_NO_PHS_ADD at volume 0.900
wait 1 seconds
use entity outrofade
wait 0.100 seconds
move entity planeshooter by [720.000 ,0.000 ,0.000] over 4 seconds
wait for all clearing sig1
use entity outrocam1
use entity outronotnull1
setcvar cvar "stat_moneyadd" to 40000.000000
setcvar cvar "menu_nextmap" to "arm2"
run console command "intermission acc2"
disable cinematics
unload sound "cin/irq3a/c34d1.adp"
unload sound "Cin/IRQ3a/Script/PowerDown.adp"
unload sound "Impact/Metal/LadderHit.adp"
unload roff "irq3a_cargo_reardoor01.rof"
unload roff "irq3a_cargo_runningboards.rof"
unload roff "irq3a_cargo_brace1.rof"
unload roff "irq3a_cargo_brace2.rof"
unload roff "irq3a_cargo_outrocam1.rof"
unload roff "irq3a_cargo_outronotnull1.rof"
unload roff "irq3a_cargo_planeshooter.rof"
unload roff "irq3a_cargo_ladder.rof"
unload roff "irq3a_cargo_frontdoor.rof"
exit
