#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.500000
cache sound "Ambient/Buttons/HiTech/Buzz.wav"
cache sound "Impact\Metal\Railing.adp"
cache sound "Impact\Metal\Short2.adp"
cache sound "impact/door/kickdoor.wav"
cache sound "cin/irq3a/s22d1.adp"
cache sound "cin/irq3a/almost.adp"
cache sound "cin/irq3a/just.adp"
cache strings "irq3a"
cache roff "irq3a_truck1.rof"
cache roff "irq3a_fatbastard1.rof"
cache roff "irq3a_fatbastard2.rof"
cache roff "irq3a_smashright.rof"
cache roff "irq3a_smashleft.rof"
cache roff "irq3a_trailerdoor.rof"
run console command "cl_touch"
exit
