#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity valveman
local entity valve

valveman = find entity with targetname "valveman"
valve = find entity with targetname "valve"
animate entity valveman performing action STD_ITURNVALVE_FRM_N_N
use entity valve
wait 1 seconds
animate entity valveman performing action SCRIPT_RELEASE
exit
