#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity shooter2
local entity shooter3
local int sig1

shooter2 = find entity with targetname "shooter2"
shooter3 = find entity with targetname "shooter3"
use entity shooter2
wait 0.100 seconds
use entity shooter3
animate entity shooter2 performing action STD_XROLL_LT_A_A signaling sig1
wait for all clearing sig1
animate entity shooter2 performing action SCRIPT_RELEASE
animate entity shooter3 performing action SCRIPT_RELEASE
exit
