#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fatbastard1
local entity tanksound1
local entity tslide1
local entity tslide2
local entity tslider
local int sig1
local int sig2

fatbastard1 = find entity with targetname "fatbastard1"
tanksound1 = find entity with targetname "tanksound1"
tslide1 = find entity with targetname "tslide1"
tslide2 = find entity with targetname "tslide2"
tslider = find entity with targetname "tslider"
use entity tanksound1
moverotate entity fatbastard1 from file "irq3a_fatbastard1.rof"
moverotate entity tanksound1 from file "irq3a_fatbastard1.rof"
wait 2 seconds
use entity tslide1
use entity tslide2
animate entity tslider performing action STD_WPUSH_N_N_N by moving [0.000 ,64.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity tslider performing action SCRIPT_RELEASE
wait 1 seconds
remove entity fatbastard1
remove entity tanksound1
exit
