#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity trailerdoor
local entity trailertrash1
local entity trailertrash2
local entity trailertrash3
local int sig

trailerdoor = find entity with targetname "trailerdoor"
trailertrash1 = find entity with targetname "trailertrash1"
trailertrash2 = find entity with targetname "trailertrash2"
trailertrash3 = find entity with targetname "trailertrash3"
use entity trailertrash1
use entity trailertrash2
use entity trailertrash3
wait 0.100 seconds
play sound "impact/door/kickdoor.wav" for entity trailerdoor on channel CHAN_AUTO at volume 0.900
moverotate entity trailerdoor from file "irq3a_trailerdoor.rof" signaling sig
wait 0.500 seconds
use entity trailertrash1
animate entity trailertrash1 performing action SCRIPT_RELEASE
animate entity trailertrash2 performing action SCRIPT_RELEASE
animate entity trailertrash3 performing action SCRIPT_RELEASE
wait 1 seconds
exit
