#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity nnn1
local entity nnn3
local entity nnn4
local entity nnn5
local entity nnn7
local entity nnn8
local entity nnn10
local int sig1

nnn1 = find entity with targetname "nnn1"
nnn3 = find entity with targetname "nnn3"
nnn4 = find entity with targetname "nnn4"
nnn5 = find entity with targetname "nnn5"
nnn7 = find entity with targetname "nnn7"
nnn8 = find entity with targetname "nnn8"
nnn10 = find entity with targetname "nnn10"
use entity nnn1
use entity nnn3
use entity nnn4
use entity nnn5
use entity nnn7
use entity nnn8
use entity nnn10
animate entity nnn1 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
wait 1 seconds
wait 0.200 seconds
animate entity nnn1 performing action SCRIPT_RELEASE
wait 1 seconds
animate entity nnn3 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000]
animate entity nnn3 performing action SCRIPT_RELEASE
animate entity nnn5 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000]
animate entity nnn5 performing action SCRIPT_RELEASE
wait 2 seconds
animate entity nnn4 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity nnn4 performing action STD_XROLL_RT_A_A
wait 0.200 seconds
animate entity nnn4 performing action SCRIPT_RELEASE
wait 2 seconds
animate entity nnn8 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000]
animate entity nnn8 performing action SCRIPT_RELEASE
wait 1 seconds
animate entity nnn7 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity nnn7 performing action STD_XROLL_RT_A_A repeating for 2 times
animate entity nnn10 performing action STD_JUPTO_N_A_A by moving [-192.000 ,0.000 ,0.000]
animate entity nnn7 performing action SCRIPT_RELEASE
animate entity nnn10 performing action SCRIPT_RELEASE
run console command "save mid"
exit
