#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity axe
local entity axecam
local entity sig1

axe = find entity with targetname "axe"
axecam = find entity with targetname "axecam"
use entity axecam
move entity axe by [0.000 ,0.000 ,0.000] at 400 speed
wait 3 seconds
move entity axe by [0.000 ,0.000 ,0.000] at 600 speed
use entity axecam
wait 10 seconds
remove entity axe
exit
