#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sprayer1
local entity sprayer2
local entity sprayer3
local entity sprayer4
local entity sneak

sneak = find entity player
sprayer1 = find entity with targetname "barj1"
sprayer2 = find entity with targetname "barj2"
sprayer3 = find entity with targetname "barj3"
sprayer4 = find entity with targetname "barj4"
use entity sprayer1
use entity sprayer2
use entity sprayer3
use entity sprayer4
animate entity sprayer1 performing action STD_JUPTO_N_A_A by moving [128.000 ,0.000 ,0.000]
animate entity sprayer2 performing action STD_JUPTO_N_A_A by moving [128.000 ,0.000 ,0.000]
animate entity sprayer1 performing action STD_FAUTOSWEEP_N_PM_A repeating for 3 times targeting entity sneak
animate entity sprayer2 performing action STD_FAUTOSWEEP_N_PM_A repeating for 3 times targeting entity sneak
animate entity sprayer3 performing action STD_JUPTO_N_A_A by moving [128.000 ,0.000 ,0.000]
wait 1 seconds
animate entity sprayer3 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 2 seconds
animate entity sprayer1 performing action STD_F_FWD_M_2 targeting entity sneak
animate entity sprayer1 performing action SCRIPT_RELEASE
animate entity sprayer2 performing action STD_F_FWD_M_2 targeting entity sneak
animate entity sprayer2 performing action SCRIPT_RELEASE
use entity sprayer4
label lab_00001
sneak = find entity player
animate entity sprayer3 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 1 seconds
animate entity sprayer4 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
animate entity sprayer3 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 1 seconds
animate entity sprayer4 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 2 seconds
goto lab_00001
exit
