#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity snowt
local entity cam1
local entity null1
local entity wall1
local entity toilet
local entity man1
local entity sneak
local entity hench1
local entity hench2
local entity hench3
local entity hench4
local entity hench5
local entity hench6
local entity hench7
local entity bitch
local entity corner2guy1
local entity corner2guy2
local entity woohoo
local entity whistle
local entity crazy
local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity guy5
local entity guy6
local entity guy7
local entity guy8
local entity guy9
local entity guy10
local entity guy11
local entity guy12
local entity guy13
local entity guy14
local entity guy15
local entity guy16
local entity guy17
local entity guy18
local entity guy19
local int sig1

crazy = find entity with targetname "crazy"
snowt = find entity with targetname "snowt"
whistle = find entity with targetname "whistle"
cam1 = find entity with targetname "cam1"
null1 = find entity with targetname "null1"
wall1 = find entity with targetname "wall1"
toilet = find entity with targetname "toilet"
man1 = find entity with targetname "leaner"
sneak = find entity player
hench1 = find entity with targetname "hench1"
hench2 = find entity with targetname "hench2"
hench3 = find entity with targetname "hench3"
hench4 = find entity with targetname "hench4"
hench5 = find entity with targetname "hench5"
hench6 = find entity with targetname "hench6"
hench7 = find entity with targetname "hench7"
corner2guy1 = find entity with targetname "corner2guy1"
corner2guy2 = find entity with targetname "corner2guy2"
bitch = find entity with targetname "bitch"
woohoo = find entity with targetname "woohoo"
cam1.movetype = MOVETYPE_NOCLIP
null1.movetype = MOVETYPE_NOCLIP
guy1 = find entity with targetname "guy1"
guy2 = find entity with targetname "guy2"
guy3 = find entity with targetname "guy3"
guy4 = find entity with targetname "guy4"
guy5 = find entity with targetname "guy5"
guy6 = find entity with targetname "guy6"
guy7 = find entity with targetname "guy7"
guy8 = find entity with targetname "guy8"
guy9 = find entity with targetname "guy9"
guy10 = find entity with targetname "guy10"
guy11 = find entity with targetname "guy11"
guy12 = find entity with targetname "guy12"
guy13 = find entity with targetname "guy13"
guy14 = find entity with targetname "guy14"
guy15 = find entity with targetname "guy15"
guy16 = find entity with targetname "guy16"
guy17 = find entity with targetname "guy17"
guy18 = find entity with targetname "guy18"
guy19 = find entity with targetname "guy19"
cache strings "KB"
disable trigger entity snowt
use entity guy2
use entity guy3
use entity guy4
use entity guy5
use entity guy6
use entity guy7
use entity guy8
use entity guy9
use entity guy10
use entity guy11
use entity guy12
use entity guy14
use entity guy19
use entity hench3
use entity hench4
use entity hench5
use entity bitch
use entity cam1
use entity guy1
use entity guy16
use entity guy17
use entity corner2guy1
use entity corner2guy2
use entity whistle
move entity cam1 by [0.000 ,-150.000 ,0.000] at 70 speed signaling sig1
wait for all clearing sig1
animate entity guy17 performing action WALK by moving [640.000 ,0.000 ,0.000]
move entity null1 by [-60.000 ,0.000 ,0.000] at 70 speed
move entity cam1 by [0.000 ,-78.000 ,0.000] at 70 speed signaling sig1
wait for all clearing sig1
move entity null1 by [-610.000 ,0.000 ,0.000] at 200 speed
print 25609
move entity cam1 by [-610.000 ,0.000 ,0.000] at 70 speed signaling sig1
wait for all clearing sig1
remove entity guy1
use entity guy13
remove entity guy17
use entity hench1
use entity hench2
use entity guy15
use entity guy18
use entity hench6
use entity hench7
move entity null1 by [0.000 ,-60.000 ,0.000] at 70 speed
move entity cam1 by [-60.000 ,0.000 ,0.000] at 70 speed signaling sig1
wait for all clearing sig1
print 25613
move entity null1 by [0.000 ,-1430.000 ,0.000] at 1200 speed
move entity cam1 by [0.000 ,-250.000 ,0.000] at 70 speed signaling sig1
wait for all clearing sig1
print 25600
use entity whistle
move entity null1 by [-350.000 ,0.000 ,0.000] at 50 speed
move entity cam1 by [0.000 ,-450.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
print 25601
animate entity guy18 performing action WALK by moving [0.000 ,-136.000 ,0.000]
move entity cam1 by [0.000 ,-300.000 ,0.000] at 80 speed signaling sig1
animate entity guy18 performing action WALK by moving [-32.000 ,0.000 ,0.000]
remove entity guy16
animate entity guy18 performing action STD_XALARMPUSH_N_A_N
wait for all clearing sig1
animate entity guy13 performing action WALK by moving [0.000 ,1000.000 ,0.000]
animate entity guy3 performing action WALK by moving [0.000 ,-980.000 ,0.000]
move entity null1 by [350.000 ,0.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
remove entity whistle
unload sound "kb/kb/KB_twisted_nerve.wav"
use entity woohoo
move entity null1 by [400.000 ,0.000 ,0.000] at 80 speed
animate entity guy18 performing action WALK by moving [22.000 ,0.000 ,0.000]
animate entity guy6 performing action STD_XDANCE_N_N_N repeating for 10 times
animate entity guy7 performing action STD_XDANCE_N_N_N repeating for 10 times
animate entity guy8 performing action STD_XDANCE_N_N_N repeating for 10 times
move entity null1 by [430.000 ,0.000 ,-30.000] at 80 speed
wait 1 seconds
animate entity guy9 performing action STD_XDANCE_N_N_N repeating for 10 times
wait 0.200 seconds
animate entity guy10 performing action STD_XDANCE_N_N_N repeating for 10 times
wait 0.300 seconds
animate entity guy11 performing action STD_XDANCE_N_N_N repeating for 10 times
animate entity guy12 performing action STD_XDANCE_N_N_N repeating for 10 times
wait 1 seconds
animate entity guy3 performing action WALK by moving [250.000 ,0.000 ,0.000]
move entity cam1 by [0.000 ,-380.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
move entity null1 by [380.000 ,0.000 ,0.000] at 80 speed
move entity cam1 by [690.000 ,0.000 ,-30.000] at 80 speed signaling sig1
wait for all clearing sig1
move entity null1 by [0.000 ,-60.000 ,0.000] at 80 speed
animate entity guy4 performing action WALK by moving [300.000 ,0.000 ,0.000]
print 25603
move entity cam1 by [80.000 ,0.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
move entity null1 by [0.000 ,-450.000 ,0.000] at 800 speed
move entity cam1 by [70.000 ,-362.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
print 25602
move entity null1 by [220.000 ,0.000 ,0.000] at 80 speed
move entity cam1 by [0.000 ,-200.000 ,0.000] at 80 speed signaling sig1
wait for all clearing sig1
use entity woohoo
remove entity woohoo
use entity crazy
wait 2 seconds
print 25607
wait 8 seconds
remove entity guy17
remove entity guy2
remove entity guy3
remove entity guy4
remove entity guy13
remove entity guy1
remove entity guy14
remove entity crazy
use entity man1
use entity cam1
use entity wall1
wait 0.200 seconds
animate entity man1 performing action STD_FCORNERPEAK_RT_P_A targeting entity sneak
wait 0.200 seconds
animate entity man1 performing action STD_XROLL_LT_A_A
animate entity man1 performing action STD_XROLL_LT_A_A
animate entity man1 performing action STD_F_FWD_P_2 repeating for 3 times targeting entity sneak
wait 1 seconds
animate entity man1 performing action SCRIPT_RELEASE
remove entity guy18
reset ai for entity guy14
animate entity guy14 performing action SCRIPT_RELEASE
remove entity guy6
remove entity guy7
remove entity guy8
remove entity guy9
remove entity guy10
remove entity guy11
remove entity guy12
suspend
animate entity corner2guy1 performing action STD_FCORNERPEAK_LT_P_A targeting entity sneak
animate entity corner2guy2 performing action STD_XROLL_LT_A_A
wait 0.200 seconds
animate entity corner2guy1 performing action STD_F_FWD_P_2 repeating for 3 times targeting entity sneak
animate entity corner2guy2 performing action STD_F_FWD_P_2 repeating for 3 times targeting entity sneak
wait 0.200 seconds
animate entity corner2guy1 performing action SCRIPT_RELEASE
animate entity corner2guy2 performing action SCRIPT_RELEASE
suspend
use entity guy5
use entity hench3
use entity hench4
animate entity hench1 performing action SCRIPT_RELEASE
animate entity hench2 performing action SCRIPT_RELEASE
animate entity hench3 performing action SCRIPT_RELEASE
animate entity hench4 performing action SCRIPT_RELEASE
animate entity hench5 performing action SCRIPT_RELEASE
animate entity hench7 performing action SCRIPT_RELEASE
wait 5 seconds
animate entity hench6 performing action STD_JUPTO_N_A_A by moving [200.000 ,128.000 ,0.000]
wait 0.500 seconds
animate entity hench6 performing action SCRIPT_RELEASE
wait 5 seconds
animate entity guy19 performing action STD_JUPTO_N_A_A by moving [128.000 ,32.000 ,0.000]
wait 0.500 seconds
animate entity guy19 performing action SCRIPT_RELEASE
exit
