#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity man1
local entity man2
local entity sneak

man1 = find entity with targetname "corner1guy4"
man2 = find entity with targetname "corner1guy3"
sneak = get entity activator
use entity man1
use entity man2
animate entity man1 performing action STD_FCORNERPEAK_LT_P_A targeting entity sneak
wait 0.200 seconds
animate entity man2 performing action STD_XROLL_LT_A_A
wait 0.200 seconds
animate entity man2 performing action STD_F_FWD_P_2 targeting entity sneak
animate entity man1 performing action STD_F_FWD_P_2 targeting entity sneak
animate entity man2 performing action SCRIPT_RELEASE
animate entity man1 performing action SCRIPT_RELEASE
exit
