#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cam
local entity swordcam
local entity oren
local entity scorexx
local entity scorexxtrig
local entity swordgone

swordgone = find entity with targetname "sg"
scorexx = find entity with targetname "scorexx"
swordcam = find entity with targetname "swordcam"
oren = find entity with targetname "oren"
scorexxtrig = find entity with targetname "scorexxtrig"
cam = find entity with targetname "endcam"
cam.movetype = MOVETYPE_NOCLIP
cache strings "KB"
use entity oren
use entity cam
print 25608
wait 5 seconds
print 25611
move entity cam by [30.000 ,-90.000 ,0.000] at 20 speed
wait 5 seconds
print 25612
wait 5 seconds
use entity cam
use entity swordcam
wait 1 seconds
print 25615
wait 2 seconds
use entity swordcam
remove entity oren
wait 0.100 seconds
use entity scorexxtrig
use entity swordgone
exit
