#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local int sig1
local entity henchlft1
local entity henchlft2
local entity sneak

sneak = get entity activator
henchlft1 = find entity with targetname "henchlft1"
henchlft2 = find entity with targetname "henchlft2"
use entity henchlft1
use entity henchlft2
label lab_1
sneak = find entity player
animate entity henchlft1 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 1 seconds
animate entity henchlft2 performing action STD_F_FWD_P_2 repeating for 5 times targeting entity sneak
wait 2 seconds
goto lab_00001
exit
