#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local int sig1
local entity kickcam1
local entity doorcam1
local entity toilet
local entity kickdoor1
local entity kickdoor2
local entity kicker1
local entity kick1
local entity kick2

doorcam1 = find entity with targetname "doorcam1"
toilet = find entity with targetname "toilet"
kick1 = find entity with targetname "kick1"
kick2 = find entity with targetname "kick2"
kicker1 = find entity with targetname "kicker1"
kickdoor1 = find entity with targetname "kickdoor1"
kickdoor2 = find entity with targetname "kickdoor2"
kickcam1 = find entity with targetname "kickcam1"
use entity kicker1
use entity kick1
use entity kick2
use entity kickcam1
wait 1 seconds
animate entity kicker1 performing action STD_XKICKDOOR_N_A_A
wait 0.250 seconds
moverotate entity kickdoor1 from file "stall_door_1.rof"
play sound "impact/door/kickdoor.wav" for entity kickdoor1 at volume 0.900
moverotate entity kickdoor2 from file "generic_door_ccw.rof"
play sound "impact/door/kickdoor.wav" for entity kickdoor1 at volume 0.900
wait 2 seconds
animate entity kick1 performing action RUN by moving [-128.000 ,0.000 ,0.000]
animate entity kick2 performing action RUN by moving [-128.000 ,0.000 ,0.000]
animate entity kicker1 performing action RUN by moving [-128.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity kickcam1
use entity doorcam1
wait 0.500 seconds
use entity toilet
wait 2 seconds
use entity doorcam1
remove entity kickdoor1
remove entity kickdoor2
animate entity kicker1 performing action SCRIPT_RELEASE
run console command "save mid"
exit
