#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity roofman1
local entity roofman2
local entity sneak

sneak = find entity player
roofman1 = find entity with targetname "roof1"
roofman2 = find entity with targetname "roof2"
use entity roofman1
use entity roofman2
animate entity roofman1 performing action CCH_IREADY_N_A_A holding for 999.000
animate entity roofman2 performing action CCH_IREADY_N_A_A holding for 999.000
animate entity roofman1 performing action STD_F_FWD_P_2 repeating for 3 times targeting entity sneak
animate entity roofman2 performing action STD_F_FWD_P_2 repeating for 3 times targeting entity sneak
wait 3 seconds
reset ai for entity roofman1
animate entity roofman1 performing action STD_JUPTO_N_A_A by moving [0.000 ,-128.000 ,0.000]
wait 1 seconds
reset ai for entity roofman2
animate entity roofman2 performing action STD_JUPTO_N_A_A by moving [0.000 ,-128.000 ,0.000]
wait 0.200 seconds
animate entity roofman1 performing action SCRIPT_RELEASE
animate entity roofman2 performing action SCRIPT_RELEASE
exit
