#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ninja1
local entity ninja2
local entity door1
local entity door2
local entity sign1
local entity sign2
local entity wall2
local entity cam
local entity wall3
local int sig1

ninja1 = find entity with targetname "ninjax"
ninja2 = find entity with targetname "ninjaxx"
sign1 = find entity with targetname "sign1"
sign2 = find entity with targetname "sign2"
wall2 = find entity with targetname "wall2"
wall3 = find entity with targetname "wall3"
cam = find entity with targetname "staircam1"
door1 = find entity with targetname "door1"
door2 = find entity with targetname "door2"
use entity ninja1
use entity ninja2
wait 0.200 seconds
use entity cam
wait 1 seconds
use entity door1
use entity door2
use entity wall2
use entity wall3
wait 0.500 seconds
animate entity ninja1 performing action RUN by moving [0.000 ,128.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity ninja2 performing action RUN by moving [0.000 ,128.000 ,0.000]
animate entity ninja1 performing action STD_JUPTO_N_A_A by moving [0.000 ,200.000 ,0.000]
animate entity ninja2 performing action STD_JUPTO_N_A_A by moving [0.000 ,200.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity ninja1 performing action STD_XKICKDOOR_N_A_A
animate entity ninja2 performing action STD_XKICKDOOR_N_A_A
moverotate entity sign1 from file "stall_door_1.rof"
play sound "impact/door/kickdoor.wav" for entity sign1 at volume 0.900
moverotate entity sign2 from file "stall_door_1.rof"
play sound "impact/door/kickdoor.wav" for entity sign2 at volume 0.900
wait 1 seconds
animate entity ninja1 performing action STD_JUPTO_N_A_A by moving [0.000 ,80.000 ,0.000]
animate entity ninja2 performing action STD_JUPTO_N_A_A by moving [0.000 ,60.000 ,0.000] signaling sig1
wait for all clearing sig1
wait 1 seconds
use entity cam
remove entity wall2
remove entity wall3
remove entity sign1
remove entity sign2
animate entity ninja1 performing action SCRIPT_RELEASE
animate entity ninja2 performing action SCRIPT_RELEASE
run console command "save mid"
exit
