#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity crdeath
local entity crhost
local entity crdeadman1
local entity crdeadman2
local entity crdeathvoice

crdeath = find entity with targetname "crdeath"
crhost = find entity with targetname "crhost"
crdeadman1 = find entity with targetname "crdeadman1"
crdeadman2 = find entity with targetname "crdeadman2"
crdeathvoice = find entity with targetname "crdeathvoice"
use entity crdeadman1
animate entity crdeadman1 performing action CCH_SONKNEES_2FRNT_N_N
use entity crdeadman2
animate entity crdeadman2 performing action CCH_SONKNEES_2FRNT_N_N
animate entity crdeath performing action STD_XYELLATYOU_N_A_A holding for 4.100
play sound "cin/jpn2/s43d1.adp" for entity crdeathvoice on channel CHAN_VOICE at volume 0.900
wait 0.100 seconds
print 28680
wait 4 seconds
animate entity crdeath performing action STD_F_FWD_P_2 targeting entity crhost kill
animate entity crdeath performing action SCRIPT_RELEASE
unload sound "cin/jpn2/s43d1.adp"
wait 2 seconds
exit
