#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity elecam1
local entity elecam2
local entity elecam3
local entity eledekker
local entity eleninja1
local entity eleninja2
local entity eleninja3
local entity eleninja1a
local entity eleninja2a
local entity eleninja3a
local entity elecinematic
local entity numscr
local entity jpn2fadeout
local entity jpn2fadein
local int sig1

cache sound "cin/jpn2/c58d1.adp"
elecam1 = find entity with targetname "elecam1"
elecam2 = find entity with targetname "elecam2"
elecam3 = find entity with targetname "elecam3"
eledekker = find entity with targetname "eledekker"
eleninja1 = find entity with targetname "eleninja1"
eleninja2 = find entity with targetname "eleninja2"
eleninja3 = find entity with targetname "eleninja3"
eleninja1a = find entity with targetname "eleninja1a"
eleninja2a = find entity with targetname "eleninja2a"
eleninja3a = find entity with targetname "eleninja3a"
elecinematic = find entity with targetname "elecinematic"
numscr = find entity with targetname "numscr"
jpn2fadeout = find entity with targetname "jpn2fadeout"
jpn2fadein = find entity with targetname "jpn2fadein"
use entity jpn2fadeout
wait 1 seconds
enable cinematics
use entity elecam1
use entity jpn2fadein
wait 1 seconds
animate entity eledekker performing action STD_EHEADSHAKE_N_A_N holding for 4.600
play sound "cin/jpn2/c58d1.adp" for entity eledekker on channel CHAN_AUTO at volume 0.900
print 28679
animate entity eleninja1 performing action STD_IALERT_N_P_N holding for 7.000
animate entity eleninja2 performing action STD_IALERT_N_P_N holding for 7.000
animate entity eleninja3 performing action STD_IALERT_N_P_N holding for 7.000
wait 4 seconds
eledekker.movetype = MOVETYPE_NOCLIP
animate entity eledekker performing action STD_ESPIN180_RT_A_N signaling sig1
wait for all clearing sig1
animate entity eledekker performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-120.000 ,0.000]
animate entity eledekker performing action STD_ESPIN180_RT_A_N
wait 3.800 seconds
use entity elecam1
use entity elecam2
wait 0.600 seconds
use entity elecinematic
wait 1.500 seconds
use entity elecam2
use entity elecam3
animate entity eleninja1 performing action STD_ETURN90_LT_A_N
animate entity eleninja1 performing action STD_ININJA_N_P_N holding for 2.400
wait 0.200 seconds
animate entity eleninja2 performing action STD_ETURN90_RT_A_N
animate entity eleninja2 performing action STD_ETURN90_RT_A_N
animate entity eleninja2 performing action STD_ININJA_N_P_N holding for 2.300
wait 0.100 seconds
animate entity eleninja3 performing action STD_ETURN90_RT_A_N
animate entity eleninja3 performing action STD_ETURN90_RT_A_N
animate entity eleninja3 performing action STD_ININJA_N_P_N holding for 2.200
wait 1.200 seconds
use entity jpn2fadeout
wait 1 seconds
use entity elecam3
disable cinematics
use entity jpn2fadein
remove entity eledekker
remove entity eleninja1
remove entity eleninja2
remove entity eleninja3
use entity eleninja1a
use entity eleninja2a
use entity eleninja3a
use entity numscr
wait 2 seconds
unload sound "cin/jpn2/c58d1.adp"
exit
