#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity elehnch1
local entity elehnch2
local entity m1door
local entity eleding1

elehnch1 = find entity with targetname "elehnch1"
elehnch2 = find entity with targetname "elehnch2"
m1door = find entity with targetname "m1door"
eleding1 = find entity with targetname "eleding1"
use entity elehnch1
use entity elehnch2
wait 0.100 seconds
use entity m1door
play sound "Ambient/buttons/HiTech/Elevator2.adp" for entity eleding1 on channel CHAN_NO_PHS_ADD at volume 0.900
wait 1.200 seconds
use entity elehnch1
wait 0.500 seconds
use entity elehnch2
animate entity elehnch1 performing action SCRIPT_RELEASE
animate entity elehnch2 performing action SCRIPT_RELEASE
wait 3 seconds
wait 1 seconds
exit
