#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity hostage2
local entity t173
local int sig1

hostage2 = find entity with targetname "hostage2"
t173 = find entity with targetname "t173"
remove entity t173
rotate entity hostage2 by [0.000 ,180.000 ,0.000] at 300 speed
animate entity hostage2 performing action CCH_XCCHCOWER_UP_A_A signaling sig1
wait for all clearing sig1
animate entity hostage2 performing action STD_ILOOKING_N_A_A holding for 11.000
animate entity hostage2 performing action SCRIPT_RELEASE
exit
