#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity peledrr
local entity peledrl
local entity peledrra
local entity peledrla
local int sig1
local int sig2
local int sig3
local int sig4

peledrr = find entity with targetname "peledrr"
peledrl = find entity with targetname "peledrl"
peledrra = find entity with targetname "peledrra"
peledrla = find entity with targetname "peledrla"
play sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav" for entity peledrr at volume 0.900
play sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav" for entity peledrl at volume 0.900
move entity peledrr by [60.000 ,0.000 ,0.000] at 100 speed signaling sig1
move entity peledrra by [60.000 ,0.000 ,0.000] at 100 speed signaling sig2
move entity peledrl by [-60.000 ,0.000 ,0.000] at 100 speed signaling sig3
move entity peledrla by [-60.000 ,0.000 ,0.000] at 100 speed signaling sig4
wait for all clearing sig1,sig2,sig3,sig4
exit
