#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity eledoorl
local entity eledoorr
local entity eledoorla
local entity eledoorra
local int sig1
local int sig2
local int sig3
local int sig4

eledoorl = find entity with targetname "eledoorl"
eledoorr = find entity with targetname "eledoorr"
eledoorla = find entity with targetname "eledoorla"
eledoorra = find entity with targetname "eledoorra"
exit
