#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity startele
local entity eledoorl
local entity eledoorr
local entity eledoorla
local entity eledoorra
local entity eleding2
local entity elesound
local int sig1
local int sig2
local int sig3
local int sig4

startele = find entity with targetname "startele"
eledoorl = find entity with targetname "eledoorl"
eledoorr = find entity with targetname "eledoorr"
eledoorla = find entity with targetname "eledoorla"
eledoorra = find entity with targetname "eledoorra"
elesound = find entity with targetname "elesound"
eleding2 = find entity with targetname "eleding2"
elesound.movetype = MOVETYPE_NOCLIP
use entity elesound
move entity startele by [0.000 ,0.000 ,640.000] at 120 speed signaling sig1
move entity eledoorl by [0.000 ,0.000 ,640.000] at 120 speed signaling sig2
move entity eledoorr by [0.000 ,0.000 ,640.000] at 120 speed signaling sig3
move entity elesound by [0.000 ,0.000 ,640.000] at 120 speed signaling sig4
wait for all clearing sig1,sig2,sig3,sig4
use entity elesound
wait 1 seconds
play sound "Ambient/buttons/HiTech/Elevator2.adp" for entity eleding2 on channel CHAN_NO_PHS_ADD at volume 0.900
play sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav" for entity eledoorl at volume 0.900
play sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav" for entity eledoorr at volume 0.900
move entity eledoorl by [0.000 ,30.000 ,0.000] at 100 speed signaling sig1
move entity eledoorla by [0.000 ,30.000 ,0.000] at 100 speed signaling sig2
move entity eledoorr by [0.000 ,-30.000 ,0.000] at 100 speed signaling sig3
move entity eledoorra by [0.000 ,-30.000 ,0.000] at 100 speed signaling sig4
wait for all clearing sig1,sig2,sig3,sig4
exit
