#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity intcam1
local entity intcam2
local entity intcam3
local entity intcam4
local entity upperdekker
local entity intgirl
local entity inthench1
local entity inthench2a
local entity inthench2b
local entity henchwall
local entity intspawn1
local entity intspawn2
local entity intspawn3
local entity intspawn4
local entity intspawn5
local entity elescript
local entity jpn2fadeout
local entity jpn2fadein
local int sig1

intcam1 = find entity with targetname "intcam1"
enable cinematics
use entity intcam1
intcam2 = find entity with targetname "intcam2"
intcam3 = find entity with targetname "intcam3"
intcam4 = find entity with targetname "intcam4"
upperdekker = find entity with targetname "upperdekker"
intgirl = find entity with targetname "intgirl"
inthench1 = find entity with targetname "inthench1"
inthench2a = find entity with targetname "inthench2a"
inthench2b = find entity with targetname "inthench2b"
henchwall = find entity with targetname "henchwall"
intspawn1 = find entity with targetname "intspawn1"
intspawn2 = find entity with targetname "intspawn2"
intspawn3 = find entity with targetname "intspawn3"
intspawn4 = find entity with targetname "intspawn4"
intspawn4 = find entity with targetname "intspawn5"
elescript = find entity with targetname "elescript"
jpn2fadeout = find entity with targetname "jpn2fadeout"
jpn2fadein = find entity with targetname "jpn2fadein"
upperdekker.movetype = MOVETYPE_NOCLIP
wait 0.100 seconds
play sound "cin/jpn2/c54d1.adp" for entity upperdekker on channel CHAN_AUTO at volume 0.900
animate entity upperdekker performing action STD_ATHREATYEL_DWN_P_N holding for 3.600
print 28674
wait 3.500 seconds
use entity intcam1
use entity intcam2
wait 0.100 seconds
animate entity upperdekker performing action STD_ATHREAT_DWN_P_N holding for 0.800
play sound "cin/jpn2/c54d2.adp" for entity intgirl on channel CHAN_AUTO at volume 0.900
print 28675
wait 0.800 seconds
use entity intcam2
use entity intcam3
animate entity upperdekker performing action STD_ATHREAT_DWN_P_N holding for 0.300
wait 0.300 seconds
animate entity upperdekker performing action STD_ATHREATSHT_DWN_P_N targeting entity intgirl kill nulltarget HEAD signaling sig1
wait for all clearing sig1
remove entity inthench2a
use entity intcam3
use entity intcam4
use entity inthench2b
use entity henchwall
wait 0.100 seconds
animate entity upperdekker performing action STD_ETALKLKLT_TO_A_N
play sound "cin/jpn2/c54d3.adp" for entity upperdekker on channel CHAN_AUTO at volume 0.900
print 28676
animate entity upperdekker performing action STD_ETALKLKLT_MID_A_N holding for 1.700
animate entity upperdekker performing action STD_ETALKLKLT_FRM_A_N
wait 1.700 seconds
use entity jpn2fadeout
wait 1 seconds
use entity intcam4
disable cinematics
use entity jpn2fadein
remove entity upperdekker
remove entity intgirl
remove entity inthench1
remove entity inthench2b
remove entity henchwall
use entity intspawn1
use entity intspawn2
use entity intspawn3
use entity intspawn4
use entity intspawn5
use entity elescript
unload sound "cin/jpn2/c54d1.adp"
unload sound "cin/jpn2/c54d2.adp"
unload sound "cin/jpn2/c54d3.adp"
exit
