#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jmphench
local entity mullins
local entity jmprelay
local entity bigtv
local entity tvnull
local entity crprone

jmphench = find entity with targetname "jmphench"
mullins = find entity player
jmprelay = find entity with targetname "jmprelay"
bigtv = find entity with targetname "bigtv"
tvnull = find entity with targetname "tvnull"
crprone = find entity with targetname "crprone"
animate entity bigtv performing action STD_F_FWD_P_2 targeting entity tvnull
animate entity bigtv performing action SCRIPT_RELEASE
animate entity jmphench performing action STD_JUPTO_N_A_A by moving [-108.000 ,0.000 ,0.000]
wait 0.200 seconds
animate entity jmphench performing action STD_FAUTOSWEEP_N_PM_A targeting entity mullins
animate entity jmphench performing action SCRIPT_RELEASE
wait 0.500 seconds
use entity jmprelay
wait 1 seconds
exit
