#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity terrorwindow
local entity hostagewindow
local entity outwindow
local entity outdoor
local entity t556

terrorwindow = find entity with targetname "terrorwindow"
hostagewindow = find entity with targetname "hostagewindow"
outwindow = find entity with targetname "outwindow"
outdoor = find entity with targetname "outdoor"
t556 = find entity with targetname "t556"
hostagewindow.movetype = MOVETYPE_NOCLIP
animate entity terrorwindow performing action STD_MRIFLEBUTT_N_MRS_2
wait 0.900 seconds
animate entity hostagewindow performing action STD_SOUTWINDOW_N_A_N
moverotate entity hostagewindow from file "jpn2_outwindow_guyjump.rof"
play sound "Cin/Sud1/Falling.wav" for entity hostagewindow at volume 0.900
use entity outwindow
wait 2 seconds
remove entity hostagewindow
remove entity t556
animate entity terrorwindow performing action SCRIPT_RELEASE
exit
