#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "jpn2"
cache sound "Impact/Wood/TableCrsh.wav"
cache sound "Impact/Door/KickDoor.wav"
cache sound "Ambient/Doors/HiTech/Blast/MtlLgt1/Opn.wav"
cache sound "Cin/Sud1/Falling.wav"
cache sound "Ambient/buttons/HiTech/Elevator2.adp"
cache roff "tok_table_kick.rof"
cache roff "generic_door_cw.rof"
cache roff "jpn2_outwindow_guyjump.rof"
cache sound "cin/jpn2/c54d1.adp"
cache sound "cin/jpn2/c54d2.adp"
cache sound "cin/jpn2/c54d3.adp"
cache sound "cin/jpn2/s41d1.adp"
cache sound "cin/jpn2/s41d2.adp"
cache sound "cin/jpn2/s43d1.adp"
cache sound "cin/jpn2/s42d2.adp"
cache sound "cin/jpn2/s42d4.adp"
cache sound "cin/jpn2/s42d5.adp"
cache sound "cin/jpn2/s42d6.adp"
cache sound "cin/jpn2/s42d7.adp"
cache sound "cin/jpn2/s42d8.adp"
cache sound "cin/jpn2/s42d9.adp"
cache sound "cin/jpn2/s42d3.adp"
cache sound "cin/jpn2/c57d1.adp"
cache sound "cin/jpn2/s42d1.adp"
run console command "cl_touch"
exit
