#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity bady1
local entity bady2
local int sig1
local int sig2

guy1 = find entity with targetname "2ndguysdie1"
guy2 = find entity with targetname "2ndguysdie2"
bady1 = find entity with targetname "2ndguysdie3"
bady2 = find entity with targetname "2ndguysdie4"
animate entity guy1 performing action STD_R_N_MRS_2 by moving [234.000 ,0.000 ,0.000]
animate entity guy1 performing action STD_SINBACK_2FRNT_N_N by moving [256.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [400.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_SINBACK_2FRNT_N_N by moving [256.000 ,0.000 ,0.000]
wait 0.200 seconds
animate entity bady1 performing action STD_R_N_MRS_2 by moving [64.000 ,-136.000 ,0.000]
animate entity bady1 performing action STD_R_N_MRS_2 by moving [68.000 ,0.000 ,0.000]
animate entity bady1 performing action STD_FAUTOSWEEP_N_PM_A targeting entity guy2 kill nulltarget CHEST
animate entity bady1 performing action SCRIPT_RELEASE
animate entity bady2 performing action STD_R_N_MRS_2 by moving [0.000 ,-80.000 ,0.000]
animate entity bady2 performing action STD_R_N_MRS_2 by moving [64.000 ,0.000 ,0.000]
animate entity bady2 performing action STD_FAUTOSWEEP_N_PM_A targeting entity guy1 kill nulltarget CHEST
animate entity bady2 performing action SCRIPT_RELEASE
exit
