#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity guy3
local entity window1
local entity window2
local entity window3
local entity window4

guy1 = find entity with targetname "ambushguy1"
guy2 = find entity with targetname "ambushguy2"
guy3 = find entity with targetname "ambushguy3"
window1 = find entity with targetname "ambushwin1"
window2 = find entity with targetname "ambushwin2"
window3 = find entity with targetname "ambushwin3"
window4 = find entity with targetname "ambushwin4"
use entity guy1
use entity guy2
use entity guy3
animate entity guy1 performing action STD_F_FWD_S_2
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy2 performing action STD_FAUTOSWEEP_N_M_2
animate entity guy3 performing action STD_FAUTOSWEEP_N_M_2
animate entity guy3 performing action SCRIPT_RELEASE
use entity window1
use entity window3
use entity window4
wait 0.250 seconds
use entity window2
exit
