#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ex1
local entity ex2
local entity goodfence
local entity badfence
local entity road
local entity arch1
local entity arch2
local entity arch3
local entity sparks
local entity rail

ex1 = find entity with targetname "bbex1"
ex2 = find entity with targetname "bbex2"
goodfence = find entity with targetname "bbgoodfence"
badfence = find entity with targetname "bbbadfence"
road = find entity with targetname "bbroad"
arch1 = find entity with targetname "bbarch1"
arch2 = find entity with targetname "bbarch2"
arch3 = find entity with targetname "bbarch3"
sparks = find entity with targetname "bbsparks"
rail = find entity with targetname "bbrail"
use entity ex1
use entity ex2
use entity badfence
remove entity goodfence
use entity rail
wait 0.100 seconds
use entity road
use entity arch1
use entity arch2
use entity arch3
wait 0.100 seconds
use entity sparks
exit
