#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity door
local entity ex1
local entity ex2
local entity ex3
local entity fire1
local entity fire2
local entity fire3
local entity hurt

guy1 = find entity with targetname "churchguy1"
guy2 = find entity with targetname "churchguy2"
door = find entity with targetname "churchdoor"
ex1 = find entity with targetname "churchdoorex1"
ex2 = find entity with targetname "churchdoorex2"
ex3 = find entity with targetname "churchdoorex3"
fire1 = find entity with targetname "churchfire1"
fire2 = find entity with targetname "churchfire2"
fire3 = find entity with targetname "churchfire3"
hurt = find entity with targetname "churchhurt"
use entity ex1
play sound "Impact/Explosion/Exp1.wav" for entity ex1 on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.100 seconds
play sound "Impact/Explosion/Fiery.adp" for entity ex1 on channel CHAN_NO_PHS_ADD at volume 0.900
use entity door
use entity fire1
use entity fire2
use entity fire3
use entity hurt
wait 0.250 seconds
play sound "Impact/Explosion/Exp1.wav" for entity guy1 on channel CHAN_NO_PHS_ADD at volume 0.900
animate entity guy1 performing action STD_RONFIRE_N_N_N by moving [320.000 ,0.000 ,0.000]
animate entity guy1 performing action STD_RONFIRETODTH_N_N_N
animate entity guy2 performing action STD_RONFIRE_N_N_N by moving [208.000 ,8.000 ,0.000]
animate entity guy2 performing action STD_RONFIRETODTH_N_N_N
use entity ex2
wait 0.230 seconds
use entity ex3
exit
