#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity guy3

guy1 = find entity with targetname "enrun1guy1"
guy2 = find entity with targetname "enrun1guy2"
guy3 = find entity with targetname "enrun1guy3"
animate entity guy2 performing action STD_R_N_MRS_2 by moving [-112.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [-300.000 ,24.000 ,0.000]
animate entity guy2 performing action STD_ESPIN180_RT_A_N
animate entity guy2 performing action SCRIPT_RELEASE
use entity guy1
animate entity guy1 performing action SCRIPT_RELEASE
use entity guy3
animate entity guy3 performing action SCRIPT_RELEASE
exit
