#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity gguy1
local entity gguy2
local entity bguy1
local entity bguy2
local entity bguy3
local entity spawner1
local entity spawner2
local int sig1

gguy1 = find entity with targetname "garageguy1"
gguy2 = find entity with targetname "garageguy2"
bguy1 = find entity with targetname "garageguy3"
bguy2 = find entity with targetname "garageguy4"
bguy3 = find entity with targetname "garageguy5"
spawner1 = find entity with targetname "garspawn1"
spawner2 = find entity with targetname "garspawn2"
use entity spawner1
use entity spawner2
animate entity gguy1 performing action CCH_F_FWD_M_2 holding for 2.000
animate entity gguy2 performing action STD_R_N_MRS_2 by moving [0.000 ,144.000 ,0.000]
animate entity gguy2 performing action CCH_F_FWD_M_2 holding for 1.000
animate entity gguy2 performing action STD_R_N_MRS_2 by moving [-4.000 ,-64.000 ,0.000]
wait 0.250 seconds
animate entity bguy1 performing action STD_R_N_MRS_2 by moving [0.000 ,-400.000 ,0.000]
animate entity bguy2 performing action STD_R_N_MRS_2 by moving [0.000 ,-400.000 ,0.000]
animate entity bguy3 performing action STD_R_N_MRS_2 by moving [0.000 ,-400.000 ,0.000]
animate entity bguy1 performing action CCH_F_FWD_M_2 targeting entity gguy1 kill nulltarget HEAD
animate entity bguy2 performing action STD_F_FWD_S_2 targeting entity gguy1 kill nulltarget CHEST
animate entity bguy3 performing action CCH_F_FWD_M_2 targeting entity gguy1 kill nulltarget HEAD
animate entity bguy1 performing action CCH_F_FWD_M_2 targeting entity gguy2 kill nulltarget CHEST
animate entity bguy2 performing action STD_F_FWD_S_2 targeting entity gguy2 kill nulltarget CHEST
animate entity bguy3 performing action CCH_F_FWD_M_2 targeting entity gguy2 kill nulltarget HEAD
animate entity bguy1 performing action SCRIPT_RELEASE
animate entity bguy2 performing action SCRIPT_RELEASE
animate entity bguy3 performing action SCRIPT_RELEASE
exit
