#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity heli
local entity brick
local entity ex1
local entity ex2
local entity ex3
local int sig

heli = find entity with targetname "helinoclip"
brick = find entity with targetname "helibrick"
ex1 = find entity with targetname "heliex1"
ex2 = find entity with targetname "heliex2"
ex3 = find entity with targetname "heliex3"
heli.movetype = MOVETYPE_NOCLIP
helicopter entity heli 1
wait for all clearing sig
moverotate entity heli from file "kos2_helitakeoff_heli.rof" signaling sig
wait 2.500 seconds
use entity ex2
wait 0.500 seconds
use entity ex3
wait 0.500 seconds
use entity brick
wait for all clearing sig
use entity ex1
remove entity heli
exit
