#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache strings "kos2"
setcvar cvar "ai_spawnfrequency" to 0.400000
cache sound "Cin/KOS2/Script/BigGun.adp"
cache sound "Cin/KOS2/Script/CarCrash.adp"
cache sound "Impact/Wood/CrateExp.adp"
cache sound "Impact/Wood/Crash1.adp"
cache sound "Impact/Explosion/TruckExp.adp"
cache sound "Impact/Stone/DebrisWtr.adp"
cache sound "Impact/Explosion/Fiery.adp"
cache sound "impact/explosion/heliexp.adp"
cache sound "player/land/water.wav"
cache sound "Impact/Metal/LadFall.adp"
cache sound "cin/kos2/s8d1.adp"
cache sound "cin/kos2/s8d2.adp"
cache sound "cin/kos2/s8d3.adp"
cache sound "cin/kos2/s8d4.adp"
cache roff "bosgirder.rof"
cache roff "kos2_1st_guysdie_grenade.rof"
cache roff "kos2_1st_guysdie_guy1.rof"
cache roff "kos2_1st_guysdie_guy2.rof"
cache roff "kos2_helitakeoff_heli.rof"
cache roff "kos2_truckdoor_truck.rof"
cache roff "kos2_truckdoor_doorrt.rof"
cache roff "kos2_truckdoor_doorlf.rof"
cache roff "kos2_cavein_beam.rof"
cache roff "kos2_truck.rof"
cache roff "kos2_gun_base.rof"
cache roff "kos2_gun_spindle.rof"
cache roff "kos2_gun_seg1.rof"
cache roff "kos2_gun_seg2.rof"
cache roff "kos2_gun_seg3.rof"
cache roff "kos2_gun_seg4.rof"
cache roff "kos2_outro_cam1.rof"
run console command "cl_touch"
exit
