#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity girder
local entity shake
local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity guy5
local int sig1

girder = find entity with targetname "bosgirder"
shake = find entity with targetname "bosshake"
guy1 = find entity with targetname "bosguy1"
guy2 = find entity with targetname "bosguy2"
guy3 = find entity with targetname "bosguy3"
guy4 = find entity with targetname "bosguy4"
guy5 = find entity with targetname "bosguy5"
animate entity guy4 performing action SCRIPT_RELEASE
animate entity guy5 performing action SCRIPT_RELEASE
animate entity guy1 performing action STD_JDOWN_N_A_A by moving [0.000 ,-84.000 ,0.000]
animate entity guy1 performing action SCRIPT_RELEASE
play sound "Cin/KOS2/Script/BigGun.adp" for entity girder on channel CHAN_AUTO at volume 0.900
moverotate entity girder from file "bosgirder.rof"
animate entity guy2 performing action STD_R_N_MRS_2 by moving [-116.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_EJUMPRAIL_N_A_N by moving [-80.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_ESPIN180_LT_A_N
animate entity guy2 performing action SCRIPT_RELEASE
wait 1 seconds
play sound "Impact\Metal\LadFall.adp" for entity girder on channel CHAN_AUTO at volume 0.900
animate entity guy3 performing action STD_R_N_MRS_2 by moving [0.000 ,-96.000 ,0.000]
animate entity guy3 performing action STD_JDOWN_N_A_A by moving [0.000 ,-100.000 ,0.000]
animate entity guy3 performing action SCRIPT_RELEASE
wait 8.500 seconds
unload roff "bosgirder.rof"
exit
