#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity bostank
local entity blowbridge
local entity blowbridge2
local entity tanksnd
local entity guy1
local entity guy2
local entity guy3
local int sig1
local int sig2
local vector vPos

bostank = find entity with targetname "bostank"
blowbridge = find entity with targetname "blowbridge"
blowbridge2 = find entity with targetname "blowbridge2"
tanksnd = find entity with targetname "bostanksnd"
guy1 = find entity with targetname "tankguy1"
guy2 = find entity with targetname "tankguy2"
guy3 = find entity with targetname "tankguy3"
bostank.movetype = MOVETYPE_NOCLIP
animate entity guy3 performing action STD_R_N_MRS_2 by moving [-1160.000 ,0.000 ,0.000]
move entity bostank by [-500.000 ,0.000 ,0.000] at 150 speed signaling sig1
move entity tanksnd by [-500.000 ,0.000 ,0.000] at 150 speed
wait 0.500 seconds
vPos = blowbridge.origin
vPos.z += 64.000
tank entity bostank 2
wait for all clearing sig1,sig2
play sound "Impact/Stone/DebrisWtr.adp" for entity blowbridge on channel CHAN_AUTO at volume 0.900
wait 0.100 seconds
use entity blowbridge
animate entity guy1 performing action STD_R_N_MRS_2 by moving [-504.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [-504.000 ,0.000 ,0.000]
animate entity guy1 performing action STD_FGANGBANGER_N_M_2 holding for 20.000
animate entity guy2 performing action STD_FAUTOSWEEP_N_PM_A holding for 20.000
move entity bostank by [-500.000 ,0.000 ,0.000] at 130 speed signaling sig1
move entity tanksnd by [-500.000 ,0.000 ,0.000] at 130 speed
vPos = blowbridge2.origin
vPos.z += 64.000
tank entity bostank 2
wait for all clearing sig1,sig2
use entity blowbridge2
move entity bostank by [-700.000 ,0.000 ,0.000] at 90 speed signaling sig1
move entity tanksnd by [-700.000 ,0.000 ,0.000] at 90 speed
wait for all clearing sig1
remove entity guy3
remove entity bostank
remove entity tanksnd
exit
