#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity kos2_gun_base
local entity kos2_gun_spindle
local entity kos2_gun_seg1
local entity kos2_gun_seg2
local entity kos2_gun_seg3
local entity kos2_gun_seg4
local entity kos2_playeroutro
local entity kos2_outrocam
local entity kos2_detonator
local entity fade
local entity fade1
local entity fade2
local entity john1
local entity cam1
local entity cam1t
local entity change
local int sig

cache sound "impact/explosion/heliexp.adp"
kos2_gun_base = find entity with targetname "kos2_gun_base"
kos2_gun_spindle = find entity with targetname "kos2_gun_spindle"
kos2_gun_seg1 = find entity with targetname "kos2_gun_seg1"
kos2_gun_seg2 = find entity with targetname "kos2_gun_seg2"
kos2_gun_seg3 = find entity with targetname "kos2_gun_seg3"
kos2_gun_seg4 = find entity with targetname "kos2_gun_seg4"
kos2_playeroutro = find entity with targetname "kos2_playeroutro"
kos2_outrocam = find entity with targetname "kos2_outrocam"
kos2_detonator = find entity with targetname "kos2_detonator"
fade = find entity with targetname "outrofade"
fade1 = find entity with targetname "outrofade1"
fade2 = find entity with targetname "outrofade2"
john1 = find entity with targetname "outrojohn1"
cam1 = find entity with targetname "outrocam1"
cam1t = find entity with targetname "t443"
change = find entity with targetname "changelevel"
use entity fade1
wait 2 seconds
use entity fade2
use entity john1
enable cinematics
use entity cam1
moverotate entity cam1 from file "kos2_outro_cam1.rof"
moverotate entity cam1t from file "kos2_outro_cam1.rof"
animate entity john1 performing action STD_EWRENCHV_TO_N_N
animate entity john1 performing action STD_EWRENCHV_N_N_N holding for 2.000
animate entity john1 performing action STD_EWRENCHV_FRM_N_N signaling sig
wait for all clearing sig
animate entity john1 performing action STD_R_N_PK_N by moving [0.000 ,32.000 ,0.000]
animate entity john1 performing action STD_R_N_PK_N by moving [-186.000 ,16.000 ,0.000]
animate entity john1 performing action STD_JRUN_FWD_A_A by moving [-112.000 ,-16.000 ,0.000]
wait 0.800 seconds
animate entity kos2_playeroutro performing action STD_JRUN_FWD_A_A
play sound "Weapons/C4/Beep.wav" for entity john1 on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
play sound "Weapons/C4/Beep.wav" for entity john1 on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
play sound "Weapons/C4/Beep.wav" for entity john1 on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
play sound "Weapons/C4/Beep.wav" for entity john1 on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
use entity cam1
remove entity john1
use entity kos2_outrocam
setcvar cvar "timescale" to 0.500000
animate entity kos2_playeroutro performing action STD_R_N_PK_N by moving [-100.000 ,-472.000 ,0.000]
wait 0.500 seconds
use entity kos2_detonator
play sound "impact/explosion/heliexp.adp" for entity kos2_gun_base on channel CHAN_AUTO at volume 0.200
wait 0.100 seconds
moverotate entity kos2_gun_base from file "kos2_gun_base.rof"
moverotate entity kos2_gun_spindle from file "kos2_gun_spindle.rof"
moverotate entity kos2_gun_seg1 from file "kos2_gun_seg1.rof"
moverotate entity kos2_gun_seg2 from file "kos2_gun_seg2.rof"
moverotate entity kos2_gun_seg3 from file "kos2_gun_seg3.rof"
moverotate entity kos2_gun_seg4 from file "kos2_gun_seg4.rof"
wait 1 seconds
use entity fade
wait 2 seconds
disable cinematics
setcvar cvar "timescale" to 1.000000
setcvar cvar "menu_nextmap" to "kos3"
run console command "intermission blankscreen"
remove entity kos2_playeroutro
unload sound "impact/explosion/heliexp.adp"
unload roff "kos2_gun_base.rof"
unload roff "kos2_gun_spindle.rof"
unload roff "kos2_gun_seg1.rof"
unload roff "kos2_gun_seg2.rof"
unload roff "kos2_gun_seg3.rof"
unload roff "kos2_gun_seg4.rof"
unload roff "kos2_outro_cam1.rof"
exit
