#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity kos2_player

kos2_player = find entity player
play sound "cin/kos2/s8d1.adp" for entity kos2_player on channel CHAN_AUTO at volume 0.900
print 30720
wait 1 seconds
play sound "cin/kos2/s8d2.adp" for entity kos2_player on channel CHAN_AUTO at volume 0.900
print 30721
wait 1.500 seconds
play sound "cin/kos2/s8d3.adp" for entity kos2_player on channel CHAN_AUTO at volume 0.900
print 30722
wait 5 seconds
play sound "cin/kos2/s8d4.adp" for entity kos2_player on channel CHAN_AUTO at volume 0.900
print 30723
wait 2 seconds
unload sound "cin/kos2/s8d1.adp"
unload sound "cin/kos2/s8d2.adp"
unload sound "cin/kos2/s8d3.adp"
unload sound "cin/kos2/s8d4.adp"
exit
