#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity you

guy1 = find entity with targetname "snipebridgeguy1"
you = find entity player
wait 0.300 seconds
animate entity guy1 performing action STD_F_FWD_R_2 targeting entity you
animate entity guy1 performing action CCH_A_FWD_R_2 holding for 2.000
animate entity guy1 performing action STD_F_FWD_R_2 targeting entity you
animate entity guy1 performing action CCH_A_FWD_R_2 holding for 2.000
animate entity guy1 performing action STD_F_FWD_R_2 targeting entity you
animate entity guy1 performing action SCRIPT_RELEASE
exit
