#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sniper
local entity guy2
local entity guy3
local int sig1

sniper = find entity with targetname "stairguy1"
guy2 = find entity with targetname "stairguy2"
guy3 = find entity with targetname "stairguy3"
use entity sniper
animate entity guy2 performing action STD_R_N_MRS_2 by moving [0.000 ,106.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [-180.000 ,0.000 ,0.000]
animate entity guy2 performing action STD_FAUTOSWEEP_N_PM_A targeting entity guy3 kill nulltarget CHEST
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy3 performing action STD_R_N_MRS_2 by moving [-104.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity guy3 performing action STD_SINBACK_2FRNT_N_N by moving [-256.000 ,0.000 ,0.000]
animate entity sniper performing action STD_F_FWD_R_2 targeting entity guy3 kill nulltarget CHEST
animate entity sniper performing action SCRIPT_RELEASE
exit
