#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity truck
local entity guy1
local entity guy2
local entity doorrt
local entity doorlf
local entity trig
local entity you

truck = find entity with targetname "truckdoortruck"
guy1 = find entity with targetname "truckdoorguy1"
guy2 = find entity with targetname "truckdoorguy2"
doorrt = find entity with targetname "truckdoorrt"
doorlf = find entity with targetname "truckdoorlf"
trig = find entity with targetname "truckdoortrig"
you = find entity player
use entity truck
remove entity trig
moverotate entity truck from file "kos2_truckdoor_truck.rof"
moverotate entity doorrt from file "kos2_truckdoor_doorrt.rof"
moverotate entity doorlf from file "kos2_truckdoor_doorlf.rof"
wait 0.500 seconds
use entity doorlf
use entity doorrt
play sound "Cin/KOS2/Script/CarCrash.adp" for entity you on channel CHAN_AUTO at volume 0.900
animate entity guy1 performing action STD_R_N_MRS_2 by moving [0.000 ,172.000 ,0.000]
animate entity guy1 performing action STD_R_N_MRS_2 by moving [-64.000 ,16.000 ,0.000]
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy2 performing action STD_R_N_MRS_2 by moving [0.000 ,256.000 ,0.000]
animate entity guy2 performing action STD_R_N_MRS_2 by moving [32.000 ,16.000 ,0.000]
animate entity guy2 performing action SCRIPT_RELEASE
exit
