#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int allowtoleave
local entity trig2leave
local entity elev
local entity fader

elev = find entity with targetname "elev"
fader = find entity with targetname "fader"
trig2leave = find entity with scripttarget "trig2leave"
label lab_1
if allowtoleave == 1
allowtoleave = 0
use entity fader
use entity elev
wait 2.900 seconds
setcvar cvar "menu_nextmap" to "ger2"
run console command "intermission blankscreen"
endif
suspend
goto lab_00001
exit
