#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

parameter entity deadguy
parameter vector falldist
parameter entity breakbrush
parameter int soundlength

if breakbrush != deadguy
use entity breakbrush
play sound "Impact/Wood/CrateExp.adp" for entity deadguy on channel CHAN_AUTO at volume 0.700
endif
animate entity deadguy performing action PRN_XFALLING_N_N_N by moving falldist
if soundlength == 1
play sound "Cin/Ger1/Script/FallShort.wav" for entity deadguy on channel CHAN_AUTO at volume 0.900
goto lab_00003
endif
play sound "Cin/Ger1/Script/FallLong.wav" for entity deadguy on channel CHAN_AUTO at volume 0.900
label lab_00003
animate entity deadguy performing action PRN_XFALLLAND_N_N_N
exit
