#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity intro1script

intro1script = find entity with targetname "intro1script"
setcvar cvar "ai_spawnfrequency" to 1.000000
cache strings "ger1"
cache sound "Cin/Ger1/S47D1.wav"
cache sound "Cin/Ger1/S47D2.wav"
cache sound "Cin/Ger1/S47D3.wav"
cache sound "Cin/Ger1/S47D4.wav"
cache sound "Cin/Ger1/S48D1.adp"
cache sound "Cin/Ger1/S48D2.adp"
cache sound "Impact/Wood/CrateExp.adp"
cache sound "Cin/Ger1/Script/Ambush.wav"
cache sound "Cin/Ger1/Script/FallShort.wav"
cache sound "Cin/Ger1/Script/FallLong.wav"
cache sound "player/underwtr/underwtr.wav"
cache sound "Cin/Ger1/Script/ShootMe.adp"
cache sound "Cin/Ger1/Script/Leg.adp"
cache roff "castle1_intro_cam.rof"
cache sound "CIN/GER1/Script/WtrOut.adp"
run console command "cl_touch"
use entity intro1script
setcvar cvar "menu_mail_available" to 0.000000
exit
