#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity splayer
local int sig1
local entity spawnme1
local entity spawnme2

splayer = get entity activator
spawnme1 = find entity with targetname "spawnme1"
spawnme2 = find entity with targetname "spawnme2"
play sound "cin/ger1/s48d2.adp" for entity splayer on channel CHAN_AUTO at volume 0.900
print 32004
use entity spawnme1
use entity spawnme2
use entity spawnme1
use entity spawnme2
exit
