#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity beam

beam = find entity with targetname "boardbeam"
wait 0.250 seconds
play sound "Ambient/Locs/ElevShaft/Metal2.wav" for entity beam at volume 0.900
moverotate entity beam from file "ny_streets_boardbeam.rof"
wait 1.500 seconds
play sound "Ambient/Gen/MtlFX/MtlSqk3.wav" for entity beam at volume 0.900
unload roff "ny_streets_boardbeam.rof"
exit
