#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity board

cache sound "impact/wood/crateExp.adp"
board = find entity with targetname "boardjumper1"
play sound "impact/wood/crateExp.adp" for entity board on channel CHAN_AUTO at volume 0.900
wait 1.600 seconds
unload sound "impact/wood/crateExp.adp"
exit
