#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity fallguy
local int sig1

fallguy = find entity with targetname "fallguy"
use entity fallguy
animate entity fallguy performing action PRN_XFALLING_N_N_N signaling sig1
wait 0.250 seconds
play sound "cin/nyc3/script/fall.wav" for entity fallguy on channel CHAN_AUTO at volume 0.900
wait 0.250 seconds
wait for all clearing sig1
remove entity fallguy
exit
