#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity girl
local entity lady
local int sig

guy = find entity with targetname "gg1"
girl = find entity with targetname "gg2"
lady = find entity with targetname "ggwoman"
use entity guy
use entity girl
use entity lady
animate entity lady performing action STD_RAFRAID_N_N_N by moving [0.000 ,-112.000 ,0.000] signaling sig
wait for all clearing sig
play sound "cin/nyc3/script/children.adp" for entity lady on channel CHAN_AUTO at volume 0.900
animate entity lady performing action STD_RAFRAID_N_N_N by moving [-256.000 ,0.000 ,0.000]
animate entity lady performing action SCRIPT_RELEASE
animate entity girl performing action STD_WJOGGUNUP_N_P_A by moving [0.000 ,-58.000 ,0.000]
animate entity guy performing action STD_R_N_MRS_2 by moving [0.000 ,-164.000 ,0.000]
animate entity girl performing action STD_WJOGGUNUP_N_P_A by moving [-32.000 ,0.000 ,0.000]
animate entity guy performing action STD_R_N_MRS_2 by moving [-16.000 ,0.000 ,0.000]
animate entity girl performing action SCRIPT_RELEASE
animate entity guy performing action SCRIPT_RELEASE
exit
