#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity guy2
local entity guy3
local entity swat1
local entity swat2
local entity lady
local int sig1

guy = find entity with targetname "halljumpguy"
guy2 = find entity with targetname "halljumpguy2"
guy3 = find entity with targetname "halljumpguy3"
swat1 = find entity with targetname "swatrun"
swat2 = find entity with targetname "swatstay"
lady = find entity with targetname "halljumpwoman"
animate entity lady performing action CCH_XCCHCOWER2_MID_A_A holding for 1.000
animate entity lady performing action SCRIPT_RELEASE
use entity guy
use entity guy2
use entity guy3
wait 0.500 seconds
play sound "cin/nyc3/script/please.adp" for entity lady on channel CHAN_VOICE at volume 0.900
animate entity guy performing action SCRIPT_RELEASE
animate entity guy3 performing action SCRIPT_RELEASE
animate entity guy2 performing action STD_R_N_MRS_2 by moving [0.000 ,256.000 ,0.000]
animate entity guy2 performing action SCRIPT_RELEASE
remove entity swat1
remove entity swat2
exit
