#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity cam1
local entity cam1target
local entity car
local entity ex
local entity ex1
local entity fadein
local entity fadeout
local int sig
local int sig1

cam1 = find entity with targetname "introcam"
enable cinematics
use entity ex
use entity cam1
cam1target = find entity with targetname "t181"
car = find entity with targetname "introcar"
ex = find entity with targetname "introextra"
ex1 = find entity with targetname "introextra1"
fadein = find entity with targetname "introfadein"
fadeout = find entity with targetname "introfadeout"
ex1.movetype = MOVETYPE_NOCLIP
wait 0.250 seconds
print 27136
play sound "cin/nyc3/c40d1.adp" for entity car on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.250 seconds
animate entity ex performing action STD_RAFRAID_N_N_N by moving [0.000 ,-192.000 ,0.000] signaling sig1
moverotate entity car from file "nyc3_introcar.rof" signaling sig
use entity car
wait for all clearing sig1
remove entity ex
animate entity ex1 performing action STD_RAFRAID_N_N_N by moving [-64.000 ,300.000 ,0.000]
wait 0.800 seconds
wait for all clearing sig
use entity cam1
disable cinematics
remove entity car
remove entity ex1
wait 3 seconds
unload sound "cin/nyc3/c40d1.adp"
unload roff "nyc3_introcar.rof"
exit
