#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy2
local entity guy1
local int sig

guy2 = find entity with targetname "lobber2"
guy1 = find entity with targetname "lobber1"
use entity guy2
use entity guy1
label lab_1
animate entity guy1 performing action CCH_TLOBGRENADE_N_A_N
animate entity guy2 performing action CCH_A_FWD_MS_2
animate entity guy2 performing action STD_EDROPGRENADE_N_A_N
animate entity guy1 performing action CCH_A_FWD_MS_2 signaling sig
wait for all clearing sig
goto lab_00001
exit
