#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.000000
cache sound "Ambient/Locs/ElevShaft/Metal2.wav"
cache sound "Ambient/Gen/MtlFX/MtlSqk3.wav"
cache sound "cin/nyc3/script/dropkick.wav"
cache sound "cin/nyc3/s26d3.adp"
cache sound "cin/nyc3/s26d2.adp"
cache sound "cin/nyc3/s26d1.adp"
cache sound "cin/nyc3/s26d4.adp"
cache sound "cin/nyc3/s26d5.adp"
cache sound "cin/nyc3/script/screamlng.adp"
cache sound "cin/nyc3/script/cry.adp"
cache sound "cin/nyc3/script/children.adp"
cache sound "cin/nyc3/script/please.adp"
cache sound "impact/wood/crateExp.adp"
cache sound "cin/nyc3/falling.adp"
cache sound "cin/nyc3/c40d1.adp"
cache sound "Impact/Metal/SodaMach.adp"
cache sound "cin/nyc3/script/fall.wav"
cache sound "Ambient/Locs/ElevShaft/Metal2.wav"
cache sound "Ambient/Gen/MtlFX/MtlSqk3.wav"
cache roff "ny_streets_sodafall.rof"
cache roff "ny_streets_boardbeam.rof"
cache roff "ny_streets_eldoor.rof"
cache roff "ny_streets_boardbox.rof"
cache roff "nyc3_balcdroprail.rof"
cache roff "nyc3_introcar.rof"
cache roff "ny_streets_car.rof"
cache roff "nyc3_boardjump_jumper1.rof"
cache sound "cin/nyc3/script/cry.adp"
cache roff "ny_streets_eldoor.rof"
cache sound "impact/door/kickdoor.wav"
cache sound "cin/nyc3/c40d1.adp"
cache roff "nyc3_introcar.rof"
cache strings "nyc3"
run console command "cl_touch"
exit
