#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity lady
local int sig1

guy1 = find entity with targetname "rguy2"
lady = find entity with targetname "rlady"
use entity guy1
use entity lady
animate entity guy1 performing action STD_XYELLATYOU_N_A_A
animate entity lady performing action STD_XDONTSHOOT_N_A_N signaling sig1
wait 0.250 seconds
play sound "cin/nyc3/script/children.adp" for entity lady on channel CHAN_AUTO at volume 0.900
wait for all clearing sig1
animate entity lady performing action SCRIPT_RELEASE
animate entity guy1 performing action STD_FAUTOSWEEP_N_PM_A targeting entity lady kill nulltarget CHEST
animate entity guy1 performing action STD_FAUTOSWEEP_N_PM_A targeting entity lady
animate entity guy1 performing action SCRIPT_RELEASE
exit
