#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity shooter1
local entity shooter2
local entity shooter3
local entity runner
local int sig
local int sig1

shooter1 = find entity with targetname "shootleft"
shooter2 = find entity with targetname "shootstraight"
shooter3 = find entity with targetname "t197"
runner = find entity with targetname "shootrun"
use entity shooter1
use entity shooter2
use entity shooter3
animate entity shooter2 performing action STD_R_N_MRS_2 by moving [-40.000 ,110.000 ,0.000]
animate entity shooter2 performing action STD_R_N_MRS_2 by moving [0.000 ,330.000 ,0.000]
animate entity shooter2 performing action SCRIPT_RELEASE
wait 0.250 seconds
animate entity shooter1 performing action STD_XROLLTOCCH_FWD_A_A
animate entity shooter1 performing action SCRIPT_RELEASE
wait 0.500 seconds
use entity runner
wait 4 seconds
remove entity runner
exit
