#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guysky
local entity glass
local entity guycorner
local entity deskguy1
local entity deskguy2
local entity swats1
local entity swats2
local int sig1

guysky = find entity with targetname "skylightguy1"
glass = find entity with targetname "skylightglass"
guycorner = find entity with targetname "skylightguy2"
deskguy1 = find entity with targetname "deskguy1"
deskguy2 = find entity with targetname "deskguy2"
swats1 = find entity with targetname "swats1"
swats2 = find entity with targetname "swats2"
remove entity deskguy1
remove entity deskguy2
use entity guysky
use entity guycorner
use entity swats1
use entity swats2
animate entity guycorner performing action STD_R_N_MRS_2 by moving to [-1650.000 ,-8.000 ,136.000]
animate entity guycorner performing action STD_R_N_MRS_2 by moving to [-1680.000 ,112.000 ,136.000]
animate entity guycorner performing action STD_R_N_MRS_2 by moving to [-1712.000 ,164.000 ,136.000]
animate entity guycorner performing action STD_R_N_MRS_2 by moving to [-1752.000 ,228.000 ,136.000]
wait 0.200 seconds
animate entity guysky performing action STD_F_FWD_S_2
wait 0.100 seconds
use entity glass
animate entity guysky performing action SCRIPT_RELEASE
animate entity guycorner performing action SCRIPT_RELEASE
animate entity swats2 performing action CCH_A_FWD_P_2 holding for 1.400
animate entity swats1 performing action STD_XYELLPOINT_FWD_A_N
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-1976.000 ,8.000 ,8.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2224.000 ,16.000 ,-176.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2280.000 ,72.000 ,-176.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2288.000 ,208.000 ,-176.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2360.000 ,376.000 ,-176.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2536.000 ,456.000 ,-176.000]
animate entity swats1 performing action STD_RGUNUP_N_P_2 by moving to [-2850.000 ,448.000 ,-176.000]
animate entity swats1 performing action CCH_A_FWD_P_2 holding for 30.000
wait 0.800 seconds
print 27140
play sound "cin/nyc3/s26d4.adp" for entity swats1 on channel CHAN_AUTO at volume 0.900
wait 0.700 seconds
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-1832.000 ,-24.000 ,8.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-1976.000 ,8.000 ,8.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2224.000 ,16.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2280.000 ,72.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2288.000 ,208.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2360.000 ,376.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2536.000 ,456.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving to [-2700.000 ,448.000 ,-176.000]
animate entity swats2 performing action STD_RGUNUP_N_P_2 by moving [8.000 ,-16.000 ,0.000]
animate entity swats2 performing action CCH_A_FWD_P_2 holding for 30.000
print 27141
play sound "cin/nyc3/s26d5.adp" for entity swats2 on channel CHAN_AUTO at volume 0.900
wait 5 seconds
unload sound "cin/nyc3/s26d4.adp"
unload sound "cin/nyc3/s26d5.adp"
exit
