#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local int sig

guy = find entity with targetname "smoker"
animate entity guy performing action STD_ISMOKE_TO_A_N
animate entity guy performing action STD_ISMOKE_N_A_N
animate entity guy performing action STD_ISMOKE_FRM_A_N signaling sig
wait for all clearing sig
exit
