#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity floor
local entity soda
local int sig1

guy1 = find entity with targetname "sodaguy"
floor = find entity with targetname "sodafloor"
soda = find entity with targetname "sodadrop"
use entity guy1
animate entity guy1 performing action STD_JDROP_N_A_A
animate entity guy1 performing action SCRIPT_RELEASE
moverotate entity soda from file "ny_streets_sodafall.rof"
wait 0.500 seconds
play sound "Impact/Metal/SodaMach.adp" for entity soda on channel CHAN_AUTO at volume 0.900
use entity floor
wait 0.500 seconds
unload roff "ny_streets_sodafall.rof"
wait 1.200 seconds
unload sound "Impact/Metal/SodaMach.adp"
exit
