#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity stairs
local entity jumper
local entity guy

stairs = find entity with targetname "stairbreak"
jumper = find entity with targetname "stairjump"
guy = find entity with targetname "stairguy"
use entity jumper
use entity guy
animate entity jumper performing action STD_JDROP_N_A_A
wait 0.600 seconds
use entity stairs
animate entity jumper performing action SCRIPT_RELEASE
exit
