#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity swatrun
local entity swatstay
local entity punkdie
local entity punkdie2
local entity punkdie3
local entity swat1
local entity swat2
local entity woman
local entity punkstairs
local entity wall
local int sig1

swatrun = find entity with targetname "swatrun"
swatstay = find entity with targetname "swatstay"
punkdie = find entity with targetname "punkdie"
punkdie2 = find entity with targetname "punkdie2"
punkdie3 = find entity with targetname "t69"
swat1 = find entity with targetname "sstand"
swat2 = find entity with targetname "scrouch"
woman = find entity with targetname "hoswoman"
punkstairs = find entity with targetname "punklast"
wall = find entity with targetname "swatwall"
use entity swatrun
use entity punkdie
use entity punkdie2
animate entity swat2 performing action CCH_A_FWD_P_2 holding for 4.500
animate entity swatstay performing action STD_R_N_PK_N by moving to [-2264.000 ,56.000 ,-176.000]
animate entity swatstay performing action STD_ECOMEHERE_N_A_N
wait 0.200 seconds
print 27139
play sound "cin/nyc3/s26d3.adp" for entity swatstay on channel CHAN_AUTO at volume 0.900
wait 0.500 seconds
animate entity swat1 performing action STD_XSTARTLED_N_A_A
wait 1 seconds
use entity wall
animate entity swat1 performing action STD_XYELLPOINT_FWD_A_N
animate entity swat2 performing action CCH_A_FWD_P_2 holding for 33.000
animate entity swat1 performing action STD_ICLEANGUN_N_A_N holding for 30.000
animate entity swat2 performing action SCRIPT_RELEASE
animate entity swat1 performing action SCRIPT_RELEASE
animate entity swatstay performing action STD_R_N_PK_N by moving to [-2280.000 ,56.000 ,-176.000]
animate entity punkdie2 performing action STD_ISTAND_N_MRS_2 holding for 18.000
animate entity swatrun performing action CCH_A_FWD_P_2 holding for 7.500
animate entity woman performing action STD_XAFRAIDSHAKE_N_N_N holding for 7.500
animate entity swatstay performing action STD_RGUNUP_N_P_2 by moving to [-2288.000 ,208.000 ,-176.000]
animate entity swatstay performing action STD_RGUNUP_N_P_2 by moving to [-2360.000 ,376.000 ,-176.000]
animate entity swatstay performing action STD_RGUNUP_N_P_2 by moving to [-2536.000 ,456.000 ,-176.000]
animate entity swatstay performing action STD_RGUNUP_N_P_2 by moving to [-2750.000 ,448.000 ,-176.000] signaling sig1
wait for all clearing sig1
print 27137
play sound "cin/nyc3/s26d1.adp" for entity swatstay on channel CHAN_AUTO at volume 0.900
animate entity swatstay performing action CCH_A_FWD_P_2
animate entity punkdie performing action STD_XYELLATYOU_N_A_A
animate entity punkdie3 performing action STD_R_N_MRS_2 by moving [184.000 ,0.000 ,0.000]
animate entity punkdie3 performing action STD_ISTAND_N_MRS_2 holding for 0.500
wait 0.500 seconds
print 27138
play sound "cin/nyc3/s26d2.adp" for entity woman on channel CHAN_AUTO at volume 0.900
animate entity punkdie performing action STD_F_FWD_S_2 targeting entity swatrun
animate entity punkdie3 performing action STD_F_FWD_S_2 targeting entity swatrun
wait 0.200 seconds
animate entity woman performing action STD_RAFRAID_N_N_N by moving [16.000 ,0.000 ,0.000]
animate entity woman performing action STD_RAFRAID_N_N_N by moving [16.000 ,128.000 ,0.000]
animate entity woman performing action CCH_XCCHCOWER2_MID_A_A holding for 20.000
animate entity swatstay performing action STD_F_FWD_P_2
animate entity swatrun performing action STD_F_FWD_P_2 targeting entity punkdie3 kill nulltarget HEAD
wait 1.500 seconds
play sound "cin/nyc3/script/cry.adp" for entity woman on channel CHAN_AUTO at volume 0.900
animate entity punkdie performing action STD_F_FWD_S_2 targeting entity swatrun kill nulltarget HEAD
animate entity swatstay performing action STD_F_FWD_P_2
animate entity punkdie2 performing action STD_XCOCK_N_S_2
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkdie kill nulltarget CHEST
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkdie kill nulltarget CHEST
wait 1 seconds
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkdie2 kill nulltarget LSHOULDER
wait 1 seconds
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkdie2 kill nulltarget HEAD
animate entity swatstay performing action STD_F_FWD_P_2
animate entity swatstay performing action STD_WJOGGUNUP_N_P_A by moving [-128.000 ,0.000 ,0.000]
wait 1.500 seconds
animate entity punkstairs performing action STD_R_N_MRS_2 by moving [0.000 ,88.000 ,0.000]
animate entity swatstay performing action STD_WJOGGUNUP_N_P_A by moving [-16.000 ,0.000 ,0.000]
animate entity punkstairs performing action STD_R_N_MRS_2 by moving [112.000 ,88.000 ,0.000]
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkstairs kill nulltarget GROIN
animate entity swatstay performing action STD_F_FWD_P_2 targeting entity punkstairs kill nulltarget HEAD
animate entity punkdie performing action SCRIPT_RELEASE
animate entity punkdie2 performing action SCRIPT_RELEASE
animate entity punkdie3 performing action SCRIPT_RELEASE
animate entity swatstay performing action SCRIPT_RELEASE
animate entity swatrun performing action SCRIPT_RELEASE
reset ai for entity woman
animate entity woman performing action SCRIPT_RELEASE
wait 3 seconds
unload sound "cin/nyc3/s26d3.adp"
unload sound "cin/nyc3/s26d2.adp"
unload sound "cin/nyc3/s26d1.adp"
exit
