#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy1
local entity guy2
local entity guy3
local entity guy4
local entity guy5
local int sig

guy1 = find entity with targetname "wallguy1"
guy2 = find entity with targetname "wallguy2"
guy3 = find entity with targetname "wallguy3"
guy4 = find entity with targetname "wallguy4"
guy5 = find entity with targetname "wallguy5"
use entity guy1
use entity guy2
use entity guy3
use entity guy4
use entity guy5
animate entity guy1 performing action STD_JDROP_N_A_A
animate entity guy1 performing action SCRIPT_RELEASE
animate entity guy4 performing action STD_XROLLTOCCH_FWD_A_A by moving [0.000 ,110.000 ,0.000]
animate entity guy2 performing action SCRIPT_RELEASE
animate entity guy3 performing action SCRIPT_RELEASE
animate entity guy4 performing action SCRIPT_RELEASE
animate entity guy5 performing action SCRIPT_RELEASE
exit
