#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity tanouk
local entity jo
local vector pos
local int test

tanouk = find entity with targetname "tanouk"
label lab_00008
jo = get entity activator
jo = get entity activator
test = jo.origin_x
pos = jo.origin
pos += [0.000 ,0.000 ,-34.000]
if test < -3004
tank entity tanouk 2
goto lab_00002
endif
pos += [-64.000 ,0.000 ,0.000]
tank entity tanouk 2
label lab_00002
test = jo.origin_x
pos = jo.origin
pos += [0.000 ,0.000 ,-34.000]
if test < -3004
tank entity tanouk 2
goto lab_00004
endif
pos += [-64.000 ,0.000 ,0.000]
tank entity tanouk 2
label lab_00004
suspend
jo = get entity activator
pos = jo.origin
tank entity tanouk 3
wait 0.200 seconds
pos = jo.origin
tank entity tanouk 3
wait 0.200 seconds
test = jo.origin_x
pos = jo.origin
if test < -3004
tank entity tanouk 2
goto lab_00006
endif
pos += [-64.000 ,0.000 ,0.000]
tank entity tanouk 2
label lab_00006
on tanouk.health < 0 goto lab_00007
suspend
goto lab_00008
label lab_00007
exit
