#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity un_wall
local entity un_boom
local entity de_boom
local entity tr_boom
local entity boomguy
local entity killa

un_wall = find entity with targetname "un_wall"
un_boom = find entity with targetname "un_boom"
de_boom = find entity with targetname "de_boom"
tr_boom = find entity with targetname "tr_boom"
boomguy = find entity with targetname "boomguy"
killa = find entity with targetname "killa"
use entity un_boom
wait 0.050 seconds
use entity de_boom
remove entity un_wall
use entity tr_boom
wait 0.050 seconds
use entity boomguy
use entity killa
wait 0.100 seconds
animate entity boomguy performing action STD_SBLOWN_2BK_N_N
wait 1.400 seconds
animate entity killa performing action RUN by moving [120.000 ,0.000 ,0.000]
wait 0.300 seconds
animate entity killa performing action RUN by moving [0.000 ,3.000 ,0.000]
wait 0.100 seconds
animate entity killa performing action SCRIPT_RELEASE
exit
