#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ga
local entity gb
local entity gc
local entity gd
local entity jo
local entity kel
local entity kem
local entity ken
local entity tipi

ga = find entity with targetname "ga"
gb = find entity with targetname "gb"
gc = find entity with targetname "gc"
gd = find entity with targetname "gd"
jo = get entity activator
kel = find entity with targetname "kel"
kem = find entity with targetname "kem"
ken = find entity with targetname "ken"
tipi = find entity with targetname "tipi"
use entity ga
use entity gb
wait 0.100 seconds
animate entity ga performing action STD_XROLL_RT_A_A
use entity gc
use entity gd
wait 0.100 seconds
use entity ken
use entity kel
wait 1.200 seconds
animate entity gb performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity ken performing action SCRIPT_RELEASE
wait 0.300 seconds
use entity tipi
animate entity gb performing action SCRIPT_RELEASE
animate entity gc performing action SCRIPT_RELEASE
suspend
use entity kem
label lab_2
jo = get entity activator
animate entity gc performing action STD_FATTITUDE_N_P_A targeting entity jo kill nulltarget HEAD
wait 0.100 seconds
animate entity gc performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
animate entity ga performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
if gc.health < 0
if gb.health < 0
goto lab_00001
endif
endif
suspend
wait 0.200 seconds
goto lab_00002
label lab_1
exit
