#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ka
local entity kb
local entity kc
local entity jo

ka = find entity with targetname "ka"
ka = find entity with targetname "kb"
ka = find entity with targetname "kc"
use entity ka
use entity kc
use entity kb
ka.health += 80
kb.health += 80
kc.health += 80
animate entity ka performing action STD_XROLL_RT_A_A
wait 0.600 seconds
label lab_00003
jo = get entity activator
animate entity ka performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity kb performing action STD_F_FWD_P_2 targeting entity jo kill nulltarget HEAD
animate entity kc performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
if ka.health <= 0
if kb.health <= 0
if kc.health <= 0
goto lab_00002
endif
wait 0.300 seconds
suspend
goto lab_00003
label lab_00002
animate entity ka performing action SCRIPT_RELEASE
animate entity kb performing action SCRIPT_RELEASE
animate entity kc performing action SCRIPT_RELEASE
exit
