#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity clebs1
local entity clebs2
local entity clebs3
local entity clebs4
local entity clebsguy
local entity clebsguy2

clebs1 = find entity with targetname "clebs1"
clebs2 = find entity with targetname "clebs2"
clebs3 = find entity with targetname "clebs3"
clebs4 = find entity with targetname "clebs4"
clebsguy = find entity with targetname "clebsguy"
clebsguy2 = find entity with targetname "clebsguy2"
remove entity clebs1
remove entity clebs2
remove entity clebs3
remove entity clebs4
remove entity clebsguy
remove entity clebsguy2
exit
