#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity ducka
local entity duckb
local entity t14

ducka = find entity with targetname "ducka"
duckb = find entity with targetname "duckb"
jo = find entity player
t14 = find entity with targetname "t14"
use entity ducka
use entity duckb
use entity t14
animate entity ducka performing action RUN by moving [128.000 ,-70.000 ,0.000]
animate entity duckb performing action DUCK_DN holding for 2.000
animate entity ducka performing action SCRIPT_RELEASE
animate entity t14 performing action SCRIPT_RELEASE
wait 1.800 seconds
animate entity duckb performing action DUCK_UP holding for 0.300
wait 0.300 seconds
animate entity duckb performing action SCRIPT_RELEASE
exit
