#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity khaled
local entity terminator
local entity rambo
local entity eminem

khaled = find entity with targetname "khaled"
terminator = find entity with targetname "terminator"
rambo = find entity with targetname "rambo"
eminem = find entity with targetname "eminem"
use entity khaled
use entity terminator
use entity rambo
use entity eminem
exit
