#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity reserve1
local entity reserve2
local entity poum
local entity t14
local entity duckb
local entity ducka
local entity roller
local entity rollera
local entity rollerb
local entity plouk
local entity joe
local entity jose

reserve1 = find entity with targetname "reserve1"
reserve2 = find entity with targetname "reserve2"
poum = find entity with targetname "poum"
t14 = find entity with targetname "t14"
ducka = find entity with targetname "ducka"
duckb = find entity with targetname "duckb"
roller = find entity with targetname "roller"
rollerb = find entity with targetname "rollera"
rollera = find entity with targetname "rollerb"
plouk = find entity with targetname plouk
joe = find entity with targetname "joe"
jose = find entity with targetname "jose"
use entity poum
wait 0.300 seconds
use entity reserve1
use entity reserve2
remove entity t14
remove entity ducka
remove entity duckb
remove entity roller
remove entity rollera
remove entity rollerb
remove entity plouk
remove entity joe
remove entity jose
exit
