#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity terminator
local entity rambo
local entity jo
local int sig1
local int sig2
local int nrjterm
local int nrjrambo

terminator = find entity with targetname "terminator"
rambo = find entity with targetname "rambo"
animate entity rambo performing action RUN by moving [-256.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
rambo.health += 300
goto lab_00001
label lab_1
jo = get entity activator
animate entity rambo performing action STD_F_FWD_M_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
nrjrambo = rambo.health
if nrjrambo <= 0
goto lab_00002
endif
suspend
goto lab_00001
label lab_2
animate entity terminator performing action RUN by moving [-256.000 ,0.000 ,0.000] signaling sig2
wait for all clearing sig2
terminator.health += 300
goto lab_00003
label lab_3
jo = get entity activator
animate entity terminator performing action STD_F_FWD_S_2 targeting entity jo kill nulltarget HEAD
wait 0.200 seconds
nrjterm = terminator.health
if nrjterm <= 0
goto lab_00004
endif
suspend
goto lab_00003
label lab_4
exit
