#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jo
local entity roller
local entity rollera
local entity rollerb
local entity ade
local entity bde
local entity cde
local entity dde
local entity ede
local entity fde
local entity gde
local entity afight
local entity bfight
local entity cfight
local entity dfight
local entity topfight
local entity boomguy
local entity joe
local entity jose
local entity plouk

roller = find entity with targetname "roller"
rollera = find entity with targetname "rollera"
rollerb = find entity with targetname "rollerb"
jo = find entity player
ade = find entity with targetname "ade"
bde = find entity with targetname "bde"
cde = find entity with targetname "cde"
dde = find entity with targetname "dde"
ede = find entity with targetname "ede"
fde = find entity with targetname "fde"
gde = find entity with targetname "gde"
afight = find entity with targetname "afight"
bfight = find entity with targetname "bfight"
cfight = find entity with targetname "cfight"
dfight = find entity with targetname "dfight"
topfight = find entity with targetname "topfight"
boomguy = find entity with targetname "boomguy"
joe = find entity with targetname "joe"
jose = find entity with targetname "jose"
plouk = find entity with targetname "plouk"
use entity roller
use entity rollera
use entity rollerb
use entity joe
use entity jose
use entity plouk
joe.health += 30
jose.health += 30
plouk.health += 30
roller.health += 30
animate entity joe performing action SCRIPT_RELEASE
animate entity jose performing action SCRIPT_RELEASE
animate entity plouk performing action SCRIPT_RELEASE
animate entity roller performing action RUN by moving [0.000 ,-60.000 ,0.000]
wait 0.200 seconds
animate entity roller performing action RUN by moving [5.000 ,0.000 ,0.000]
wait 0.100 seconds
animate entity roller performing action STD_F_FWD_S_2 targeting entity jo
wait 0.300 seconds
animate entity roller performing action STD_F_FWD_S_2 targeting entity jo
animate entity fde performing action SCRIPT_RELEASE
wait 0.200 seconds
animate entity roller performing action SCRIPT_RELEASE
remove entity ade
remove entity bde
remove entity cde
remove entity dde
remove entity ede
remove entity fde
remove entity gde
remove entity afight
remove entity bfight
remove entity cfight
remove entity dfight
remove entity topfight
remove entity boomguy
exit
