#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity untop
local entity unbot
local entity debot
local entity sneak
local int sig
local entity killerc
local entity killerb
local entity dead
local entity adead
local entity bdead
local entity fem

untop = find entity with targetname "untop"
unbot = find entity with targetname "unbot"
sneak = find entity player
killerb = find entity with targetname "killerb"
killerc = find entity with targetname "killerc"
dead = find entity with targetname "dead"
adead = find entity with targetname "adead"
bdead = find entity with targetname "bdead"
fem = find entity with targetname "fem"
debot = find entity with targetname "t13"
use entity untop
use entity unbot
use entity debot
animate entity untop performing action RUN by moving [0.000 ,192.000 ,0.000]
wait 0.100 seconds
animate entity untop performing action STD_F_FWD_S_2 targeting entity sneak kill nulltarget HEAD
animate entity unbot performing action RUN by moving [0.000 ,270.000 ,0.000]
animate entity unbot performing action RUN by moving [-5.000 ,0.000 ,0.000]
label lab_2
sneak = get entity activator
animate entity untop performing action STD_F_FWD_S_2 targeting entity sneak kill nulltarget HEAD
wait 0.200 seconds
animate entity unbot performing action STD_F_FWD_P_2 targeting entity sneak kill nulltarget GUT
animate entity untop performing action STD_F_FWD_S_2 targeting entity sneak kill nulltarget HEAD
wait 0.100 seconds
suspend
if untop.health < 0
if unbot.health < 0
if debot.health < 0
goto lab_00001
endif
endif
endif
goto lab_00002
label lab_1
wait 2.500 seconds
remove entity killerc
remove entity killerb
remove entity dead
remove entity adead
remove entity bdead
remove entity fem
exit
