#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity city
local entity lid
local entity citylight1
local entity citylight2
local entity tv1
local int sig

city = find entity with targetname "city"
lid = find entity with targetname "lid"
citylight1 = find entity with targetname "citylight1"
citylight2 = find entity with targetname "citylight2"
tv1 = find entity with targetname "tv1"
rotate entity lid by [0.000 ,0.000 ,0.000] over 2 seconds
use entity tv1
move entity tv1 by [0.800 ,0.000 ,0.000] over 0.800 seconds
wait 0.800 seconds
use entity tv1
wait 1.200 seconds
move entity lid by [0.000 ,0.000 ,0.000] over 2 seconds signaling sig
wait for all clearing sig
move entity city by [0.000 ,0.000 ,0.000] over 2 seconds signaling sig
wait for all clearing sig
wait 1 seconds
use entity citylight1
use entity citylight2
exit
