#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pusher
local entity pushcrate
local entity cratehurts
local int sig1

pusher = find entity with targetname "pusher"
pushcrate = find entity with targetname "pushcrate"
cratehurts = find entity with targetname "cratehurts"
pushcrate.movetype = MOVETYPE_NOCLIP
move entity pushcrate by [48.000 ,0.000 ,0.000] at 60 speed
animate entity pusher performing action STD_EPUSHCRATE_N_N_N holding for 0.800
wait 0.800 seconds
rotate entity pushcrate by [110.000 ,0.000 ,0.000] at 75 speed
move entity pushcrate by [32.000 ,0.000 ,-96.000] at 75 speed
enable trigger entity cratehurts
wait 0.300 seconds
disable trigger entity cratehurts
use entity pushcrate
animate entity pusher performing action SCRIPT_RELEASE
exit
