#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity ceil1
local entity plat2
local entity auto2
local int sig

ceil1 = find entity with targetname "ceil1"
plat2 = find entity with targetname "plat2"
auto2 = find entity with targetname "auto2"
auto2.movetype = MOVETYPE_NOCLIP
move entity ceil1 by [0.000 ,0.000 ,8.000] over 1 seconds signaling sig
wait for all clearing sig
move entity ceil1 by [120.000 ,0.000 ,0.000] over 1 seconds signaling sig
wait for all clearing sig
wait 0.500 seconds
move entity plat2 by [0.000 ,0.000 ,-56.000] over 2 seconds
move entity auto2 to [1310.000 ,862.000 ,120.000] over 2 seconds
wait 2.500 seconds
auto2.movetype = MOVETYPE_DAN
exit
