#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity iris1
local entity iris2
local entity iris3
local entity iris4
local entity iris5
local entity iris6
local entity iris7
local entity iris8
local entity iris9
local entity iris10
local entity iris11
local entity iris12
local entity irissound
local int sig

iris1 = find entity with targetname "iris1"
iris2 = find entity with targetname "iris2"
iris3 = find entity with targetname "iris3"
iris4 = find entity with targetname "iris4"
iris5 = find entity with targetname "iris5"
iris6 = find entity with targetname "iris6"
iris7 = find entity with targetname "iris7"
iris8 = find entity with targetname "iris8"
iris9 = find entity with targetname "iris9"
iris10 = find entity with targetname "iris10"
iris11 = find entity with targetname "iris11"
iris12 = find entity with targetname "iris12"
irissound = find entity with targetname "irissound"
play sound "Cin/Ger3/Script/BigDoor.adp" for entity irissound on channel CHAN_AUTO at volume 0.900
rotate entity iris1 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris2 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris3 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris4 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris5 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris6 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris7 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris8 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris9 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris10 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris11 by [0.000 ,0.000 ,0.000] over 5 seconds
rotate entity iris12 by [0.000 ,0.000 ,0.000] over 5 seconds
wait 5.500 seconds
unload sound "Cin/Ger3/Script/BigDoor.adp"
wait 0.200 seconds
exit
