#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity railjumper
local int sig

railjumper = find entity with targetname "railjumper"
wait 0.500 seconds
animate entity railjumper performing action STD_EJUMPRAIL_N_A_N by moving [0.000 ,128.000 ,256.000]
animate entity railjumper performing action SCRIPT_RELEASE
wait 0.200 seconds
exit
