#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity launchcam1
local entity launchcam2
local entity launchcam2target
local entity launchfade
local entity launchfire1
local entity launchlight1
local entity launchlight2
local entity launchlight3
local entity launchlight4
local entity launchlight5
local entity launchlight6
local entity launchlight7
local entity launchlight8
local entity launchiris1
local entity launchiris2
local entity launchiris3
local entity launchiris4
local entity launchiris5
local entity launchiris6
local entity launchiris7
local entity launchiris8
local entity launchiris9
local entity launchiris10
local entity launchiris11
local entity launchiris12
local entity launchmissile
local entity launchshake
local entity splayer
local int sig

launchcam1 = find entity with targetname "launchcam1"
launchcam2 = find entity with targetname "launchcam2"
launchcam2target = find entity with targetname "launchcam2target"
launchfade = find entity with targetname "launchfade"
launchfire1 = find entity with targetname "launchfire1"
launchlight1 = find entity with targetname "launchlight1"
launchlight2 = find entity with targetname "launchlight2"
launchlight3 = find entity with targetname "launchlight3"
launchlight4 = find entity with targetname "launchlight4"
launchlight5 = find entity with targetname "launchlight5"
launchlight6 = find entity with targetname "launchlight6"
launchlight7 = find entity with targetname "launchlight7"
launchlight8 = find entity with targetname "launchlight8"
launchiris1 = find entity with targetname "launchiris1"
launchiris2 = find entity with targetname "launchiris2"
launchiris3 = find entity with targetname "launchiris3"
launchiris4 = find entity with targetname "launchiris4"
launchiris5 = find entity with targetname "launchiris5"
launchiris6 = find entity with targetname "launchiris6"
launchiris7 = find entity with targetname "launchiris7"
launchiris8 = find entity with targetname "launchiris8"
launchiris9 = find entity with targetname "launchiris9"
launchiris10 = find entity with targetname "launchiris10"
launchiris11 = find entity with targetname "launchiris11"
launchiris12 = find entity with targetname "launchiris12"
launchmissile = find entity with targetname "launchmissile"
launchshake = find entity with targetname "launchshake"
splayer = get entity activator
cache sound "Cin/Ger3/Script/Flame.adp"
cache sound "Cin/Ger3/Script/BlastOff.adp"
launchmissile.movetype = MOVETYPE_NOCLIP
enable cinematics
use entity launchcam1
wait 0.500 seconds
use entity launchfire1
play sound "Cin/Ger3/Script/Flame.adp" for entity launchshake on channel CHAN_AUTO at volume 0.900
wait 1 seconds
use entity launchshake
use entity launchlight1
use entity launchlight2
use entity launchlight3
use entity launchlight4
use entity launchlight5
use entity launchlight6
use entity launchlight7
rotate entity launchiris1 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris2 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris3 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris4 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris5 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris6 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris7 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris8 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris9 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris10 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris11 by [0.000 ,70.000 ,0.000] over 1 seconds
rotate entity launchiris12 by [0.000 ,70.000 ,0.000] over 1 seconds
wait 2.500 seconds
use entity launchcam1
use entity launchcam2
wait 0.100 seconds
play sound "Cin/Ger3/Script/BlastOff.adp" for entity launchcam2 on channel CHAN_AUTO at volume 0.900
launchcam2target.movetype = MOVETYPE_NOCLIP
wait 1 seconds
move entity launchmissile by [0.000 ,0.000 ,1536.000] over 2.400 seconds
wait 0.400 seconds
move entity launchcam2target by [0.000 ,0.000 ,1012.000] over 1.600 seconds
use entity launchfade
wait 1 seconds
use entity launchlight8
wait 3 seconds
use entity launchcam2
disable cinematics
unload sound "Cin/Ger3/Script/Flame.adp"
unload sound "Cin/Ger3/Script/BlastOff.adp"
splayer.health = -100
exit
