#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity timer
local entity launcher
local entity nul1
local entity nul2
local entity nul3
local int sig

timer = find entity with targetname "timer"
launcher = find entity with targetname "launcher"
nul1 = find entity with targetname "nul1"
nul2 = find entity with targetname "nul2"
nul3 = find entity with targetname "nul3"
use entity timer
suspend
play sound "cin/ger3/s53d2.adp" for entity nul1 on channel CHAN_AUTO at volume 0.900
print 26121
wait 4 seconds
play sound "cin/ger3/s53d3.adp" for entity nul1 on channel CHAN_AUTO at volume 0.900
print 26122
wait 1 seconds
suspend
wait 0.100 seconds
play sound "cin/ger3/s53d4.adp" for entity nul2 on channel CHAN_AUTO at volume 0.900
print 26123
wait 4 seconds
play sound "cin/ger3/s53d5.adp" for entity nul2 on channel CHAN_AUTO at volume 0.900
print 26124
wait 0.500 seconds
suspend
playsong -1
wait 0.100 seconds
play sound "cin/ger3/s53d6.adp" for entity nul3 on channel CHAN_AUTO at volume 0.900
print 26125
use entity timer
wait 3.700 seconds
play sound "cin/ger3/s53d7.adp" for entity nul3 on channel CHAN_AUTO at volume 0.900
print 26126
wait 0.600 seconds
remove entity launcher
unload sound "cin/ger3/s53d1.adp"
unload sound "cin/ger3/s53d2.adp"
unload sound "cin/ger3/s53d3.adp"
unload sound "cin/ger3/s53d4.adp"
unload sound "cin/ger3/s53d5.adp"
unload sound "cin/ger3/s53d6.adp"
unload sound "cin/ger3/s53d7.adp"
wait 0.500 seconds
exit
