#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity middekker1
local entity middoor
local entity midtrig
local entity mainfr
local entity midgamebutton
local entity midblastdoor
local entity player1
local int sig1
local int sig2

middekker1 = find entity with targetname "middekker1"
middoor = find entity with targetname "middoor"
midtrig = find entity with targetname "midtrig"
mainfr = find entity with targetname "mainfr"
midgamebutton = find entity with targetname "midgamebutton"
midblastdoor = find entity with targetname "midblastdoor"
player1 = get entity activator
use entity middekker1
suspend
animate entity middekker1 performing action STD_ISTAND_N_A_N holding for 2.600
move entity midblastdoor by [0.000 ,0.000 ,60.000] over 1 seconds
play sound "Cin/Ger3/Script/ClampOpn.adp" for entity midblastdoor on channel CHAN_AUTO at volume 0.900
wait 1 seconds
play sound "cin/ger3/c75d1.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 26116
wait 2.100 seconds
middekker1.movetype = MOVETYPE_NOCLIP
animate entity middekker1 performing action STD_EPUSHBUTTONH_N_A_N holding for 4.700
play sound "cin/ger3/c75d2.adp" for entity middekker1 on channel CHAN_AUTO at volume 0.900
print 26117
wait 3.300 seconds
use entity midgamebutton
wait 1.500 seconds
animate entity middekker1 performing action STD_ISTAND_N_A_N holding for 5.300
wait 0.100 seconds
use entity midtrig
playsong 1
use entity mainfr
play sound "cin/ger3/c75d3.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 26118
wait 1.500 seconds
play sound "cin/ger3/four.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 26137
wait 0.600 seconds
play sound "cin/ger3/minutes.adp" for entity player1 on channel CHAN_AUTO at volume 0.900
print 26128
wait 3.800 seconds
wait 0.100 seconds
animate entity middekker1 performing action STD_ETALK_TO_A_N holding for 0.400
middekker1.movetype = MOVETYPE_STEP
play sound "cin/ger3/c75d4.adp" for entity middekker1 on channel CHAN_VOICE at volume 0.900
print 26119
wait 0.400 seconds
animate entity middekker1 performing action STD_ETALK_N_A_N holding for 2.000
wait 2 seconds
animate entity middekker1 performing action STD_ETALK_FRM_A_N holding for 0.400
wait 0.400 seconds
animate entity middekker1 performing action STD_WNORMAL_N_PK_A by moving to [2940.000 ,2688.000 ,136.000]
wait 2.700 seconds
play sound "cin/ger3/laugh.adp" for entity middekker1 on channel CHAN_VOICE at volume 0.900
wait 0.300 seconds
use entity middoor
animate entity middekker1 performing action STD_WNORMAL_N_PK_A by moving to [3040.000 ,2688.000 ,136.000]
wait 4.500 seconds
remove entity middekker1
unload sound "cin/ger3/c75d1.adp"
unload sound "cin/ger3/c75d2.adp"
unload sound "cin/ger3/c75d3.adp"
unload sound "cin/ger3/c75d4.adp"
unload sound "cin/ger3/four.adp"
unload sound "cin/ger3/minutes.adp"
unload sound "cin/ger3/laugh.adp"
exit
