#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 1.500000
cache sound "cin/ger3/s51d1.adp"
cache sound "cin/ger3/s53d1.adp"
cache sound "cin/ger3/s53d2.adp"
cache sound "cin/ger3/s53d3.adp"
cache sound "cin/ger3/s53d4.adp"
cache sound "cin/ger3/s53d5.adp"
cache sound "cin/ger3/s53d6.adp"
cache sound "cin/ger3/s53d7.adp"
cache sound "cin/ger3/c75d1.adp"
cache sound "cin/ger3/c75d2.adp"
cache sound "cin/ger3/c75d3.adp"
cache sound "cin/ger3/c75d4.adp"
cache sound "cin/ger3/four.adp"
cache sound "cin/ger3/minutes.adp"
cache sound "cin/ger3/laugh.adp"
cache sound "Cin/Ger3/Script/BigDoor.adp"
cache sound "Cin/Ger3/Script/ClampOpn.adp"
cache sound "Cin/Ger3/Script/ClampBck.adp"
cache sound "cin/ger3/c74d1.adp"
cache sound "cin/ger3/c74d2.adp"
cache strings "ger3"
cache roff "ger3_macharmp.rof"
cache roff "ger3_macharmc.rof"
run console command "cl_touch"
exit
