#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dyingcam1
local entity dyingcam1target
local entity dyingcam3
local entity dyingcam4
local entity dyingcam5
local entity dyingcam7
local entity middekker2
local entity dyingdekker1
local entity killdekkernow
local entity dyingjohn1
local entity dyingfade1
local entity dyingfade2
local entity dyingfade3
local entity dyingfade4
local entity swingbeam
local entity beamcable
local entity gunshot
local entity runend
local int sig

dyingcam1 = find entity with targetname "dyingcam1"
dyingcam1target = find entity with targetname "dyingcam1target"
enable cinematics
playsong -1
use entity dyingcam1
dyingcam3 = find entity with targetname "dyingcam3"
dyingcam4 = find entity with targetname "dyingcam4"
dyingcam5 = find entity with targetname "dyingcam5"
dyingcam7 = find entity with targetname "dyingcam7"
middekker2 = find entity with targetname "middekker2"
dyingdekker1 = find entity with targetname "dyingdekker1"
killdekkernow = find entity with targetname "killdekkernow"
dyingjohn1 = find entity with targetname "dyingjohn1"
dyingfade1 = find entity with targetname "dyingfade1"
dyingfade2 = find entity with targetname "dyingfade2"
dyingfade3 = find entity with targetname "dyingfade3"
dyingfade4 = find entity with targetname "dyingfade4"
swingbeam = find entity with targetname "swingbeam"
beamcable = find entity with targetname "beamcable"
gunshot = find entity with targetname "gunshot"
runend = find entity with targetname "runend"
cache sound "cin/ger4/c78d1.adp"
cache sound "cin/ger4/c78d2.adp"
cache sound "cin/ger4/c78d3.adp"
cache roff "ger4_swingbeam.rof"
remove entity middekker2
dyingcam1target.movetype = MOVETYPE_NOCLIP
dyingcam1.movetype = MOVETYPE_NOCLIP
dyingdekker1.health = 1
swingbeam.movetype = MOVETYPE_NOCLIP
animate entity dyingdekker1 performing action LB_PCRAWL_BK_P_N holding for 6.200
wait 1 seconds
move entity dyingcam1 by [0.000 ,0.000 ,0.000] over 3 seconds
move entity dyingcam1target by [0.000 ,0.000 ,0.000] over 3 seconds
wait 3.400 seconds
move entity dyingcam1 by [0.000 ,0.000 ,0.000] over 3 seconds
wait 1.100 seconds
animate entity dyingjohn1 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,152.000 ,0.000]
wait 0.700 seconds
animate entity dyingdekker1 performing action SI_EWALLIDLE_N_A_N holding for 3.100
wait 3.100 seconds
use entity dyingcam1
use entity dyingcam3
animate entity dyingdekker1 performing action SI_EWALLTALK_N_A_N holding for 4.000
play sound "cin/ger4/c78d1.adp" for entity dyingdekker1 on channel CHAN_AUTO at volume 0.900
print 26373
wait 3.200 seconds
animate entity dyingjohn1 performing action STD_ETALK_N_A_N holding for 0.800
wait 0.800 seconds
use entity dyingcam3
use entity dyingcam4
animate entity dyingdekker1 performing action SI_EWALLIDLE_N_A_N holding for 2.000
animate entity dyingjohn1 performing action STD_ETALK_N_A_N holding for 1.300
play sound "cin/ger4/c78d2.adp" for entity dyingjohn1 on channel CHAN_AUTO at volume 0.900
print 26374
wait 1.300 seconds
animate entity dyingjohn1 performing action STD_ETOAIM_N_P_2
wait 0.100 seconds
setcvar cvar "timescale" to 0.300000
wait 0.200 seconds
animate entity dyingjohn1 performing action STD_A_UP_P_2 holding for 6.000
wait 0.300 seconds
use entity dyingcam4
use entity dyingcam5
use entity gunshot
wait 0.200 seconds
use entity beamcable
animate entity dyingdekker1 performing action SI_EWALLFEAR_N_A_N holding for 30.000
play sound "cin/ger4/c78d3.adp" for entity dyingdekker1 on channel CHAN_AUTO at volume 0.900
wait 0.100 seconds
use entity gunshot
wait 0.100 seconds
moverotate entity swingbeam from file "ger4_swingbeam.rof"
print 26375
wait 0.300 seconds
use entity dyingcam5
use entity dyingcam3
wait 0.100 seconds
setcvar cvar "timescale" to 1.000000
dyingcam3.movetype = MOVETYPE_NOCLIP
use entity dyingfade3
move entity dyingdekker1 by [0.200 ,0.000 ,0.000] over 0.200 seconds
use entity killdekkernow
wait 2.300 seconds
use entity dyingfade4
wait 5 seconds
animate entity dyingjohn1 performing action STD_IALERT_N_P_N holding for 25.000
move entity dyingcam3 by [0.000 ,0.000 ,0.000] over 15 seconds
wait 12 seconds
use entity dyingfade1
wait 5 seconds
use entity dyingcam3
disable cinematics
use entity runend
remove entity dyingdekker1
remove entity dyingjohn1
unload sound "cin/ger4/c78d1.adp"
unload sound "cin/ger4/c78d2.adp"
unload sound "cin/ger4/c78d3.adp"
unload roff "ger4_swingbeam.rof"
exit
