#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity endcam1
local entity endcam2
local entity endcam3
local entity endcam4
local entity endcam5
local entity endcam6
local entity endcam7
local entity endcam8
local entity endcam9
local entity endcam10
local entity endcam11
local entity endcam8target
local entity endjohn1
local entity endjohn2
local entity endjohn3
local entity endsam
local entity endtaylor1
local entity endtaylor2
local entity enddoor1
local entity enddoor2
local entity enddoor3
local entity enddoor4
local entity dyingfade2
local entity endfade
local entity endfadein
local entity john
local entity taylor
local entity truck
local entity exhaust
local entity trucksnd
local entity oscam
local entity oscamt
local entity tcam
local entity tcamt
local entity lscam
local entity lscamt
local entity lsfadeout
local int sig

endcam1 = find entity with targetname "endcam1"
enable cinematics
use entity endcam1
endcam2 = find entity with targetname "endcam2"
endcam3 = find entity with targetname "endcam3"
endcam4 = find entity with targetname "endcam4"
endcam5 = find entity with targetname "endcam5"
endcam6 = find entity with targetname "endcam6"
endcam7 = find entity with targetname "endcam7"
endcam8 = find entity with targetname "endcam8"
endcam9 = find entity with targetname "endcam9"
endcam10 = find entity with targetname "endcam10"
endcam11 = find entity with targetname "endcam11"
endcam8target = find entity with targetname "endcam8target"
endjohn1 = find entity with targetname "endjohn1"
endjohn2 = find entity with targetname "endjohn2"
endjohn3 = find entity with targetname "endjohn3"
endsam = find entity with targetname "endsam"
endtaylor1 = find entity with targetname "endtaylor1"
endtaylor2 = find entity with targetname "endtaylor2"
enddoor1 = find entity with targetname "enddoor1"
enddoor2 = find entity with targetname "enddoor2"
enddoor3 = find entity with targetname "enddoor3"
enddoor4 = find entity with targetname "enddoor4"
dyingfade2 = find entity with targetname "dyingfade2"
endfade = find entity with targetname "endfade"
endfadein = find entity with targetname "endfadein"
john = find entity with targetname "johnos"
taylor = find entity with targetname "tayloros"
truck = find entity with targetname "shagginwagon"
exhaust = find entity with targetname "shagginsmoke"
trucksnd = find entity with targetname "shagginsound"
oscam = find entity with targetname "outsidecam"
oscamt = find entity with targetname "t1153"
tcam = find entity with targetname "truckcam"
tcamt = find entity with targetname "t1154"
lscam = find entity with targetname "lastshotcam"
lscamt = find entity with targetname "t1155"
lsfadeout = find entity with targetname "lsfadeout"
truck.movetype = MOVETYPE_NOCLIP
cache sound "cin/ger4/c79d1.adp"
cache sound "cin/ger4/c79d2.adp"
cache sound "cin/ger4/c79d3.adp"
cache sound "cin/ger4/c79d4.adp"
cache sound "cin/ger4/c79d5.adp"
cache sound "cin/ger4/c79d6.adp"
cache sound "cin/ger4/c79d7.adp"
cache sound "cin/ger4/c79d8.adp"
cache sound "cin/ger4/c79d9.adp"
cache sound "cin/ger4/c79d10.adp"
cache roff "ger4_endgame_oscam.rof"
cache roff "ger4_endgame_truckcam.rof"
cache roff "ger4_endgame_wagon.rof"
cache roff "ger4_endgame_lscam.rof"
cache sound "ambient/doors/norm/metal/swngnorm1/cls.wav"
setcvar cvar "stat_moneyadd" to 500000.000000
animate entity endsam performing action STD_ETALK_N_A_N
use entity dyingfade2
wait 3.700 seconds
use entity enddoor4
animate entity endsam showing emotion EMOTION_TALK holding for 2.500
animate entity endsam performing action STD_ETALK_N_A_N
play sound "cin/ger4/c79d1.adp" for entity endsam on channel CHAN_AUTO at volume 0.900
print 26376
wait 1 seconds
animate entity endsam performing action STD_ESALUTE_TO_A_N
wait 0.500 seconds
animate entity endsam performing action STD_ESALUTE_N_A_N holding for 5.000
wait 0.400 seconds
use entity endcam1
use entity endcam2
animate entity endjohn1 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-128.000 ,0.000] signaling sig
wait for all clearing sig
use entity endcam2
use entity endcam3
animate entity endjohn1 performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-56.000 ,0.000] signaling sig
wait for all clearing sig
play sound "cin/ger4/c79d2.adp" for entity endjohn1 on channel CHAN_AUTO at volume 0.900
print 26377
animate entity endjohn1 performing action STD_ESALUTE_TO_A_N
wait 0.500 seconds
animate entity endsam performing action STD_ESALUTE_FRM_A_N
animate entity endjohn1 performing action STD_ESALUTE_N_A_N holding for 0.600
wait 0.600 seconds
animate entity endjohn1 performing action STD_ESALUTE_FRM_A_N
wait 0.100 seconds
animate entity endsam performing action STD_IETALKPOSE_N_A_N
wait 0.400 seconds
use entity endcam3
use entity endcam4
use entity enddoor4
wait 0.100 seconds
play sound "cin/ger4/c79d3.adp" for entity endsam on channel CHAN_AUTO at volume 0.900
print 26378
animate entity endsam showing emotion EMOTION_TALK holding for 1.500
animate entity endsam performing action STD_ETALK_N_A_N holding for 1.500
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 1.500
wait 1.400 seconds
use entity endcam4
use entity endcam5
wait 0.300 seconds
play sound "cin/ger4/c79d4.adp" for entity endjohn1 on channel CHAN_AUTO at volume 0.900
print 26379
animate entity endsam performing action STD_IETALKPOSE_N_A_N holding for 1.800
animate entity endjohn1 showing emotion EMOTION_TALK holding for 1.800
animate entity endjohn1 performing action STD_EHEADNOD_N_A_N
wait 0.200 seconds
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 0.600
wait 0.600 seconds
animate entity endjohn1 performing action STD_EHEADNOD_N_A_N
wait 0.200 seconds
animate entity endjohn1 performing action STD_IETALKPOSE_N_A_N holding for 0.800
wait 0.800 seconds
use entity endcam5
use entity endcam6
animate entity endjohn1 performing action STD_ISTAND_N_A_N
animate entity endsam performing action STD_ESPIN180_LT_A_N
wait 0.900 seconds
play sound "cin/ger4/c79d5.adp" for entity endsam on channel CHAN_AUTO at volume 0.900
print 26380
animate entity endsam performing action STD_ETYPING_N_N_N holding for 3.400
wait 1.600 seconds
use entity endcam6
use entity endcam7
wait 0.700 seconds
play sound "cin/ger4/c79d6.adp" for entity endjohn1 on channel CHAN_AUTO at volume 0.900
print 26381
animate entity endjohn1 showing emotion EMOTION_TALK holding for 0.600
animate entity endjohn1 performing action STD_ETALKBOTH_N_A_N holding for 0.700
wait 1 seconds
use entity endcam7
remove entity endjohn1
use entity endcam8
wait 0.100 seconds
endcam8.movetype = MOVETYPE_NOCLIP
endcam8target.movetype = MOVETYPE_NOCLIP
play sound "cin/ger4/c79d7.adp" for entity endsam on channel CHAN_AUTO at volume 0.900
print 26382
animate entity endsam performing action STD_ETYPING_N_N_N holding for 7.900
wait 0.500 seconds
move entity endcam8 by [0.000 ,56.000 ,0.000] over 2.300 seconds
move entity endcam8target by [0.000 ,56.000 ,0.000] over 2.300 seconds
wait 2.500 seconds
animate entity endtaylor1 performing action STD_ISTAND_N_A_N holding for 5.000
move entity enddoor1 by [-8.000 ,0.000 ,0.000] over 0.500 seconds
move entity enddoor2 by [-8.000 ,0.000 ,0.000] over 0.500 seconds
wait 0.700 seconds
move entity enddoor1 by [0.000 ,0.000 ,78.000] over 4.000 seconds
move entity enddoor2 by [0.000 ,0.000 ,78.000] over 4.000 seconds
move entity enddoor3 by [0.000 ,0.000 ,78.000] over 4.000 seconds
wait 4.200 seconds
animate entity endtaylor1 performing action STD_W_N_PN_N by moving [152.000 ,0.000 ,0.000]
animate entity endsam performing action STD_ISTAND_N_A_N holding for 10.000
wait 2 seconds
use entity endcam8
use entity endcam9
animate entity endjohn3 performing action STD_ISTAND_N_A_N holding for 1.500
wait 1.500 seconds
animate entity endtaylor1 performing action STD_ISTAND_N_A_N holding for 0.900
play sound "cin/ger4/c79d8.adp" for entity endjohn3 on channel CHAN_AUTO at volume 0.900
print 26383
animate entity endjohn3 showing emotion EMOTION_TALK holding for 0.400
animate entity endjohn3 performing action STD_ISTAND_N_A_N holding for 3.000
wait 0.900 seconds
play sound "cin/ger4/c79d9.adp" for entity endtaylor1 on channel CHAN_AUTO at volume 0.900
print 26384
animate entity endtaylor1 showing emotion EMOTION_TALK holding for 0.600
animate entity endtaylor1 performing action STD_ISTAND_N_A_N holding for 2.100
wait 1.100 seconds
use entity endcam9
remove entity endtaylor1
remove entity endjohn3
use entity oscam
animate entity john performing action STD_WNORMAL_N_PK_A by moving [0.000 ,120.000 ,0.000]
animate entity john performing action STD_WNORMAL_N_PK_A by moving [64.000 ,42.000 ,0.000]
animate entity john performing action STD_WNORMAL_N_PK_A by moving [144.000 ,48.000 ,0.000]
animate entity john performing action STD_WNORMAL_N_PK_A by moving [164.000 ,0.000 ,0.000]
animate entity john performing action STD_WNORMAL_N_PK_A by moving [48.000 ,-96.000 ,0.000]
animate entity john performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-48.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [0.000 ,168.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [64.000 ,52.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [144.000 ,52.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [164.000 ,0.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [96.000 ,32.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [100.000 ,0.000 ,0.000]
animate entity taylor performing action STD_W_N_PN_N by moving [0.000 ,-144.000 ,0.000]
wait 2 seconds
moverotate entity oscamt from file "ger4_endgame_oscam.rof"
wait 6 seconds
use entity oscam
use entity tcam
moverotate entity tcamt from file "ger4_endgame_truckcam.rof"
moverotate entity tcam from file "ger4_endgame_truckcam.rof"
wait 4 seconds
play sound "ambient/doors/norm/metal/swngnorm1/cls.wav" for entity john on channel CHAN_AUTO at volume 0.900
taylor.movetype = MOVETYPE_NOCLIP
wait 1 seconds
remove entity taylor
remove entity john
play sound "ambient/doors/norm/metal/swngnorm1/cls.wav" for entity truck on channel CHAN_AUTO at volume 0.900
use entity tcam
use entity lscam
wait 1 seconds
use entity exhaust
wait 1 seconds
use entity truck
use entity trucksnd
moverotate entity truck from file "ger4_endgame_wagon.rof"
moverotate entity exhaust from file "ger4_endgame_wagon.rof"
moverotate entity trucksnd from file "ger4_endgame_wagon.rof"
moverotate entity lscamt from file "ger4_endgame_wagon.rof"
moverotate entity lscam from file "ger4_endgame_lscam.rof"
wait 2 seconds
use entity lsfadeout
wait 6 seconds
use entity lscam
disable cinematics
unload sound "cin/ger4/c79d1.adp"
unload sound "cin/ger4/c79d2.adp"
unload sound "cin/ger4/c79d3.adp"
unload sound "cin/ger4/c79d4.adp"
unload sound "cin/ger4/c79d5.adp"
unload sound "cin/ger4/c79d6.adp"
unload sound "cin/ger4/c79d7.adp"
unload sound "cin/ger4/c79d8.adp"
unload sound "cin/ger4/c79d9.adp"
unload sound "cin/ger4/c79d10.adp"
unload roff "ger4_endgame_oscam.rof"
unload roff "ger4_endgame_truckcam.rof"
unload roff "ger4_endgame_wagon.rof"
unload roff "ger4_endgame_lscam.rof"
unload sound "ambient/doors/norm/metal/swngnorm1/cls.wav"
run console command "disconnect;intermission endgame"
exit
