#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity midcam1
local entity midcam2
local entity midcam3
local entity midcam4
local entity midcam5
local entity middekker
local entity middekker2
local entity introdoor2
local entity tank1
local entity tank2
local entity glass1
local entity glass2
local entity glass3
local entity gunfire1
local entity gunfire2
local entity gunfire3
local entity fallbeam
local entity dyinglight
local entity lampxplode
local entity boxer
local entity boxerboom1
local entity boxerboom2
local entity fadein
local entity fadeout
local entity player1
local int sig

player1 = get entity player 0
fadein = find entity with targetname "fadein"
fadeout = find entity with targetname "fadeout"
midcam5 = find entity with targetname "midcam5"
playsong -1
use entity fadeout
wait 1.500 seconds
use entity fadein
enable cinematics
use entity midcam5
midcam2 = find entity with targetname "midcam2"
midcam3 = find entity with targetname "midcam3"
midcam4 = find entity with targetname "midcam4"
midcam1 = find entity with targetname "midcam1"
middekker = find entity with targetname "middekker"
middekker2 = find entity with targetname "middekker2"
introdoor2 = find entity with targetname "introdoor2"
tank1 = find entity with targetname "tank1"
tank2 = find entity with targetname "tank2"
glass1 = find entity with targetname "glass1"
glass2 = find entity with targetname "glass2"
glass3 = find entity with targetname "glass3"
gunfire1 = find entity with targetname "gunfire1"
gunfire2 = find entity with targetname "gunfire2"
gunfire3 = find entity with targetname "gunfire3"
fallbeam = find entity with targetname "fallbeam"
dyinglight = find entity with targetname "dyinglight"
lampxplode = find entity with targetname "lampxplode"
boxer = find entity with targetname "boxer"
boxerboom1 = find entity with targetname "boxerboom1"
boxerboom2 = find entity with targetname "boxerboom2"
cache sound "cin/ger4/c77d1.adp"
cache sound "cin/ger4/c77d2.adp"
cache roff "ger4_fallbeam2.rof"
introdoor2.wait = 3
use entity introdoor2
animate entity middekker performing action STD_WPATROL_N_MRS_2 by moving [0.000 ,-336.000 ,0.000] signaling sig
wait 3 seconds
use entity midcam5
use entity midcam1
wait for all clearing sig
playsong 2
play sound "cin/ger4/c77d1.adp" for entity middekker on channel CHAN_AUTO at volume 0.900
print 26371
animate entity middekker performing action STD_ISTAND_N_A_N holding for 2.000
wait 2 seconds
use entity midcam1
use entity midcam2
wait 0.300 seconds
play sound "cin/ger4/c77d2.adp" for entity middekker on channel CHAN_AUTO at volume 0.900
print 26372
wait 2.400 seconds
use entity fadeout
wait 1.500 seconds
use entity fadein
use entity midcam2
disable cinematics
remove entity middekker
use entity middekker2
unload sound "cin/ger4/c77d1.adp"
unload sound "cin/ger4/c77d2.adp"
unload roff "ger4_fallbeam2.rof"
wait 0.200 seconds
exit
