#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity johntesh
local entity maryhart
local entity truck
local entity exhaust
local entity trucksnd
local entity oscam
local entity oscamt
local entity tcam
local entity tcamt
local entity lscam
local entity lscamt
local entity lsfadeout

cache roff "ger4_endgame_oscam.rof"
cache roff "ger4_endgame_truckcam.rof"
cache roff "ger4_endgame_wagon.rof"
cache roff "ger4_endgame_lscam.rof"
cache sound "ambient/doors/norm/metal/swngnorm1/cls.wav"
johntesh = find entity with targetname "johnos"
maryhart = find entity with targetname "tayloros"
truck = find entity with targetname "shagginwagon"
exhaust = find entity with targetname "shagginsmoke"
trucksnd = find entity with targetname "shagginsound"
oscam = find entity with targetname "outsidecam"
oscamt = find entity with targetname "t1153"
tcam = find entity with targetname "truckcam"
tcamt = find entity with targetname "t1154"
lscam = find entity with targetname "lastshotcam"
lscamt = find entity with targetname "t1155"
lsfadeout = find entity with targetname "lsfadeout"
truck.movetype = MOVETYPE_NOCLIP
use entity oscam
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [0.000 ,120.000 ,0.000]
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [64.000 ,42.000 ,0.000]
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [144.000 ,48.000 ,0.000]
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [164.000 ,0.000 ,0.000]
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [48.000 ,-96.000 ,0.000]
animate entity johntesh performing action STD_WNORMAL_N_PK_A by moving [0.000 ,-48.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [0.000 ,168.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [64.000 ,52.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [144.000 ,52.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [164.000 ,0.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [96.000 ,32.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [100.000 ,0.000 ,0.000]
animate entity maryhart performing action STD_W_N_PN_N by moving [0.000 ,-144.000 ,0.000]
wait 2 seconds
moverotate entity oscamt from file "ger4_endgame_oscam.rof"
wait 6 seconds
use entity oscam
use entity tcam
moverotate entity tcamt from file "ger4_endgame_truckcam.rof"
moverotate entity tcam from file "ger4_endgame_truckcam.rof"
wait 4 seconds
play sound "ambient/doors/norm/metal/swngnorm1/cls.wav" for entity johntesh on channel CHAN_AUTO at volume 0.900
maryhart.movetype = MOVETYPE_NOCLIP
wait 1 seconds
remove entity maryhart
remove entity johntesh
play sound "ambient/doors/norm/metal/swngnorm1/cls.wav" for entity truck on channel CHAN_AUTO at volume 0.900
use entity tcam
use entity lscam
wait 1 seconds
use entity exhaust
wait 1 seconds
use entity truck
use entity trucksnd
moverotate entity truck from file "ger4_endgame_wagon.rof"
moverotate entity exhaust from file "ger4_endgame_wagon.rof"
moverotate entity trucksnd from file "ger4_endgame_wagon.rof"
moverotate entity lscamt from file "ger4_endgame_wagon.rof"
moverotate entity lscam from file "ger4_endgame_lscam.rof"
wait 2 seconds
use entity lsfadeout
wait 6 seconds
use entity lscam
exit
