#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity helient
local entity player1
local entity e_cratetrigger
local entity die4eric
local int nTemp = 0
local int bLeftSide = 0
local int bLastStrafedLeft = 0
local int bPlayerPassedHalfway = 0
local int nStrafes = 0
local int bTriggeredCrates = 0
local int bHeliHasRetreated = 0
local int innerCounter = 0
local int outerCounter = 0
local int hidingCounter = 0
local int nStrafesPerLoop = 3
local int tempHealth = 0
local int sig1
local int sig2
local float heliStartHealth = 0.000
local float halfHeliStartHealth
local float heliKillableHealth = 0.000
local float fTemp = 0.000
local float f1 = 0.000
local float f2 = 0.000
local float fXaxis = 0.000
local float crateX = 0.000
local vector vPos
local vector vTemp
local vector vRetreatPos

vRetreatPos = [-3500.000 ,0.000 ,400.000]
halfHeliStartHealth = heliStartHealth * 0.500
player1 = find entity player
helient = find entity with targetname "heli"
e_cratetrigger = find entity with targetname "cratesheli"
die4eric = find entity with targetname "die4eric"
helicopter entity helient 35
helicopter entity helient 36
helicopter entity helient 37
helicopter entity helient 38
helicopter entity helient 26
wait for all clearing sig1
helicopter entity helient 5
wait for all clearing sig1
helicopter entity helient 14
wait for all clearing sig1
rotate entity helient by [1.000 ,0.000 ,0.000] over 1.000 seconds signaling sig1
move entity helient by [1.000 ,0.000 ,0.000] over 1.000 seconds signaling sig2
wait for all clearing sig1,sig2
use entity helient
moverotate entity helient from file "zig_zag.rof" signaling sig1
wait for all clearing sig1
moverotate entity helient from file "zig_zag.rof" signaling sig1
wait for all clearing sig1
use entity helient
moverotate entity helient from file "zig_zag.rof" signaling sig1
wait for all clearing sig1
moverotate entity helient from file "zig_zag_out.rof" signaling sig1
wait for all clearing sig1
vTemp = player1.origin
vTemp.x = -2112
vTemp.y = -500
helicopter entity helient 5
wait for all clearing sig1
helicopter entity helient 14
wait for all clearing sig1
helient.movetype = MOVETYPE_FLY
label lab_00014
vTemp = player1.origin
f1 = vTemp.x
vTemp = helient.origin
f2 = vTemp.x
if nStrafes > 6
nTemp = nStrafes
label lab_00003
if nTemp >= 4
nTemp -= 4
goto lab_00003
endif
if nTemp == 0
helicopter entity helient 34
if bLeftSide == 0
helicopter entity helient 14
endif
if bLeftSide == 1
helicopter entity helient 14
endif
helicopter entity helient 40
if bTriggeredCrates == 0
fTemp = crateX - f2
fTemp += 100.000
helicopter entity helient 22
wait for all clearing sig1
use entity e_cratetrigger
remove entity die4eric
bTriggeredCrates = 1
heliStartHealth = heliKillableHealth
helicopter entity helient 37
helicopter entity helient 38
goto lab_00006
endif
if f1 > f2
fTemp = f1 - f2
fTemp = fTemp + 300.000
if bLeftSide == 0
bLastStrafedLeft = 0
nStrafes += 1
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 22
wait for all clearing sig1
endif
if bLeftSide == 1
bLastStrafedLeft = 1
nStrafes += 1
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 23
wait for all clearing sig1
endif
if f1 <= f2
fTemp = f2 - f1
fTemp = fTemp + 300.000
if bLeftSide == 0
bLastStrafedLeft = 1
nStrafes += 1
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 23
wait for all clearing sig1
endif
if bLeftSide == 1
bLastStrafedLeft = 0
nStrafes += 1
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 22
wait for all clearing sig1
endifendiflabel lab_00006
if innerCounter == nStrafesPerLoop
if bTriggeredCrates == 1
goto lab_00011
vTemp = player1.origin
endif
f1 = vTemp.z
vTemp = helient.origin
f2 = vTemp.z
fTemp = f1 - f2
vPos = [0.000 ,0.000 ,0.000]
vPos.z = fTemp - 0.000
helicopter entity helient 6
if bLeftSide == 0
helicopter entity helient 14
wait for all clearing sig1
if bLeftSide != 0
endif
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 40
endif
wait for all clearing sig1
innerCounter = innerCounter + 1
goto lab_00014
innerCounter = 0
label lab_00011
vTemp = player1.origin
f2 = vTemp.x
if f2 > 400
bPlayerPassedHalfway = 1
if 0 == bHeliHasRetreated
bHeliHasRetreated = 2
if f2 < 1000
endif
hidingCounter += 1
if f2 > 700
helicopter entity helient 5
wait for all clearing sig1
if hidingCounter > 2
helicopter entity helient 24
helicopter entity helient 34
endif
helicopter entity helient 14
helicopter entity helient 34
if hidingCounter > 2
helicopter entity helient 25
bLeftSide = 1
endif
helicopter entity helient 14
goto lab_00020
helicopter entity helient 5
endif
wait for all clearing sig1
if hidingCounter > 2
helicopter entity helient 24
helicopter entity helient 34
endif
helicopter entity helient 14
helicopter entity helient 34
if hidingCounter > 2
helicopter entity helient 25
bLeftSide = 0
endif
helicopter entity helient 14
helicopter entity helient 23
label lab_00020
wait for all clearing sig1
vTemp = helient.origin
endif
f1 = vTemp.x
if bLeftSide == 0
if f1 > 2600
vTemp.x = 2600.000 - f1
vTemp.y = 0.000
vTemp.z = 100.000
helicopter entity helient 6
vTemp.x = vTemp.x + 100.000
endif
vTemp.y = fXaxis - 500.000
if vTemp.z > 200
vTemp.z = 200
if vTemp.z < 0
endif
vTemp.z = 0
helicopter entity helient 40
endif
helicopter entity helient 5
helicopter entity helient 40
helicopter entity helient 14
wait for all clearing sig1
moverotate entity helient from file "u_turn_e.rof" signaling sig1
wait for all clearing sig1
helicopter entity helient 14
bLeftSide = 1
goto lab_00027
if f1 < -2500
endif
vTemp.x = -2500.000 - f1
vTemp.y = 0.000
vTemp.z = 100.000
helicopter entity helient 6
vTemp.x = vTemp.x - 100.000
endif
vTemp.y = fXaxis + 500.000
if vTemp.z > 200
vTemp.z = 200
if vTemp.z < 0
endif
vTemp.z = 0
helicopter entity helient 40
endif
helicopter entity helient 5
helicopter entity helient 40
wait for all clearing sig1
helicopter entity helient 14
wait for all clearing sig1
moverotate entity helient from file "u_turn_w.rof" signaling sig1
wait for all clearing sig1
helicopter entity helient 14
bLeftSide = 0
if outerCounter > 100
label lab_00027
goto lab_00032
outerCounter = outerCounter + 1
endif
tempHealth = helient.health
if 0 == bHeliHasRetreated
if tempHealth <= halfHeliStartHealth
if 0 == bPlayerPassedHalfway
bHeliHasRetreated = 1
goto lab_00034
goto lab_00014
endif
helicopter entity helient 5
wait for all clearing sig1
helicopter entity helient 34
vTemp = player1.origin
f2 = vTemp.x
if f2 > -4000
helicopter entity helient 14
wait for all clearing sig1
helicopter entity helient 22
wait for all clearing sig1
helicopter entity helient 14
wait for all clearing sig1
bLeftSide = 0
bLastStrafedLeft = 0
goto lab_00014
goto lab_00034
endif
exit
