#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity flee
local entity nogo
local int sig

flee = find entity with targetname "argrun"
nogo = find entity with targetname "argstay"
use entity flee
use entity nogo
animate entity flee performing action STD_XYELLATYOU_N_A_A
wait 0.100 seconds
print 26885
play sound "cin/nyc2/s25d5.adp" for entity flee on channel CHAN_AUTO at volume 0.900
wait 0.250 seconds
animate entity nogo performing action STD_ESPIN180_RT_A_N signaling sig
wait for all clearing sig
animate entity nogo performing action SCRIPT_RELEASE
animate entity flee performing action SCRIPT_RELEASE
wait 4 seconds
unload sound "cin/nyc2/s25d5.adp"
exit
