#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guy
local entity grate
local int sig

guy = find entity with targetname "ceildropguy"
grate = find entity with targetname "ceildropg"
use entity guy
moverotate entity grate from file "nyc2_ceildrop_grate.rof"
wait 0.300 seconds
play sound "Impact/Door/VentOpn.wav" for entity grate on channel CHAN_AUTO at volume 0.900
animate entity guy performing action STD_JDROP_N_A_A
wait 0.500 seconds
animate entity guy performing action SCRIPT_RELEASE
wait 0.100 seconds
unload roff "nyc2_ceildrop_grate.rof"
exit
