#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity skinb5
local entity cover
local entity barrel1
local entity exbarrel
local entity exbarrel2
local entity steam
local entity sparkfloor
local entity sparkfence
local entity fencegood
local entity fencebad
local int sig1

skinb5 = find entity with targetname "skinb5"
cover = find entity with targetname "skinb5cover"
barrel1 = find entity with targetname "b1"
exbarrel = find entity with targetname "xb1"
exbarrel2 = find entity with targetname "xb2"
steam = find entity with targetname "bst"
sparkfloor = find entity with targetname "bspk1"
sparkfence = find entity with targetname "bspk2"
fencegood = find entity with targetname "fg"
fencebad = find entity with targetname "fb"
use entity skinb5
animate entity skinb5 performing action STD_FAUTOSWEEP_N_PM_A
animate entity cover performing action STD_ESPIN180_RT_A_N
animate entity cover performing action SCRIPT_RELEASE
animate entity skinb5 performing action STD_F_FWD_P_2 targeting entity exbarrel
animate entity skinb5 performing action SCRIPT_RELEASE
wait 1 seconds
use entity exbarrel
moverotate entity barrel1 from file "ny_barrel_1.rof"
use entity fencegood
use entity fencebad
wait 0.300 seconds
use entity steam
use entity sparkfloor
use entity sparkfence
wait 0.500 seconds
use entity exbarrel2
use entity sparkfloor
wait 1.500 seconds
use entity sparkfloor
exit
unload roff "ny_barrel_1.rof"
exit
