#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity smoke
local entity cam1
local entity cam2
local entity cam2t
local entity cam3
local entity boss1
local entity boss2
local entity guy
local entity guy1
local entity guy2
local entity cover
local entity cover1
local entity john
local entity fadein
local entity fadeout
local entity wall
local entity chunk
local entity ex1
local entity ex2
local entity ex3
local entity ex
local entity evrn
local int sig
local int sig1
local int sig2

cam1 = find entity with targetname "introcam1"
enable cinematics
use entity cam1
smoke = find entity with targetname "introsmoke"
cam2 = find entity with targetname "introcam2"
cam2t = find entity with targetname "t128"
cam3 = find entity with targetname "introcam3"
boss1 = find entity with targetname "introboss"
boss2 = find entity with targetname "introboss2"
guy1 = find entity with targetname "introguy1"
guy = find entity with targetname "introguy"
guy2 = find entity with targetname "introguy2"
cover = find entity with targetname "introcover"
cover1 = find entity with targetname "introcover1"
john = find entity with targetname "introjohn"
evrn = find entity with targetname "t23"
fadein = find entity with targetname "outrofadein"
fadeout = find entity with targetname "outrofadeout"
ex1 = find entity with targetname "introex1"
ex2 = find entity with targetname "introex2"
ex3 = find entity with targetname "introex3"
ex = find entity with targetname "introex"
wall = find entity with targetname "introwall"
chunk = find entity with targetname "introchunk"
use entity boss1
use entity boss2
use entity cover
use entity fadein
animate entity guy1 performing action LB_PHOLDLEG_LT_N_N holding for 1.400
animate entity guy2 performing action LB_PHOLDLEG_LT_N_N
wait 0.100 seconds
play sound "Enemy/Dth/Skin/Writhe1.wav" for entity guy1 on channel CHAN_NO_PHS_ADD at volume 0.900
wait 0.250 seconds
use entity ex1
wait 1 seconds
use entity ex2
use entity ex
wait 0.750 seconds
animate entity boss1 performing action CCH_ETOSTAND_N_A_N
wait 1 seconds
use entity cam1
use entity cam2
moverotate entity cam2 from file "nyc2_intro_cam2.rof"
moverotate entity cam2t from file "nyc2_intro_cam2t.rof"
animate entity boss1 performing action STD_IALERT_N_P_N
wait 2 seconds
use entity ex3
animate entity cover1 performing action SI_XALERTSTAND_UP_A_A
wait 1.500 seconds
use entity cam2
use entity cam3
boss1.movetype = MOVETYPE_NOCLIP
animate entity john performing action STD_JDROP_N_A_A
animate entity cover1 performing action STD_XCOCK_N_S_2
animate entity cover1 performing action STD_F_FWD_S_2
animate entity cover1 performing action STD_XCOCK_N_S_2
animate entity john performing action STD_XROLLTOCCH_FWD_A_A by moving [-64.000 ,-64.000 ,0.000] signaling sig
wait 0.500 seconds
print 26880
play sound "cin/nyc2/c38d1.adp" for entity boss2 on channel CHAN_NO_PHS_ADD at volume 0.900
animate entity boss2 performing action STD_RDYNAMIC_N_A_N by moving [-16.000 ,64.000 ,0.000]
wait for all clearing sig
remove entity boss2
remove entity wall
animate entity cover1 performing action STD_XCOCK_N_S_2 holding for 3.000
animate entity john performing action STD_ESPIN180_RT_A_N
use entity ex1
wait 0.100 seconds
use entity chunk
animate entity john performing action STD_F_FWD_P_2 targeting entity cover1 kill nulltarget CHEST
animate entity john performing action STD_F_FWD_P_2 targeting entity cover1 kill nulltarget HEAD signaling sig
wait 0.300 seconds
wait for all clearing sig
use entity guy
animate entity guy performing action STD_SBLOWN_2BK_N_N holding for 3.000
use entity cam3
disable cinematics
remove entity cover
remove entity boss1
remove entity guy1
remove entity guy2
remove entity john
use entity evrn
wait 1 seconds
unload sound "cin/nyc2/c38d1.adp"
unload roff "nyc2_intro_boss2.rof"
unload roff "nyc2_intro_cam2.rof"
unload roff "nyc2_intro_cam2t.rof"
exit
