#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss1
local entity boss2
local entity john
local entity guyrt
local entity guylf
local entity cam1
local entity cam2
local entity cam3
local entity car
local entity car1
local entity woman
local entity woman2
local entity change
local entity fadein
local entity fadeout
local int sig1
local int sig2
local int sig3

cam1 = find entity with targetname "outrocam1"
fadeout = find entity with targetname "outrofadeout"
use entity fadeout
wait 2 seconds
enable cinematics
use entity cam1
boss1 = find entity with targetname "outroboss1"
boss2 = find entity with targetname "outroboss2"
john = find entity with targetname "outrojohn"
guyrt = find entity with targetname "outroguyrt"
guylf = find entity with targetname "outroguylf"
cam2 = find entity with targetname "outrocam2"
cam3 = find entity with targetname "outrocam3"
car = find entity with targetname "outrocar"
car1 = find entity with targetname "outrocar1"
woman = find entity with targetname "outrowoman"
woman2 = find entity with targetname "outrowoman2"
change = find entity with targetname "changelevel"
fadein = find entity with targetname "outrofadein"
use entity fadein
wait 2 seconds
use entity boss1
use entity woman2
animate entity woman2 performing action STD_RAFRAID_N_N_N by moving [0.000 ,250.000 ,0.000]
animate entity woman2 performing action STD_RAFRAID_N_N_N by moving [-1250.000 ,0.000 ,0.000]
animate entity boss1 performing action STD_R_N_PK_N by moving [420.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity boss2
use entity guyrt
use entity guylf
use entity woman
use entity cam1
remove entity boss1
remove entity woman2
use entity cam2
animate entity woman performing action STD_RAFRAID_N_N_N by moving [-1100.000 ,0.000 ,0.000]
animate entity boss2 performing action STD_R_N_PK_N by moving [304.000 ,160.000 ,0.000] signaling sig1
wait for all clearing sig1
use entity cam2
use entity john
use entity cam3
animate entity guyrt performing action STD_FAUTOSWEEP_N_PM_A
animate entity guylf performing action STD_FGANGBANGER_N_M_2
animate entity boss2 performing action STD_R_N_PK_N by moving [0.000 ,220.000 ,0.000] signaling sig1
wait for all clearing sig1
remove entity boss2
animate entity john performing action STD_F_FWD_P_2 targeting entity guyrt kill nulltarget HEAD
animate entity john performing action STD_F_FWD_P_2 targeting entity guylf kill nulltarget GROIN
animate entity john performing action STD_R_N_PK_N by moving [304.000 ,184.000 ,0.000] signaling sig1
wait 2 seconds
use entity fadeout
wait for all clearing sig1
animate entity john performing action STD_R_N_PK_N by moving [0.000 ,200.000 ,0.000] signaling sig1
wait for all clearing sig1
setcvar cvar "menu_nextmap" to "nyc3"
run console command "intermission blankscreen"
disable cinematics
remove entity car
remove entity car1
remove entity john
remove entity guyrt
remove entity guylf
remove entity woman
exit
