#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss
local entity steam1
local entity steam2
local entity steam3
local int sig1

boss = find entity with targetname "skinbhall"
steam1 = find entity with targetname "t32"
steam2 = find entity with targetname "t34"
steam3 = find entity with targetname "t33"
boss.movetype = MOVETYPE_NOCLIP
use entity boss
wait 0.500 seconds
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
wait for all clearing sig1
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
use entity steam3
wait for all clearing sig1
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
wait for all clearing sig1
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
use entity steam1
wait for all clearing sig1
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
wait for all clearing sig1
animate entity boss performing action STD_F_FWD_P_2 signaling sig1
wait 0.500 seconds
use entity steam2
wait for all clearing sig1
animate entity boss performing action STD_R_N_PK_N by moving [-140.000 ,0.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity boss performing action STD_R_N_PK_N by moving [-15.000 ,156.000 ,0.000] signaling sig1
wait for all clearing sig1
play sound "Ambient\Doors\Norm\Metal\SwngHvy1\Opn.wav" for entity boss at volume 0.900
wait 0.800 seconds
play sound "Ambient\Doors\Norm\Metal\SwngHvy1\Cls.wav" for entity boss at volume 0.900
wait 0.800 seconds
remove entity boss
exit
