#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.400000
cache sound "Impact/Door/VentOpn.wav"
cache sound "cin/nyc1/script/grenbounce.wav"
cache sound "player/land/water.wav"
cache sound "impact/door/kickdoor.wav"
cache sound "cin/nyc2/s25d1.adp"
cache sound "cin/nyc2/s25d3.adp"
cache sound "cin/nyc2/s25d2.adp"
cache sound "cin/nyc2/s25d4.adp"
cache sound "cin/nyc2/s25d5.adp"
cache sound "cin/nyc2/s52d6.adp"
cache sound "Impact/Stone/BigRock.adp"
cache roff "ny_skinb4door.rof"
cache roff "ny_steam_ninjadoor.rof"
cache roff "nyc2_ceildrop_grate.rof"
cache roff "ny_barrel_1.rof"
cache roff "nyc2_ventgrenade.rof"
cache roff "ny_steam_sign.rof"
cache roff "ny_steam_box.rof"
cache strings "nyc2"
cache sound "cin/nyc2/c38d1.adp"
cache roff "nyc2_intro_boss2.rof"
cache roff "nyc2_intro_cam2.rof"
cache roff "nyc2_intro_cam2t.rof"
run console command "cl_touch"
exit
