#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss
local entity cover
local int sig

boss = find entity with targetname "sabrerun"
cover = find entity with targetname "runcover"
animate entity cover performing action STD_R_N_MRS_2 by moving [0.000 ,-208.000 ,0.000]
animate entity cover performing action SCRIPT_RELEASE
animate entity boss performing action STD_R_N_PK_N by moving [-312.000 ,0.000 ,0.000]
animate entity boss performing action STD_R_N_PK_N by moving [0.000 ,376.000 ,0.000] signaling sig
wait for all clearing sig
remove entity boss
exit
