#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss
local entity cover
local entity you
local int sig1

boss = find entity with targetname "skinb2"
cover = find entity with targetname "skinb2cover"
you = find entity player
boss.movetype = MOVETYPE_NOCLIP
use entity boss
animate entity boss performing action STD_F_FWD_P_2 targeting entity you
animate entity boss performing action STD_F_FWD_P_2 targeting entity you signaling sig1
wait for all clearing sig1
print 26883
play sound "cin/nyc2/s25d3.adp" for entity boss on channel CHAN_AUTO at volume 0.900
wait 0.250 seconds
animate entity boss performing action STD_R_N_PK_N by moving [0.000 ,-150.000 ,0.000] signaling sig1
wait for all clearing sig1
wait 0.400 seconds
remove entity boss
wait 5 seconds
unload sound "cin/nyc2/s25d3.adp"
exit
