#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity boss
local entity cover1
local entity cover2
local entity cover3
local int sig1

boss = find entity with targetname "skinb8"
cover1 = find entity with targetname "skinbc1"
cover2 = find entity with targetname "skinbc2"
cover3 = find entity with targetname "skinbc3"
boss.movetype = MOVETYPE_NOCLIP
use entity boss
use entity cover1
use entity cover2
use entity cover3
animate entity cover1 performing action STD_R_N_MRS_2 by moving to [648.000 ,2480.000 ,32.000]
animate entity cover2 performing action STD_R_N_PK_N by moving [-128.000 ,0.000 ,0.000]
animate entity cover3 performing action STD_JRUN_FWD_A_A by moving [0.000 ,-100.000 ,0.000]
animate entity cover1 performing action SCRIPT_RELEASE
animate entity cover2 performing action SCRIPT_RELEASE
animate entity cover3 performing action SCRIPT_RELEASE
animate entity boss performing action STD_R_N_PK_N by moving [0.000 ,160.000 ,0.000]
wait 0.100 seconds
print 26884
play sound "cin/nyc2/s25d4.adp" for entity boss on channel CHAN_AUTO at volume 0.900
wait 2 seconds
remove entity boss
wait 4 seconds
unload sound "cin/nyc2/s25d4.adp"
exit
