#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dockgrd3
local entity dockgrd4
local entity dockgrd5

dockgrd3 = find entity with targetname "dockgrd3"
dockgrd4 = find entity with targetname "dockgrd4"
dockgrd5 = find entity with targetname "dockgrd5"
use entity dockgrd3
wait 0.100 seconds
use entity dockgrd3
animate entity dockgrd3 performing action SCRIPT_RELEASE
wait 0.750 seconds
use entity dockgrd4
wait 0.100 seconds
use entity dockgrd4
animate entity dockgrd4 performing action SCRIPT_RELEASE
wait 0.250 seconds
use entity dockgrd5
wait 0.100 seconds
use entity dockgrd5
animate entity dockgrd5 performing action SCRIPT_RELEASE
wait 3 seconds
exit
