#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity dockgrd1
local entity dockgrd2

dockgrd1 = find entity with targetname "dockgrd1"
dockgrd2 = find entity with targetname "dockgrd2"
use entity dockgrd1
use entity dockgrd1
animate entity dockgrd1 performing action SCRIPT_RELEASE
wait 0.750 seconds
use entity dockgrd2
use entity dockgrd2
animate entity dockgrd2 performing action SCRIPT_RELEASE
wait 3 seconds
exit
