#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity pipe1
local entity pipe2
local entity emlite01
local entity emlite02
local entity pipe1exp1
local entity pipe1exp2
local entity pipe2exp1
local entity pipe2exp2
local entity exp3a
local entity exp3b
local entity fire1
local entity fire2
local entity fire3
local entity fire4
local entity fire5
local entity fire6
local entity fire7
local entity fire8
local entity fire9
local entity fire10
local entity exp4a
local entity exp4b
local entity exp5a
local entity exp5b
local entity movepipe1
local entity movepipe2
local entity pipecover
local entity camera1
local entity camera2
local entity onedowntrig
local entity irq3bfadeout
local entity irq3bfadein
local entity outcounter
local entity cntrsnd01
local entity stn3john
local entity stn3place
local entity stn3console
local entity stn3boom
local entity player3
local entity ctrwheel

stn3place = find entity with targetname "stn3place"
camera1 = find entity with targetname "centercam1"
camera2 = find entity with targetname "centercam2"
pipe1 = find entity with targetname "center_pipe1"
pipe2 = find entity with targetname "center_pipe2"
emlite01 = find entity with targetname "emlite01"
emlite02 = find entity with targetname "emlite02"
pipe1exp1 = find entity with targetname "center_pipe1exp1"
pipe1exp2 = find entity with targetname "center_pipe1exp2"
pipe2exp1 = find entity with targetname "center_pipe2exp1"
pipe2exp2 = find entity with targetname "center_pipe2exp2"
exp3a = find entity with targetname "center_exp3a"
exp3b = find entity with targetname "center_exp3b"
fire1 = find entity with targetname "cen_fire1"
fire2 = find entity with targetname "cen_fire2"
fire3 = find entity with targetname "cen_fire3"
fire4 = find entity with targetname "cen_fire4"
fire5 = find entity with targetname "cen_fire5"
fire6 = find entity with targetname "cen_fire6"
fire7 = find entity with targetname "cen_fire7"
fire8 = find entity with targetname "cen_fire8"
fire9 = find entity with targetname "cen_fire9"
fire10 = find entity with targetname "cen_fire10"
exp4a = find entity with targetname "center_exp4a"
exp4b = find entity with targetname "center_exp4b"
exp5a = find entity with targetname "center_exp5a"
exp5b = find entity with targetname "center_exp5b"
movepipe1 = find entity with targetname "center_pumppipe1"
movepipe2 = find entity with targetname "center_pumppipe2"
pipecover = find entity with targetname "center_blastpipecover"
onedowntrig = find entity with targetname "onedowntrig"
irq3bfadeout = find entity with targetname "irq3bfadeout"
irq3bfadein = find entity with targetname "irq3bfadein"
outcounter = find entity with targetname "outcounter"
cntrsnd01 = find entity with targetname "cntrsnd01"
stn3john = find entity with targetname "stn3john"
stn3console = find entity with targetname "stn3console"
stn3boom = find entity with targetname "stn3boom"
ctrwheel = find entity with targetname "ctrwheel"
camera1.movetype = MOVETYPE_NOCLIP
camera2.movetype = MOVETYPE_NOCLIP
pipe1exp1.movetype = MOVETYPE_NOCLIP
pipe1exp2.movetype = MOVETYPE_NOCLIP
pipe2exp1.movetype = MOVETYPE_NOCLIP
pipe2exp2.movetype = MOVETYPE_NOCLIP
exp3a.movetype = MOVETYPE_NOCLIP
exp3b.movetype = MOVETYPE_NOCLIP
player3 = get entity activator
use entity pipe1exp1
use entity pipe1exp2
use entity pipe2exp1
use entity pipe2exp2
wait 0.300 seconds
move entity pipe1exp1 by [0.000 ,0.000 ,72.000] over 0.100 seconds
move entity pipe1exp2 by [0.000 ,56.000 ,0.000] over 0.100 seconds
move entity pipe2exp1 by [0.000 ,0.000 ,72.000] over 0.100 seconds
move entity pipe2exp2 by [0.000 ,-56.000 ,0.000] over 0.100 seconds
use entity emlite01
use entity emlite02
wait 1.500 seconds
use entity pipe1exp1
use entity pipe1exp2
use entity pipe2exp1
use entity pipe2exp2
play sound "Impact/Metal/Long3.adp" for entity cntrsnd01 on channel CHAN_AUTO at volume 0.900
use entity pipe1
use entity pipe2
wait 1.500 seconds
use entity fire1
use entity fire2
wait 0.300 seconds
use entity exp3a
use entity exp3b
use entity fire3
use entity fire4
move entity exp3a by [-72.000 ,0.000 ,0.000] over 0.100 seconds
move entity exp3b by [-72.000 ,0.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity exp3a
use entity exp3b
use entity fire5
use entity fire6
move entity exp3a by [-72.000 ,0.000 ,0.000] over 0.100 seconds
move entity exp3b by [-72.000 ,0.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity exp3a
use entity exp3b
use entity fire7
use entity fire8
move entity exp3a by [-64.000 ,0.000 ,0.000] over 0.100 seconds
move entity exp3b by [-64.000 ,0.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity exp3a
use entity exp3b
use entity fire9
use entity fire10
wait 0.600 seconds
use entity exp4a
use entity exp5a
wait 0.200 seconds
use entity exp4b
use entity exp5b
use entity pipecover
rotate entity movepipe1 to [3.000 ,0.000 ,8.000] over 0.200 seconds
rotate entity movepipe2 to [1.000 ,0.000 ,-8.000] over 0.200 seconds
wait 1.500 seconds
use entity fire1
use entity fire2
wait 0.100 seconds
use entity fire3
use entity fire4
wait 0.100 seconds
use entity fire5
use entity fire6
wait 0.100 seconds
use entity fire7
use entity fire8
wait 0.100 seconds
use entity fire9
use entity fire10
wait 1.500 seconds
use entity outcounter
use entity onedowntrig
exit
