#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity docktrck
local entity trucksnd2
local int sig1

docktrck = find entity with targetname "docktrck"
trucksnd2 = find entity with targetname "trucksnd2"
trucksnd2.movetype = MOVETYPE_NOCLIP
use entity docktrck
use entity trucksnd2
move entity trucksnd2 by [0.000 ,-632.000 ,0.000] at 25 speed signaling sig1
wait for all clearing sig1
use entity trucksnd2
wait 1 seconds
exit
