#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity m1door
local entity monkey1

m1door = find entity with targetname "m1door"
monkey1 = find entity with targetname "monkey1"
wait 0.500 seconds
use entity monkey1
animate entity monkey1 performing action SCRIPT_RELEASE
wait 25 seconds
use entity m1door
wait 3 seconds
use entity m1door
wait 1 seconds
exit
