#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

parameter int panelpressed
parameter entity lowerdoor
parameter entity upperdoor
parameter entity lonull
parameter entity hinull
parameter entity elevator
parameter int elevatorspeed
parameter entity weight
local int movedflag
local float elez
local float nulz
global int ElevatorInUse

label lab_1
if ElevatorInUse != 0
suspend
goto lab_00001
print "Elevator in use
endif
"
if panelpressed == 0
elez = elevator.origin_z
nulz = lonull.origin_z
if elez != nulz
ElevatorInUse = 1
use entity upperdoor
wait 0.200 seconds
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
move entity weight to [0.000 ,0.000 ,0.000] at elevatorspeed speed
wait for all clearing movedflag
use entity lowerdoor
endif
ElevatorInUse = 0
suspend
endif
goto lab_00001
if panelpressed == 1
elez = elevator.origin_z
nulz = hinull.origin_z
if elez != nulz
ElevatorInUse = 1
use entity lowerdoor
wait 0.200 seconds
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
move entity weight to [0.000 ,0.000 ,0.000] at elevatorspeed speed
wait for all clearing movedflag
use entity upperdoor
endif
ElevatorInUse = 0
suspend
endif
goto lab_00001
if panelpressed == 2
elez = elevator.origin_z
nulz = hinull.origin_z
if elez != nulz
ElevatorInUse = 1
use entity lowerdoor
wait 0.200 seconds
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
move entity weight to [0.000 ,0.000 ,0.000] at elevatorspeed speed
wait for all clearing movedflag
use entity upperdoor
endif
ElevatorInUse = 0
suspend
endif
goto lab_00001
if panelpressed == 3
elez = elevator.origin_z
nulz = lonull.origin_z
if elez != nulz
ElevatorInUse = 1
use entity upperdoor
wait 0.200 seconds
move entity elevator to [0.000 ,0.000 ,0.000] at elevatorspeed speed signaling movedflag
move entity weight to [0.000 ,0.000 ,0.000] at elevatorspeed speed
wait for all clearing movedflag
use entity lowerdoor
endif
ElevatorInUse = 0
suspend
endif
goto lab_00001
exit
