#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity smboom1
local entity smboom2
local entity smboom3
local entity smboom4
local entity smboom1a
local entity smboom2a
local entity smboom3a
local entity smboom4a
local entity silocam1
local entity siloworker1
local entity pipeswing1
local entity pipeswingbreak
local entity pipestub
local entity fencegood
local entity fencebroken
local entity spurt1
local entity spurt2
local entity clippipe
local entity explosion1
local entity spurtpipebreak
local entity spurtpipebrokenstub
local entity spurtexp1
local entity spurtexp2
local entity spurtrelay
local entity b2break
local entity b2leftover
local entity b2exp1
local entity b2exp2
local entity b3break
local entity b3leftover
local entity b3exp1
local entity b3exp2
local entity b3bend1
local entity b3bend2
local entity snapper
local entity snapexp1
local entity snapexp2
local entity onedowntrig
local entity aftersilo
local entity irq3bfadeout
local entity irq3bfadein
local entity outcounter
local entity silosteam01
local entity silosnd01
local entity stn4john
local entity stn4place
local entity stn4console
local entity stn4boom
local entity player4
local entity silowheel

stn4place = find entity with targetname "stn4place"
silocam1 = find entity with targetname "silocam1"
smboom1 = find entity with targetname "smboom1"
smboom2 = find entity with targetname "smboom2"
smboom3 = find entity with targetname "smboom3"
smboom4 = find entity with targetname "smboom4"
smboom1a = find entity with targetname "smboom1a"
smboom2a = find entity with targetname "smboom2a"
smboom3a = find entity with targetname "smboom3a"
smboom4a = find entity with targetname "smboom4a"
siloworker1 = find entity with targetname "siloworker1"
pipeswing1 = find entity with targetname "silopipeswinging1"
pipeswingbreak = find entity with targetname "silopipe1"
pipestub = find entity with targetname "silopipebroken1"
fencegood = find entity with targetname "silofence1"
fencebroken = find entity with targetname "silofence2"
spurt1 = find entity with targetname "oilspurt1"
spurt2 = find entity with targetname "oilspurt2"
clippipe = find entity with targetname "clippipe"
explosion1 = find entity with targetname "siloexp1"
spurtpipebreak = find entity with targetname "oilspurtbreaker1"
spurtpipebrokenstub = find entity with targetname "oilspurtbreakleftover"
spurtexp1 = find entity with targetname "spurtexplosion1"
spurtexp2 = find entity with targetname "spurtexplosion2"
spurtrelay = find entity with targetname "oilspurtrelay"
b2break = find entity with targetname "burstpipe2break"
b2leftover = find entity with targetname "burstpipe2leftover"
b2exp1 = find entity with targetname "burstpipe2exp1"
b2exp2 = find entity with targetname "burstpipe2exp2"
b3break = find entity with targetname "burstpipe3break"
b3leftover = find entity with targetname "burstpipe3leftover"
b3exp1 = find entity with targetname "burstpipe3exp1"
b3exp2 = find entity with targetname "burstpipe3exp2"
b3bend1 = find entity with targetname "burstpipe3bend1"
b3bend2 = find entity with targetname "burstpipe3bend2"
snapper = find entity with targetname "spinpipe"
snapexp1 = find entity with targetname "snappedrailexp1"
snapexp2 = find entity with targetname "snappedrailexp2"
onedowntrig = find entity with targetname "onedowntrig"
aftersilo = find entity with targetname "aftersilo"
irq3bfadeout = find entity with targetname "irq3bfadeout"
irq3bfadein = find entity with targetname "irq3bfadein"
outcounter = find entity with targetname "outcounter"
silosteam01 = find entity with targetname "silosteam01"
silosnd01 = find entity with targetname "silosnd01"
stn4john = find entity with targetname "stn4john"
stn4console = find entity with targetname "stn4console"
stn4boom = find entity with targetname "stn4boom"
silowheel = find entity with targetname "silowheel"
smboom1a.movetype = MOVETYPE_NOCLIP
smboom2a.movetype = MOVETYPE_NOCLIP
smboom3a.movetype = MOVETYPE_NOCLIP
smboom4a.movetype = MOVETYPE_NOCLIP
player4 = get entity activator
wait 4 seconds
use entity smboom1
use entity smboom1a
wait 0.300 seconds
use entity smboom3
use entity smboom3a
wait 0.700 seconds
use entity smboom4
use entity smboom4a
wait 0.200 seconds
use entity smboom2
use entity smboom2a
move entity smboom4a by [0.000 ,0.000 ,248.000] over 0.500 seconds
move entity smboom2a by [0.000 ,0.000 ,248.000] over 0.500 seconds
wait 1.100 seconds
use entity smboom2a
use entity smboom4a
wait 0.400 seconds
explosion1.movetype = MOVETYPE_NOCLIP
wait 1 seconds
use entity spurt1
use entity silosteam01
wait 0.500 seconds
wait 1 seconds
use entity explosion1
move entity explosion1 by [-88.000 ,0.000 ,0.000] over 0.100 seconds
play sound "Impact/Metal/Long2.adp" for entity silosnd01 on channel CHAN_AUTO at volume 0.900
use entity pipeswingbreak
use entity pipestub
wait 0.200 seconds
use entity explosion1
move entity explosion1 by [-28.000 ,88.000 ,0.000] over 0.100 seconds
use entity spurt1
wait 0.200 seconds
use entity explosion1
move entity explosion1 by [0.000 ,88.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity explosion1
move entity explosion1 by [-4.000 ,100.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity explosion1
move entity explosion1 by [-72.000 ,48.000 ,0.000] over 0.100 seconds
moverotate entity pipeswing1 from file "irq3b_silopipe.rof"
use entity clippipe
wait 0.200 seconds
use entity explosion1
move entity explosion1 by [-92.000 ,0.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity explosion1
wait 0.500 seconds
use entity fencegood
use entity fencebroken
move entity smboom4a by [0.000 ,-208.000 ,48.000] over 0.500 seconds
move entity smboom2a by [0.000 ,208.000 ,48.000] over 0.500 seconds
move entity smboom1a by [0.000 ,208.000 ,296.000] over 0.500 seconds
move entity smboom3a by [0.000 ,-208.000 ,296.000] over 0.500 seconds
wait 1 seconds
use entity smboom2a
wait 0.300 seconds
use entity smboom4a
use entity smboom1a
wait 0.700 seconds
use entity smboom3a
wait 0.200 seconds
use entity smboom2a
use entity smboom1a
wait 1 seconds
use entity smboom4a
wait 0.500 seconds
use entity smboom1a
wait 0.700 seconds
use entity spurtpipebreak
use entity spurtpipebrokenstub
use entity spurtexp1
use entity b2exp1
use entity b2break
use entity b2leftover
wait 0.200 seconds
use entity spurtexp2
use entity b2exp2
wait 0.400 seconds
use entity b3exp1
use entity b3break
use entity b3leftover
use entity b3bend1
use entity b3bend2
wait 0.200 seconds
use entity b3exp2
wait 0.400 seconds
wait 2.400 seconds
use entity snapexp1
wait 0.200 seconds
use entity snapexp2
use entity snapper
wait 1.500 seconds
use entity outcounter
wait 0.100 seconds
wait 1 seconds
use entity onedowntrig
unload roff "irq3b_silocam.rof"
unload roff "irq3b_silopipe.rof"
unload roff "irq3b_silopipe2.rof"
use entity aftersilo
wait 0.100 seconds
exit
