#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity smboom1a
local entity smboom2a
local entity smboom3a
local entity smboom4a
local entity snapexp1
local float hey
local int count

smboom1a = find entity with targetname "smboom1a"
smboom2a = find entity with targetname "smboom2a"
smboom3a = find entity with targetname "smboom3a"
smboom4a = find entity with targetname "smboom4a"
snapexp1 = find entity with targetname "snappedrailexp1"
hey = random from 2 to 15
count = 5
label lab_1
if count > 0
wait hey seconds
use entity smboom2a
wait hey seconds
use entity smboom3a
wait hey seconds
use entity snapexp1
wait hey seconds
use entity smboom4a
wait hey seconds
use entity smboom1a
count = count - 1
goto lab_00001
endif
exit
