#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity camera1
local entity camtarget1
local entity camera2
local entity camtarget2
local entity stn1ex1
local entity stn1exp1
local entity stn1ex2
local entity stn1ex3
local entity originalpipe
local entity blownpipe
local entity originalpipe2
local entity blownpipe2
local entity pipex1
local entity pipex2
local entity stn1guy1
local entity stn1guy2
local entity stn1guy3
local entity blownpump
local entity originalpump
local entity pumpbody
local entity opumpbottom
local entity bpumpbottom
local entity pumpblast
local entity bpumpex
local entity ofence
local entity bfence
local entity oilflood
local entity fire
local entity spinner
local entity spinnercase
local entity glass1
local entity glass2
local entity glass3
local entity bigtank
local entity bigtankbroken
local entity bigtankexp1
local entity bigtankexp2
local entity smokeburst
local entity catwalk
local entity catwalkblasted
local entity onedowntrig
local entity stn1after
local entity irq3bfadeout
local entity irq3bfadein
local entity outcounter
local entity stn1snd01
local entity topplesilo
local entity s1wheel
local entity stn1john
local entity stn1place
local entity stn1console
local entity stn1boom
local entity player1

stn1place = find entity with targetname "stn1place"
camera1 = find entity with targetname "exp1camera1"
camtarget1 = find entity with targetname "exp1cameratarget"
camera2 = find entity with targetname "exp1camera2"
camtarget2 = find entity with targetname "exp1cameratarget2"
stn1ex1 = find entity with targetname "stn1ex1"
stn1exp1 = find entity with targetname "stn1exp1"
stn1ex2 = find entity with targetname "stn1ex2"
stn1ex3 = find entity with targetname "stn1ex3"
originalpipe = find entity with targetname "originalpipe"
blownpipe = find entity with targetname "blownpipe"
originalpipe2 = find entity with targetname "originalpipe2"
blownpipe2 = find entity with targetname "blownpipe2"
pipex1 = find entity with targetname "pipex1"
pipex2 = find entity with targetname "pipex2"
stn1guy1 = find entity with targetname "stn1guy1"
stn1guy2 = find entity with targetname "stn1guy2"
stn1guy3 = find entity with targetname "stn1guy3"
blownpump = find entity with targetname "blownpump"
originalpump = find entity with targetname "originalpump"
pumpblast = find entity with targetname "pumpblast"
pumpbody = find entity with targetname "pumpbody"
opumpbottom = find entity with targetname "opumpbottom"
bpumpbottom = find entity with targetname "bpumpbottom"
bpumpex = find entity with targetname "bpumpex"
ofence = find entity with targetname "ofence"
bfence = find entity with targetname "bfence"
oilflood = find entity with targetname "oilflood"
fire = find entity with targetname "exp1fire"
spinner = find entity with targetname "spinnything"
spinnercase = find entity with targetname "spinnercase"
glass1 = find entity with targetname "spinglass1"
glass2 = find entity with targetname "spinglass2"
glass3 = find entity with targetname "spinglass3"
bigtank = find entity with targetname "bigtank"
bigtankbroken = find entity with targetname "bigtankbroken"
bigtankexp1 = find entity with targetname "bigtankexp1"
bigtankexp2 = find entity with targetname "bigtankexp2"
smokeburst = find entity with targetname "exp1smokeburst"
catwalk = find entity with targetname "exp1catwalk"
catwalkblasted = find entity with targetname "exp1catwalkblasted"
onedowntrig = find entity with targetname "onedowntrig"
stn1after = find entity with targetname "stn1after"
irq3bfadeout = find entity with targetname "irq3bfadeout"
irq3bfadein = find entity with targetname "irq3bfadein"
outcounter = find entity with targetname "outcounter"
stn1snd01 = find entity with targetname "stn1snd01"
topplesilo = find entity with targetname "topplesilo"
stn1john = find entity with targetname "stn1john"
stn1console = find entity with targetname "stn1console"
stn1boom = find entity with targetname "stn1boom"
s1wheel = find entity with targetname "s1wheel"
camera1.movetype = MOVETYPE_NOCLIP
camtarget1.movetype = MOVETYPE_NOCLIP
camera2.movetype = MOVETYPE_NOCLIP
camtarget2.movetype = MOVETYPE_NOCLIP
player1 = get entity activator
wait 4 seconds
stn1exp1.movetype = MOVETYPE_NOCLIP
wait 1 seconds
use entity stn1ex1
use entity stn1exp1
move entity stn1exp1 by [0.000 ,0.000 ,0.000] over 1 seconds
wait 1 seconds
use entity stn1ex2
move entity stn1exp1 by [0.500 ,0.000 ,0.000] over 0.500 seconds
use entity stn1exp1
wait 0.500 seconds
use entity stn1ex3
use entity stn1exp1
wait 0.500 seconds
wait 1 seconds
use entity spinner
wait 0.100 seconds
rotate entity spinner to [0.000 ,0.000 ,0.000] over 4 seconds
play sound "Impact/Metal/Long1.adp" for entity stn1snd01 on channel CHAN_AUTO at volume 0.900
use entity pipex2
use entity originalpipe
use entity blownpipe
wait 0.200 seconds
use entity pipex1
use entity originalpipe2
use entity blownpipe2
wait 0.300 seconds
wait 0.500 seconds
use entity pipex2
wait 0.700 seconds
use entity pumpblast
use entity blownpump
use entity originalpump
wait 0.300 seconds
bpumpex.movetype = MOVETYPE_NOCLIP
use entity opumpbottom
use entity bpumpbottom
use entity bpumpex
move entity oilflood by [0.000 ,0.000 ,0.000] over 1 seconds
move entity pumpbody by [0.400 ,0.000 ,0.000] over 0.400 seconds
wait 0.200 seconds
use entity bpumpex
rotate entity pumpbody to [0.400 ,0.000 ,0.000] over 0.400 seconds
moverotate entity spinnercase from file "irq3b_spinnercase.rof"
moverotate entity glass1 from file "irq3b_spinglass1.rof"
moverotate entity glass2 from file "irq3b_spinglass2.rof"
wait 0.300 seconds
move entity bpumpex by [0.200 ,0.000 ,0.000] over 0.200 seconds
use entity ofence
use entity bfence
use entity fire
wait 0.100 seconds
rotate entity pumpbody to [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.100 seconds
rotate entity pumpbody to [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.800 seconds
use entity topplesilo
use entity glass1
use entity bpumpex
move entity bpumpex by [0.200 ,0.000 ,0.000] over 0.200 seconds
wait 0.400 seconds
use entity glass2
use entity bpumpex
move entity bpumpex by [0.100 ,0.000 ,0.000] over 0.100 seconds
wait 0.200 seconds
use entity bpumpex
wait 0.500 seconds
wait 0.500 seconds
use entity bigtankexp1
use entity bigtank
use entity bigtankbroken
wait 0.300 seconds
use entity catwalk
use entity catwalkblasted
wait 0.200 seconds
use entity bigtankexp2
wait 0.400 seconds
use entity smokeburst
wait 0.800 seconds
use entity bigtankexp1
wait 0.400 seconds
use entity bigtankexp2
wait 0.500 seconds
wait 1 seconds
wait 1 seconds
use entity outcounter
use entity onedowntrig
use entity stn1after
unload roff "irq3b_spinnercase.rof"
unload roff "irq3b_spinglass1.rof"
unload roff "irq3b_spinglass2.rof"
unload roff "irq3b_spinglass3.rof"
exit
