#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity exp7
local entity exp8
local entity cltanksmoke
local float boom
local int count

exp7 = find entity with targetname "clexp7"
exp8 = find entity with targetname "clexp8"
cltanksmoke = find entity with targetname "cltanksmoke"
boom = random from 2 to 15
use entity cltanksmoke
count = 7
label lab_00002
if count > 0
wait boom seconds
use entity exp7
wait boom seconds
use entity exp8
count = count - 1
goto lab_00002
endif
exit
