#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity outcam1
local entity outrojohn
local entity fallingplat
local entity platcloud
local entity outexp01
local entity outexp02
local entity outexp03
local entity outexp04
local entity outexp05
local entity outexp08
local entity outexp09
local entity outfire01
local entity outfire02
local entity outfire03
local entity outexp06
local entity outexp07
local entity outpanel
local entity outtank01
local entity outtank02
local entity outtank01a
local entity outtank02a
local entity tankfire01
local entity outlight01
local entity outoss01
local entity outfall
local entity irq3bfadeout
local entity irq3bfadein
local entity changelevel
local int sig1

outcam1 = find entity with targetname "outcam1"
enable cinematics
use entity outcam1
outrojohn = find entity with targetname "outrojohn"
fallingplat = find entity with targetname "fallingplat"
platcloud = find entity with targetname "platcloud"
outexp01 = find entity with targetname "outexp01"
outexp02 = find entity with targetname "outexp02"
outexp03 = find entity with targetname "outexp03"
outexp04 = find entity with targetname "outexp04"
outexp05 = find entity with targetname "outexp05"
outexp08 = find entity with targetname "outexp08"
outexp09 = find entity with targetname "outexp09"
outfire01 = find entity with targetname "outfire01"
outfire02 = find entity with targetname "outfire02"
outfire03 = find entity with targetname "outfire03"
outexp06 = find entity with targetname "outexp06"
outexp07 = find entity with targetname "outexp07"
outpanel = find entity with targetname "outpanel"
outtank01 = find entity with targetname "outtank01"
outtank02 = find entity with targetname "outtank02"
outtank01a = find entity with targetname "outtank01a"
outtank02a = find entity with targetname "outtank02a"
tankfire01 = find entity with targetname "tankfire01"
outlight01 = find entity with targetname "outlight01"
outoss01 = find entity with targetname "outoss01"
outfall = find entity with targetname "outfall"
irq3bfadeout = find entity with targetname "irq3bfadeout"
irq3bfadein = find entity with targetname "irq3bfadein"
changelevel = find entity with targetname "changelevel"
cache roff "irq3b_outro_plat.rof"
use entity outrojohn
use entity outrojohn
wait 0.300 seconds
use entity outexp01
use entity outfire01
wait 0.600 seconds
use entity outexp02
use entity outfire02
wait 0.200 seconds
use entity outexp03
use entity outfire03
wait 0.200 seconds
use entity outexp06
use entity outpanel
wait 0.200 seconds
use entity outexp07
use entity outtank01
use entity outtank01a
use entity outtank02
use entity outtank02a
use entity tankfire01
use entity outlight01
wait 0.200 seconds
use entity outexp08
wait 0.200 seconds
use entity outexp04
wait 0.150 seconds
use entity outexp05
fallingplat.movetype = MOVETYPE_NOCLIP
moverotate entity fallingplat from file "irq3b_outro_plat.rof"
wait 1.200 seconds
use entity platcloud
wait 0.200 seconds
use entity outfall
play sound "Cin/Sud1/Falling.wav" for entity outfall at volume 0.900
animate entity outfall performing action PRN_XFALLING_N_N_N by moving [0.000 ,-100.000 ,0.000]
animate entity outfall performing action PRN_XFALLLAND_N_N_N
use entity outexp09
wait 2 seconds
use entity irq3bfadeout
wait 1 seconds
use entity outcam1
disable cinematics
remove entity outrojohn
unload roff "irq3b_outro_plat.rof"
setcvar cvar "stat_moneyadd" to 80000.000000
setcvar cvar "menu_mail_available" to 1.000000
setcvar cvar "menu_mail_file" to "maps/mail_ger1"
setcvar cvar "menu_nextmap" to "ger1"
run console command "intermission acc"
exit
