#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.500000
cache strings "irq3b"
cache sound "cin/irq3b/s46d2.adp"
cache sound "cin/irq3b/s46d3.adp"
cache sound "cin/irq3b/s46d1.adp"
cache sound "cin/irq3b/c66d1.adp"
cache sound "Cin/Sud1/Falling.wav"
cache sound "ambient/models/valve/ValveTurn.wav"
cache sound "Impact/Metal/Long1.adp"
cache sound "Impact/Metal/Long2.adp"
cache sound "Impact/Metal/Long3.adp"
cache sound "Impact/Metal/Short1.adp"
cache sound "Impact/Metal/Short2.adp"
cache sound "Impact/Metal/Short3.adp"
cache roff "irq3b_silocam.rof"
cache roff "irq3b_silopipe.rof"
cache roff "irq3b_silopipe2.rof"
cache roff "irq3b_spinnercase.rof"
cache roff "irq3b_spinglass1.rof"
cache roff "irq3b_spinglass2.rof"
cache roff "irq3b_spinglass3.rof"
cache sound "cin/irq3b/c65d1.adp"
cache roff "irq3b_intro_cam1.rof"
cache roff "irq3b_intro_cam2.rof"
cache roff "irq3b_intro_cam3.rof"
cache roff "irq3b_intro_cam4.rof"
cache roff "irq3b_intro_johncamt.rof"
cache roff "irq3b_intro_johncam.rof"
run console command "cl_touch"
exit
