#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity thetruck
local entity trunner1
local entity trunner2
local entity trucksnd1
local int sig1

thetruck = find entity with targetname "thetruck"
trunner1 = find entity with targetname "trunner1"
trunner2 = find entity with targetname "trunner2"
trucksnd1 = find entity with targetname "trucksnd1"
trucksnd1.movetype = MOVETYPE_NOCLIP
animate entity trunner1 performing action STD_R_N_MRS_2 by moving [552.000 ,0.000 ,0.000]
wait 1 seconds
animate entity trunner2 performing action STD_R_N_MRS_2 by moving [480.000 ,0.000 ,0.000]
animate entity trunner1 performing action SCRIPT_RELEASE
animate entity trunner2 performing action SCRIPT_RELEASE
use entity thetruck
use entity trucksnd1
move entity trucksnd1 by [448.000 ,0.000 ,0.000] at 130 speed
thetruck.movetype = MOVETYPE_PUSH
move entity thetruck by [448.000 ,0.000 ,0.000] at 130 speed signaling sig1
wait for all clearing sig1
thetruck.movetype = MOVETYPE_NONE
use entity thetruck
use entity trucksnd1
wait 1 seconds
exit
