#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


setcvar cvar "ai_spawnfrequency" to 0.000000
cache strings "tsr1"
cache sound "enemy/So1/Sib1/Wake1.wav"
cache sound "enemy/So1/Sib1/Wake3.wav"
cache sound "enemy/So1/Sib1/Wake4.wav"
cache sound "enemy/Dth/Arab/Scream1.wav"
cache sound "enemy/Dth/Arab/Scream2.wav"
cache sound "enemy/Dth/Arab/Scream3.wav"
cache sound "enemy/Dth/Russ/Writhe1.wav"
cache sound "Weapons/C4/Beep.wav"
cache sound "Weapons/Sniper/Fire.wav"
cache sound "Weapons/Sniper/zoom.wav"
cache sound "Enemy/Ra1/Ger1/help.wav"
cache sound "Enemy/So1/Sib1/Wake2.wav"
cache sound "Enemy/Ra1/Ger3/Wake4.wav"
cache roff "tsr2_intro.rof"
cache roff "Tsr2_startcin_doorrt.rof"
cache roff "Tsr2_startcin_doorlf.rof"
cache roff "Tsr2_startcin_sparkrt.rof"
cache roff "Tsr2_startcin_sparklf.rof"
exit
