#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity b1
local int health
local entity sneak
local int sig1
local float pop
local int pop1

pop = random from 1 to 2
pop1 = random from 1 to 4
b1 = find entity with targetname "b1"
sneak = find entity player
use entity b1
b1.health = 4000
health = b1.health
label lab_00003
health = b1.health
if health == 0
goto lab_00002
endif
reset ai for entity b1
wait 3 seconds
animate entity b1 performing action CCH_F_FWD_S_2 repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
wait 0.600 seconds
animate entity b1 performing action STD_EJUMPRAIL_N_A_N targeting entity sneak signaling sig1 holding for pop
wait for all clearing sig1
wait 0.400 seconds
animate entity b1 performing action STD_XROLL_RT_A_A repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
wait 0.100 seconds
goto lab_00003
label lab_00002
exit
