#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doortrigger
local entity camera
local entity pusher
local entity door1
local int sig1
local entity sneak
local entity final
local entity final1
local entity final2
local entity final3
local entity final4
local entity final5
local float pop
local int pop1

pop = random from 2 to 6
pop1 = random from 1 to 8
final = find entity with targetname "final"
final1 = find entity with targetname "final1"
final2 = find entity with targetname "final2"
final3 = find entity with targetname "final3"
final4 = find entity with targetname "final4"
final5 = find entity with targetname "final5"
camera = find entity with targetname "camv"
pusher = find entity with targetname "pusher"
door1 = find entity with targetname "door1"
sneak = find entity player
doortrigger = find entity with targetname "doortrigger"
wait 0.200 seconds
use entity camera
wait 0.200 seconds
use entity doortrigger
wait 0.100 seconds
use entity doortrigger
animate entity pusher performing action STD_EPUSHCRATE_N_N_N repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
animate entity pusher performing action SCRIPT_RELEASE
move entity door1 by [64.000 ,0.000 ,0.000] at 10 speed
wait 3.500 seconds
use entity door1
use entity camera
use entity final
use entity final1
use entity final2
use entity final3
use entity final4
use entity final5
remove entity pusher
remove entity door1
exit
