#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jumper3
local int health
local int sig1
local entity sneak

jumper3 = find entity with targetname "jumper3"
sneak = find entity player
use entity jumper3
jumper3.health = 2500
health = jumper3.health
label lab_00003
health = jumper3.health
if health == 0
goto lab_00002
endif
reset ai for entity jumper3
wait 2 seconds
animate entity jumper3 performing action STD_EJUMPRAIL_N_A_N
animate entity jumper3 performing action SCRIPT_RELEASE
wait for all clearing sig1
wait 0.100 seconds
goto lab_00003
label lab_00002
exit
