#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jumper4
local int health
local int sig1
local entity sneak

jumper4 = find entity with targetname "jumper4"
sneak = find entity player
use entity jumper4
jumper4.health = 2500
health = jumper4.health
label lab_2
health = jumper4.health
if health == 0
goto lab_00001
endif
reset ai for entity jumper4
wait 6 seconds
animate entity jumper4 performing action STD_EJUMPRAIL_N_A_N targeting entity sneak
animate entity jumper4 performing action SCRIPT_RELEASE
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
