#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity jumper7
local int health
local int sig1
local entity sneak

jumper7 = find entity with targetname "jumper7"
sneak = find entity player
use entity jumper7
jumper7.health = 2500
health = jumper7.health
label lab_2
health = jumper7.health
if health == 0
goto lab_00001
endif
reset ai for entity jumper7
animate entity jumper7 performing action CCH_IREADY_N_A_A
wait 8 seconds
animate entity jumper7 performing action STD_EJUMPRAIL_N_A_N
wait 0.200 seconds
animate entity jumper7 performing action CCH_F_FWD_S_2 targeting entity sneak
wait 0.200 seconds
animate entity jumper7 performing action STD_XROLL_RT_A_A targeting entity sneak
animate entity jumper7 performing action SCRIPT_RELEASE
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
