#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guard
local entity guard1
local entity guard2
local entity guard3
local entity guard4
local entity guard5
local entity mendigo
local entity camm
local entity nullm
local entity camr
local entity nullr
local entity dsdsd
local entity hostage
local entity sabre1
local entity e_target
local entity wom2
local entity camx
local entity nullx
local entity camx3
local entity nullx3
local entity wom4
local entity cam1
local entity cam2
local entity cam3
local entity chico1
local entity chico2
local entity chico3
local entity chico4
local entity chico5
local entity chico6
local entity chico7
local entity chico8
local entity chico9
local entity caml
local entity nulll
local entity null
local int health
local int sig1
local int sig2
local entity introcam1
local entity introcam1n
local entity tsr1fadeout
local entity tsr1fadein

cache roff "tsr1_introcam1_ren.rof"
cache roff "tsr1_introcam1t_ren.rof"
introcam1n = find entity with targetname "introcam1n"
introcam1 = find entity with targetname "introcam1"
tsr1fadeout = find entity with targetname "tsr1fadeout"
tsr1fadein = find entity with targetname "tsr1fadein"
mendigo = find entity with targetname "mendigo"
caml = find entity with targetname "caml"
nulll = find entity with targetname "nulll"
camm = find entity with targetname "camm"
nullm = find entity with targetname "nullm"
chico1 = find entity with targetname "chico1"
chico2 = find entity with targetname "chico2"
chico3 = find entity with targetname "chico3"
chico4 = find entity with targetname "chico4"
chico5 = find entity with targetname "chico5"
chico6 = find entity with targetname "chico6"
chico7 = find entity with targetname "chico7"
chico8 = find entity with targetname "chico8"
chico9 = find entity with targetname "chico9"
hostage = find entity with targetname "hostage"
sabre1 = find entity with targetname "sabre1"
guard = find entity with targetname "guard"
guard1 = find entity with targetname "guard1"
guard2 = find entity with targetname "guard2"
guard3 = find entity with targetname "guard3"
guard4 = find entity with targetname "guard4"
guard5 = find entity with targetname "guard5"
e_target = find entity with targetname "e_target"
dsdsd = find entity with targetname "dsdsd"
unload sound "enemy/dth/fem/disarm1.wav"
unload sound "impact/whip/hit.wav"
unload sound "Speech/RDAM/SKN/BT9-3.adp"
unload sound "enemy/dth/fem/getup1.wav"
unload sound "enemy/dth/fem/hit.wav"
unload sound "impact/whip/swing.wav"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "enemy/dth/fem/writhe7.wav"
unload sound "enemy/dth/fem/burn1.wav"
unload sound "Speech/TSR1/SKN/BT9-4.adp"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "cin/sud3/c49d1.adp"
unload sound "cin/ger3/laugh.adp"
wom2 = find entity with targetname "wom2"
wom4 = find entity with targetname "wom4"
camx = find entity with targetname "camx"
nullx = find entity with targetname "nullx"
camx3 = find entity with targetname "camx3"
nullx3 = find entity with targetname "nullx3"
camr = find entity with targetname "camr"
nullr = find entity with targetname "nullr"
cam1 = find entity with targetname "cam1"
cam2 = find entity with targetname "cam2"
cam3 = find entity with targetname "cam3"
null = find entity with targetname "null"
cam2.movetype = MOVETYPE_NOCLIP
cam3.movetype = MOVETYPE_NOCLIP
camx.movetype = MOVETYPE_NOCLIP
nullx.movetype = MOVETYPE_NOCLIP
camr.movetype = MOVETYPE_NOCLIP
nullr.movetype = MOVETYPE_NOCLIP
caml.movetype = MOVETYPE_NOCLIP
nulll.movetype = MOVETYPE_NOCLIP
camm.movetype = MOVETYPE_NOCLIP
nullm.movetype = MOVETYPE_NOCLIP
health = hostage.health
cache sound "speech/tsr1/npc/eb9-6.adp"
cache sound "cin/ger3/laugh.adp"
cache sound "Speech/TSR1/SKN/BT9-4.adp"
cache sound "cin/jpn2/c54d3.adp"
use entity guard1
use entity guard2
use entity guard3
use entity guard4
use entity guard5
use entity wom2
use entity wom4
animate entity wom2 performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
animate entity wom4 performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
animate entity guard5 performing action STD_XSTARTLED_N_A_A repeating for 1 times
animate entity guard4 performing action STD_XSTARTLED_N_A_A repeating for 1 times
use entity cam3
wait 1 seconds
move entity null by [0.000 ,0.000 ,0.000] at 30 speed signaling sig1
wait for all clearing sig1
move entity null by [0.000 ,0.000 ,0.000] at 30 speed signaling sig1
wait for all clearing sig1
move entity null by [0.000 ,0.000 ,0.000] at 30 speed signaling sig1
wait for all clearing sig1
use entity guard
move entity cam3 by [0.000 ,0.000 ,0.000] at 60 speed signaling sig1
wait for all clearing sig1
animate entity guard performing action STD_WFAST_N_A_N by moving [-20.000 ,128.000 ,0.000] signaling sig1
use entity hostage
use entity sabre1
move entity cam3 by [0.000 ,0.000 ,0.000] at 50 speed
wait 2 seconds
use entity cam3
use entity cam1
remove entity wom2
remove entity wom4
remove entity guard1
remove entity guard2
remove entity guard3
wait for all clearing sig1
wait 1 seconds
animate entity sabre1 performing action STD_WFAST_N_A_N by moving [0.000 ,-50.000 ,0.000] signaling sig1
wait for all clearing sig1
animate entity sabre1 performing action STD_WFAST_N_A_N by moving [0.000 ,5.000 ,0.000] signaling sig1
wait for all clearing sig1
play sound "speech/tsr1/npc/eb9-6.adp" for entity hostage at volume 0.900
animate entity hostage performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
wait 2 seconds
reset ai for entity hostage
animate entity hostage performing action STD_XAFRAIDSHAKE_N_N_N holding for 6.000
play sound "Speech/TSR1/SKN/BT9-4.adp" for entity sabre1 at volume 0.900
animate entity sabre1 performing action STD_MKICKLOW_N_A_A
wait 2 seconds
animate entity hostage performing action STD_XAFRAIDSHAKE_N_N_N holding for 999.000
animate entity sabre1 performing action STD_WFAST_N_A_N by moving [0.000 ,60.000 ,0.000] signaling sig1
wait for all clearing sig1
wait 1 seconds
animate entity sabre1 performing action STD_WFAST_N_A_N by moving [0.000 ,-5.000 ,0.000] signaling sig1
wait for all clearing sig1
label lab_00002
wait 2 seconds
animate entity sabre1 performing action STD_ERAGESHOOT_N_P_N targeting entity hostage kill nulltarget HEAD signaling sig1
wait for all clearing sig1
wait 1 seconds
health = hostage.health
if health > 50
goto lab_00002
endif
play sound "cin/jpn2/c54d3.adp" for entity sabre1 on channel CHAN_AUTO at volume 0.900
wait 2 seconds
animate entity guard performing action STD_WFAST_N_A_N by moving [0.000 ,-256.000 ,0.000] signaling sig1
wait 3 seconds
use entity cam1
use entity cam2
move entity cam2 by [0.000 ,0.000 ,0.000] at 30 speed
play sound "cin/ger3/laugh.adp" for entity sabre1 on channel CHAN_AUTO at volume 0.900
wait for all clearing sig1
wait 1.500 seconds
use entity cam2
remove entity sabre1
remove entity guard
remove entity hostage
remove entity guard4
remove entity guard5
use entity camx
use entity e_target
use entity dsdsd
move entity camx by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullx by [0.000 ,0.000 ,0.000] at 35 speed
wait 14 seconds
use entity camx3
use entity mendigo
animate entity mendigo performing action STD_WFAST_N_A_N by moving [-20.000 ,128.000 ,0.000] signaling sig1
move entity camx3 by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullx3 by [0.000 ,0.000 ,0.000] at 35 speed
wait 5 seconds
use entity camr
use entity chico1
use entity chico2
use entity chico3
use entity chico4
use entity chico5
use entity chico6
use entity chico7
use entity chico8
use entity chico9
animate entity chico1 performing action CCH_IREADY_N_A_A
animate entity chico2 performing action STD_XSTARTLED_N_A_A
animate entity chico3 performing action STD_XSTARTLED_N_A_A
animate entity chico4 performing action CCH_IREADY_N_A_A
animate entity chico5 performing action STD_XSTARTLED_N_A_A
animate entity chico6 performing action STD_XSTARTLED_N_A_A
animate entity chico7 performing action STD_XSTARTLED_N_A_A
animate entity chico8 performing action SI_ISIT_N_A_A
animate entity chico9 performing action SI_ISIT_N_A_A
animate entity mendigo performing action STD_XSTARTLED_N_A_A repeating for 1 times
move entity camr by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullr by [0.000 ,0.000 ,0.000] at 35 speed
wait 6 seconds
use entity camm
move entity camm by [0.000 ,0.000 ,0.000] at 35 speed
move entity nullm by [0.000 ,0.000 ,0.000] at 35 speed
wait 9 seconds
use entity introcam1
moverotate entity introcam1 from file "tsr1_introcam1_ren.rof"
moverotate entity introcam1n from file "tsr1_introcam1t_ren.rof"
wait 25.100 seconds
use entity caml
move entity caml by [0.000 ,0.000 ,0.000] at 35 speed
move entity nulll by [0.000 ,0.000 ,0.000] at 35 speed
wait 5 seconds
use entity caml
remove entity dsdsd
unload sound "cin/ger3/laugh.adp"
unload sound "speech/tsr1/npc/eb9-6.adp"
unload sound "Speech/TSR1/SKN/BT9-4.adp"
unload sound "cin/jpn2/c54d3.adp"
unload roff "trs1_introcam1_ren.rof"
unload roff "trs1_introcam1t_ren.rof"
remove entity chico1
remove entity chico2
remove entity chico3
remove entity chico4
remove entity chico5
remove entity chico6
remove entity chico7
remove entity chico8
remove entity chico9
remove entity mendigo
cache strings "RDAM3"
exit
