#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


wait 4 seconds
cache strings "RDAM3"
wait 4 seconds
print 25612
wait 29 seconds
print 25600
wait 7 seconds
print 25601
wait 14 seconds
print 25603
wait 15 seconds
print 25604
wait 15 seconds
print 25602
exit
