#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guyrdm
local entity sneak
local int health
local int sig1
local float pop
local int pop1

pop = random from 2 to 5
pop1 = random from 1 to 6
guyrdm = find entity with targetname "guyrdm"
sneak = find entity player
use entity guyrdm
guyrdm.health = 1000
health = guyrdm.health
label lab_2
health = guyrdm.health
if health == 0
goto lab_00001
endif
animate entity guyrdm performing action CCH_IREADY_N_A_A signaling sig1 holding for pop
wait for all clearing sig1
animate entity guyrdm performing action STD_F_FWD_R_2 repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
