#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guyrdm31
local int health
local entity sneak
local int sig1
local float pop
local int pop1

pop = random from 1 to 2
pop1 = random from 1 to 4
guyrdm31 = find entity with targetname "guyrdm31"
sneak = find entity player
use entity guyrdm31
guyrdm31.health = 4000
health = guyrdm31.health
label lab_2
health = guyrdm31.health
if health == 0
goto lab_00001
endif
reset ai for entity guyrdm31
wait 0.200 seconds
animate entity guyrdm31 performing action CCH_F_FWD_S_2 repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
wait 0.400 seconds
animate entity guyrdm31 performing action STD_EJUMPRAIL_N_A_N targeting entity sneak signaling sig1 holding for pop
wait for all clearing sig1
wait 0.700 seconds
animate entity guyrdm31 performing action STD_XROLL_LT_A_A repeating for pop1 times targeting entity sneak signaling sig1
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
