#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity guyrdm15
local entity me
local entity health
local int sig1
local float pop
local int pop1

pop = random from 2 to 4
pop1 = random from 1 to 4
guyrdm15 = find entity with targetname "guyrdm15"
unload sound "enemy/dth/fem/disarm1.wav"
unload sound "impact/whip/hit.wav"
unload sound "Speech/RDAM/SKN/BT9-3.adp"
unload sound "enemy/dth/fem/getup1.wav"
unload sound "enemy/dth/fem/hit.wav"
unload sound "impact/whip/swing.wav"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "enemy/dth/fem/writhe7.wav"
unload sound "enemy/dth/fem/burn1.wav"
unload sound "Speech/TSR1/SKN/BT9-4.adp"
unload sound "enemy/dth/fem/hit3.wav"
unload sound "cin/sud3/c49d1.adp"
unload sound "cin/ger3/laugh.adp"
me = get entity activator
use entity guyrdm15
label lab_2
me = get entity activator
guyrdm15.health = 3500
health = guyrdm15.health
if health == 0
goto lab_00001
endif
reset ai for entity guyrdm15
animate entity guyrdm15 performing action CCH_F_FWD_S_2 repeating for 3 times targeting entity me signaling sig1
wait for all clearing sig1
animate entity guyrdm15 performing action STD_JRUN_FWD_A_A signaling sig1 holding for pop
wait for all clearing sig1
animate entity guyrdm15 performing action STD_F_FWD_R_2 repeating for pop1 times targeting entity me signaling sig1
wait for all clearing sig1
wait 0.100 seconds
goto lab_00002
label lab_1
exit
