#include "helper.ds"

field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"
local entity puerta1
local entity puerta2
local entity puerta3
local entity puerta4

puerta1 = find entity with targetname "puerta1"
puerta2 = find entity with targetname "puerta2"
puerta3 = find entity with targetname "puerta3"
puerta4 = find entity with targetname "puerta4"
use entity puerta2
use entity puerta3
use entity puerta1
use entity puerta4
remove entity puerta2
remove entity puerta3
exit
global CЅ 
