#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity me
local entity segundo
local int health
local int sig1

segundo = find entity with targetname "segundo"
use entity segundo
segundo.health = 2500
health = segundo.health
label lab_00003
health = segundo.health
if health == 0
goto lab_00002
endif
reset ai for entity segundo
me = get entity activator
animate entity segundo performing action CCH_F_FWD_S_2 targeting entity me
wait 0.100 seconds
goto lab_00003
label lab_00002
exit
