#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity finalx
local entity cam11
local entity finalpuerta
local entity tk
local entity mullins2
local entity intermission

finalx = find entity with targetname "finalx"
cam11 = find entity with targetname "cam11"
intermission = find entity with targetname "intermission"
tk = find entity with targetname "tk"
finalpuerta = find entity with targetname "finalpuerta"
mullins2 = find entity with targetname "mullins2"
wait 2 seconds
use entity tk
use entity finalpuerta
remove entity tk
remove entity finalpuerta
use entity cam11
use entity mullins2
animate entity mullins2 performing action STD_RAFRAID_N_N_N by moving [0.000 ,-600.000 ,0.000]
wait 6 seconds
use entity cam11
use entity finalx
use entity intermission
exit
