#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity doorlf
local entity doorrt
local entity wall
local entity wall2
local entity rightdoor
local int sig

doorlf = find entity with scripttarget "lockeddoor1"
doorrt = find entity with scripttarget "lockeddoor2"
wall = find entity with targetname "fakedoor"
wall2 = find entity with targetname "fakedoor2"
rightdoor = find entity with targetname "t23"
use entity wall
remove entity rightdoor
move entity doorlf by [0.000 ,0.000 ,-98.000] at 100 speed signaling sig
wait for all clearing sig
use entity wall2
remove entity doorlf
remove entity doorrt
exit
