#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity lockeddoor
local entity doorsnd
local entity wall
local entity wall2
local int sig

lockeddoor = find entity with scripttarget "lockeddoor"
wall = find entity with targetname "fakedoor"
doorsnd = find entity with targetname "doorsnd"
wall2 = find entity with targetname "fakedoor2"
use entity wall
use entity doorsnd
move entity lockeddoor by [0.000 ,0.000 ,0.000] at 100 speed signaling sig
wait for all clearing sig
use entity wall2
remove entity lockeddoor
exit
