#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache strings "arm3"
cache sound "cin/arm1/bleep.adp"
cache sound "cin/arm3/s35d1.adp"
cache sound "cin/arm3/s35d2.adp"
cache sound "cin/arm3/s35d3.adp"
cache sound "cin/arm3/s35d4.adp"
cache sound "cin/arm3/s35d5.adp"
cache sound "cin/arm3/s35d6.adp"
cache sound "cin/arm3/s35d7.adp"
cache sound "cin/arm3/s35d8.adp"
cache sound "cin/arm3/s35d9.adp"
cache sound "cin/arm3/s35d10.adp"
cache sound "cin/arm3/s35d11.adp"
cache sound "cin/arm3/s35d12.adp"
cache sound "cin/arm3/s35d13.adp"
cache roff "arm3_trash_trashbag1.rof"
cache roff "arm3_trash_lidrt.rof"
cache roff "arm3_trash_trashbag2.rof"
cache roff "arm3_trash_trashbag3.rof"
cache roff "arm3_trash_lastkick.rof"
run console command "cl_touch"
exit
