#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"


cache strings "arm2"
cache sound "cin/arm1/bleep.adp"
cache sound "cin/arm2/s23d1.adp"
cache sound "cin/arm2/s23d2.adp"
cache sound "cin/arm2/s23d3.adp"
cache sound "cin/arm2/s23d4.adp"
cache sound "cin/arm2/s23d5.adp"
cache sound "cin/arm2/s23d6.adp"
cache sound "cin/arm2/s23d7.adp"
cache sound "cin/arm2/s23d8.adp"
cache sound "cin/arm2/s23d9.adp"
cache sound "cin/arm2/s23d10.adp"
run console command "cl_touch"
exit
