#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

global int runcomputer

label lab_00002
if runcomputer == 1
setcvar cvar "menu_mail_available" to 1.000000
setcvar cvar "menu_mail_file" to "maps/mail_kos1"
setcvar cvar "menu_nextmap" to "kos1"
setcvar cvar "menu_nostats" to 1.000000
run console command "intermission login"
suspend
goto lab_00002
endif
print 31242
suspend
goto lab_00002
exit
