#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity smokeguy
local entity lightup
local int sig1

smokeguy = find entity with targetname "smokeguy"
lightup = find entity with targetname "lightup"
animate entity smokeguy performing action STD_ISMOKE_N_A_N repeating for 1 times signaling sig1
use entity lightup
wait 0.250 seconds
use entity lightup
wait for all clearing sig1
animate entity smokeguy performing action STD_ISMOKE_N_A_N repeating for 1 times signaling sig1
use entity lightup
wait 0.250 seconds
use entity lightup
wait for all clearing sig1
animate entity smokeguy performing action STD_ISMOKE_N_A_N repeating for 1 times signaling sig1
use entity lightup
wait 0.250 seconds
use entity lightup
wait for all clearing sig1
animate entity smokeguy performing action STD_ISMOKE_N_A_N repeating for 1 times signaling sig1
use entity lightup
wait 0.250 seconds
use entity lightup
wait for all clearing sig1
animate entity smokeguy performing action STD_ISMOKE_FRM_A_N signaling sig1
wait for all clearing sig1
animate entity smokeguy performing action STD_WNORMAL_N_PK_A by moving [0.000 ,864.000 ,0.000] signaling sig1 holding for 90.000
wait for all clearing sig1
remove entity smokeguy
exit
