#include "helper.ds"
field vector "origin"
field float "origin_x"
field float "origin_y"
field float "origin_z"
field int "movetype"
field vector "start_origin"
field vector "start_angles"
field int "state"
field float "distance"
field entity "owner"
field float "wait"
field vector "velocity"
field vector "angle_velocity"
field entity "team_chain"
field float "yaw_speed"
field int "modelindex"
field int "count"
field int "solid"
field vector "angles"
field vector "delta_angles"
field int "skinnum"
field int "c_mode"
field float "ideal_yaw"
field vector "p_origin"
field int "takedamage"
field int "health"

local entity sam
local entity hawk1
local entity splayer
local entity blok
local int sig1

sam = find entity with targetname "sam"
hawk1 = find entity with targetname "hawk1"
splayer = get entity activator
blok = find entity with targetname "blok"
sam.health = 9999
animate entity sam performing action STD_IETALKPOSE_N_A_N holding for 1.400
play sound "cin/arm3/s35d1.adp" for entity splayer on channel CHAN_AUTO at volume 0.900
print 31744
wait 1.400 seconds
animate entity sam showing emotion EMOTION_TALK holding for 5.000
animate entity sam performing action STD_ETALK_N_A_N holding for 5.000
play sound "cin/arm3/s35d2.adp" for entity sam on channel CHAN_AUTO at volume 0.900
print 31745
animate entity sam performing action STD_IETALKPOSE_N_A_N holding for 0.200
wait 1 seconds
animate entity sam performing action STD_ESPIN180_LT_A_N signaling sig1
wait for all clearing sig1
animate entity sam performing action SCRIPT_RELEASE
sam.health = 100
use entity sam
wait 1.500 seconds
remove entity blok
exit
